{
    "attributes.address": "adresa",
    "attributes.age": "stáří",
    "attributes.amount": "množství",
    "attributes.area": "plocha",
    "attributes.available": "dostupný",
    "attributes.birthday": "narozeniny",
    "attributes.body": "tělo",
    "attributes.city": "město",
    "attributes.content": "obsah",
    "attributes.country": "země",
    "attributes.created_at": "vytvořeno v",
    "attributes.creator": "tvůrce",
    "attributes.current_password": "Aktuální heslo",
    "attributes.date": "datum",
    "attributes.date_of_birth": "datum narození",
    "attributes.day": "den",
    "attributes.deleted_at": "smazáno v",
    "attributes.description": "popis",
    "attributes.district": "okres",
    "attributes.duration": "doba trvání",
    "attributes.email": "e-mailem",
    "attributes.excerpt": "výňatek",
    "attributes.filter": "filtr",
    "attributes.first_name": "jméno",
    "attributes.gender": "Rod",
    "attributes.group": "skupina",
    "attributes.hour": "hodina",
    "attributes.image": "obraz",
    "attributes.last_name": "příjmení",
    "attributes.lesson": "lekce",
    "attributes.line_address_1": "adresa řádku 1",
    "attributes.line_address_2": "adresa řádku 2",
    "attributes.message": "zpráva",
    "attributes.middle_name": "prostřední jméno",
    "attributes.minute": "minuta",
    "attributes.mobile": "mobilní, pohybliví",
    "attributes.month": "Měsíc",
    "attributes.name": "název",
    "attributes.national_code": "národní kód",
    "attributes.number": "číslo",
    "attributes.password": "heslo",
    "attributes.password_confirmation": "Potvrzení hesla",
    "attributes.phone": "telefon",
    "attributes.photo": "fotografie",
    "attributes.postal_code": "poštovní směrovací číslo",
    "attributes.price": "cena",
    "attributes.province": "provincie",
    "attributes.recaptcha_response_field": "pole odpovědi recaptcha",
    "attributes.remember": "pamatovat si",
    "attributes.restored_at": "obnoven v",
    "attributes.result_text_under_image": "výsledný text pod obrázkem",
    "attributes.role": "role",
    "attributes.second": "druhý",
    "attributes.sex": "sex",
    "attributes.short_text": "krátký text",
    "attributes.size": "velikost",
    "attributes.state": "Stát",
    "attributes.street": "ulice",
    "attributes.student": "student",
    "attributes.subject": "předmět",
    "attributes.teacher": "učitel",
    "attributes.terms": "podmínky",
    "attributes.test_description": "popis testu",
    "attributes.test_locale": "testovací jazyk",
    "attributes.test_name": "název testu",
    "attributes.text": "text",
    "attributes.time": "čas",
    "attributes.title": "titul",
    "attributes.updated_at": "aktualizováno na",
    "attributes.username": "uživatelské jméno",
    "attributes.year": "rok"
}
