{
    "attributes.address": "abordare",
    "attributes.age": "vârstă",
    "attributes.amount": "Cantitate",
    "attributes.area": "zonă",
    "attributes.available": "disponibil",
    "attributes.birthday": "zi de nastere",
    "attributes.body": "corp",
    "attributes.city": "oraș",
    "attributes.content": "conţinut",
    "attributes.country": "țară",
    "attributes.created_at": "creat la",
    "attributes.creator": "creator",
    "attributes.current_password": "Parola actuală",
    "attributes.date": "Data",
    "attributes.date_of_birth": "Data de nastere",
    "attributes.day": "zi",
    "attributes.deleted_at": "șters la",
    "attributes.description": "Descriere",
    "attributes.district": "district",
    "attributes.duration": "durată",
    "attributes.email": "e-mail",
    "attributes.excerpt": "extras",
    "attributes.filter": "filtru",
    "attributes.first_name": "Nume",
    "attributes.gender": "gen",
    "attributes.group": "grup",
    "attributes.hour": "ora",
    "attributes.image": "imagine",
    "attributes.last_name": "numele de familie",
    "attributes.lesson": "lecţie",
    "attributes.line_address_1": "adresa de linie 1",
    "attributes.line_address_2": "adresa de linie 2",
    "attributes.message": "mesaj",
    "attributes.middle_name": "al doilea prenume",
    "attributes.minute": "minut",
    "attributes.mobile": "mobil",
    "attributes.month": "lună",
    "attributes.name": "Nume",
    "attributes.national_code": "cod national",
    "attributes.number": "număr",
    "attributes.password": "parola",
    "attributes.password_confirmation": "Confirmarea parolei",
    "attributes.phone": "telefon",
    "attributes.photo": "fotografie",
    "attributes.postal_code": "Cod poștal",
    "attributes.price": "Preț",
    "attributes.province": "provincie",
    "attributes.recaptcha_response_field": "câmp de răspuns recaptcha",
    "attributes.remember": "tine minte",
    "attributes.restored_at": "restaurat la",
    "attributes.result_text_under_image": "textul rezultat sub imagine",
    "attributes.role": "rol",
    "attributes.second": "al doilea",
    "attributes.sex": "sex",
    "attributes.short_text": "text scurt",
    "attributes.size": "mărimea",
    "attributes.state": "stat",
    "attributes.street": "stradă",
    "attributes.student": "student",
    "attributes.subject": "subiect",
    "attributes.teacher": "profesor",
    "attributes.terms": "termeni",
    "attributes.test_description": "Descriere Test",
    "attributes.test_locale": "locale de testare",
    "attributes.test_name": "numele testului",
    "attributes.text": "text",
    "attributes.time": "timp",
    "attributes.title": "titlu",
    "attributes.updated_at": "actualizat la",
    "attributes.username": "nume de utilizator",
    "attributes.year": "an"
}
