{
    "attributes.address": "cyfeiriad",
    "attributes.age": "oed",
    "attributes.amount": "swm",
    "attributes.area": "ardal",
    "attributes.available": "ar gael",
    "attributes.birthday": "penblwydd",
    "attributes.body": "corff",
    "attributes.city": "dinas",
    "attributes.content": "cynnwys",
    "attributes.country": "gwlad",
    "attributes.created_at": "creu yn",
    "attributes.creator": "creawdwr",
    "attributes.current_password": "cyfrinair cyfredol",
    "attributes.date": "dyddiad",
    "attributes.date_of_birth": "Dyddiad Geni",
    "attributes.day": "diwrnod",
    "attributes.deleted_at": "dileu yn",
    "attributes.description": "disgrifiad",
    "attributes.district": "ardal",
    "attributes.duration": "hyd",
    "attributes.email": "ebost",
    "attributes.excerpt": "dyfyniad",
    "attributes.filter": "ffilter",
    "attributes.first_name": "enw cyntaf",
    "attributes.gender": "rhyw",
    "attributes.group": "grwp",
    "attributes.hour": "awr",
    "attributes.image": "delwedd",
    "attributes.last_name": "enw olaf",
    "attributes.lesson": "gwers",
    "attributes.line_address_1": "cyfeiriad llinell 1",
    "attributes.line_address_2": "cyfeiriad llinell 2",
    "attributes.message": "neges",
    "attributes.middle_name": "enw canol",
    "attributes.minute": "munud",
    "attributes.mobile": "symudol",
    "attributes.month": "mis",
    "attributes.name": "enw",
    "attributes.national_code": "cod cenedlaethol",
    "attributes.number": "rhif",
    "attributes.password": "cyfrinair",
    "attributes.password_confirmation": "cadarnhad cyfrinair",
    "attributes.phone": "ffôn",
    "attributes.photo": "llun",
    "attributes.postal_code": "Côd Post",
    "attributes.price": "pris",
    "attributes.province": "dalaith",
    "attributes.recaptcha_response_field": "maes ymateb recaptcha",
    "attributes.remember": "cofio",
    "attributes.restored_at": "adferwyd yn",
    "attributes.result_text_under_image": "testun canlyniad o dan ddelwedd",
    "attributes.role": "rôl",
    "attributes.second": "ail",
    "attributes.sex": "rhyw",
    "attributes.short_text": "testun byr",
    "attributes.size": "maint",
    "attributes.state": "gwladwriaeth",
    "attributes.street": "stryd",
    "attributes.student": "myfyriwr",
    "attributes.subject": "pwnc",
    "attributes.teacher": "athro",
    "attributes.terms": "telerau",
    "attributes.test_description": "disgrifiad prawf",
    "attributes.test_locale": "profi locale",
    "attributes.test_name": "enw prawf",
    "attributes.text": "testun",
    "attributes.time": "amser",
    "attributes.title": "teitl",
    "attributes.updated_at": "diweddaru yn",
    "attributes.username": "enw defnyddiwr",
    "attributes.year": "blwyddyn"
}
