{
    "accepted": "Trường :attribute phải được chấp nhận.",
    "accepted_if": "Trường :attribute phải được chấp nhận khi :other là :value.",
    "active_url": "Trường :attribute không phải là một URL hợp lệ.",
    "after": "Trường :attribute phải là một ngày sau ngày :date.",
    "after_or_equal": "Trường :attribute phải là thời gian bắt đầu sau hoặc đúng bằng :date.",
    "alpha": "Trường :attribute chỉ có thể chứa các chữ cái.",
    "alpha_dash": "Trường :attribute chỉ có thể chứa chữ cái, số và dấu gạch ngang.",
    "alpha_num": "Trường :attribute chỉ có thể chứa chữ cái và số.",
    "are_you_sure_you_want_to_delete_member": "Bạn có chắc chắn muốn xóa thành viên nhóm này không?",
    "are_you_sure_you_want_to_delete_team": "Bạn có chắc chắn muốn xóa nhóm này không?",
    "are_you_sure_you_want_to_leave_team": "Bạn có chắc chắn muốn rời khỏi nhóm này?",
    "array": "Trường :attribute phải là dạng mảng.",
    "ascii": "Trường :attribute chỉ được chứa các ký tự chữ số và ký hiệu một byte.",
    "attached": "Trường :attribute đã được đính kèm.",
    "attributes.team": "đội",
    "before": "Trường :attribute phải là một ngày trước ngày :date.",
    "before_or_equal": "Trường :attribute phải là thời gian bắt đầu trước hoặc đúng bằng :date.",
    "between.array": "Trường :attribute phải có từ :min - :max phần tử.",
    "between.file": "Dung lượng tập tin trong trường :attribute phải từ :min - :max kB.",
    "between.numeric": "Trường :attribute phải nằm trong khoảng :min - :max.",
    "between.string": "Trường :attribute phải từ :min - :max kí tự.",
    "boolean": "Trường :attribute phải là true hoặc false.",
    "can": "Trường :attribute chứa một giá trị trái phép.",
    "confirmed": "Giá trị xác nhận trong trường :attribute không khớp.",
    "country": "Trường :attribute không phải là quốc gia hợp lệ.",
    "create_team": "Tạo nhóm",
    "current_password": "Mật khẩu không đúng.",
    "current_teams": "đội hiện tại",
    "date": "Trường :attribute không phải là định dạng của ngày-tháng.",
    "date_equals": "Trường :attribute phải là một ngày bằng với :date.",
    "date_format": "Trường :attribute không giống với định dạng :format.",
    "decimal": "Trường :attribute phải có :decimal chữ số thập phân.",
    "declined": "Trường :attribute phải bị từ chối.",
    "declined_if": "Trường :attribute phải bị từ chối khi :other là :value.",
    "delete_team": "Xóa nhóm",
    "different": "Trường :attribute và :other phải khác nhau.",
    "digits": "Độ dài của trường :attribute phải gồm :digits chữ số.",
    "digits_between": "Độ dài của trường :attribute phải nằm trong khoảng :min - :max chữ số.",
    "dimensions": "Trường :attribute có kích thước không hợp lệ.",
    "distinct": "Trường :attribute có giá trị trùng lặp.",
    "doesnt_end_with": "Trường :attribute không được kết thúc bằng một trong những điều kiện sau: :values.",
    "doesnt_start_with": "Trường :attribute không được bắt đầu bằng một trong những điều sau: :values.",
    "edit_team_member": "Chỉnh sửa thành viên nhóm",
    "email": "Trường :attribute phải là một địa chỉ email hợp lệ.",
    "ends_with": "Trường :attribute phải kết thúc bằng một trong những giá trị sau: :values",
    "enum": "Giá trị đã chọn trong trường :attribute không hợp lệ.",
    "exists": "Giá trị đã chọn trong trường :attribute không hợp lệ.",
    "failed": "Thông tin tài khoản không tìm thấy trong hệ thống.",
    "file": "Trường :attribute phải là một tệp tin.",
    "filled": "Trường :attribute không được bỏ trống.",
    "gt.array": "Mảng :attribute phải có nhiều hơn :value phần tử.",
    "gt.file": "Dung lượng trường :attribute phải lớn hơn :value kilobytes.",
    "gt.numeric": "Giá trị trường :attribute phải lớn hơn :value.",
    "gt.string": "Độ dài trường :attribute phải nhiều hơn :value kí tự.",
    "gte.array": "Mảng :attribute phải có ít nhất :value phần tử.",
    "gte.file": "Dung lượng trường :attribute phải lớn hơn hoặc bằng :value kilobytes.",
    "gte.numeric": "Giá trị trường :attribute phải lớn hơn hoặc bằng :value.",
    "gte.string": "Độ dài trường :attribute phải lớn hơn hoặc bằng :value kí tự.",
    "if_you_delete_team_all_data_will_be_deleted": "Nếu bạn chọn xóa nhóm, tất cả dữ liệu sẽ bị xóa vĩnh viễn.",
    "image": "Trường :attribute phải là định dạng hình ảnh.",
    "in": "Giá trị đã chọn trong trường :attribute không hợp lệ.",
    "in_array": "Trường :attribute phải thuộc tập cho phép: :other.",
    "integer": "Trường :attribute phải là một số nguyên.",
    "ip": "Trường :attribute phải là một địa chỉ IP.",
    "ipv4": "Trường :attribute phải là một địa chỉ IPv4.",
    "ipv6": "Trường :attribute phải là một địa chỉ IPv6.",
    "json": "Trường :attribute phải là một chuỗi JSON.",
    "leave_team": "Rời nhóm",
    "looks_like_you_are_not_part_of_team": "Có vẻ như bạn không phải là thành viên của bất kỳ đội nào!",
    "lowercase": "Trường :attribute phải là chữ thường.",
    "lt.array": "Mảng :attribute phải có ít hơn :value phần tử.",
    "lt.file": "Dung lượng trường :attribute phải nhỏ hơn :value kilobytes.",
    "lt.numeric": "Giá trị trường :attribute phải nhỏ hơn :value.",
    "lt.string": "Độ dài trường :attribute phải nhỏ hơn :value kí tự.",
    "lte.array": "Mảng :attribute không được có nhiều hơn :value phần tử.",
    "lte.file": "Dung lượng trường :attribute phải nhỏ hơn hoặc bằng :value kilobytes.",
    "lte.numeric": "Giá trị trường :attribute phải nhỏ hơn hoặc bằng :value.",
    "lte.string": "Độ dài trường :attribute phải nhỏ hơn hoặc bằng :value kí tự.",
    "mac_address": "Trường :attribute phải là một địa chỉ MAC hợp lệ.",
    "max.array": "Trường :attribute không được lớn hơn :max phần tử.",
    "max.file": "Dung lượng tập tin trong trường :attribute không được lớn hơn :max kB.",
    "max.numeric": "Trường :attribute không được lớn hơn :max.",
    "max.string": "Trường :attribute không được lớn hơn :max kí tự.",
    "max_digits": "Trường :attribute không được lớn hơn :max kí tự.",
    "member": "Thành viên",
    "mimes": "Trường :attribute phải là một tập tin có định dạng: :values.",
    "mimetypes": "Trường :attribute phải là một tập tin có định dạng: :values.",
    "min.array": "Trường :attribute phải có tối thiểu :min phần tử.",
    "min.file": "Dung lượng tập tin trong trường :attribute phải tối thiểu :min kB.",
    "min.numeric": "Trường :attribute phải tối thiểu là :min.",
    "min.string": "Trường :attribute phải có tối thiểu :min kí tự.",
    "min_digits": "Trường :attribute phải có tối thiểu :min chữ số.",
    "missing": "Trường :attribute phải bị thiếu.",
    "missing_if": "Trường :attribute phải bị thiếu khi :other là :value.",
    "missing_unless": "Trường :attribute phải bị thiếu trừ khi :other là :value.",
    "missing_with": "Trường :attribute phải bị thiếu khi có :values.",
    "missing_with_all": "Trường :attribute phải bị thiếu khi có :values trường.",
    "multiple_of": "Trường :attribute phải là bội số của :value",
    "next": "Trang trước &raquo;",
    "not_eligible_based_on_current_members_teams": "Bạn không đủ điều kiện cho gói này dựa trên số lượng nhóm / thành viên nhóm hiện tại của bạn.",
    "not_in": "Giá trị đã chọn trong trường :attribute không hợp lệ.",
    "not_regex": "Trường :attribute có định dạng không hợp lệ.",
    "numeric": "Trường :attribute phải là một số.",
    "password": "Mật khẩu không đúng.",
    "password.letters": "Trường :attribute phải chứa ít nhất một chữ cái.",
    "password.mixed": "Trường :attribute phải chứa ít nhất một chữ cái in hoa và một chữ cái thường.",
    "password.numbers": "Trường :attribute phải chứa ít nhất một số.",
    "password.symbols": "Trường :attribute phải chứa ít nhất một ký tự đặc biệt.",
    "password.uncompromised": "Trường được nhận :attribute đã xuất hiện trong một vụ rò rỉ dữ liệu. Vui lòng chọn một :attribute khác.",
    "plan_allows_no_more_teams": "Gói hiện tại của bạn không cho phép bạn tạo thêm nhóm",
    "please_upgrade_to_add_more_members": "Vui lòng nâng cấp đăng ký của bạn để thêm nhiều thành viên trong nhóm.",
    "please_upgrade_to_create_more_teams": "Vui lòng nâng cấp đăng ký của bạn để tạo thêm đội.",
    "present": "Trường :attribute phải được cung cấp.",
    "previous": "&laquo; Trang sau",
    "prohibited": "Trường :attribute bị cấm.",
    "prohibited_if": "Trường :attribute bị cấm khi :other là :value.",
    "prohibited_unless": "Trường :attribute bị cấm trừ khi :other là một trong :values.",
    "prohibits": "Trường :attribute cấm :other từ thời điểm hiện tại.",
    "regex": "Trường :attribute có định dạng không hợp lệ.",
    "relatable": "Trường :attribute không thể liên kết với tài nguyên này.",
    "remove_team_member": "Xóa thành viên nhóm",
    "required": "Trường :attribute không được bỏ trống.",
    "required_array_keys": "Trường :attribute phải bao gồm các mục nhập cho: :values.",
    "required_if": "Trường :attribute không được bỏ trống khi trường :other là :value.",
    "required_if_accepted": "Trường :attribute không được bỏ trống khi :other được chấp nhận.",
    "required_unless": "Trường :attribute không được bỏ trống trừ khi :other là :values.",
    "required_with": "Trường :attribute không được bỏ trống khi một trong :values có giá trị.",
    "required_with_all": "Trường :attribute không được bỏ trống khi tất cả :values có giá trị.",
    "required_without": "Trường :attribute không được bỏ trống khi một trong :values không có giá trị.",
    "required_without_all": "Trường :attribute không được bỏ trống khi tất cả :values không có giá trị.",
    "reset": "Mật khẩu mới đã được cập nhật!",
    "same": "Trường :attribute và :other phải giống nhau.",
    "sent": "Hướng dẫn cấp lại mật khẩu đã được gửi!",
    "size.array": "Trường :attribute phải chứa :size phần tử.",
    "size.file": "Dung lượng tập tin trong trường :attribute phải bằng :size kB.",
    "size.numeric": "Trường :attribute phải bằng :size.",
    "size.string": "Trường :attribute phải chứa :size kí tự.",
    "slug_input_explanation": "Con sên này được sử dụng để xác định nhóm của bạn trong các URL.",
    "starts_with": "Trường :attribute phải được bắt đầu bằng một trong những giá trị sau: :values",
    "state": "Trạng thái này không hợp lệ đối với quốc gia được chỉ định.",
    "string": "Trường :attribute phải là một chuỗi kí tự.",
    "team": "Đội",
    "team_billing": "Thanh toán nhóm",
    "team_members": "Thành viên trong nhóm",
    "team_name": "Tên nhóm",
    "team_name_was_updated": "Tên nhóm của bạn đã được cập nhật!",
    "team_photo": "ảnh đội",
    "team_profile": "hồ sơ đội",
    "team_settings": "Cài đặt nhóm",
    "team_slug": "đội sên",
    "team_trial": "thử nghiệm đội",
    "team_trial_will_expire_on": "Thời gian dùng thử của nhóm sẽ hết hạn vào ngày :date.",
    "teams": "Đội",
    "teams_currently_trialing": "Các đội hiện đang thử nghiệm",
    "throttle": "Vượt quá số lần đăng nhập cho phép. Vui lòng thử lại sau :seconds giây.",
    "throttled": "Vui lòng đợi trước khi thử lại.",
    "timezone": "Trường :attribute phải là một múi giờ hợp lệ.",
    "token": "Mã khôi phục mật khẩu không hợp lệ.",
    "ulid": "Trường :attribute phải là một ULID hợp lệ.",
    "unique": "Trường :attribute đã có trong cơ sở dữ liệu.",
    "update_team_name": "Cập nhật tên nhóm",
    "uploaded": "Trường :attribute tải lên thất bại.",
    "uppercase": "Trường :attribute phải là chữ in hoa.",
    "url": "Trường :attribute không giống với định dạng một URL.",
    "user": "Không tìm thấy người dùng với địa chỉ email này.",
    "user_already_invited_to_team": "Người dùng đó đã được mời vào nhóm.",
    "user_already_on_team": "Người dùng đó đã ở trong nhóm.",
    "user_doesnt_belong_to_team": "Người dùng không thuộc nhóm nhất định.",
    "user_invited_to_join_team": ":UserName đã mời bạn tham gia nhóm của họ!",
    "uuid": "Trường :attribute phải là một chuỗi UUID hợp lệ.",
    "vat_id": "Mã số VAT này không hợp lệ.",
    "view_all_teams": "Xem tất cả các đội",
    "we_found_invitation_to_team": "Chúng tôi đã tìm thấy lời mời tham gia nhóm :teamName của bạn!",
    "wheres_your_team": "Đội của bạn ở đâu?",
    "you_have_been_invited_to_join_team": "Bạn đã được mời tham gia nhóm :teamName!",
    "you_have_x_invitations_remaining": "Bạn hiện còn :count lời mời.",
    "you_have_x_teams_remaining": "Bạn hiện còn :teamCount đội."
}
