{
    "accepted": "Dette feltet må godtas.",
    "accepted_if": "Dette feltet må godtas når :other er :value.",
    "active_url": "This is not a valid URL.",
    "after": "This must be a date after :date.",
    "after_or_equal": "This must be a date after or equal to :date.",
    "alpha": "This field must only contain letters.",
    "alpha_dash": "This field must only contain letters, numbers, dashes, and underscores.",
    "alpha_num": "This field must only contain letters and numbers.",
    "array": "Dette feltet må være en matrise.",
    "ascii": "Dette feltet må bare inneholde enkeltbyte alfanumeriske tegn og symboler.",
    "attached": "Dette feltet er allerede vedlagt.",
    "before": "This must be a date before :date.",
    "before_or_equal": "This must be a date before or equal to :date.",
    "between.array": "This content must have between :min and :max items.",
    "between.file": "This file must be between :min and :max kilobytes.",
    "between.numeric": "This value must be between :min and :max.",
    "between.string": "This string must be between :min and :max characters.",
    "boolean": "Dette feltet må være sant eller usant.",
    "can": "Dette feltet inneholder en uautorisert verdi.",
    "confirmed": "The confirmation does not match.",
    "country": "Dette feltet er ikke et gyldig land.",
    "date": "This is not a valid date.",
    "date_equals": "This must be a date equal to :date.",
    "date_format": "This does not match the format :format.",
    "decimal": "Dette feltet må ha :decimal desimaler.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "This value must be different from :other.",
    "digits": "This must be :digits digits.",
    "digits_between": "This must be between :min and :max digits.",
    "dimensions": "This image has invalid dimensions.",
    "distinct": "Dette feltet har en duplikatverdi.",
    "doesnt_end_with": "Dette feltet kan ikke slutte med ett av følgende: :values.",
    "doesnt_start_with": "Dette feltet starter kanskje ikke med ett av følgende: :values.",
    "email": "This must be a valid email address.",
    "ends_with": "This must end with one of the following: :values.",
    "enum": "The selected value is invalid.",
    "exists": "The selected value is invalid.",
    "file": "The content must be a file.",
    "filled": "This field must have a value.",
    "gt.array": "The content must have more than :value items.",
    "gt.file": "The file size must be greater than :value kilobytes.",
    "gt.numeric": "The value must be greater than :value.",
    "gt.string": "The string must be greater than :value characters.",
    "gte.array": "The content must have :value items or more.",
    "gte.file": "The file size must be greater than or equal :value kilobytes.",
    "gte.numeric": "The value must be greater than or equal :value.",
    "gte.string": "The string must be greater than or equal :value characters.",
    "image": "This must be an image.",
    "in": "The selected value is invalid.",
    "in_array": "This value does not exist in :other.",
    "integer": "This must be an integer.",
    "ip": "This must be a valid IP address.",
    "ipv4": "This must be a valid IPv4 address.",
    "ipv6": "This must be a valid IPv6 address.",
    "json": "This must be a valid JSON string.",
    "lowercase": "Dette feltet må være små bokstaver.",
    "lt.array": "The content must have less than :value items.",
    "lt.file": "The file size must be less than :value kilobytes.",
    "lt.numeric": "The value must be less than :value.",
    "lt.string": "The string must be less than :value characters.",
    "lte.array": "The content must not have more than :value items.",
    "lte.file": "The file size must be less than or equal :value kilobytes.",
    "lte.numeric": "The value must be less than or equal :value.",
    "lte.string": "The string must be less than or equal :value characters.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "The content must not have more than :max items.",
    "max.file": "The file size must not be greater than :max kilobytes.",
    "max.numeric": "The value must not be greater than :max.",
    "max.string": "The string must not be greater than :max characters.",
    "max_digits": "Dette feltet må ikke ha mer enn :max sifre.",
    "mimes": "This must be a file of type: :values.",
    "mimetypes": "This must be a file of type: :values.",
    "min.array": "The value must have at least :min items.",
    "min.file": "The file size must be at least :min kilobytes.",
    "min.numeric": "The value must be at least :min.",
    "min.string": "The string must be at least :min characters.",
    "min_digits": "Dette feltet må ha minst :min sifre.",
    "missing": "Dette feltet må mangle.",
    "missing_if": "Dette feltet må mangle når :other er :value.",
    "missing_unless": "Dette feltet må mangle med mindre :other er :value.",
    "missing_with": "Dette feltet må mangle når :values er tilstede.",
    "missing_with_all": "Dette feltet må mangle når :values er til stede.",
    "multiple_of": "The value must be a multiple of :value",
    "not_in": "The selected value is invalid.",
    "not_regex": "This format is invalid.",
    "numeric": "This must be a number.",
    "password.letters": "Dette feltet må inneholde minst én bokstav.",
    "password.mixed": "Dette feltet må inneholde minst én stor og én liten bokstav.",
    "password.numbers": "Dette feltet må inneholde minst ett tall.",
    "password.symbols": "Dette feltet må inneholde minst ett symbol.",
    "password.uncompromised": "Det gitte feltet har dukket opp i en datalekkasje. Velg et annet felt.",
    "present": "Dette feltet må være til stede.",
    "prohibited": "Dette feltet er forbudt.",
    "prohibited_if": "Dette feltet er forbudt når :other er :value.",
    "prohibited_unless": "Dette feltet er forbudt med mindre :other er i :values.",
    "prohibits": "Dette feltet forbyr :other å være tilstede.",
    "regex": "This format is invalid.",
    "relatable": "Dette feltet er kanskje ikke knyttet til denne ressursen.",
    "required": "Dette feltet er obligatorisk.",
    "required_array_keys": "Dette feltet må inneholde oppføringer for: :values.",
    "required_if": "Dette feltet er obligatorisk når :other er :value.",
    "required_if_accepted": "Dette feltet er obligatorisk når :other er akseptert.",
    "required_unless": "Dette feltet er obligatorisk med mindre :other er i :values.",
    "required_with": "Dette feltet er obligatorisk når :values er tilstede.",
    "required_with_all": "This field is required when :values are present.",
    "required_without": "Dette feltet er obligatorisk når :values ikke er til stede.",
    "required_without_all": "Dette feltet er obligatorisk når ingen av :values er til stede.",
    "same": "The value of this field must match the one from :other.",
    "size.array": "The content must contain :size items.",
    "size.file": "The file size must be :size kilobytes.",
    "size.numeric": "The value must be :size.",
    "size.string": "The string must be :size characters.",
    "starts_with": "This must start with one of the following: :values.",
    "string": "This must be a string.",
    "timezone": "This must be a valid zone.",
    "ulid": "Dette feltet må være en gyldig ULID.",
    "unique": "This has already been taken.",
    "uploaded": "This failed to upload.",
    "uppercase": "Dette feltet må være store bokstaver.",
    "url": "This format is invalid.",
    "uuid": "This must be a valid UUID."
}
