{
    "accepted": ":Attribute må aksepterast.",
    "accepted_if": "De :attribute må godtas når :other er :value.",
    "active_url": ":Attribute er ikkje ein gyldig URL.",
    "after": ":Attribute må vere ein dato etter :date.",
    "after_or_equal": ":Attribute må vere ein dato etter eller lik :date.",
    "alpha": ":Attribute må berre vere av bokstavar.",
    "alpha_dash": ":Attribute må berre vere av bokstavar, tal og bindestrekar.",
    "alpha_num": ":Attribute må berre vere av bokstavar og tal.",
    "are_you_sure_you_want_to_delete_member": "Er du sikker på at du vil fjerne dette teammedlemmet?",
    "are_you_sure_you_want_to_delete_team": "Er du sikker på at du vil slette dette teamet?",
    "are_you_sure_you_want_to_leave_team": "Er du sikker på at du vil forlate dette laget?",
    "array": ":Attribute må vere ei matrise.",
    "ascii": ":Attribute må bare inneholde enkeltbyte alfanumeriske tegn og symboler.",
    "attached": "Denne :attribute er allerede vedlagt.",
    "attributes.team": "team",
    "before": ":Attribute må vere ein dato før :date.",
    "before_or_equal": ":Attribute må vere ein dato før eller lik :date.",
    "between.array": ":Attribute må ha mellom :min - :max element.",
    "between.file": ":Attribute skal vere mellom :min - :max kilobytes.",
    "between.numeric": ":Attribute skal vere mellom :min - :max.",
    "between.string": ":Attribute skal vere mellom :min - :max teikn.",
    "boolean": ":Attribute må vere sann eller usann.",
    "can": ":Attribute-feltet inneholder en uautorisert verdi.",
    "confirmed": ":Attribute er ikkje likt feltet for stadfesting.",
    "country": ":Attribute-feltet er ikke et gyldig land.",
    "create_team": "Opprett team",
    "current_password": "Passordet er feil.",
    "current_teams": "Nåværende lag",
    "date": ":Attribute er ikkje ein gyldig dato.",
    "date_equals": ":Attribute må vere ein dato lik :date.",
    "date_format": ":Attribute er ikkje likt formatet :format.",
    "decimal": "De :attribute må ha :decimal desimaler.",
    "declined": "De :attribute må avvises.",
    "declined_if": "De :attribute må avvises når :other er :value.",
    "delete_team": "Slett team",
    "different": ":Attribute og :other skal vere ulike.",
    "digits": ":Attribute skal ha :digits siffer.",
    "digits_between": ":Attribute skal vere mellom :min og :max siffer.",
    "dimensions": ":Attribute har ikkje gyldige bildedimensjonar.",
    "distinct": ":Attribute har ein duplikatverdi.",
    "doesnt_end_with": "De :attribute slutter kanskje ikke med ett av følgende: :values.",
    "doesnt_start_with": "De :attribute starter kanskje ikke med ett av følgende: :values.",
    "edit_team_member": "Rediger teammedlem",
    "email": ":Attribute format er ugyldig.",
    "ends_with": ":Attribute må slutte på ein av følgande: :values",
    "enum": "Den valgte :attribute er ugyldig.",
    "exists": "Det valde :attribute er ugyldig.",
    "failed": "Brukarnamn og/eller passord er feil.",
    "file": ":Attribute må vere ei fil.",
    "filled": ":Attribute må fyllast ut.",
    "gt.array": ":Attribute må vere minst :value element.",
    "gt.file": ":Attribute må vere større enn :value kilobyte.",
    "gt.numeric": ":Attribute må vere større enn :value.",
    "gt.string": ":Attribute må vere lengre enn :value teikn.",
    "gte.array": ":Attribute må ha :value element eller meir.",
    "gte.file": ":Attribute må vere større enn eller lik :value kilobyte.",
    "gte.numeric": ":Attribute må vere større enn eller lik :value.",
    "gte.string": ":Attribute må vere lengre enn eller lik :value teikn.",
    "if_you_delete_team_all_data_will_be_deleted": "Hvis du velger å slette teamet vil all data bli slettet permanent.",
    "image": ":Attribute skal vere eit bilete.",
    "in": "Det valde :attribute er ugyldig.",
    "in_array": ":Attribute eksisterer ikkje i :other.",
    "integer": ":Attribute skal vere eit heiltal.",
    "ip": ":Attribute skal vere ei gyldig IP-adresse.",
    "ipv4": ":Attribute skal vere ei gyldig IPv4-adresse.",
    "ipv6": ":Attribute skal vere ei gyldig IPv6-adresse.",
    "json": ":Attribute må vere på JSON-format.",
    "leave_team": "Gå ut av teamet",
    "looks_like_you_are_not_part_of_team": "Det ser ut som du ikke er en del av noe team!",
    "lowercase": ":Attribute må være små bokstaver.",
    "lt.array": ":Attribute må ha færre enn :value element.",
    "lt.file": ":Attribute må vere mindre enn :value kilobyte.",
    "lt.numeric": ":Attribute må vere mindre enn :value.",
    "lt.string": ":Attribute må vere kortare enn :value teikn.",
    "lte.array": ":Attribute må ikkje ha fleire enn :value element.",
    "lte.file": ":Attribute må vere mindre enn eller lik :value kilobyte.",
    "lte.numeric": ":Attribute må vere mindre enn eller lik :value.",
    "lte.string": ":Attribute må vere kortare enn eller lik :value teikn.",
    "mac_address": ":Attribute må være en gyldig MAC-adresse.",
    "max.array": ":Attribute skal ikkje ha fleire enn :max element.",
    "max.file": ":Attribute skal vere mindre enn :max kilobytes.",
    "max.numeric": ":Attribute skal vere mindre enn :max.",
    "max.string": ":Attribute skal vere kortare enn :max teikn.",
    "max_digits": "De :attribute må ikke ha mer enn :max sifre.",
    "member": "Medlem",
    "mimes": ":Attribute skal vere ei fil av typen: :values.",
    "mimetypes": ":Attribute skal vere ei fil av typen: :values.",
    "min.array": ":Attribute må vere minst :min element.",
    "min.file": ":Attribute skal vere større enn :min kilobyte.",
    "min.numeric": ":Attribute skal vere større enn :min.",
    "min.string": ":Attribute skal vere lengre enn :min teikn.",
    "min_digits": "De :attribute må ha minst :min sifre.",
    "missing": ":Attribute-feltet må mangle.",
    "missing_if": ":Attribute-feltet må mangle når :other er :value.",
    "missing_unless": ":Attribute-feltet må mangle med mindre :other er :value.",
    "missing_with": ":Attribute-feltet må mangle når :values er tilstede.",
    "missing_with_all": ":Attribute-feltet må mangle når :values er tilstede.",
    "multiple_of": ":Attribute må være et multiplum av :value.",
    "next": "Neste &raquo;",
    "not_eligible_based_on_current_members_teams": "Du er ikke kvalifisert for denne planen basert på ditt nåværende antall lag/teammedlemmer.",
    "not_in": "Den valgte :attribute er ugyldig.",
    "not_regex": "Formatet på :attribute er ugyldig.",
    "numeric": ":Attribute skal vere eit tal.",
    "password": "Passordet er feil.",
    "password.letters": "De :attribute må inneholde minst én bokstav.",
    "password.mixed": ":Attribute må inneholde minst én stor og én liten bokstav.",
    "password.numbers": "De :attribute må inneholde minst ett tall.",
    "password.symbols": "De :attribute må inneholde minst ett symbol.",
    "password.uncompromised": "De oppgitte :attribute har dukket opp i en datalekkasje. Velg en annen :attribute.",
    "plan_allows_no_more_teams": "Den nåværende planen din lar deg ikke opprette flere team",
    "please_upgrade_to_add_more_members": "Vennligst oppgrader abonnementet ditt for å legge til flere teammedlemmer.",
    "please_upgrade_to_create_more_teams": "Vennligst oppgrader abonnementet ditt for å opprette flere lag.",
    "present": ":Attribute må vere til stades.",
    "previous": "&laquo; Førre",
    "prohibited": ":Attribute-feltet er forbudt.",
    "prohibited_if": ":Attribute-feltet er forbudt når :other er :value.",
    "prohibited_unless": ":Attribute-feltet er forbudt med mindre :other er i :values.",
    "prohibits": ":Attribute-feltet forbyr :other å være tilstede.",
    "regex": "Formatet på :attribute er ugyldig.",
    "relatable": "Denne :attribute er kanskje ikke assosiert med denne ressursen.",
    "remove_team_member": "Fjern teammedlem",
    "required": ":Attribute må fyllast ut.",
    "required_array_keys": ":Attribute-feltet må inneholde oppføringer for: :values.",
    "required_if": ":Attribute må fyllast ut når :other er :value.",
    "required_if_accepted": ":Attribute-feltet er obligatorisk når :other er akseptert.",
    "required_unless": ":Attribute må vere til stades viss ikkje :other finnas hjå verdiene :values.",
    "required_with": ":Attribute må fyllast ut når :values er fylt ut.",
    "required_with_all": ":Attribute må vere til stades når :values er oppgjeve.",
    "required_without": ":Attribute må fyllast ut når :values ikkje er fylt ut.",
    "required_without_all": ":Attribute må vere til stades når inga av :values er oppgjeve.",
    "reset": "Passordet vart endra!",
    "same": ":Attribute og :other må vere like.",
    "sent": "Vi har sendt deg ei lenke du kan klikke på for å endre passordet ditt!",
    "size.array": ":Attribute må innehalde :size element.",
    "size.file": ":Attribute må vere :size kilobytes.",
    "size.numeric": ":Attribute må vere :size.",
    "size.string": ":Attribute må vere :size teikn lang.",
    "slug_input_explanation": "Denne sluggen brukes til å identifisere teamet ditt i URL-er.",
    "starts_with": ":Attribute må starte med ein av følgande: :values",
    "state": "Denne staten er ikke gyldig for det angitte landet.",
    "string": ":Attribute må vere ein tekststreng.",
    "team": "Team",
    "team_billing": "Lagfakturering",
    "team_members": "Lag medlemmer",
    "team_name": "Lag navn",
    "team_name_was_updated": "Lagnavnet ditt har blitt oppdatert!",
    "team_photo": "Lagbilde",
    "team_profile": "Lagprofil",
    "team_settings": "Laginnstillinger",
    "team_slug": "Team Slug",
    "team_trial": "Lagprøve",
    "team_trial_will_expire_on": "Lagets prøveperiode utløper :date.",
    "teams": "Lag",
    "teams_currently_trialing": "Lag som for tiden prøver",
    "throttle": "For mange innloggingsforsøk. Ver venleg og prøv på nytt om :seconds sekund.",
    "throttled": "Vent før du prøver på nytt.",
    "timezone": ":Attribute må vere ei gyldig tidssone.",
    "token": "Koden for å nullstille passord er ikkje gyldig.",
    "ulid": ":Attribute må være en gyldig ULID.",
    "unique": ":Attribute er allereie i bruk.",
    "update_team_name": "Oppdater teamnavn",
    "uploaded": ":Attribute kunne ikkje lastast opp.",
    "uppercase": ":Attribute må være store bokstaver.",
    "url": "Formatet på :attribute er ugyldig.",
    "user": "Vi finn ingen brukarar med denne e-postadressen.",
    "user_already_invited_to_team": "Denne brukeren er allerede invitert til teamet.",
    "user_already_on_team": "Den brukeren er allerede med på laget.",
    "user_doesnt_belong_to_team": "Brukeren tilhører ikke det gitte laget.",
    "user_invited_to_join_team": ":UserName har invitert deg til å bli med på laget deres!",
    "uuid": ":Attribute må vere ein gyldig UUID.",
    "vat_id": "Dette MVA-identifikasjonsnummeret er ugyldig.",
    "view_all_teams": "Se alle lag",
    "we_found_invitation_to_team": "Vi fant invitasjonen din til :teamName-teamet!",
    "wheres_your_team": "Hvor er laget ditt?",
    "you_have_been_invited_to_join_team": "Du har blitt invitert til å bli med i :teamName-teamet!",
    "you_have_x_invitations_remaining": "Du har for øyeblikket :count invitasjoner igjen.",
    "you_have_x_teams_remaining": "Du har for øyeblikket :teamCount lag igjen."
}
