{
    "attributes.address": "anwani",
    "attributes.age": "umri",
    "attributes.amount": "kiasi",
    "attributes.area": "eneo",
    "attributes.available": "inapatikana",
    "attributes.birthday": "siku ya kuzaliwa",
    "attributes.body": "mwili",
    "attributes.city": "mji",
    "attributes.content": "maudhui",
    "attributes.country": "nchi",
    "attributes.created_at": "imeundwa saa",
    "attributes.creator": "muumba",
    "attributes.current_password": "Nenosiri la sasa",
    "attributes.date": "tarehe",
    "attributes.date_of_birth": "tarehe ya kuzaliwa",
    "attributes.day": "siku",
    "attributes.deleted_at": "imefutwa saa",
    "attributes.description": "maelezo",
    "attributes.district": "wilaya",
    "attributes.duration": "muda",
    "attributes.email": "barua pepe",
    "attributes.excerpt": "dondoo",
    "attributes.filter": "chujio",
    "attributes.first_name": "jina la kwanza",
    "attributes.gender": "jinsia",
    "attributes.group": "kikundi",
    "attributes.hour": "saa",
    "attributes.image": "picha",
    "attributes.last_name": "jina la familia",
    "attributes.lesson": "somo",
    "attributes.line_address_1": "anwani ya mstari 1",
    "attributes.line_address_2": "anwani ya mstari 2",
    "attributes.message": "ujumbe",
    "attributes.middle_name": "jina la kati",
    "attributes.minute": "dakika",
    "attributes.mobile": "rununu",
    "attributes.month": "mwezi",
    "attributes.name": "jina",
    "attributes.national_code": "kanuni za kitaifa",
    "attributes.number": "nambari",
    "attributes.password": "nenosiri",
    "attributes.password_confirmation": "uthibitisho wa nenosiri",
    "attributes.phone": "simu",
    "attributes.photo": "picha",
    "attributes.postal_code": "msimbo wa posta",
    "attributes.price": "bei",
    "attributes.province": "jimbo",
    "attributes.recaptcha_response_field": "sehemu ya majibu ya recaptcha",
    "attributes.remember": "kumbuka",
    "attributes.restored_at": "kurejeshwa saa",
    "attributes.result_text_under_image": "maandishi ya matokeo chini ya picha",
    "attributes.role": "jukumu",
    "attributes.second": "pili",
    "attributes.sex": "ngono",
    "attributes.short_text": "maandishi mafupi",
    "attributes.size": "ukubwa",
    "attributes.state": "jimbo",
    "attributes.street": "mtaani",
    "attributes.student": "mwanafunzi",
    "attributes.subject": "somo",
    "attributes.teacher": "mwalimu",
    "attributes.terms": "masharti",
    "attributes.test_description": "maelezo ya jaribio",
    "attributes.test_locale": "lugha",
    "attributes.test_name": "jina la jaribio",
    "attributes.text": "maandishi",
    "attributes.time": "wakati",
    "attributes.title": "kichwa",
    "attributes.updated_at": "imesasishwa saa",
    "attributes.username": "jina la mtumiaji",
    "attributes.year": "mwaka"
}
