{
    "accepted": "Aqueste camp deu èsser acceptat.",
    "accepted_if": "This field must be accepted when :other is :value.",
    "active_url": "Aquò es pas una URL valida.",
    "after": "La data deu èsser posteriora a :date.",
    "after_or_equal": "La data deu èsser posteriora o egala a :date.",
    "alpha": "Lo camp a de conténer pas que de letras.",
    "alpha_dash": "Lo camp a de conténer pas que de letras, nombres e de tirets.",
    "alpha_num": "Lo camp a de conténer pas que de letras e nombres.",
    "array": "Lo camp deu èsser un tablèu.",
    "ascii": "This field must only contain single-byte alphanumeric characters and symbols.",
    "attached": "This field is already attached.",
    "before": "La deu èsser data anteriora a :date.",
    "before_or_equal": "La deu èsser anteriora o egala a :date.",
    "between.array": "Lo tablèu deu aver entre :min e :max elements.",
    "between.file": "La talha del fichièr deu èsser entre :min e :max kiloctets.",
    "between.numeric": "La valor deu èsser entre :min e :max.",
    "between.string": "Lo tèxt deu conténer entre :min e :max caractèrs.",
    "boolean": "Aqueste camp deu èsser verai o fals.",
    "can": "This field contains an unauthorized value.",
    "confirmed": "Lo camp de confirmacion correspond pas.",
    "country": "This field is not a valid country.",
    "date": "Aquò es pas una data valida.",
    "date_equals": "La data deu èsser una data egala a :date.",
    "date_format": "Aqueste camp correspond pas al format :format.",
    "decimal": "This field must have :decimal decimal places.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "Aqueste camp deu èsser diferent de :other.",
    "digits": "Aqueste camp deu conténer :digits chifras.",
    "digits_between": "Aqueste camp deu conténer  entre :min e :max chifras.",
    "dimensions": "La talha de l’imatge es pas confòrma.",
    "distinct": "Aqueste camp a un doblon.",
    "doesnt_end_with": "This field must not end with one of the following: :values.",
    "doesnt_start_with": "This field must not start with one of the following: :values.",
    "email": "Aqueste camp deu èsser una adreça de corrièl valida.",
    "ends_with": "Aqueste camp deu acabar per una de las valors seguentas : :values",
    "enum": "The selected value is invalid.",
    "exists": "Aqueste camp seleccionat es invalid.",
    "file": "Aqueste camp deu èsser un fichièr.",
    "filled": "Aqueste camp deu aver una valor.",
    "gt.array": "Lo tablèu deu conténer mai de :value elements.",
    "gt.file": "La talha del fichièr deu èsser superiora a :value kilo-octets.",
    "gt.numeric": "La valor de deu èsser superiora a :value.",
    "gt.string": "Lo tèxt deu conténer mai de :value caractèrs.",
    "gte.array": "Lo tablèu deu conténer almens :value elements.",
    "gte.file": "La talha del fichièr deu èsser superiora o egala a :value kilo-octets.",
    "gte.numeric": "La valor deu èsser superiora o egala a :value.",
    "gte.string": "Lo tèxt deu conténer almens :value caractèrs.",
    "image": "Aqueste camp deu èsser un imatge.",
    "in": "Aqueste camp es invalid.",
    "in_array": "Aqueste camp existís pas dins :other.",
    "integer": "Aqueste camp deu èsser un nombre entièr.",
    "ip": "Aqueste camp deu èsser una adreça IP valida.",
    "ipv4": "Aqueste camp deu èsser una adreça IPv4 valida.",
    "ipv6": "Aqueste camp deu èsser una adreça IPv6 valida.",
    "json": "Aqueste camp deu èsser una cadena JSON valida.",
    "lowercase": "This field must be lowercase.",
    "lt.array": "Lo tablèu deu conténer almens :value elements.",
    "lt.file": "La talha del fichièr deu èsser inferiora a :value kilo-octets.",
    "lt.numeric": "La valor deu èsser inferiora a :value.",
    "lt.string": "Lo tèxt deu conténer almens :value caractèrs.",
    "lte.array": "Lo tablèu deu conténer al pus mai :value elements.",
    "lte.file": "La talha del fichièr deu èsser inferiora o egala :value kilo-octets.",
    "lte.numeric": "La valor deu èsser inferiora o egala a :value.",
    "lte.string": "Lo tèxt deu conténer al pus mai :value caractèrs.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "Lo tablèu deu pas conténer mai de :max elements.",
    "max.file": "La talha del fichièr deu pas èsser superior a :max kiloctets.",
    "max.numeric": "La valor deu pas èsser superiora a :max.",
    "max.string": "Lo tèxt deu èsser superior a :max caractèrs.",
    "max_digits": "This field must not have more than :max digits.",
    "mimes": "Lo fichièr deu èsser del tipe : :values.",
    "mimetypes": "Lo fichièr deu èsser del tipe :values.",
    "min.array": "Lo tablèu deu conténer almens :min elements.",
    "min.file": "La talha del fichièr deu fa almens :min kiloctets.",
    "min.numeric": "La valor deu fa almens :min o mai.",
    "min.string": "Lo tèxt deu fa almens :min caractèrs.",
    "min_digits": "This field must have at least :min digits.",
    "missing": "This field must be missing.",
    "missing_if": "This field must be missing when :other is :value.",
    "missing_unless": "This field must be missing unless :other is :value.",
    "missing_with": "This field must be missing when :values is present.",
    "missing_with_all": "This field must be missing when :values are present.",
    "multiple_of": "La valor deu èsser un multiple de :value",
    "not_in": "Lo camp seleccionat es invalid.",
    "not_regex": "Lo format del camp es invalid.",
    "numeric": "Lo camp deu èsser un nombre.",
    "password.letters": "This field must contain at least one letter.",
    "password.mixed": "This field must contain at least one uppercase and one lowercase letter.",
    "password.numbers": "This field must contain at least one number.",
    "password.symbols": "This field must contain at least one symbol.",
    "password.uncompromised": "The given field has appeared in a data leak. Please choose a different field.",
    "present": "Aqueste camp deu èsser present.",
    "prohibited": "This field is prohibited.",
    "prohibited_if": "This field is prohibited when :other is :value.",
    "prohibited_unless": "This field is prohibited unless :other is in :values.",
    "prohibits": "This field prohibits :other from being present.",
    "regex": "Lo format del camp es invalid.",
    "relatable": "This field may not be associated with this resource.",
    "required": "Aqueste camp es obligatòri.",
    "required_array_keys": "This field must contain entries for: :values.",
    "required_if": "Aqueste camp es obligatòri quand :other es :value.",
    "required_if_accepted": "This field is required when :other is accepted.",
    "required_unless": "Aqueste camp es obligatòri levat se :other es dins :values.",
    "required_with": "Aqueste camp es obligatòri quand :values es present.",
    "required_with_all": "Aqueste camp es obligatòri quand :values es present.",
    "required_without": "Aqueste camp es obligatòri quand :values es pas present.",
    "required_without_all": "Aqueste camp es obligatòri quand cap de :values son presents.",
    "same": "Aqueste camp es identic a :other.",
    "size.array": "Lo tablèu deu conténer :size elements.",
    "size.file": "La talha del fichièr deu èsser :size kiloctets.",
    "size.numeric": "La valor deu èsser :size.",
    "size.string": "Lo tèxt deu conténer :size caractèrs.",
    "starts_with": "Aqueste camp deu començar amb una de las valors seguentas : :values",
    "string": "Aqueste camp deu èsser una cadena de tèxt.",
    "timezone": "Aqueste camp deu èsser una zòna orària valida.",
    "ulid": "This field must be a valid ULID.",
    "unique": "La valor es ja presa.",
    "uploaded": "Lo fichièr a pas pogut s’enviar.",
    "uppercase": "This field must be uppercase.",
    "url": "Lo format de l’URL es invalid.",
    "uuid": "Aqueste camp deu èsser un UUID valid"
}
