{
    "accepted": "Ruangan ini mesti diterima pakai.",
    "accepted_if": "Medan ini mesti diterima apabila :other ialah :value.",
    "active_url": "URL ini adalah tidak sah.",
    "after": "Tarikh mesti tarikh selepas :date.",
    "after_or_equal": "Tarikh mesti tarikh selepas atau bersamaan :date.",
    "alpha": "Ruangan ini hanya boleh mengandungi huruf.",
    "alpha_dash": "Ruangan ini boleh mengandungi huruf, nombor, dan sengkang.",
    "alpha_num": "Ruangan ini boleh mengandungi huruf dan nombor.",
    "array": "Ruangan ini mesti jujukan.",
    "ascii": "Medan ini hanya boleh mengandungi aksara dan simbol alfanumerik bait tunggal.",
    "attached": "Ruangan ini sudah terpasang.",
    "before": "Ruangan ini mesti tarikh sebelum :date.",
    "before_or_equal": "Ruangan ini mesti tarikh sebelum atau bersamaan :date.",
    "between.array": "Ruangan ini mesti mengandungi antara :min dan :max perkara.",
    "between.file": "Ruangan ini mesti mengandungi antara :min dan :max kilobait.",
    "between.numeric": "Ruangan ini mesti mengandungi antara :min dan :max.",
    "between.string": "Ruangan ini mesti mengandungi antara :min dan :max aksara.",
    "boolean": "Ruangan ini mesti benar atau salah.",
    "can": "Medan ini mengandungi nilai yang tidak dibenarkan.",
    "confirmed": "Pengesahan yang tidak sepadan.",
    "country": "Medan ini bukan negara yang sah.",
    "date": "Tarikh ini tidak sah.",
    "date_equals": "Tarikh mesti sama dengan :date.",
    "date_format": "Format tarikh tidak sepadan dengan :format.",
    "decimal": "Medan ini mesti mempunyai :decimal tempat perpuluhan.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "Nilai ini dan :other mesti berlainan.",
    "digits": "Ruangan ini mesti :digits.",
    "digits_between": "Ruangan ini mesti mengandungi nilai antara :min dan :max digits.",
    "dimensions": "Dimensi imej tidak sah.",
    "distinct": "Ruangan ini mempunyai nilai yang berulang.",
    "doesnt_end_with": "Medan ini mungkin tidak berakhir dengan salah satu daripada yang berikut: :values.",
    "doesnt_start_with": "Medan ini mungkin tidak bermula dengan salah satu daripada yang berikut: :values.",
    "email": "Alamat emel mestilah sah.",
    "ends_with": "Nilai mesti berakhir dengan salah satu dari nilai berikut: :values.",
    "enum": "The selected value is invalid.",
    "exists": "Pilihan tidak sah.",
    "file": "Ruangan ini mesti fail yang sah.",
    "filled": "Ruangan ini mesti mempunyai nilai.",
    "gt.array": "Jujukan mesti mengandungi lebih daripada :value perkara.",
    "gt.file": "Saiz fail mesti melebihi :value kilobait.",
    "gt.numeric": "Nilai mesti melebihi :value.",
    "gt.string": "Rentetan mesti melebihi :value aksara.",
    "gte.array": "Jujukan mesti mengandungi :value perkara atau lebih.",
    "gte.file": "Saiz fail mesti melebihi atau bersamaan :value kilobait.",
    "gte.numeric": "Nilai mesti melebihi atau bersamaan :value.",
    "gte.string": "Rentetan mesti melebihi atau bersamaan :value aksara.",
    "image": "Nilai mesti imej.",
    "in": "Pilihan tidak sah.",
    "in_array": "Nilai tidak wujud di :other.",
    "integer": "Nilai mesti integer.",
    "ip": "Alamat IP tidak sah.",
    "ipv4": "Nilai mesti alamat IPv4 yang sah.",
    "ipv6": "Nilai mesti alamat IPv6 yang sah.",
    "json": "Nilai mesti rentetan JSON yang sah.",
    "lowercase": "Medan ini mestilah huruf kecil.",
    "lt.array": "Jujukan mesti mengandungi kurang daripada :value perkara.",
    "lt.file": "Saiz fail mesti kurang daripada :value kilobait.",
    "lt.numeric": "Nilai mesti kurang daripada :value.",
    "lt.string": "Rentetan mesti kurang daripada :value aksara.",
    "lte.array": "Jujukan mesti mengandungi kurang daripada atau bersamaan dengan :value perkara.",
    "lte.file": "Saiz fail mesti kurang daripada atau bersamaan dengan :value kilobait.",
    "lte.numeric": "Nilai mesti kurang daripada atau bersamaan dengan :value.",
    "lte.string": "Rentetan mesti kurang daripada atau bersamaan dengan :value aksara.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "Jujukan mesti tidak melebihi :max perkara.",
    "max.file": "Saiz fail mesti tidak melebihi :max kilobait.",
    "max.numeric": "Nilai mesti tidak melebihi :max.",
    "max.string": "Rentetan mesti tidak melebihi :max aksara.",
    "max_digits": "Medan ini tidak boleh mempunyai lebih daripada :max digit.",
    "mimes": "Fail ini mesti berjenis: :values.",
    "mimetypes": "Fail ini mesti berjenis: :values.",
    "min.array": "Jujukan mesti sekurang-kurangnya :min perkara.",
    "min.file": "Saiz fail mesti sekurang-kurangnya :min kilobait.",
    "min.numeric": "Nilai mesti sekurang-kurangnya :min.",
    "min.string": "Rentetan mesti sekurang-kurangnya :min aksara.",
    "min_digits": "Medan ini mesti mempunyai sekurang-kurangnya :min digit.",
    "missing": "Medan ini mesti tiada.",
    "missing_if": "Medan ini mesti tiada apabila :other ialah :value.",
    "missing_unless": "Medan ini mesti tiada melainkan :other ialah :value.",
    "missing_with": "Medan ini mesti tiada apabila :values hadir.",
    "missing_with_all": "Medan ini mesti tiada apabila :values hadir.",
    "multiple_of": "Nilai mesti gandaan :value",
    "not_in": "Pilihan tidak sah.",
    "not_regex": "Format tidak sah.",
    "numeric": "Nilai mesti nombor.",
    "password.letters": "Medan ini mesti mengandungi sekurang-kurangnya satu huruf.",
    "password.mixed": "Medan ini mesti mengandungi sekurang-kurangnya satu huruf besar dan satu huruf kecil.",
    "password.numbers": "Medan ini mesti mengandungi sekurang-kurangnya satu nombor.",
    "password.symbols": "Medan ini mesti mengandungi sekurang-kurangnya satu simbol.",
    "password.uncompromised": "Medan yang diberikan telah muncul dalam kebocoran data. Sila pilih medan lain.",
    "present": "Ruangan ini mesti wujud.",
    "prohibited": "Ruangan ini adalah dilarang.",
    "prohibited_if": "Ruangan ini adalah dilarang apabila :other adalah :value.",
    "prohibited_unless": "Ruangan ini adalah dilarang kecuali :other adalah di :values.",
    "prohibits": "Medan ini melarang :other daripada hadir.",
    "regex": "Format tidak sah.",
    "relatable": "Ruangan ini tidak boleh dikaitkan dengan sumber ini.",
    "required": "Ruangan ini diperlukan.",
    "required_array_keys": "Medan ini mesti mengandungi entri untuk: :values.",
    "required_if": "Ruangan ini diperlukan bila :other sama dengan :value.",
    "required_if_accepted": "Medan ini diperlukan apabila :other diterima.",
    "required_unless": "Ruangan ini diperlukan sekiranya :other ada dalam :values.",
    "required_with": "Ruangan ini diperlukan bila :values wujud.",
    "required_with_all": "Ruangan ini diperlukan bila :values wujud.",
    "required_without": "Ruangan ini diperlukan bila :values tidak wujud.",
    "required_without_all": "Ruangan ini diperlukan bila kesemua :values wujud.",
    "same": "Nilai ruangan ini mesti salah satu nilai di :other.",
    "size.array": "Saiz jujukan mesti mengandungi :size perkara.",
    "size.file": "Saiz fail mesti :size kilobait.",
    "size.numeric": "Saiz nilai mesti :size.",
    "size.string": "Saiz rentetan mesti :size aksara.",
    "starts_with": "Nilai mesti bermula dengan salah satu dari: :values.",
    "string": "Nilai mesti jujukan.",
    "timezone": "Nilai mesti zon masa yang sah.",
    "ulid": "Medan ini mestilah ULID yang sah.",
    "unique": "Nilai telah wujud.",
    "uploaded": "Muat naik gagal.",
    "uppercase": "Medan ini mestilah huruf besar.",
    "url": "Format ini tidak sah.",
    "uuid": "UUID tidak sah."
}
