{
    "accepted": ":Attribute mesti diterima pakai.",
    "accepted_if": ":Attribute mesti diterima pakai sekiranya :other adalah :value.",
    "active_url": ":Attribute bukan URL yang sah.",
    "after": ":Attribute mesti tarikh selepas :date.",
    "after_or_equal": ":Attribute mesti tarikh selepas atau sama dengan :date.",
    "alpha": ":Attribute hanya boleh mengandungi huruf.",
    "alpha_dash": ":Attribute boleh mengandungi huruf, nombor, dan sengkang.",
    "alpha_num": ":Attribute boleh mengandungi huruf dan nombor.",
    "are_you_sure_you_want_to_delete_member": "Adakah anda pasti mahu mengalih keluar ahli pasukan ini?",
    "are_you_sure_you_want_to_delete_team": "Adakah anda pasti mahu memadamkan pasukan ini?",
    "are_you_sure_you_want_to_leave_team": "Adakah anda pasti mahu meninggalkan pasukan ini?",
    "array": ":Attribute mesti jujukan.",
    "ascii": ":Attribute mesti hanya mengandungi aksara dan simbol alfanumerik bait tunggal.",
    "attached": ":Attribute ini sudah dilampirkan.",
    "attributes.team": "pasukan",
    "before": ":Attribute mesti tarikh sebelum :date.",
    "before_or_equal": ":Attribute mesti tarikh sebelum atau sama dengan :date.",
    "between.array": ":Attribute mesti mengandungi antara :min dan :max perkara.",
    "between.file": ":Attribute mesti mengandungi antara :min dan :max kilobait.",
    "between.numeric": ":Attribute mesti mengandungi antara :min dan :max.",
    "between.string": ":Attribute mesti mengandungi antara :min dan :max aksara.",
    "boolean": ":Attribute mesti benar atau salah.",
    "can": "Medan :attribute mengandungi nilai yang tidak dibenarkan.",
    "confirmed": ":Attribute pengesahan yang tidak sepadan.",
    "country": "Medan :attribute bukan negara yang sah.",
    "create_team": "Buat Pasukan",
    "current_password": "Katalaluan anda adalah salah.",
    "current_teams": "Pasukan Semasa",
    "date": ":Attribute bukan tarikh yang sah.",
    "date_equals": ":Attribute mesti tarikh sama dengan :date.",
    "date_format": ":Attribute tidak mengikut format :format.",
    "decimal": ":Attribute mesti mempunyai :decimal tempat perpuluhan.",
    "declined": ":Attribute mesti ditolak.",
    "declined_if": ":Attribute mesti ditolak apabila :other adalah :value.",
    "delete_team": "Padamkan Pasukan",
    "different": ":Attribute dan :other mesti berlainan.",
    "digits": ":Attribute mesti :digits.",
    "digits_between": ":Attribute mesti mengandungi antara :min dan :max digits.",
    "dimensions": ":Attribute tidak sah",
    "distinct": ":Attribute adalah nilai yang berulang",
    "doesnt_end_with": ":Attribute mungkin tidak berakhir dengan salah satu daripada yang berikut: :values.",
    "doesnt_start_with": ":Attribute mungkin tidak bermula dengan salah satu daripada yang berikut: :values.",
    "edit_team_member": "Edit Ahli Pasukan",
    "email": ":Attribute tidak sah.",
    "ends_with": ":Attribute mesti berakhir dengan salah satu dari: :values.",
    "enum": ":Attribute yang dipilih adalah tidak sah.",
    "exists": ":Attribute tidak sah.",
    "failed": "Butiran ini tidak sepadan dengan rekod kami.",
    "file": ":Attribute mesti fail yang sah.",
    "filled": ":Attribute diperlukan.",
    "gt.array": ":Attribute mesti mengandungi lebih daripada :value perkara.",
    "gt.file": ":Attribute mesti melebihi :value kilobait.",
    "gt.numeric": ":Attribute mesti melebihi :value.",
    "gt.string": ":Attribute mesti melebihi :value aksara.",
    "gte.array": ":Attribute mesti mengandungi :value perkara atau lebih.",
    "gte.file": ":Attribute mesti melebihi atau bersamaan :value kilobait.",
    "gte.numeric": ":Attribute mesti melebihi atau bersamaan :value.",
    "gte.string": ":Attribute mesti melebihi atau bersamaan :value aksara.",
    "if_you_delete_team_all_data_will_be_deleted": "Jika anda memilih untuk memadam pasukan semua data akan dipadamkan secara kekal.",
    "image": ":Attribute mesti imej.",
    "in": ":Attribute tidak sah.",
    "in_array": ":Attribute tidak wujud dalam :other.",
    "integer": ":Attribute mesti integer.",
    "ip": ":Attribute mesti alamat IP yang sah.",
    "ipv4": ":Attribute mesti alamat IPv4 yang sah.",
    "ipv6": ":Attribute mesti alamat IPv6 yang sah",
    "json": ":Attribute mesti JSON yang sah.",
    "leave_team": "Tinggalkan Pasukan",
    "looks_like_you_are_not_part_of_team": "Nampaknya anda bukan sebahagian daripada mana-mana pasukan!",
    "lowercase": ":Attribute mestilah huruf kecil.",
    "lt.array": ":Attribute mesti mengandungi kurang daripada :value perkara.",
    "lt.file": ":Attribute mesti kurang daripada :value kilobait.",
    "lt.numeric": ":Attribute mesti kurang daripada :value.",
    "lt.string": ":Attribute mesti kurang daripada :value aksara.",
    "lte.array": ":Attribute mesti mengandungi kurang daripada atau bersamaan dengan :value perkara.",
    "lte.file": ":Attribute mesti kurang daripada atau bersamaan dengan :value kilobait.",
    "lte.numeric": ":Attribute mesti kurang daripada atau bersamaan dengan :value.",
    "lte.string": ":Attribute mesti kurang daripada atau bersamaan dengan :value aksara.",
    "mac_address": ":Attribute mestilah alamat MAC yang sah.",
    "max.array": "Jumlah :attribute mesti tidak melebihi :max perkara.",
    "max.file": "Jumlah :attribute mesti tidak melebihi :max kilobait.",
    "max.numeric": "Jumlah :attribute mesti tidak melebihi :max.",
    "max.string": "Jumlah :attribute mesti tidak melebihi :max aksara.",
    "max_digits": ":Attribute tidak boleh mempunyai lebih daripada :max digit.",
    "member": "Ahli",
    "mimes": ":Attribute mesti fail type: :values.",
    "mimetypes": ":Attribute mesti fail type: :values.",
    "min.array": "Jumlah :attribute mesti sekurang-kurangnya :min perkara.",
    "min.file": "Jumlah :attribute mesti sekurang-kurangnya :min kilobait.",
    "min.numeric": "Jumlah :attribute mesti sekurang-kurangnya :min.",
    "min.string": "Jumlah :attribute mesti sekurang-kurangnya :min aksara.",
    "min_digits": ":Attribute mesti mempunyai sekurang-kurangnya :min digit.",
    "missing": "Medan :attribute mesti tiada.",
    "missing_if": "Medan :attribute mesti tiada apabila :other ialah :value.",
    "missing_unless": "Medan :attribute mesti tiada melainkan :other ialah :value.",
    "missing_with": "Medan :attribute mesti tiada apabila :values hadir.",
    "missing_with_all": "Medan :attribute mesti tiada apabila :values hadir.",
    "multiple_of": ":Attribute mesti gandaan :value",
    "next": "Seterusnya &raquo;",
    "not_eligible_based_on_current_members_teams": "Anda tidak layak untuk pelan ini berdasarkan bilangan pasukan / ahli pasukan semasa anda.",
    "not_in": ":Attribute tidak sah.",
    "not_regex": "Format :attribute adalah tidak sah.",
    "numeric": ":Attribute mesti nombor.",
    "password": "Kata laluan tidak sah.",
    "password.letters": ":Attribute mesti mengandungi sekurang-kurangnya satu huruf.",
    "password.mixed": ":Attribute mesti mengandungi sekurang-kurangnya satu huruf besar dan satu huruf kecil.",
    "password.numbers": ":Attribute mesti mengandungi sekurang-kurangnya satu nombor.",
    "password.symbols": ":Attribute mesti mengandungi sekurang-kurangnya satu simbol.",
    "password.uncompromised": ":Attribute yang diberikan telah muncul dalam kebocoran data. Sila pilih :attribute yang berbeza.",
    "plan_allows_no_more_teams": "Pelan semasa anda tidak membenarkan anda membuat lebih banyak pasukan",
    "please_upgrade_to_add_more_members": "Sila tingkatkan langganan anda untuk menambah lebih ramai ahli pasukan.",
    "please_upgrade_to_create_more_teams": "Sila tingkatkan langganan anda untuk mencipta lebih banyak pasukan.",
    "present": "Ruangan :attribute mesti wujud.",
    "previous": "&laquo; Sebelumnya",
    "prohibited": "Ruangan :attribute adalah dilarang.",
    "prohibited_if": "Ruangan :attribute adalah dilarang apabila :other adalah :value.",
    "prohibited_unless": "Ruangan :attribute adalah dilarang kecuali :other adalah di :values.",
    "prohibits": "Medan :attribute melarang :other daripada hadir.",
    "regex": "Format :attribute tidak sah.",
    "relatable": "Ruangan :attribute tidak boleh dikaitkan dengan sumber ini.",
    "remove_team_member": "Alih keluar Ahli Pasukan",
    "required": "Ruangan :attribute diperlukan.",
    "required_array_keys": "Medan :attribute mesti mengandungi entri untuk: :values.",
    "required_if": "Ruangan :attribute diperlukan bila :other sama dengan :value.",
    "required_if_accepted": "Medan :attribute diperlukan apabila :other diterima.",
    "required_unless": "Ruangan :attribute diperlukan sekiranya :other ada dalam :values.",
    "required_with": "Ruangan :attribute diperlukan bila :values wujud.",
    "required_with_all": "Ruangan :attribute diperlukan bila :values wujud.",
    "required_without": "Ruangan :attribute diperlukan bila :values tidak wujud.",
    "required_without_all": "Ruangan :attribute diperlukan bila kesemua :values wujud.",
    "reset": "Kata laluan anda telah ditetapkan semula!",
    "same": "Ruangan :attribute dan :other mesti sepadan.",
    "sent": "Kami telah e-mel pautan set semula kata laluan anda!",
    "size.array": "Saiz :attribute mesti mengandungi :size perkara.",
    "size.file": "Saiz :attribute mesti :size kilobait.",
    "size.numeric": "Saiz :attribute mesti :size.",
    "size.string": "Saiz :attribute mesti :size aksara.",
    "slug_input_explanation": "Slug ini digunakan untuk mengenal pasti pasukan anda dalam URL.",
    "starts_with": ":Attribute mesti bermula dengan salah satu dari: :values",
    "state": "Negeri ini tidak sah untuk negara yang ditentukan.",
    "string": ":Attribute mesti aksara.",
    "team": "Pasukan",
    "team_billing": "Pengebilan Pasukan",
    "team_members": "Anggota kumpulan",
    "team_name": "Nama kumpulan",
    "team_name_was_updated": "Nama pasukan anda telah dikemas kini!",
    "team_photo": "Foto Pasukan",
    "team_profile": "Profil Pasukan",
    "team_settings": "Tetapan Pasukan",
    "team_slug": "Pasukan Slug",
    "team_trial": "Percubaan Pasukan",
    "team_trial_will_expire_on": "Tempoh percubaan pasukan akan tamat pada :date.",
    "teams": "Pasukan",
    "teams_currently_trialing": "Pasukan Sedang Mencuba",
    "throttle": "Terlalu banyak percubaan log masuk. Sila cuba lagi dalam :seconds saat.",
    "throttled": "Sila tunggu sebentar sebelum mencuba semula.",
    "timezone": ":Attribute mesti zon masa yang sah.",
    "token": "Token set semula kata laluan ini tidak sah.",
    "ulid": ":Attribute mestilah ULID yang sah.",
    "unique": ":Attribute telah wujud.",
    "update_team_name": "Kemas kini Nama Pasukan",
    "uploaded": ":Attribute gagal dimuat naik.",
    "uppercase": ":Attribute mestilah huruf besar.",
    "url": ":Attribute format tidak sah.",
    "user": "Kami tidak dapat mencari pengguna dengan alamat e-mel tersebut.",
    "user_already_invited_to_team": "Pengguna itu sudah dijemput ke pasukan.",
    "user_already_on_team": "Pengguna itu sudah pun berada dalam pasukan.",
    "user_doesnt_belong_to_team": "Pengguna bukan tergolong dalam pasukan yang diberikan.",
    "user_invited_to_join_team": ":UserName telah menjemput anda untuk menyertai pasukan mereka!",
    "uuid": ":Attribute mesti UUID yang sah.",
    "vat_id": "Nombor pengenalan VAT ini tidak sah.",
    "view_all_teams": "Lihat Semua Pasukan",
    "we_found_invitation_to_team": "Kami menemui jemputan anda untuk menyertai :teamName pasukan!",
    "wheres_your_team": "Mana Pasukan Anda?",
    "you_have_been_invited_to_join_team": "Anda telah dijemput untuk menyertai :teamName pasukan!",
    "you_have_x_invitations_remaining": "Anda kini mempunyai :count jemputan yang tinggal.",
    "you_have_x_teams_remaining": "Anda kini mempunyai :teamCount pasukan yang tinggal."
}
