{
    "attributes.address": "address",
    "attributes.age": "age",
    "attributes.amount": "amount",
    "attributes.area": "area",
    "attributes.available": "available",
    "attributes.birthday": "birthday",
    "attributes.body": "body",
    "attributes.city": "city",
    "attributes.content": "content",
    "attributes.country": "country",
    "attributes.created_at": "created at",
    "attributes.creator": "creator",
    "attributes.current_password": "current password",
    "attributes.date": "date",
    "attributes.date_of_birth": "date of birth",
    "attributes.day": "day",
    "attributes.deleted_at": "deleted at",
    "attributes.description": "description",
    "attributes.district": "district",
    "attributes.duration": "duration",
    "attributes.email": "email",
    "attributes.excerpt": "excerpt",
    "attributes.filter": "filter",
    "attributes.first_name": "first name",
    "attributes.gender": "gender",
    "attributes.group": "group",
    "attributes.hour": "hour",
    "attributes.image": "image",
    "attributes.last_name": "last name",
    "attributes.lesson": "lesson",
    "attributes.line_address_1": "line address 1",
    "attributes.line_address_2": "line address 2",
    "attributes.message": "message",
    "attributes.middle_name": "middle name",
    "attributes.minute": "minute",
    "attributes.mobile": "mobile",
    "attributes.month": "month",
    "attributes.name": "name",
    "attributes.national_code": "national code",
    "attributes.number": "number",
    "attributes.password": "password",
    "attributes.password_confirmation": "password confirmation",
    "attributes.phone": "phone",
    "attributes.photo": "photo",
    "attributes.postal_code": "postal code",
    "attributes.price": "price",
    "attributes.province": "province",
    "attributes.recaptcha_response_field": "recaptcha response field",
    "attributes.remember": "remember",
    "attributes.restored_at": "restored at",
    "attributes.result_text_under_image": "result text under image",
    "attributes.role": "role",
    "attributes.second": "second",
    "attributes.sex": "sex",
    "attributes.short_text": "short text",
    "attributes.size": "size",
    "attributes.state": "state",
    "attributes.street": "street",
    "attributes.student": "student",
    "attributes.subject": "subject",
    "attributes.teacher": "teacher",
    "attributes.terms": "terms",
    "attributes.test_description": "test description",
    "attributes.test_locale": "test locale",
    "attributes.test_name": "test name",
    "attributes.text": "text",
    "attributes.time": "time",
    "attributes.title": "title",
    "attributes.updated_at": "updated at",
    "attributes.username": "username",
    "attributes.year": "year"
}
