{
    "attributes.address": "adresas",
    "attributes.age": "amžius",
    "attributes.amount": "kiekis",
    "attributes.area": "vietovė",
    "attributes.available": "pasiekiamas",
    "attributes.birthday": "gimtadienis",
    "attributes.body": "turinys",
    "attributes.city": "miestas",
    "attributes.content": "turinys",
    "attributes.country": "šalis",
    "attributes.created_at": "sukūrimo laikas",
    "attributes.creator": "sukūrė",
    "attributes.current_password": "dabartinis slaptažodis",
    "attributes.date": "data",
    "attributes.date_of_birth": "gimimo data",
    "attributes.day": "diena",
    "attributes.deleted_at": "ištrynimo laikas",
    "attributes.description": "aprašymas",
    "attributes.district": "apskritis",
    "attributes.duration": "trukmė",
    "attributes.email": "el. paštas",
    "attributes.excerpt": "ištrauka",
    "attributes.filter": "filtras",
    "attributes.first_name": "vardas",
    "attributes.gender": "lytis",
    "attributes.group": "grupė",
    "attributes.hour": "valanda",
    "attributes.image": "paveikslėlis",
    "attributes.last_name": "pavardė",
    "attributes.lesson": "pamoka",
    "attributes.line_address_1": "adreso eilutė 1",
    "attributes.line_address_2": "adreso eilutė 2",
    "attributes.message": "žinutė",
    "attributes.middle_name": "vidurinis vardas",
    "attributes.minute": "minutė",
    "attributes.mobile": "mob. telefonas",
    "attributes.month": "mėnesis",
    "attributes.name": "vardas",
    "attributes.national_code": "nacionalinis kodas",
    "attributes.number": "skaičius",
    "attributes.password": "slaptažodis",
    "attributes.password_confirmation": "slaptažodžio patvirtinimas",
    "attributes.phone": "telefonas",
    "attributes.photo": "nuotrauka",
    "attributes.postal_code": "pašto kodas",
    "attributes.price": "kaina",
    "attributes.province": "provincija",
    "attributes.recaptcha_response_field": "„recaptcha“ laukelis",
    "attributes.remember": "prisiminti",
    "attributes.restored_at": "atkūrimo laikas",
    "attributes.result_text_under_image": "rezultato tekstas po paveikslėliu",
    "attributes.role": "rolė",
    "attributes.second": "sekundė",
    "attributes.sex": "lytis",
    "attributes.short_text": "trumpas tekstas",
    "attributes.size": "dydis",
    "attributes.state": "valstija",
    "attributes.street": "gatvė",
    "attributes.student": "studentas",
    "attributes.subject": "tema",
    "attributes.teacher": "mokytojas",
    "attributes.terms": "sąlygos",
    "attributes.test_description": "bandomasis aprašymas",
    "attributes.test_locale": "bandomoji kalba",
    "attributes.test_name": "bandomasis vardas",
    "attributes.text": "tekstas",
    "attributes.time": "laikas",
    "attributes.title": "pavadinimas",
    "attributes.updated_at": "atnaujinimo laikas",
    "attributes.username": "vartotojo vardas",
    "attributes.year": "metai"
}
