{
    "accepted": "Detta fält måste accepteras.",
    "accepted_if": "Detta fält måste godkännas när :other är :value.",
    "active_url": "Detta är inte en giltig URL.",
    "after": "Detta måste vara ett datum efter :date.",
    "after_or_equal": "Detta måste vara ett datum efter eller lika med :date.",
    "alpha": "Detta fält får endast innehålla bokstäver.",
    "alpha_dash": "Detta fält får endast innehålla bokstäver, siffror, streck och understreck.",
    "alpha_num": "Detta fält får endast innehålla bokstäver och siffror.",
    "array": "Detta fält måste vara en array.",
    "ascii": "Detta fält får endast innehålla enbyte alfanumeriska tecken och symboler.",
    "attached": "Detta fält är redan bifogat.",
    "before": "Detta måste vara ett datum före :date.",
    "before_or_equal": "Detta måste vara ett datum före eller lika med :date.",
    "between.array": "This content must have between :min and :max items.",
    "between.file": "This file must be between :min and :max kilobytes.",
    "between.numeric": "This value must be between :min and :max.",
    "between.string": "This string must be between :min and :max characters.",
    "boolean": "Detta fält måste vara sant eller falskt.",
    "can": "Det här fältet innehåller ett obehörigt värde.",
    "confirmed": "Bekräftelsen matchar inte.",
    "country": "Detta fält är inte ett giltigt land.",
    "date": "Detta är inte ett giltigt datum.",
    "date_equals": "Detta måste vara ett datum som motsvarar :date.",
    "date_format": "Detta matchar inte formatet :format.",
    "decimal": "Detta fält måste ha :decimal decimaler.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "Detta värde måste skilja sig från :other.",
    "digits": "Detta måste vara :digits siffror.",
    "digits_between": "Detta måste vara mellan :min och :max siffror.",
    "dimensions": "Den här bilden har ogiltiga dimensioner.",
    "distinct": "Detta fält har ett dubblettvärde.",
    "doesnt_end_with": "Det här fältet får inte sluta med något av följande: :values.",
    "doesnt_start_with": "Det här fältet får inte börja med något av följande: :values.",
    "email": "Detta måste vara en giltig e-postadress.",
    "ends_with": "Detta måste sluta med något av följande: :values.",
    "enum": "The selected value is invalid.",
    "exists": "Det valda värdet är ogiltigt.",
    "file": "Innehållet måste vara en fil.",
    "filled": "Detta fält måste ha ett värde.",
    "gt.array": "The content must have more than :value items.",
    "gt.file": "The file size must be greater than :value kilobytes.",
    "gt.numeric": "The value must be greater than :value.",
    "gt.string": "The string must be greater than :value characters.",
    "gte.array": "The content must have :value items or more.",
    "gte.file": "The file size must be greater than or equal :value kilobytes.",
    "gte.numeric": "The value must be greater than or equal :value.",
    "gte.string": "The string must be greater than or equal :value characters.",
    "image": "Det måste vara en bild.",
    "in": "Det valda värdet är ogiltigt.",
    "in_array": "Detta värde finns inte i :other.",
    "integer": "Detta måste vara ett heltal.",
    "ip": "Detta måste vara en giltig IP-adress.",
    "ipv4": "Detta måste vara en giltig IPv4-adress.",
    "ipv6": "Detta måste vara en giltig IPv6-adress.",
    "json": "Detta måste vara en giltig JSON-sträng.",
    "lowercase": "Detta fält måste vara gemener.",
    "lt.array": "The content must have less than :value items.",
    "lt.file": "The file size must be less than :value kilobytes.",
    "lt.numeric": "The value must be less than :value.",
    "lt.string": "The string must be less than :value characters.",
    "lte.array": "The content must not have more than :value items.",
    "lte.file": "The file size must be less than or equal :value kilobytes.",
    "lte.numeric": "The value must be less than or equal :value.",
    "lte.string": "The string must be less than or equal :value characters.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "The content must not have more than :max items.",
    "max.file": "The file size must not be greater than :max kilobytes.",
    "max.numeric": "The value must not be greater than :max.",
    "max.string": "The string must not be greater than :max characters.",
    "max_digits": "Detta fält får inte ha fler än :max siffror.",
    "mimes": "Detta måste vara en fil av typen: :values.",
    "mimetypes": "Detta måste vara en fil av typen: :values.",
    "min.array": "The value must have at least :min items.",
    "min.file": "The file size must be at least :min kilobytes.",
    "min.numeric": "The value must be at least :min.",
    "min.string": "The string must be at least :min characters.",
    "min_digits": "Detta fält måste ha minst :min siffror.",
    "missing": "Detta fält måste saknas.",
    "missing_if": "Det här fältet måste saknas när :other är :value.",
    "missing_unless": "Det här fältet måste saknas om inte :other är :value.",
    "missing_with": "Detta fält måste saknas när :values är närvarande.",
    "missing_with_all": "Detta fält måste saknas när :values är närvarande.",
    "multiple_of": "Värdet måste vara en multipel av :value",
    "not_in": "Det valda värdet är ogiltigt.",
    "not_regex": "Detta format är ogiltigt.",
    "numeric": "Detta måste vara ett nummer.",
    "password.letters": "Detta fält måste innehålla minst en bokstav.",
    "password.mixed": "Detta fält måste innehålla minst en stor och en liten bokstav.",
    "password.numbers": "Detta fält måste innehålla minst ett nummer.",
    "password.symbols": "Detta fält måste innehålla minst en symbol.",
    "password.uncompromised": "Det angivna fältet har dykt upp i en dataläcka. Välj ett annat fält.",
    "present": "Detta fält måste vara närvarande.",
    "prohibited": "Detta fält är förbjudet.",
    "prohibited_if": "Detta fält är förbjudet när :other är :value.",
    "prohibited_unless": "Detta fält är förbjudet om inte :other är i :values.",
    "prohibits": "Detta fält förbjuder :other från att vara närvarande.",
    "regex": "Detta format är ogiltigt.",
    "relatable": "Det här fältet kanske inte är associerat med den här resursen.",
    "required": "Detta fält krävs.",
    "required_array_keys": "Detta fält måste innehålla poster för: :values.",
    "required_if": "Detta fält krävs när :other är :value.",
    "required_if_accepted": "Detta fält är obligatoriskt när :other accepteras.",
    "required_unless": "Detta fält krävs om inte :other är i :values.",
    "required_with": "Detta fält krävs när :values är närvarande.",
    "required_with_all": "Detta fält krävs när :values är närvarande.",
    "required_without": "Detta fält krävs när :values inte är närvarande.",
    "required_without_all": "Detta fält krävs när ingen av :values är närvarande.",
    "same": "Värdet på det här fältet måste matcha det från :other.",
    "size.array": "The content must contain :size items.",
    "size.file": "The file size must be :size kilobytes.",
    "size.numeric": "The value must be :size.",
    "size.string": "The string must be :size characters.",
    "starts_with": "Detta måste börja med något av följande: :values.",
    "string": "Detta måste vara en sträng.",
    "timezone": "Detta måste vara en giltig zon.",
    "ulid": "Detta fält måste vara ett giltigt ULID.",
    "unique": "Detta har redan använts.",
    "uploaded": "Det gick inte att ladda upp.",
    "uppercase": "Detta fält måste vara versaler.",
    "url": "Detta format är ogiltigt.",
    "uuid": "Detta måste vara en giltig UUID."
}
