{
    "accepted": ":Attribute måste accepteras.",
    "accepted_if": ":Attribute måste accepteras när :other är :value.",
    "active_url": ":Attribute är inte en giltig webbadress.",
    "after": ":Attribute måste vara ett datum efter :date.",
    "after_or_equal": ":Attribute måste vara ett datum senare eller samma dag som :date.",
    "alpha": ":Attribute får endast innehålla bokstäver.",
    "alpha_dash": ":Attribute får endast innehålla bokstäver, siffror och bindestreck.",
    "alpha_num": ":Attribute får endast innehålla bokstäver och siffror.",
    "are_you_sure_you_want_to_delete_member": "Är du säker på att du vill ta bort den här teammedlemmen?",
    "are_you_sure_you_want_to_delete_team": "Är du säker på att du vill ta bort detta team?",
    "are_you_sure_you_want_to_leave_team": "Är du säker på att du vill lämna det här laget?",
    "array": ":Attribute måste vara en array.",
    "ascii": ":Attribute:an får bara innehålla enbyte alfanumeriska tecken och symboler.",
    "attached": "Denna :attribute är redan bifogad.",
    "attributes.team": "team",
    "before": ":Attribute måste vara ett datum innan :date.",
    "before_or_equal": ":Attribute måste vara ett datum före eller samma dag som :date.",
    "between.array": ":Attribute måste innehålla mellan :min - :max objekt.",
    "between.file": ":Attribute måste vara mellan :min till :max kilobyte stor.",
    "between.numeric": ":Attribute måste vara en siffra mellan :min och :max.",
    "between.string": ":Attribute måste innehålla :min till :max tecken.",
    "boolean": ":Attribute måste vara sant eller falskt.",
    "can": "Fältet :attribute innehåller ett obehörigt värde.",
    "confirmed": ":Attribute bekräftelsen matchar inte.",
    "country": ":Attribute-fältet är inte ett giltigt land.",
    "create_team": "Skapa Team",
    "current_password": "Lösenordet är felaktigt.",
    "current_teams": "Aktuella lag",
    "date": ":Attribute är inte ett giltigt datum.",
    "date_equals": ":Attribute måste vara ett datum lika med :date.",
    "date_format": ":Attribute matchar inte formatet :format.",
    "decimal": "De :attribute måste ha :decimal decimaler.",
    "declined": ":Attribute måste vara avaktiverat.",
    "declined_if": ":Attribute måste vara avaktiverat när :other är :value.",
    "delete_team": "Ta bort Team",
    "different": ":Attribute och :other får inte vara lika.",
    "digits": ":Attribute måste vara :digits tecken.",
    "digits_between": ":Attribute måste vara mellan :min och :max tecken.",
    "dimensions": ":Attribute har felaktiga bilddimensioner.",
    "distinct": ":Attribute innehåller fler än en repetition av samma element.",
    "doesnt_end_with": ":Attribute får inte sluta med det följande värden: :values.",
    "doesnt_start_with": ":Attribute får inte börja med följande värden: :values.",
    "edit_team_member": "Redigera gruppmedlem",
    "email": ":Attribute måste innehålla en korrekt e-postadress.",
    "ends_with": ":Attribute måste sluta med en av följande: :values.",
    "enum": ":Attribute är ogiltigt.",
    "exists": ":Attribute existerar i databasen och är därför ogiltigt.",
    "failed": "Dessa uppgifter stämmer inte överens med vårt register.",
    "file": ":Attribute måste vara en fil.",
    "filled": ":Attribute är obligatoriskt.",
    "gt.array": ":Attribute måste innehålla fler än :value objekt.",
    "gt.file": ":Attribute måste vara större än :value kilobyte stor.",
    "gt.numeric": ":Attribute måste vara större än :value.",
    "gt.string": ":Attribute måste vara längre än :value tecken.",
    "gte.array": ":Attribute måste innehålla lika många eller fler än :value objekt.",
    "gte.file": ":Attribute måste vara lika med eller större än :value kilobyte stor.",
    "gte.numeric": ":Attribute måste vara lika med eller större än :value.",
    "gte.string": ":Attribute måste vara lika med eller längre än :value tecken.",
    "if_you_delete_team_all_data_will_be_deleted": "Om du väljer att ta bort laget kommer all data att raderas permanent.",
    "image": ":Attribute måste vara en bild.",
    "in": ":Attribute är ogiltigt.",
    "in_array": ":Attribute finns inte i :other.",
    "integer": ":Attribute måste vara en siffra.",
    "ip": ":Attribute måste vara en giltig IP-adress.",
    "ipv4": ":Attribute måste vara en giltig IPv4-adress.",
    "ipv6": ":Attribute måste vara en giltig IPv6-adress.",
    "json": ":Attribute måste vara en giltig JSON-sträng.",
    "leave_team": "Lämna Team",
    "looks_like_you_are_not_part_of_team": "Det verkar som att du inte är en del av något lag!",
    "lowercase": ":Attribute måste vara i små bokstäver.",
    "lt.array": ":Attribute måste innehålla färre än :value objekt.",
    "lt.file": ":Attribute måste vara mindre än :value kilobyte stor.",
    "lt.numeric": ":Attribute måste vara mindre än :value.",
    "lt.string": ":Attribute måste vara kortare än :value tecken.",
    "lte.array": ":Attribute måste innehålla lika många eller färre än :value objekt.",
    "lte.file": ":Attribute måste vara lika med eller mindre än :value kilobyte stor.",
    "lte.numeric": ":Attribute måste vara lika med eller mindre än :value.",
    "lte.string": ":Attribute måste vara lika med eller kortare än :value tecken.",
    "mac_address": ":Attribute måste vara en giltig MAC adress.",
    "max.array": ":Attribute får inte innehålla mer än :max objekt.",
    "max.file": ":Attribute får max vara :max kilobyte stor.",
    "max.numeric": ":Attribute får inte vara större än :max.",
    "max.string": ":Attribute får max innehålla :max tecken.",
    "max_digits": ":Attribute får inte innehålla mer än :max siffror.",
    "member": "Medlem",
    "mimes": ":Attribute måste vara en fil av typen: :values.",
    "mimetypes": ":Attribute måste vara en fil av typen: :values.",
    "min.array": ":Attribute måste innehålla minst :min objekt.",
    "min.file": ":Attribute måste vara minst :min kilobyte stor.",
    "min.numeric": ":Attribute måste vara större än :min.",
    "min.string": ":Attribute måste innehålla minst :min tecken.",
    "min_digits": ":Attribute måste innehålla ett minimum av :min siffror.",
    "missing": ":Attribute-fältet måste saknas.",
    "missing_if": ":Attribute-fältet måste saknas när :other är :value.",
    "missing_unless": ":Attribute-fältet måste saknas om inte :other är :value.",
    "missing_with": ":Attribute-fältet måste saknas när :values finns.",
    "missing_with_all": ":Attribute-fältet måste saknas när :values finns.",
    "multiple_of": ":Attribute måste vara en multipel av :value",
    "next": "Nästa &raquo;",
    "not_eligible_based_on_current_members_teams": "Du är inte kvalificerad för denna plan baserat på ditt nuvarande antal lag/lagmedlemmar.",
    "not_in": ":Attribute är ogiltigt.",
    "not_regex": "Formatet för :attribute är ogiltigt.",
    "numeric": ":Attribute måste vara en siffra.",
    "password": "Lösenordet är fel.",
    "password.letters": ":Attribute måste innehålla minst en bokstav.",
    "password.mixed": ":Attribute måste innehålla minst en lite och en stor bokstav.",
    "password.numbers": ":Attribute måste innehålla minst en siffra.",
    "password.symbols": ":Attribute måste innehålla minst en symbol.",
    "password.uncompromised": "Det angivna :attribute återfinns i läkta källor på internet. Byt :attribute så fort som möjligt.",
    "plan_allows_no_more_teams": "Din nuvarande plan tillåter dig inte att skapa fler team",
    "please_upgrade_to_add_more_members": "Uppgradera din prenumeration för att lägga till fler teammedlemmar.",
    "please_upgrade_to_create_more_teams": "Uppgradera din prenumeration för att skapa fler lag.",
    "present": ":Attribute måste finnas med.",
    "previous": "&laquo; Föregående",
    "prohibited": "Fältet :attribute är förbjudet.",
    "prohibited_if": ":Attribute är förbjudet när :other är :value.",
    "prohibited_unless": ":Attribute är förbjudet om inte :other är :values.",
    "prohibits": ":Attribute fältet förhindrar :other att ha ett värde.",
    "regex": ":Attribute har ogiltigt format.",
    "relatable": "Denna :attribute kanske inte är associerad med den här resursen.",
    "remove_team_member": "Ta bort Team Member",
    "required": ":Attribute är obligatoriskt.",
    "required_array_keys": ":Attribute måste innehålla listnamn för :values.",
    "required_if": ":Attribute är obligatoriskt när :other är :value.",
    "required_if_accepted": "Fältet :attribute är ett krav när fält :other är accepterat.",
    "required_unless": ":Attribute är obligatoriskt när inte :other finns bland :values.",
    "required_with": ":Attribute är obligatoriskt när :values är ifyllt.",
    "required_with_all": ":Attribute är obligatoriskt när :values är ifyllt.",
    "required_without": ":Attribute är obligatoriskt när :values ej är ifyllt.",
    "required_without_all": ":Attribute är obligatoriskt när ingen av :values är ifyllt.",
    "reset": "Lösenordet har blivit återställt!",
    "same": ":Attribute och :other måste vara lika.",
    "sent": "Lösenordspåminnelse skickad!",
    "size.array": ":Attribute måste innehålla :size objekt.",
    "size.file": ":Attribute får endast vara :size kilobyte stor.",
    "size.numeric": ":Attribute måste vara :size.",
    "size.string": ":Attribute måste innehålla :size tecken.",
    "slug_input_explanation": "Denna slug används för att identifiera ditt lag i webbadresser.",
    "starts_with": ":Attribute måste börja med en av följande: :values",
    "state": "Denna stat är inte giltig för det angivna landet.",
    "string": ":Attribute måste vara en sträng.",
    "team": "Team",
    "team_billing": "Lagfakturering",
    "team_members": "Gruppmedlemmar",
    "team_name": "Lagnamn",
    "team_name_was_updated": "Ditt lagnamn har uppdaterats!",
    "team_photo": "Lagfoto",
    "team_profile": "Lagprofil",
    "team_settings": "Laginställningar",
    "team_slug": "Team Slug",
    "team_trial": "Lagförsök",
    "team_trial_will_expire_on": "Teamets provperiod går ut den :date.",
    "teams": "Lag",
    "teams_currently_trialing": "Lag som för närvarande testar",
    "throttle": "För många inloggningsförsök. Var vänlig försök igen om :seconds sekunder.",
    "throttled": "Vänligen vänta innan du försöker igen.",
    "timezone": ":Attribute måste vara en giltig tidszon.",
    "token": "Koden för lösenordsåterställning är ogiltig.",
    "ulid": ":Attribute:an måste vara ett giltigt ULID.",
    "unique": ":Attribute används redan.",
    "update_team_name": "Uppdatera teamnamn",
    "uploaded": ":Attribute kunde inte laddas upp.",
    "uppercase": ":Attribute måste vara versaler.",
    "url": ":Attribute har ett ogiltigt format.",
    "user": "Det finns ingen användare med den e-postadressen.",
    "user_already_invited_to_team": "Den användaren är redan inbjuden till teamet.",
    "user_already_on_team": "Den användaren är redan med i teamet.",
    "user_doesnt_belong_to_team": "Användaren tillhör inte det givna laget.",
    "user_invited_to_join_team": ":UserName har bjudit in dig att gå med i deras team!",
    "uuid": ":Attribute måste vara ett giltigt UUID.",
    "vat_id": "Detta momsregistreringsnummer är ogiltigt.",
    "view_all_teams": "Visa alla lag",
    "we_found_invitation_to_team": "Vi hittade din inbjudan till :teamName-teamet!",
    "wheres_your_team": "Var är ditt team?",
    "you_have_been_invited_to_join_team": "Du har blivit inbjuden att gå med i :teamName-teamet!",
    "you_have_x_invitations_remaining": "Du har för närvarande :count inbjudningar kvar.",
    "you_have_x_teams_remaining": "Du har för närvarande :teamCount lag kvar."
}
