{
    "accepted": "Lazima kipengele kikubaliwe.",
    "accepted_if": "Kipengele :attribute lazima kikubalike wakati :other ni :value.",
    "active_url": "Kipengele sio Chanzo Cha Anuani halali.",
    "after": "Kipengele lazima kiwe tarehe baada ya :date.",
    "after_or_equal": ":Attribute inapaswa kuwa tarehe baada au sawa na :date.",
    "alpha": "Kipengele huenda kikawa tu chenye herufi.",
    "alpha_dash": "Kipengele huenda kikawa tu chenye herufi, na vistari.",
    "alpha_num": "Kipengele huenda kikawa tu chenye herufi na nambari.",
    "are_you_sure_you_want_to_delete_member": "Je, una uhakika unataka kumwondoa mwanachama huyu wa timu?",
    "are_you_sure_you_want_to_delete_team": "Je, una uhakika unataka kufuta timu hii?",
    "are_you_sure_you_want_to_leave_team": "Je, una uhakika unataka kuondoka kwenye timu hii?",
    "array": "Kipengele lazima kiwe safu.",
    "ascii": ":Attribute lazima iwe na herufi na alama za alphanumeric za baiti moja pekee.",
    "attached": "Hii :attribute ni tayari masharti.",
    "attributes.team": "timu",
    "before": "Kipengele lazima kiwe tarehe kabla ya :date.",
    "before_or_equal": ":Attribute inapaswa kuwa tarehe kabla au sawa na :date.",
    "between.array": "Kipengele lazima kiwe na kati ya :min na :max cha vifungu.",
    "between.file": "Kipengele lazima kiwe kati ya :min na :max cha kilobaiti.",
    "between.numeric": "Kipengele lazima kiwe kati ya :min na :max.",
    "between.string": "Kipengele lazima kiwe kati ya :min na :max cha herufi.",
    "boolean": "Sehemu ya kipengele lazima iwe kweli au si kweli.",
    "can": "Sehemu ya :attribute ina thamani isiyoidhinishwa.",
    "confirmed": "Uthibitisho wa kipengele haulingani.",
    "country": "Sehemu ya :attribute si nchi halali.",
    "create_team": "Tengeneza timu",
    "current_password": "Nenosiri si sahihi.",
    "current_teams": "Timu za Sasa",
    "date": "Kipengele si tarehe halali.",
    "date_equals": ":Attribute inapaswa kuwa tarehe sawa na :date.",
    "date_format": "Kipengele hakilingani na muundo :date.",
    "decimal": ":Attribute lazima iwe na sehemu :decimal za desimali.",
    "declined": ":Attribute inapaswa kukataliwa.",
    "declined_if": ":Attribute inapaswa kukataliwa kama :other ni :value.",
    "delete_team": "Futa timu",
    "different": "Kipengele na :other lazima viwe tofauti.",
    "digits": "Kipengele lazima kiwe na tarakimu :digits.",
    "digits_between": "Kipengele lazima kiwe kati ya :min na :max cha tarakimu.",
    "dimensions": ":Attribute ina vipimo vya picha ambavyo si sahihi.",
    "distinct": "Sehemu ya kipengele ina thamani rudufu.",
    "doesnt_end_with": ":Attribute inaweza isiishie na mojawapo ya yafuatayo: :values.",
    "doesnt_start_with": ":Attribute inaweza isianze na mojawapo ya yafuatayo: :values.",
    "edit_team_member": " Badilisha Mwanachama wa Timu",
    "email": "Kipengele lazima kiwe anuani halali ya barua pepe.",
    "ends_with": "Ya :attribute lazima mwisho na moja ya yafuatayo: :values.",
    "enum": ":Attribute iliyochaguliwa si sahihi.",
    "exists": "Kipengele kilichochaguliwa si halali.",
    "failed": "Hii hati tambulishi hailingani na rekodi zetu.",
    "file": ":Attribute linapaswa kuwa faili.",
    "filled": "Sehemu ya kipengele inahitajika.",
    "gt.array": ":Attribute inapaswa kuwa na vitu zaidi ya :value.",
    "gt.file": ":Attribute inapaswa kuwa kubwa kuliko kilobaiti :value.",
    "gt.numeric": ":Attribute inapaswa kuwa kubwa kuliko :value.",
    "gt.string": ":Attribute inapaswa kuwa kubwa kuliko herufi :value.",
    "gte.array": ":Attribute inapaswa kuwa na vitu :value au zaidi.",
    "gte.file": ":Attribute inapaswa kuwa kubwa au sawa na kilobaiti :value.",
    "gte.numeric": ":Attribute inapaswa kuwa kubwa kuliko au sawa na :value.",
    "gte.string": ":Attribute inapaswa kuwa kubwa kuliko au sawa na herufi :value.",
    "if_you_delete_team_all_data_will_be_deleted": "Ukichagua kufuta timu data yote itafutwa kabisa.",
    "image": "Kipengele lazima kiwe picha.",
    "in": "Kipengele kilichochaguliwa si halali.",
    "in_array": "Sehemu ya kipengele haipo katika :other.",
    "integer": "Kipengele lazima kiwe nambari kamili.",
    "ip": "Kipengele lazima kiwe anuani halali ya Itifaki ya Intaneti.",
    "ipv4": ":Attribute inapaswa kuwa anwani ya IPv4 sahihi.",
    "ipv6": ":Attribute inapaswa kuwa anwani ya IPv6 sahihi.",
    "json": "Kipengele lazima kiwe kidwe halali cha Nukuu ya Java.",
    "leave_team": "Ondoka kwenye Timu",
    "looks_like_you_are_not_part_of_team": "Inaonekana wewe si sehemu ya timu yoyote!",
    "lowercase": ":Attribute ni lazima iwe na herufi ndogo..",
    "lt.array": ":Attribute inapaswa kuwa chini ya vitu :value.",
    "lt.file": ":Attribute inapaswa kuwa chini ya kilobaiti :value.",
    "lt.numeric": ":Attribute inapaswa kuwa chini ya :value.",
    "lt.string": ":Attribute inapaswa kuwa chini ya herufi :value.",
    "lte.array": ":Attribute haipaswi kuwa na vitu ziadi ya :value.",
    "lte.file": ":Attribute inapaswa kuwa ndogo kuliko au sawa na kilobaiti :value.",
    "lte.numeric": ":Attribute inapaswa kuwa ndogo kuliko au sawa na :value.",
    "lte.string": ":Attribute inapaswa kuwa ndogo au sawa na herufi :value.",
    "mac_address": "Kipengele :attribute kinapaswa kuwa anwani sahihi ya MAC.",
    "max.array": "Kipengele huenda kisiwe na zaidi ya :max cha vifungu.",
    "max.file": "Kipengele huenda si kikubwa kuliko :max cha kilobaiti.",
    "max.numeric": "Kipengele huenda si kikubwa kuliko :max.",
    "max.string": "Kipengele huenda si kikubwa kuliko :max cha herufi.",
    "max_digits": ":Attribute lazima isiwe na zaidi ya tarakimu :max.",
    "member": "Mwanachama",
    "mimes": "Kipengele lazima kiwe faili ya aina: :values.",
    "mimetypes": ":Attribute linapaswa kuwa faili la aina ya: :values.",
    "min.array": "Kipengele lazima kiwe na angalau :min cha vifungu.",
    "min.file": "Kipengele lazima kiwe angalau :min cha kilobaiti.",
    "min.numeric": "Kipengele lazima kiwe angalau :min.",
    "min.string": "Kipengele lazima kiwe angalau :min cha herufi.",
    "min_digits": ":Attribute lazima iwe na angalau tarakimu :min.",
    "missing": "Sehemu ya :attribute lazima ikosekana.",
    "missing_if": "Sehemu ya :attribute lazima ikosekana wakati :other ni :value.",
    "missing_unless": "Sehemu ya :attribute lazima ikose isipokuwa :other ni :value.",
    "missing_with": "Sehemu ya :attribute lazima ikosekana wakati :values iko.",
    "missing_with_all": "Sehemu ya :attribute lazima ikosekana wakati :values wapo.",
    "multiple_of": "Ya :attribute lazima kuwa nyingi ya :value",
    "next": "Ifuatayo &raquo;",
    "not_eligible_based_on_current_members_teams": "Hujastahiki mpango huu kulingana na idadi yako ya sasa ya timu au washiriki wa timu.",
    "not_in": "Kipengele kilichochaguliwa si halali.",
    "not_regex": "Muundo wa :attribute si sahihi.",
    "numeric": "Kipengele lazima kiwe nambari.",
    "password": "Nenosiri ni sahihi.",
    "password.letters": ":Attribute lazima iwe na angalau herufi moja.",
    "password.mixed": ":Attribute lazima iwe na angalau herufi moja kubwa na ndogo moja.",
    "password.numbers": ":Attribute lazima iwe na angalau nambari moja.",
    "password.symbols": ":Attribute lazima iwe na angalau ishara moja.",
    "password.uncompromised": ":Attribute iliyotolewa imeonekana katika uvujaji wa data. Tafadhali chagua :attribute tofauti.",
    "plan_allows_no_more_teams": "Mpango wako wa sasa haukuruhusu kuunda timu zaidi",
    "please_upgrade_to_add_more_members": "Tafadhali pata toleo jipya la usajili wako ili kuongeza washiriki zaidi wa timu.",
    "please_upgrade_to_create_more_teams": "Tafadhali pata toleo jipya la usajili wako ili kuunda timu zaidi.",
    "present": "Sehemu ya kipengele lazima iwepo.",
    "previous": "&laquo; Awali",
    "prohibited": "Ya :attribute uwanja ni marufuku.",
    "prohibited_if": "Ya :attribute uwanja ni marufuku wakati :other ni :value.",
    "prohibited_unless": "Ya :attribute uwanja ni marufuku isipokuwa :other ni katika :values.",
    "prohibits": "Kipengele :attribute kinakataza :other kuwepo/kuonyeshwa.",
    "regex": "Muundo wa kipengele si halali.",
    "relatable": "Hii :attribute inaweza kuhusishwa na rasilimali hii.",
    "remove_team_member": "Ondoa Mwanachama wa Timu",
    "required": "Sehemu ya kipengele inahitajika.",
    "required_array_keys": "Kipengele :attribute ni lazima kiwe na maingizo ya: :values.",
    "required_if": "Sehemu ya kipengele inahitajika wakati :other ni :value.",
    "required_if_accepted": "Sehemu ya :attribute inahitajika wakati :other inakubaliwa.",
    "required_unless": "Sehemu ya kipengele inahitajika isipokuwa :other ni katika :values.",
    "required_with": "Sehemu ya kipengele inahitajika wakati :values vipo.",
    "required_with_all": "Sehemu ya kipengele inahitajika wakati :values vipo.",
    "required_without": "Sehemu ya kipengele inahitajika wakati :values havipo.",
    "required_without_all": "Sehemu ya kipengele inahitajika wakati hakuna hata moja ya :values ipo.",
    "reset": "Nenosiri lako limefufuliwa upya!",
    "same": "Kipengele na :other lazima vilingane.",
    "sent": "Tumekutumia barua pepe ya fungo la kufufua nenosiri!",
    "size.array": "Kipengele lazima kiwe chenye :size ya kipimo.",
    "size.file": "Kipengele lazima kiwe :size cha kilobaiti.",
    "size.numeric": "Kipengele lazima kiwe :size.",
    "size.string": "Kipengele lazima kiwe :size cha herufi.",
    "slug_input_explanation": "Koa huyu hutumika kutambua timu yako katika URL.",
    "starts_with": ":Attribute inapaswa kuanza na moja kati ya hizi zifuatazo: :values",
    "state": "Jimbo hili si halali kwa nchi iliyobainishwa.",
    "string": "Kipengele lazima kiwe herufi.",
    "team": " Timu",
    "team_billing": "Malipo ya Timu",
    "team_members": "Wajumbe wa Timu",
    "team_name": "Jina la Timu",
    "team_name_was_updated": "Jina la timu yako limesasishwa!",
    "team_photo": "Picha ya Timu",
    "team_profile": "Wasifu wa Timu",
    "team_settings": "Mipangilio ya Timu",
    "team_slug": "Kikoa cha Timu",
    "team_trial": "Jaribio la Timu",
    "team_trial_will_expire_on": "Kipindi cha majaribio cha timu kitaisha tarehe :date.",
    "teams": "Timu",
    "teams_currently_trialing": "Timu Zinazojaribu Kwa Sasa",
    "throttle": "Majaribio mengi sana ya kuingia. Tafadhali jaribu tena katika sekunde :seconds.",
    "throttled": "Tafadhali subiri wakati inajaribu tena.",
    "timezone": "Kipengele lazima kiwe ukanda halali.",
    "token": "Huu ufufuzi wa nenosiri si halali.",
    "ulid": ":Attribute lazima iwe ULID halali.",
    "unique": "Kipengele tayari kimechukuliwa.",
    "update_team_name": "Sasisha Jina la Timu",
    "uploaded": ":Attribute imeshindwa kupakia.",
    "uppercase": ":Attribute ni lazima iwe ya herufi kubwa.",
    "url": "Muundo wa kipengele si halali.",
    "user": "Hatupati mtumiaji wa anuani hii ya barua pepe.",
    "user_already_invited_to_team": "Mtumiaji huyo tayari amealikwa kwenye timu.",
    "user_already_on_team": "Mtumiaji huyo tayari yuko kwenye timu.",
    "user_doesnt_belong_to_team": "Mtumiaji hayumo katika timu husika.",
    "user_invited_to_join_team": ":UserName amekualika ujiunge na timu yao!",
    "uuid": ":Attribute inapaswa kuwa UUID yako.",
    "vat_id": "Nambari hii ya utambulisho wa VAT si sahihi.",
    "view_all_teams": "Tazama Timu Zote",
    "we_found_invitation_to_team": "Tulipata mwaliko wako kwa timu :teamName!",
    "wheres_your_team": "Timu yako iko wapi?",
    "you_have_been_invited_to_join_team": "Umealikwa kujiunga na timu :teamName !",
    "you_have_x_invitations_remaining": "Kwa sasa una :count mialiko iliyosalia :count.",
    "you_have_x_teams_remaining": "Kwa sasa una timu zilizosalia :teamCount."
}
