{
    "attributes.address": "adress",
    "attributes.age": "ålder",
    "attributes.amount": "belopp",
    "attributes.area": "område",
    "attributes.available": "tillgängliga",
    "attributes.birthday": "födelsedag",
    "attributes.body": "kropp",
    "attributes.city": "stad",
    "attributes.content": "innehåll",
    "attributes.country": "Land",
    "attributes.created_at": "skapad vid",
    "attributes.creator": "skapare",
    "attributes.current_password": "nuvarande lösenord",
    "attributes.date": "datum",
    "attributes.date_of_birth": "födelsedatum",
    "attributes.day": "dag",
    "attributes.deleted_at": "raderas kl",
    "attributes.description": "beskrivning",
    "attributes.district": "distrikt",
    "attributes.duration": "varaktighet",
    "attributes.email": "e-post",
    "attributes.excerpt": "utdrag",
    "attributes.filter": "filtrera",
    "attributes.first_name": "förnamn",
    "attributes.gender": "kön",
    "attributes.group": "grupp",
    "attributes.hour": "timme",
    "attributes.image": "bild",
    "attributes.last_name": "efternamn",
    "attributes.lesson": "lektion",
    "attributes.line_address_1": "linjeadress 1",
    "attributes.line_address_2": "linjeadress 2",
    "attributes.message": "meddelande",
    "attributes.middle_name": "mellannamn",
    "attributes.minute": "minut",
    "attributes.mobile": "mobil",
    "attributes.month": "månad",
    "attributes.name": "namn",
    "attributes.national_code": "nationell kod",
    "attributes.number": "siffra",
    "attributes.password": "Lösenord",
    "attributes.password_confirmation": "lösenordsbekräftelse",
    "attributes.phone": "telefon",
    "attributes.photo": "Foto",
    "attributes.postal_code": "postnummer",
    "attributes.price": "pris",
    "attributes.province": "provins",
    "attributes.recaptcha_response_field": "recaptcha-svarsfält",
    "attributes.remember": "kom ihåg",
    "attributes.restored_at": "återställd kl",
    "attributes.result_text_under_image": "resultattext under bild",
    "attributes.role": "roll",
    "attributes.second": "andra",
    "attributes.sex": "sex",
    "attributes.short_text": "kort text",
    "attributes.size": "storlek",
    "attributes.state": "stat",
    "attributes.street": "gata",
    "attributes.student": "studerande",
    "attributes.subject": "ämne",
    "attributes.teacher": "lärare",
    "attributes.terms": "villkor",
    "attributes.test_description": "Testbeskrivning",
    "attributes.test_locale": "testa lokalen",
    "attributes.test_name": "testnamn",
    "attributes.text": "text",
    "attributes.time": "tid",
    "attributes.title": "titel",
    "attributes.updated_at": "uppdaterad kl",
    "attributes.username": "Användarnamn",
    "attributes.year": "år"
}
