{
    "accepted": "Rhaid derbyn :attribute.",
    "accepted_if": "Rhaid derbyn y :attribute pan fydd :other yn :value.",
    "active_url": "Nid yw :attribute yn URL dilys.",
    "after": "Rhaid i :attribute fod yn ddyddiad sydd ar ôl :date.",
    "after_or_equal": "Y :attribute rhaid iddo fod yn ddyddiad ar ôl neu yn hafal i :date.",
    "alpha": "Dim ond llythrennau'n unig gall :attribute gynnwys.",
    "alpha_dash": "Dim ond llythrennau, rhifau a dash yn unig gall :attribute gynnwys.",
    "alpha_num": "Dim ond llythrennau a rhifau yn unig gall :attribute gynnwys.",
    "are_you_sure_you_want_to_delete_member": "Ydych chi'n siŵr eich bod am ddileu'r aelod hwn o'r tîm?",
    "are_you_sure_you_want_to_delete_team": "Ydych chi'n siŵr eich bod am ddileu'r tîm hwn?",
    "are_you_sure_you_want_to_leave_team": "Ydych chi'n siŵr eich bod am adael y tîm hwn?",
    "array": "Rhaid i :attribute fod yn array.",
    "ascii": "Rhaid i'r :attribute gynnwys nodau a symbolau alffaniwmerig un beit yn unig.",
    "attached": "Mae hyn yn :attribute eisoes ynghlwm.",
    "attributes.team": "tîm",
    "before": "Rhaid i :attribute fod yn ddyddiad sydd cyn :date.",
    "before_or_equal": "Y :attribute rhaid iddo fod yn ddyddiad cyn neu yn hafal i :date.",
    "between.array": "Rhaid i :attribute fod rhwng :min a :max eitem.",
    "between.file": "Rhaid i :attribute fod rhwng :min a :max kilobytes.",
    "between.numeric": "Rhaid i :attribute fod rhwng :min a :max.",
    "between.string": "Rhaid i :attribute fod rhwng :min a :max nodyn.",
    "boolean": "Rhaid i'r maes :attribute fod yn wir neu gau.",
    "can": "Mae'r maes :attribute yn cynnwys gwerth anawdurdodedig.",
    "confirmed": "Nid yw'r cadarnhad :attribute yn gyfwerth.",
    "country": "Nid yw'r maes :attribute yn wlad ddilys.",
    "create_team": "Creu Tîm",
    "current_password": "Mae'r cyfrinair yn anghywir.",
    "current_teams": "Timau Presennol",
    "date": "Nid yw :attribute yn ddyddiad dilys.",
    "date_equals": "Y :attribute rhaid dyddiad cyfartal i :date.",
    "date_format": "Nid yw :attribute yn y fformat :format.",
    "decimal": "Rhaid i'r :attribute fod â :decimal o leoedd degol.",
    "declined": "Rhaid gwrthod y :attribute.",
    "declined_if": "Rhaid gwrthod y :attribute pan fydd :other yn :value.",
    "delete_team": "Dileu Tîm",
    "different": "Rhaid i :attribute a :other fod yn wahanol.",
    "digits": "Rhaid i :attribute fod yn :digits digid.",
    "digits_between": "Rhaid i :attribute fod rhwng :min a :max digid.",
    "dimensions": "Y :attribute wedi annilys ddelwedd dimensiynau.",
    "distinct": "Y :attribute maes wedi dyblyg gwerth.",
    "doesnt_end_with": "Efallai na fydd y :attribute yn gorffen gydag un o’r canlynol: :values.",
    "doesnt_start_with": "Efallai na fydd y :attribute yn dechrau gydag un o’r canlynol: :values.",
    "edit_team_member": "Golygu Aelod o'r Tîm",
    "email": "Rhaid i :attribute fod yn gyfeiriad ebost dilys.",
    "ends_with": "Y :attribute rhaid i ben gydag un o'r canlynol: :values.",
    "enum": "Mae'r :attribute a ddewiswyd yn annilys.",
    "exists": "Nid yw :attribute yn ddilys.",
    "failed": "Nid yw'r manylion hyn yn cyfateb i'n cofnodion.",
    "file": ":Attribute rhaid iddo fod yn y ffeil.",
    "filled": "Rhaid cynnwys :attribute.",
    "gt.array": "Rhaid i'r :attribute fod â mwy na :value o eitemau.",
    "gt.file": "Rhaid i'r :attribute fod yn fwy na :value cilobeit.",
    "gt.numeric": "Rhaid i'r :attribute fod yn fwy na :value.",
    "gt.string": "Rhaid i'r :attribute fod yn fwy na :value nod.",
    "gte.array": "Rhaid i'r :attribute fod â :value o eitemau neu fwy.",
    "gte.file": "Rhaid i'r :attribute fod yn fwy na neu'n hafal i :value cilobeit.",
    "gte.numeric": "Rhaid i’r :attribute fod yn fwy na neu’n hafal i :value.",
    "gte.string": "Rhaid i'r :attribute fod yn fwy na neu'n hafal i :value nod.",
    "if_you_delete_team_all_data_will_be_deleted": "Os dewiswch ddileu'r tîm bydd yr holl ddata'n cael ei ddileu'n barhaol.",
    "image": "Rhaid i :attribute fod yn lun.",
    "in": "Nid yw :attribute yn ddilys.",
    "in_array": "Y :attribute maes nad yw'n bodoli yn :other.",
    "integer": "Rhaid i :attribute fod yn integer.",
    "ip": "Rhaid i :attribute fod yn gyfeiriad IP dilys.",
    "ipv4": "Y :attribute rhaid iddo fod yn ddilys ar IPv4 cyfeiriad.",
    "ipv6": "Y :attribute rhaid iddo fod yn ddilys cyfeiriad IPv6.",
    "json": "Y :attribute rhaid iddo fod yn ddilys JSON llinyn.",
    "leave_team": "Gadael y Tîm",
    "looks_like_you_are_not_part_of_team": "Mae'n edrych fel nad ydych chi'n rhan o unrhyw dîm!",
    "lowercase": "Rhaid i'r :attribute fod yn llythrennau bach.",
    "lt.array": "Rhaid i'r :attribute fod â llai na :value o eitemau.",
    "lt.file": "Rhaid i'r :attribute fod yn llai na :value cilobeit.",
    "lt.numeric": "Rhaid i'r :attribute fod yn llai na :value.",
    "lt.string": "Rhaid i'r :attribute fod yn llai na :value nod.",
    "lte.array": "Ni ddylai'r :attribute fod â mwy na :value o eitemau.",
    "lte.file": "Rhaid i'r :attribute fod yn llai na neu'n hafal i :value cilobeit.",
    "lte.numeric": "Rhaid i’r :attribute fod yn llai na neu’n hafal i :value.",
    "lte.string": "Rhaid i'r :attribute fod yn llai na neu'n hafal i :value nod.",
    "mac_address": "Rhaid i'r :attribute fod yn gyfeiriad MAC dilys.",
    "max.array": "Ni chai :attribute fod yn fwy na :max eitem.",
    "max.file": "Ni chai :attribute fod yn fwy na :max kilobytes.",
    "max.numeric": "Ni chai :attribute fod yn fwy na :max.",
    "max.string": "Ni chai :attribute fod yn fwy na :max nodyn.",
    "max_digits": "Ni ddylai'r :attribute fod â mwy na :max digid.",
    "member": "Aelod",
    "mimes": "Rhaid i :attribute fod yn ffeil o'r math: :values.",
    "mimetypes": "Rhaid i :attribute fod yn ffeil o'r math: :values.",
    "min.array": "Rhaid i :attribute fod o leiaf :min eitem.",
    "min.file": "Rhaid i :attribute fod o leiaf :min kilobytes.",
    "min.numeric": "Rhaid i :attribute fod o leiaf :min.",
    "min.string": "Rhaid i :attribute fod o leiaf :min nodyn.",
    "min_digits": "Rhaid i'r :attribute fod ag o leiaf :min digid.",
    "missing": "Rhaid bod y maes :attribute ar goll.",
    "missing_if": "Rhaid i'r maes :attribute fod ar goll pan fydd :other yn :value.",
    "missing_unless": "Rhaid i'r maes :attribute fod ar goll oni bai bod :other yn :value.",
    "missing_with": "Rhaid i'r maes :attribute fod ar goll pan fydd :values yn bresennol.",
    "missing_with_all": "Rhaid i'r maes :attribute fod ar goll pan fydd :values yn bresennol.",
    "multiple_of": "Y :attribute rhaid iddo fod yn lluosrif o :value",
    "next": "Nesaf &raquo;",
    "not_eligible_based_on_current_members_teams": "Nid ydych yn gymwys ar gyfer y cynllun hwn yn seiliedig ar eich nifer presennol o dimau / aelodau tîm.",
    "not_in": "Nid yw :attribute yn ddilys.",
    "not_regex": "Y :attribute fformat annilys.",
    "numeric": "Rhaid i :attribute fod yn rif.",
    "password": "Mae'r cyfrinair yn anghywir.",
    "password.letters": "Rhaid i'r :attribute gynnwys o leiaf un llythyren.",
    "password.mixed": "Rhaid i'r :attribute gynnwys o leiaf un priflythrennau ac un llythyren fach.",
    "password.numbers": "Rhaid i'r :attribute gynnwys o leiaf un rhif.",
    "password.symbols": "Rhaid i'r :attribute gynnwys o leiaf un symbol.",
    "password.uncompromised": "Mae'r :attribute a roddwyd wedi ymddangos mewn gollyngiad data. Dewiswch :attribute gwahanol.",
    "plan_allows_no_more_teams": "Nid yw eich cynllun presennol yn caniatáu ichi greu mwy o dimau",
    "please_upgrade_to_add_more_members": "Uwchraddiwch eich tanysgrifiad i ychwanegu mwy o aelodau tîm.",
    "please_upgrade_to_create_more_teams": "Uwchraddiwch eich tanysgrifiad i greu mwy o dimau.",
    "present": "Y :attribute maes rhaid i fod yn bresennol.",
    "previous": "&laquo; Cynt",
    "prohibited": "Y :attribute maes yn cael ei wahardd.",
    "prohibited_if": "Y :attribute maes yn cael ei wahardd pan :other yn :value.",
    "prohibited_unless": "Y :attribute maes yn cael ei wahardd oni bai :other yn :values.",
    "prohibits": "Mae'r maes :attribute yn gwahardd :other rhag bod yn bresennol.",
    "regex": "Nid yw fformat :attribute yn ddilys.",
    "relatable": "Mae hyn yn :attribute efallai na fod yn gysylltiedig â'r adnodd hwn.",
    "remove_team_member": "Dileu Aelod o'r Tîm",
    "required": "Rhaid cynnwys :attribute.",
    "required_array_keys": "Rhaid i’r maes :attribute gynnwys cofnodion ar gyfer: :values.",
    "required_if": "Rhaid cynnwys :attribute pan mae :other yn :value.",
    "required_if_accepted": "Mae angen y maes :attribute pan dderbynnir :other.",
    "required_unless": "Y :attribute maes yn ofynnol oni bai bod :other yn :values.",
    "required_with": "Rhaid cynnwys :attribute pan mae :values yn bresennol.",
    "required_with_all": "Rhaid cynnwys :attribute pan mae :values yn bresennol.",
    "required_without": "Rhaid cynnwys :attribute pan nad oes :values yn bresennol.",
    "required_without_all": "Rhaid cynnwys :attribute pan nad oes :values yn bresennol.",
    "reset": "Mae dy gyfrinair wedi ei ail-osod!",
    "same": "Rhaid i :attribute a :other fod yn gyfwerth.",
    "sent": "Rydym wedi e-bostio'r ddolen i ail-osod y cyfrinair!",
    "size.array": "Rhaid i :attribute fod yn :size eitem.",
    "size.file": "Rhaid i :attribute fod yn :size kilobytes.",
    "size.numeric": "Rhaid i :attribute fod yn :size.",
    "size.string": "Rhaid i :attribute fod yn :size nodyn.",
    "slug_input_explanation": "Defnyddir y wlithen hon i adnabod eich tîm mewn URLs.",
    "starts_with": "Y :attribute rhaid dechrau gydag un o'r canlynol: :values.",
    "state": "Nid yw'r cyflwr hwn yn ddilys ar gyfer y wlad benodol.",
    "string": "Y :attribute rhaid iddo fod yn llinyn.",
    "team": "Tîm",
    "team_billing": "Bilio Tîm",
    "team_members": "Aelodau'r Tîm",
    "team_name": "Enw tîm",
    "team_name_was_updated": "Mae enw eich tîm wedi'i ddiweddaru!",
    "team_photo": "Llun Tîm",
    "team_profile": "Proffil Tîm",
    "team_settings": "Gosodiadau Tîm",
    "team_slug": "Gwlithen Tîm",
    "team_trial": "Treial Tîm",
    "team_trial_will_expire_on": "Bydd cyfnod prawf y tîm yn dod i ben ar :date.",
    "teams": "Timau",
    "teams_currently_trialing": "Timau Ar hyn o bryd yn Treialu",
    "throttle": "Gormod o ymdrechion mewngofnodi. Ceisiwch eto mewn :seconds eiliad.",
    "throttled": "Os gwelwch yn dda aros cyn wrthi'n ailgynnig.",
    "timezone": "Rhaid i :attribute fod yn timezone dilys.",
    "token": "Nid yw'r tocyn ail-osod cyfrinair yn ddilys.",
    "ulid": "Rhaid i'r :attribute fod yn ULID dilys.",
    "unique": "Mae :attribute eisoes yn bodoli.",
    "update_team_name": "Diweddaru Enw'r Tîm",
    "uploaded": "Y :attribute wedi methu â llwytho i fyny.",
    "uppercase": "Rhaid i'r :attribute fod yn briflythrennau.",
    "url": "Nid yw fformat :attribute yn ddilys.",
    "user": "Ni oes gennym ddefnyddiwr gyda'r cyfeiriad e-bost yna.",
    "user_already_invited_to_team": "Mae'r defnyddiwr hwnnw eisoes wedi'i wahodd i'r tîm.",
    "user_already_on_team": "Mae'r defnyddiwr hwnnw eisoes ar y tîm.",
    "user_doesnt_belong_to_team": "Nid yw'r defnyddiwr yn perthyn i'r tîm penodol.",
    "user_invited_to_join_team": "Mae :UserName wedi eich gwahodd i ymuno â'u tîm!",
    "uuid": "Y :attribute rhaid iddo fod yn ddilys UUID.",
    "vat_id": "Mae'r rhif adnabod TAW hwn yn annilys.",
    "view_all_teams": "Gweld Pob Tîm",
    "we_found_invitation_to_team": "Daethom o hyd i'ch gwahoddiad i'r tîm :teamName!",
    "wheres_your_team": "Ble Mae Eich Tîm?",
    "you_have_been_invited_to_join_team": "Rydych chi wedi cael gwahoddiad i ymuno â'r tîm :teamName!",
    "you_have_x_invitations_remaining": "Mae gennych :count o wahoddiadau ar ôl ar hyn o bryd.",
    "you_have_x_teams_remaining": "Ar hyn o bryd mae gennych :teamCount o dimau ar ôl."
}
