{
    "name": "archtechx/enums",
    "description": "Helpers for making PHP enums more lovable.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Štancl",
            "email": "samuel@archte.ch"
        }
    ],
    "autoload": {
        "psr-4": {
            "ArchTech\\Enums\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ArchTech\\Enums\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "orchestra/testbench": "^6.9|^7.0|^8.0",
        "nunomaduro/larastan": "^1.0|^2.4",
        "pestphp/pest": "^1.2|^2.0",
        "pestphp/pest-plugin-laravel": "^1.0|^2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
