{
    "attributes.address": "د استوګنې پته",
    "attributes.age": "عمر",
    "attributes.amount": "مقدار",
    "attributes.area": "ساحه",
    "attributes.available": "شته",
    "attributes.birthday": "د زیږیدو نیټه",
    "attributes.body": "بدن",
    "attributes.city": "ښار",
    "attributes.content": "منځپانګې",
    "attributes.country": "هېواد",
    "attributes.created_at": "په کې رامینځته شوی",
    "attributes.creator": "جوړونکی",
    "attributes.current_password": "اوسنی رمز",
    "attributes.date": "نېټه",
    "attributes.date_of_birth": "د زیږون نیټه",
    "attributes.day": "ورځ",
    "attributes.deleted_at": "کې ړنګ شوی",
    "attributes.description": "تشریح",
    "attributes.district": "ولسوالی",
    "attributes.duration": "موده",
    "attributes.email": "برېښلیک",
    "attributes.excerpt": "لنډیز",
    "attributes.filter": "فلټر",
    "attributes.first_name": "لومړی نوم",
    "attributes.gender": "جنس",
    "attributes.group": "ډله",
    "attributes.hour": "ساعت",
    "attributes.image": "انځور",
    "attributes.last_name": "وروستۍ نوم",
    "attributes.lesson": "درس",
    "attributes.line_address_1": "کرښه پته 1",
    "attributes.line_address_2": "کرښه پته 2",
    "attributes.message": "پیغام",
    "attributes.middle_name": "منځنی نوم",
    "attributes.minute": "دقیقې",
    "attributes.mobile": "ګرځنده",
    "attributes.month": "میاشت",
    "attributes.name": "نوم",
    "attributes.national_code": "ملي کوډ",
    "attributes.number": "شمیره",
    "attributes.password": "پاسورډ",
    "attributes.password_confirmation": "پاسورډ تایید کړه",
    "attributes.phone": "تلیفون",
    "attributes.photo": "انځور",
    "attributes.postal_code": "د ډاګ کوډ",
    "attributes.price": "قیمت",
    "attributes.province": "ولایت",
    "attributes.recaptcha_response_field": "د recaptcha غبرګون ساحه",
    "attributes.remember": "په یاد",
    "attributes.restored_at": "په رغول",
    "attributes.result_text_under_image": "د انځور لاندې د پایلې متن",
    "attributes.role": "رول",
    "attributes.second": "ثانوي",
    "attributes.sex": "جنس",
    "attributes.short_text": "لنډ متن",
    "attributes.size": "اندازه",
    "attributes.state": "ریاست",
    "attributes.street": "سړک",
    "attributes.student": "زده کوونکی",
    "attributes.subject": "موضوع",
    "attributes.teacher": "ښوونکی",
    "attributes.terms": "شرایط",
    "attributes.test_description": "د ازموینې توضیحات",
    "attributes.test_locale": "د ازموینې ځای",
    "attributes.test_name": "د ازموینې نوم",
    "attributes.text": "متن",
    "attributes.time": "وخت",
    "attributes.title": "سرلیک",
    "attributes.updated_at": "کې تازه شوی",
    "attributes.username": "د کارن نوم",
    "attributes.year": "کال"
}
