{
    "name": "dragon-code/pretty-array",
    "description": "Simple conversion of an array to a pretty view",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "pretty array",
        "pretty",
        "array",
        "dragon code",
        "dragon",
        "andrey helldar"
    ],
    "authors": [
        {
            "name": "Andrey Helldar",
            "email": "helldar@dragon-code.pro",
            "homepage": "https://github.com/andrey-helldar"
        }
    ],
    "support": {
        "issues": "https://github.com/TheDragonCode/pretty-array/issues",
        "source": "https://github.com/TheDragonCode/pretty-array"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/TheDragonCode"
        },
        {
            "type": "open_collective",
            "url": "https://opencollective.com/dragon-code"
        },
        {
            "type": "boosty",
            "url": "https://boosty.to/dragon-code"
        },
        {
            "type": "yoomoney",
            "url": "https://yoomoney.ru/to/410012608840929"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-dom": "*",
        "ext-mbstring": "*",
        "dragon-code/contracts": "^2.20",
        "dragon-code/support": "^6.11.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6 || ^10.2"
    },
    "suggest": {
        "symfony/thanks": "Give thanks (in the form of a GitHub) to your fellow PHP package maintainers"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "DragonCode\\PrettyArray\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "dragon-code/codestyler": true,
            "ergebnis/composer-normalize": true,
            "friendsofphp/php-cs-fixer": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    }
}
