{
    "accepted": "Toto pole musí byť prijaté.",
    "accepted_if": "Toto pole musí byť akceptované, ak :other je :value.",
    "active_url": "Toto nie je platná adresa URL.",
    "after": "Toto musí byť dátum po roku :date.",
    "after_or_equal": "Toto musí byť dátum po :date alebo rovný.",
    "alpha": "Toto pole môže obsahovať iba písmená.",
    "alpha_dash": "Toto pole môže obsahovať iba písmená, čísla, pomlčky a podčiarknutia.",
    "alpha_num": "Toto pole môže obsahovať iba písmená a číslice.",
    "array": "Toto pole musí byť pole.",
    "ascii": "Toto pole môže obsahovať iba jednobajtové alfanumerické znaky a symboly.",
    "attached": "Toto pole je už pripojené.",
    "before": "Toto musí byť Dátum pred :date.",
    "before_or_equal": "Musí to byť Dátum pred alebo rovný :date.",
    "between.array": "This content must have between :min and :max items.",
    "between.file": "This file must be between :min and :max kilobytes.",
    "between.numeric": "This value must be between :min and :max.",
    "between.string": "This string must be between :min and :max characters.",
    "boolean": "Toto pole musí byť pravdivé alebo nepravdivé.",
    "can": "Toto pole obsahuje neoprávnenú hodnotu.",
    "confirmed": "Potvrdenie sa nezhoduje.",
    "country": "Toto pole nie je platnou krajinou.",
    "date": "Toto nie je platný dátum.",
    "date_equals": "Toto musí byť Dátum rovný :date.",
    "date_format": "Toto sa nezhoduje s formátom :format.",
    "decimal": "Toto pole musí mať :decimal desatinných miest.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "Táto hodnota sa musí líšiť od :other.",
    "digits": "Musí to byť :digits číslic.",
    "digits_between": "Musí to byť medzi číslicami :min a :max.",
    "dimensions": "Tento obrázok má neplatné rozmery.",
    "distinct": "Toto pole má duplicitnú hodnotu.",
    "doesnt_end_with": "Toto pole nesmie končiť jedným z nasledujúcich: :values.",
    "doesnt_start_with": "Toto pole nesmie začínať jedným z nasledujúcich: :values.",
    "email": "Musí to byť platná e-mailová adresa.",
    "ends_with": "Toto musí skončiť jedným z nasledujúcich krokov: :values.",
    "enum": "The selected value is invalid.",
    "exists": "Zvolená hodnota je neplatná.",
    "file": "Obsah musí byť súbor.",
    "filled": "Toto pole musí mať hodnotu.",
    "gt.array": "The content must have more than :value items.",
    "gt.file": "The file size must be greater than :value kilobytes.",
    "gt.numeric": "The value must be greater than :value.",
    "gt.string": "The string must be greater than :value characters.",
    "gte.array": "The content must have :value items or more.",
    "gte.file": "The file size must be greater than or equal :value kilobytes.",
    "gte.numeric": "The value must be greater than or equal :value.",
    "gte.string": "The string must be greater than or equal :value characters.",
    "image": "Musí to byť obrázok.",
    "in": "Zvolená hodnota je neplatná.",
    "in_array": "Táto hodnota neexistuje v roku :other.",
    "integer": "Toto musí byť celé číslo.",
    "ip": "Musí to byť platná IP adresa.",
    "ipv4": "Musí to byť platná adresa IPv4.",
    "ipv6": "Musí to byť platná adresa IPv6.",
    "json": "Musí to byť platný reťazec JSON.",
    "lowercase": "Toto pole musí byť malé.",
    "lt.array": "The content must have less than :value items.",
    "lt.file": "The file size must be less than :value kilobytes.",
    "lt.numeric": "The value must be less than :value.",
    "lt.string": "The string must be less than :value characters.",
    "lte.array": "The content must not have more than :value items.",
    "lte.file": "The file size must be less than or equal :value kilobytes.",
    "lte.numeric": "The value must be less than or equal :value.",
    "lte.string": "The string must be less than or equal :value characters.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "The content must not have more than :max items.",
    "max.file": "The file size must not be greater than :max kilobytes.",
    "max.numeric": "The value must not be greater than :max.",
    "max.string": "The string must not be greater than :max characters.",
    "max_digits": "Toto pole nesmie mať viac ako :max číslic.",
    "mimes": "Musí to byť typ súboru: :values.",
    "mimetypes": "Musí to byť typ súboru: :values.",
    "min.array": "The value must have at least :min items.",
    "min.file": "The file size must be at least :min kilobytes.",
    "min.numeric": "The value must be at least :min.",
    "min.string": "The string must be at least :min characters.",
    "min_digits": "Toto pole musí mať aspoň :min číslic.",
    "missing": "Toto pole musí chýbať.",
    "missing_if": "Toto pole musí chýbať, ak :other je :value.",
    "missing_unless": "Toto pole musí chýbať, pokiaľ :other nie je :value.",
    "missing_with": "Toto pole musí chýbať, ak je prítomných :values.",
    "missing_with_all": "Toto pole musí chýbať, ak je prítomných :values.",
    "multiple_of": "Hodnota musí byť násobkom :value",
    "not_in": "Zvolená hodnota je neplatná.",
    "not_regex": "Tento formát je neplatný.",
    "numeric": "Toto musí byť číslo.",
    "password.letters": "Toto pole musí obsahovať aspoň jedno písmeno.",
    "password.mixed": "Toto pole musí obsahovať aspoň jedno veľké a jedno malé písmeno.",
    "password.numbers": "Toto pole musí obsahovať aspoň jedno číslo.",
    "password.symbols": "Toto pole musí obsahovať aspoň jeden symbol.",
    "password.uncompromised": "Dané pole sa objavilo pri úniku údajov. Vyberte iné pole.",
    "present": "Toto pole musí byť prítomné.",
    "prohibited": "Toto pole je zakázané.",
    "prohibited_if": "Toto pole je zakázané, keď :other je :value.",
    "prohibited_unless": "Toto pole je zakázané, ak :other je v :values.",
    "prohibits": "Toto pole zakazuje prítomnosť čísla :other.",
    "regex": "Tento formát je neplatný.",
    "relatable": "Toto pole nemusí byť spojené s týmto zdrojom.",
    "required": "Toto pole je povinné.",
    "required_array_keys": "Toto pole musí obsahovať položky pre: :values.",
    "required_if": "Toto pole sa vyžaduje, keď je :other :value.",
    "required_if_accepted": "Toto pole je povinné, ak je prijatých :other.",
    "required_unless": "Toto pole sa vyžaduje, pokiaľ nie je :other v :values.",
    "required_with": "Toto pole sa vyžaduje, keď je prítomné číslo :values.",
    "required_with_all": "Toto pole sa vyžaduje, keď sú prítomné :values.",
    "required_without": "Toto pole sa vyžaduje, keď nie je k dispozícii :values.",
    "required_without_all": "Toto pole sa vyžaduje, keď žiadny z :values sú prítomné.",
    "same": "Hodnota tohto poľa sa musí zhodovať s hodnotou z :other.",
    "size.array": "The content must contain :size items.",
    "size.file": "The file size must be :size kilobytes.",
    "size.numeric": "The value must be :size.",
    "size.string": "The string must be :size characters.",
    "starts_with": "Toto musí začínať jedným z nasledujúcich krokov: :values.",
    "string": "Musí to byť reťazec.",
    "timezone": "Musí to byť platná zóna.",
    "ulid": "Toto pole musí byť platným ULID.",
    "unique": "Toto už bolo prijaté.",
    "uploaded": "Toto sa nepodarilo nahrať.",
    "uppercase": "Toto pole musí byť veľké.",
    "url": "Tento formát je neplatný.",
    "uuid": "Musí to byť platný UUID."
}
