{
    "accepted": ":Attribute musí byť akceptovaný.",
    "accepted_if": ":Attribute musí byť akceptované ak :other je :value.",
    "active_url": ":Attribute má neplatnú URL adresu.",
    "after": ":Attribute musí byť dátum po :date.",
    "after_or_equal": ":Attribute musí byť dátum po alebo presne :date.",
    "alpha": ":Attribute môže obsahovať len písmená.",
    "alpha_dash": ":Attribute môže obsahovať len písmená, čísla a pomlčky.",
    "alpha_num": ":Attribute môže obsahovať len písmená, čísla.",
    "are_you_sure_you_want_to_delete_member": "Naozaj chcete odstrániť tohto člena tímu?",
    "are_you_sure_you_want_to_delete_team": "Naozaj chcete odstrániť tento tím?",
    "are_you_sure_you_want_to_leave_team": "Ste si istý, že chcete opustiť tento tím?",
    "array": ":Attribute musí byť pole.",
    "ascii": "Číslo :attribute musí obsahovať iba jednobajtové alfanumerické znaky a symboly.",
    "attached": "Tento :attribute je už pripojený.",
    "attributes.team": "tím",
    "before": ":Attribute musí byť dátum pred :date.",
    "before_or_equal": ":Attribute musí byť dátum pred alebo presne :date.",
    "between.array": ":Attribute musí mať rozsah :min - :max prvkov.",
    "between.file": ":Attribute musí mať rozsah :min - :max kilobajtov.",
    "between.numeric": ":Attribute musí mať rozsah :min - :max.",
    "between.string": ":Attribute musí mať rozsah :min - :max znakov.",
    "boolean": ":Attribute musí byť pravda alebo nepravda.",
    "can": "Pole :attribute obsahuje neoprávnenú hodnotu.",
    "confirmed": ":Attribute konfirmácia sa nezhoduje.",
    "country": "Pole :attribute nie je platná krajina.",
    "create_team": "Vytvorte tím",
    "current_password": "Heslo je nesprávne.",
    "current_teams": "Aktuálne tímy",
    "date": ":Attribute má neplatný dátum.",
    "date_equals": ":Attribute musí byť dátum rovnajúci sa :date.",
    "date_format": ":Attribute sa nezhoduje s formátom :format.",
    "decimal": ":Attribute musí mať :decimal desatinných miest.",
    "declined": ":Attribute musí byť zamietnuté.",
    "declined_if": ":Attribute musí byť zamietnuté ak :other je :value.",
    "delete_team": "Odstrániť tím",
    "different": ":Attribute a :other musia byť odlišné.",
    "digits": ":Attribute musí mať :digits číslic.",
    "digits_between": ":Attribute musí mať rozsah :min až :max číslic.",
    "dimensions": ":Attribute má neplatné rozmery obrázku.",
    "distinct": ":Attribute je duplicitný.",
    "doesnt_end_with": ":Attribute nemusí končiť jedným z nasledujúcich: :values.",
    "doesnt_start_with": "Číslo :attribute nemusí začínať jednou z nasledujúcich možností: :values.",
    "edit_team_member": "Upraviť člena tímu",
    "email": ":Attribute má neplatný formát.",
    "ends_with": ":Attribute musí obsahovať jednú z týchto hodnôt: :values.",
    "enum": "Vybraná hodnota :attribute je neplatná.",
    "exists": "označený :attribute je neplatný.",
    "failed": "Prihlasovacie údaje nie sú správne.",
    "file": ":Attribute musí byť súbor.",
    "filled": ":Attribute je požadované.",
    "gt.array": ":Attribute musí mať viac prvkov ako :value.",
    "gt.file": ":Attribute musí mať viac kilobajtov ako :value.",
    "gt.numeric": "Hodnota :attribute musí byť väčšia ako :value.",
    "gt.string": ":Attribute musí mať viac znakov ako :value.",
    "gte.array": ":Attribute musí mať rovnaký alebo väčší počet prvkov ako :value.",
    "gte.file": ":Attribute musí mať rovnaký alebo väčší počet kilobajtov ako :value.",
    "gte.numeric": "Hodnota :attribute musí byť väčšia alebo rovná ako :value.",
    "gte.string": ":Attribute musí mať rovnaký alebo väčší počet znakov ako :value.",
    "if_you_delete_team_all_data_will_be_deleted": "Ak sa rozhodnete odstrániť tím, všetky údaje budú natrvalo odstránené.",
    "image": ":Attribute musí byť obrázok.",
    "in": "označený :attribute je neplatný.",
    "in_array": ":Attribute sa nenachádza v :other.",
    "integer": ":Attribute musí byť celé číslo.",
    "ip": ":Attribute musí byť platná IP adresa.",
    "ipv4": ":Attribute musí byť platná IPv4 adresa.",
    "ipv6": ":Attribute musí byť platná IPv6 adresa.",
    "json": ":Attribute musí byť platný JSON reťazec.",
    "leave_team": "Opustiť tím",
    "looks_like_you_are_not_part_of_team": "Zdá sa, že nie ste súčasťou žiadneho tímu!",
    "lowercase": "Číslo :attribute musí byť malé.",
    "lt.array": ":Attribute musí mať menej prvkov ako :value.",
    "lt.file": ":Attribute musí mať menej kilobajtov ako :value.",
    "lt.numeric": "Hodnota :attribute musí byť menšia ako :value.",
    "lt.string": ":Attribute musí mať menej znakov ako :value.",
    "lte.array": ":Attribute musí mať rovnaký alebo menší počet prvkov ako :value.",
    "lte.file": ":Attribute musí mať rovnaký alebo menší počet kilobajtov ako :value.",
    "lte.numeric": "Hodnota :attribute musí byť menšia alebo rovná ako :value.",
    "lte.string": ":Attribute musí mať rovnaký alebo menší počet znakov ako :value.",
    "mac_address": ":Attribute musí byť platná adresa MAC.",
    "max.array": ":Attribute nemôže mať viac ako :max prvkov.",
    "max.file": ":Attribute nemôže byť väčší ako :max kilobajtov.",
    "max.numeric": ":Attribute nemôže byť väčší ako :max.",
    "max.string": ":Attribute nemôže byť väčší ako :max znakov.",
    "max_digits": "Číslo :attribute nesmie mať viac ako :max číslic.",
    "member": "člen",
    "mimes": ":Attribute musí byť súbor s koncovkou: :values.",
    "mimetypes": ":Attribute musí byť súbor s koncovkou: :values.",
    "min.array": ":Attribute musí mať aspoň :min prvkov.",
    "min.file": ":Attribute musí mať aspoň :min kilobajtov.",
    "min.numeric": ":Attribute musí mať aspoň :min.",
    "min.string": ":Attribute musí mať aspoň :min znakov.",
    "min_digits": "Číslo :attribute musí mať aspoň :min číslic.",
    "missing": "Pole :attribute musí chýbať.",
    "missing_if": "Ak :other je :value, pole :attribute musí chýbať.",
    "missing_unless": "Pole :attribute musí chýbať, pokiaľ :other nie je :value.",
    "missing_with": "Ak je prítomných :values, pole :attribute musí chýbať.",
    "missing_with_all": "Ak je prítomných :values, pole :attribute musí chýbať.",
    "multiple_of": ":Attribute musí byť násobkom :value",
    "next": "Nasledujúca &raquo;",
    "not_eligible_based_on_current_members_teams": "Na základe vášho aktuálneho počtu tímov/členov tímu nemáte nárok na tento plán.",
    "not_in": "označený :attribute je neplatný.",
    "not_regex": ":Attribute má neplatný formát.",
    "numeric": ":Attribute musí byť číslo.",
    "password": "Heslo nie je správne",
    "password.letters": ":Attribute musí obsahovať aspoň jedno písmeno.",
    "password.mixed": ":Attribute musí obsahovať aspoň jedno veľké a jedno malé písmeno.",
    "password.numbers": ":Attribute musí obsahovať aspoň jedno číslo.",
    "password.symbols": ":Attribute musí obsahovať aspoň jeden symbol.",
    "password.uncompromised": "Daných :attribute sa objavilo pri úniku údajov. Vyberte si prosím iných :attribute.",
    "plan_allows_no_more_teams": "Váš aktuálny plán vám neumožňuje vytvoriť viac tímov",
    "please_upgrade_to_add_more_members": "Ak chcete pridať ďalších členov tímu, inovujte svoje predplatné.",
    "please_upgrade_to_create_more_teams": "Ak chcete vytvoriť viac tímov, inovujte svoje predplatné.",
    "present": ":Attribute musí byť odoslaný.",
    "previous": "&laquo; Predchádzajúca",
    "prohibited": ":Attribute je zakázané.",
    "prohibited_if": ":Attribute je zakázané, keď je :other :value.",
    "prohibited_unless": ":Attribute je zakázané, pokiaľ :other nie je v :values.",
    "prohibits": ":Attribute zakazuje, aby bolo :other povolené.",
    "regex": ":Attribute má neplatný formát.",
    "relatable": "Tento :attribute nemusí byť spojený s týmto zdrojom.",
    "remove_team_member": "Odstrániť člena tímu",
    "required": ":Attribute je požadované.",
    "required_array_keys": "Pole :attribute musí obsahovať položky pre: :values.",
    "required_if": ":Attribute je požadované keď :other je :value.",
    "required_if_accepted": "Pole :attribute je povinné, keď sa prijme :other.",
    "required_unless": ":Attribute je požadované, okrem prípadu keď :other je v :values.",
    "required_with": ":Attribute je požadované keď :values je prítomné.",
    "required_with_all": ":Attribute je požadované ak :values je nastavené.",
    "required_without": ":Attribute je požadované keď :values nie je prítomné.",
    "required_without_all": ":Attribute je požadované ak žiadne z :values nie je nastavené.",
    "reset": "Heslo bolo zmenené!",
    "same": ":Attribute a :other sa musia zhodovať.",
    "sent": "Pripomienka k zmene hesla bola odoslaná!",
    "size.array": ":Attribute musí obsahovať :size prvkov.",
    "size.file": ":Attribute musí mať :size kilobajtov.",
    "size.numeric": ":Attribute musí byť :size.",
    "size.string": ":Attribute musí mať :size znakov.",
    "slug_input_explanation": "Tento slimák sa používa na identifikáciu vášho tímu v adresách URL.",
    "starts_with": ":Attribute musí začínať niektorou z hodnôt: :values",
    "state": "Tento stav nie je platný pre uvedenú krajinu.",
    "string": ":Attribute musí byť reťazec znakov.",
    "team": "Tím",
    "team_billing": "Tímová fakturácia",
    "team_members": "Členovia tímu",
    "team_name": "Tímové meno",
    "team_name_was_updated": "Názov vášho tímu bol aktualizovaný!",
    "team_photo": "Tímová fotografia",
    "team_profile": "Profil tímu",
    "team_settings": "Nastavenia tímu",
    "team_slug": "Team Slug",
    "team_trial": "Tímová skúška",
    "team_trial_will_expire_on": "Skúšobná doba tímu vyprší :date.",
    "teams": "Tímy",
    "teams_currently_trialing": "Tímy momentálne skúšajú",
    "throttle": "Prekročený limit pokusov. Skúste znovu o :seconds sekúnd.",
    "throttled": "Pred ďalším pokusom chvíľu počkajte.",
    "timezone": ":Attribute musí byť platné časové pásmo.",
    "token": "Klúč pre obnovu hesla je neplatný.",
    "ulid": ":Attribute musí byť platným ULID.",
    "unique": ":Attribute už existuje.",
    "update_team_name": "Aktualizujte názov tímu",
    "uploaded": "Nepodarilo sa nahrať :attribute.",
    "uppercase": "Číslo :attribute musí byť veľké.",
    "url": ":Attribute musí mať formát URL.",
    "user": "Nepodarilo sa nájsť používateľa s touto e-mailovou adresou.",
    "user_already_invited_to_team": "Tento používateľ je už pozvaný do tímu.",
    "user_already_on_team": "Tento používateľ je už v tíme.",
    "user_doesnt_belong_to_team": "Používateľ nepatrí do daného tímu.",
    "user_invited_to_join_team": ":UserName vás pozvalo do ich tímu!",
    "uuid": ":Attribute musí byť platné UUID.",
    "vat_id": "Toto IČ DPH je neplatné.",
    "view_all_teams": "Zobraziť všetky tímy",
    "we_found_invitation_to_team": "Našli sme vašu pozvánku do tímu :teamName!",
    "wheres_your_team": "Kde je váš tím?",
    "you_have_been_invited_to_join_team": "Boli ste pozvaní do tímu :teamName!",
    "you_have_x_invitations_remaining": "Momentálne vám zostáva :count pozvánok.",
    "you_have_x_teams_remaining": "Momentálne vám zostáva :teamCount tímov."
}
