{
    "attributes.address": "мекенжай",
    "attributes.age": "жасы",
    "attributes.amount": "сомасы",
    "attributes.area": "аумақ",
    "attributes.available": "қолжетімді",
    "attributes.birthday": "туған күні",
    "attributes.body": "дене",
    "attributes.city": "қала",
    "attributes.content": "контент",
    "attributes.country": "ел",
    "attributes.created_at": "құрылды",
    "attributes.creator": "жасаушы",
    "attributes.current_password": "ағымдағы құпия сөз",
    "attributes.date": "күні",
    "attributes.date_of_birth": "туған кезі",
    "attributes.day": "күн",
    "attributes.deleted_at": "жойылған",
    "attributes.description": "сипаттамасы",
    "attributes.district": "аудан",
    "attributes.duration": "ұзақтығы",
    "attributes.email": "e-mail мекенжай",
    "attributes.excerpt": "үзінді",
    "attributes.filter": "сүзгі",
    "attributes.first_name": "аты",
    "attributes.gender": "жынысы",
    "attributes.group": "топ",
    "attributes.hour": "сағат",
    "attributes.image": "сурет",
    "attributes.last_name": "тегі",
    "attributes.lesson": "сабақ",
    "attributes.line_address_1": "жолдың мекенжайы 1",
    "attributes.line_address_2": "2-жол адресі",
    "attributes.message": "хабар",
    "attributes.middle_name": "екінші аты",
    "attributes.minute": "минут",
    "attributes.mobile": "моб. нөмір",
    "attributes.month": "ай",
    "attributes.name": "аты",
    "attributes.national_code": "ұлттық код",
    "attributes.number": "саны",
    "attributes.password": "құпиясөз",
    "attributes.password_confirmation": "құпиясөзді растау",
    "attributes.phone": "телефон",
    "attributes.photo": "фото",
    "attributes.postal_code": "Пошта Индексі",
    "attributes.price": "бағасы",
    "attributes.province": "провинция",
    "attributes.recaptcha_response_field": "recaptcha жауап өрісі",
    "attributes.remember": "есте сақтаңыз",
    "attributes.restored_at": "қалпына келтірілді",
    "attributes.result_text_under_image": "сурет астындағы нәтиже мәтіні",
    "attributes.role": "рөл",
    "attributes.second": "секунд",
    "attributes.sex": "жынысы",
    "attributes.short_text": "қысқа мәтін",
    "attributes.size": "көлемі",
    "attributes.state": "күй",
    "attributes.street": "көше",
    "attributes.student": "студент",
    "attributes.subject": "пән",
    "attributes.teacher": "мұғалім",
    "attributes.terms": "шарттар",
    "attributes.test_description": "сынақ сипаттамасы",
    "attributes.test_locale": "сынақ тілі",
    "attributes.test_name": "сынақ атауы",
    "attributes.text": "мәтін",
    "attributes.time": "уақыт",
    "attributes.title": "атауы",
    "attributes.updated_at": "жаңартылған",
    "attributes.username": "лақап аты",
    "attributes.year": "жыл"
}
