{
    "attributes.address": "address",
    "attributes.age": "edad",
    "attributes.amount": "halaga",
    "attributes.area": "lugar",
    "attributes.available": "magagamit",
    "attributes.birthday": "kaarawan",
    "attributes.body": "katawan",
    "attributes.city": "lungsod",
    "attributes.content": "nilalaman",
    "attributes.country": "bansa",
    "attributes.created_at": "nilikha sa",
    "attributes.creator": "manlilikha",
    "attributes.current_password": "kasalukuyang password",
    "attributes.date": "petsa",
    "attributes.date_of_birth": "araw ng kapanganakan",
    "attributes.day": "araw",
    "attributes.deleted_at": "tinanggal sa",
    "attributes.description": "paglalarawan",
    "attributes.district": "distrito",
    "attributes.duration": "tagal",
    "attributes.email": "email",
    "attributes.excerpt": "sipi",
    "attributes.filter": "salain",
    "attributes.first_name": "pangalan",
    "attributes.gender": "kasarian",
    "attributes.group": "pangkat",
    "attributes.hour": "oras",
    "attributes.image": "imahe",
    "attributes.last_name": "huling pangalan",
    "attributes.lesson": "aralin",
    "attributes.line_address_1": "address ng linya 1",
    "attributes.line_address_2": "address ng linya 2",
    "attributes.message": "mensahe",
    "attributes.middle_name": "Gitnang pangalan",
    "attributes.minute": "minuto",
    "attributes.mobile": "mobile",
    "attributes.month": "buwan",
    "attributes.name": "pangalan",
    "attributes.national_code": "pambansang kodigo",
    "attributes.number": "numero",
    "attributes.password": "password",
    "attributes.password_confirmation": "pagkumpirma ng password",
    "attributes.phone": "telepono",
    "attributes.photo": "larawan",
    "attributes.postal_code": "postal code",
    "attributes.price": "presyo",
    "attributes.province": "lalawigan",
    "attributes.recaptcha_response_field": "recaptcha na field ng tugon",
    "attributes.remember": "Tandaan",
    "attributes.restored_at": "naibalik sa",
    "attributes.result_text_under_image": "resultang teksto sa ilalim ng imahe",
    "attributes.role": "papel",
    "attributes.second": "pangalawa",
    "attributes.sex": "kasarian",
    "attributes.short_text": "maikling teksto",
    "attributes.size": "laki",
    "attributes.state": "estado",
    "attributes.street": "kalye",
    "attributes.student": "mag-aaral",
    "attributes.subject": "paksa",
    "attributes.teacher": "guro",
    "attributes.terms": "mga tuntunin",
    "attributes.test_description": "subok na paglalarawan",
    "attributes.test_locale": "wika",
    "attributes.test_name": "subok na pangalan",
    "attributes.text": "text",
    "attributes.time": "oras",
    "attributes.title": "pamagat",
    "attributes.updated_at": "na-update sa",
    "attributes.username": "username",
    "attributes.year": "taon"
}
