{
    "attributes.address": "כתובת",
    "attributes.age": "גיל",
    "attributes.amount": "כמות",
    "attributes.area": "אֵזוֹר",
    "attributes.available": "זמין",
    "attributes.birthday": "יום הולדת",
    "attributes.body": "גוּף",
    "attributes.city": "עִיר",
    "attributes.content": "תוֹכֶן",
    "attributes.country": "מדינה",
    "attributes.created_at": "נוצר ב",
    "attributes.creator": "בורא",
    "attributes.current_password": "סיסמה נוכחית",
    "attributes.date": "תַאֲרִיך",
    "attributes.date_of_birth": "תאריך לידה",
    "attributes.day": "יְוֹם",
    "attributes.deleted_at": "נמחק ב",
    "attributes.description": "תיאור",
    "attributes.district": "מָחוֹז",
    "attributes.duration": "מֶשֶׁך",
    "attributes.email": "אימייל",
    "attributes.excerpt": "קטע",
    "attributes.filter": "לְסַנֵן",
    "attributes.first_name": "שם פרטי",
    "attributes.gender": "מִין",
    "attributes.group": "קְבוּצָה",
    "attributes.hour": "שָׁעָה",
    "attributes.image": "תמונה",
    "attributes.last_name": "שם משפחה",
    "attributes.lesson": "שיעור",
    "attributes.line_address_1": "כתובת קו 1",
    "attributes.line_address_2": "כתובת קו 2",
    "attributes.message": "הוֹדָעָה",
    "attributes.middle_name": "שם אמצעי",
    "attributes.minute": "דַקָה",
    "attributes.mobile": "נייד",
    "attributes.month": "חוֹדֶשׁ",
    "attributes.name": "שֵׁם",
    "attributes.national_code": "קוד לאומי",
    "attributes.number": "מספר",
    "attributes.password": "סיסמה",
    "attributes.password_confirmation": "אימות סיסמה",
    "attributes.phone": "טלפון",
    "attributes.photo": "תמונה",
    "attributes.postal_code": "מיקוד",
    "attributes.price": "מחיר",
    "attributes.province": "מָחוֹז",
    "attributes.recaptcha_response_field": "שדה תגובת recaptcha",
    "attributes.remember": "זכור",
    "attributes.restored_at": "שוחזר ב",
    "attributes.result_text_under_image": "טקסט התוצאה מתחת לתמונה",
    "attributes.role": "תַפְקִיד",
    "attributes.second": "שְׁנִיָה",
    "attributes.sex": "מִין",
    "attributes.short_text": "טקסט קצר",
    "attributes.size": "גודל",
    "attributes.state": "מדינה",
    "attributes.street": "רְחוֹב",
    "attributes.student": "סטוּדֶנט",
    "attributes.subject": "נושא",
    "attributes.teacher": "מוֹרֶה",
    "attributes.terms": "תנאים",
    "attributes.test_description": "תיאור מבחן",
    "attributes.test_locale": "מיקום בדיקה",
    "attributes.test_name": "שם המבחן",
    "attributes.text": "טֶקסט",
    "attributes.time": "זְמַן",
    "attributes.title": "כותרת",
    "attributes.updated_at": "מעודכן ב",
    "attributes.username": "שם משתמש",
    "attributes.year": "שָׁנָה"
}
