{
    "accepted": "Kenttä :attribute tulee hyväksyä.",
    "accepted_if": ":Attribute on hyväksyttävä, kun :other on :value.",
    "active_url": "Kentän :attribute tulee olla kelvollinen URL-osoite.",
    "after": "Kentän :attribute päiväyksen tulee olla jälkeen :date.",
    "after_or_equal": "Kentän :attribute päiväyksen tulee olla sama ja jälkeen :date",
    "alpha": "Kenttä :attribute voi sisältää vain kirjaimia.",
    "alpha_dash": "Kenttä :attribute voi sisältää vain kirjaimia, numeroita ja viivoja.",
    "alpha_num": "Kenttä :attribute voi sisältää vain kirjaimia ja numeroita.",
    "are_you_sure_you_want_to_delete_member": "Haluatko varmasti poistaa tämän tiimin jäsenen?",
    "are_you_sure_you_want_to_delete_team": "Haluatko varmasti poistaa tämän joukkueen?",
    "are_you_sure_you_want_to_leave_team": "Oletko varma, että haluat jättää tämän tiimin?",
    "array": "Kenttä :attribute tulee olla taulukko.",
    "ascii": ":Attribute saa sisältää vain yksitavuisia aakkosnumeerisia merkkejä ja symboleja.",
    "attached": "Tämä :attribute on jo kiinnitetty.",
    "attributes.team": "tiimi",
    "before": "Kentän :attribute päiväyksen tulee olla ennen :date.",
    "before_or_equal": "Kentän :attribute päiväyksen tulee olla sama tai ennen kuin :date.",
    "between.array": "Kentän :attribute tulee sisältää välillä :min - :max arvoa.",
    "between.file": "Tiedoston :attribute tulee olla :min - :max kilotavua.",
    "between.numeric": "Kentän :attribute tulee olla välillä :min - :max.",
    "between.string": "Kentän :attribute tulee olla :min - :max merkkiä pitkä.",
    "boolean": "Kentän :attribute arvon tulee olla tosi tai epätosi.",
    "can": ":Attribute-kenttä sisältää luvattoman arvon.",
    "confirmed": "Kentän :attribute vahvistus ei täsmää.",
    "country": ":Attribute-kenttä ei ole kelvollinen maa.",
    "create_team": "Luo tiimi",
    "current_password": "Salasana on väärä.",
    "current_teams": "Nykyiset joukkueet",
    "date": "Kentän :attribute arvo ei ole kelvollinen päivämäärä.",
    "date_equals": ":Attribute on oltava sama päivämäärä kuin :date.",
    "date_format": "Kentän :attribute arvo ei vastaa muotoa :format.",
    "decimal": ":Attribute:ssa on oltava :decimal desimaalin tarkkuutta.",
    "declined": ":Attribute on hylättävä.",
    "declined_if": ":Attribute on hylättävä, kun :other on :value.",
    "delete_team": "Poista tiimi",
    "different": "Kenttien :attribute ja :other tulee olla eriarvoisia.",
    "digits": "Kentän :attribute arvon on oltava :digits numeroa.",
    "digits_between": "Kentän :attribute arvon tulee olla :min - :max numeroa.",
    "dimensions": "Kentän :attribute kuvalla on virheelliset mitat.",
    "distinct": "Kentän :attribute arvo ei ole uniikki.",
    "doesnt_end_with": ":Attribute ei saa päättyä johonkin seuraavista: :values.",
    "doesnt_start_with": ":Attribute ei voi alkaa jollakin seuraavista: :values.",
    "edit_team_member": "Muokkaa tiimin jäsentä",
    "email": "Kentän :attribute arvo ei ole validi sähköpostiosoite.",
    "ends_with": ":Attribute:n on päätyttävä johonkin seuraavista: :values.",
    "enum": "Valittu :attribute on virheellinen.",
    "exists": "Kentän :attribute valittu arvo on virheellinen.",
    "failed": "Kirjautuminen epäonnistui.",
    "file": "Kentän :attribute arvon tulee olla tiedosto.",
    "filled": "Kenttä :attribute on pakollinen.",
    "gt.array": "Kentän :attribute tulee sisältää enemmän kuin :value arvoa.",
    "gt.file": "Tiedoston :attribute tulee olla suurempi kuin :value kilotavua.",
    "gt.numeric": "Kentän :attribute arvo tulee olla suurempi kuin :value.",
    "gt.string": "Kentän :attribute arvo tulee olla pidempi kuin :value merkkiä.",
    "gte.array": "Kentän :attribute tulee sisältää :value arvoa tai enemmän.",
    "gte.file": "Tiedoston :attribute tulee olla suurempi tai yhtäsuuri kuin :value kilotavua.",
    "gte.numeric": "Kentän :attribute arvo tulee olla suurempi tai yhtäsuuri kuin :value.",
    "gte.string": "Kentän :attribute arvo tulee olla pidempi tai yhtä pitkä kuin :value merkkiä.",
    "if_you_delete_team_all_data_will_be_deleted": "Jos päätät poistaa tiimin, kaikki tiedot poistetaan pysyvästi.",
    "image": "Kentän :attribute arvon tulee olla kuva.",
    "in": "Kentän :attribute arvo on virheellinen.",
    "in_array": "Kentän :attribute arvo ei sisälly kentän :other arvoon.",
    "integer": "Kentän :attribute arvon tulee olla numero.",
    "ip": "Kentän :attribute arvon tulee olla validi IP-osoite.",
    "ipv4": "Kentän :attribute arvon tulee olla validi IPv4-osoite.",
    "ipv6": "Kentän :attribute arvon tulee olla validi IPv6-osoite.",
    "json": "Kentän :attribute arvon tulee olla validia JSON:ia.",
    "leave_team": "Poistu joukkueesta",
    "looks_like_you_are_not_part_of_team": "Vaikuttaa siltä, ​​että et kuulu mihinkään joukkueeseen!",
    "lowercase": ":Attribute on oltava pieniä kirjaimia.",
    "lt.array": "Kentän :attribute tulee sisältää vähemmän kuin :value arvoa.",
    "lt.file": "Tiedoston :attribute tulee olla pienempi kuin :value kilotavua.",
    "lt.numeric": "Kentän :attribute arvo tulee olla pienempi kuin :value.",
    "lt.string": "Kentän :attribute arvo tulee olla lyhyempi kuin :value merkkiä.",
    "lte.array": "Kentän :attribute tulee sisältää :value arvoa tai vähemmän.",
    "lte.file": "Tiedoston :attribute tulee olla pienempi tai yhtäsuuri kuin :value kilotavua.",
    "lte.numeric": "Kentän :attribute arvo tulee olla pienempi tai yhtäsuuri kuin :value.",
    "lte.string": "Kentän :attribute arvo tulee olla lyhyempi tai yhtä pitkä kuin :value merkkiä.",
    "mac_address": ":Attribute:n on oltava kelvollinen MAC-osoite.",
    "max.array": "Kentän :attribute ei tule sisältää enempää kuin :max arvoa.",
    "max.file": "Tiedoston :attribute tulee olla enintään :max kilobittiä.",
    "max.numeric": "Kentän arvon :attribute tulee olla enintään :max.",
    "max.string": "Kentän :attribute arvon tulee olla enintään :max merkkiä pitkä.",
    "max_digits": ":Attribute:ssa saa olla enintään :max numeroa.",
    "member": "Jäsen",
    "mimes": "Kentän :attribute arvon tulee olla tiedostotyyppiä: :values.",
    "mimetypes": "Kentän :attribute arvon tulee olla tiedostotyyppiä: :values.",
    "min.array": "Kentän :attribute tulee sisältää vähintään :min arvoa.",
    "min.file": "Tiedoston :attribute tulee olla vähintään :min kilobittiä.",
    "min.numeric": "Kentän :attribute arvon tulee olla vähintään :min.",
    "min.string": "Kentän :attribute arvon tulee olla vähintään :min merkkiä.",
    "min_digits": ":Attribute:ssa on oltava vähintään :min numeroa.",
    "missing": ":Attribute-kenttä puuttuu.",
    "missing_if": ":Attribute-kentän täytyy puuttua, kun :other on :value.",
    "missing_unless": ":Attribute-kentän täytyy puuttua, ellei :other ole :value.",
    "missing_with": ":Attribute-kentän täytyy puuttua, kun :values on käytössä.",
    "missing_with_all": ":Attribute-kentän täytyy puuttua, kun :values on läsnä.",
    "multiple_of": ":Attribute on oltava :value:n kerrannainen.",
    "next": "Seuraava &raquo;",
    "not_eligible_based_on_current_members_teams": "Et ole oikeutettu tähän suunnitelmaan nykyisen tiimisi/joukkueen jäsenmääräsi perusteella.",
    "not_in": "Kentän :attribute arvo on virheellinen.",
    "not_regex": "Kentän :attribute formaatti on virheellinen.",
    "numeric": "Kentän :attribute arvon tulee olla numero.",
    "password": "Salasana on väärä.",
    "password.letters": ":Attribute:ssa on oltava vähintään yksi kirjain.",
    "password.mixed": ":Attribute:ssa on oltava vähintään yksi iso ja yksi pieni kirjain.",
    "password.numbers": ":Attribute:ssa on oltava vähintään yksi numero.",
    "password.symbols": ":Attribute:ssa on oltava vähintään yksi symboli.",
    "password.uncompromised": "Annettu :attribute on ilmestynyt tietovuotoon. Valitse toinen :attribute.",
    "plan_allows_no_more_teams": "Nykyinen suunnitelmasi ei salli sinun luoda lisää tiimejä",
    "please_upgrade_to_add_more_members": "Päivitä tilauksesi lisätäksesi tiimin jäseniä.",
    "please_upgrade_to_create_more_teams": "Päivitä tilauksesi luodaksesi lisää tiimejä.",
    "present": "Kenttä :attribute vaaditaan.",
    "previous": "&laquo; Edellinen",
    "prohibited": ":Attribute-kenttä on kielletty.",
    "prohibited_if": ":Attribute-kenttä on kielletty, kun :other on :value.",
    "prohibited_unless": ":Attribute-kenttä on kielletty, ellei :other ole kohteessa :values.",
    "prohibits": ":Attribute-kenttä estää :other:n läsnäolon.",
    "regex": "Kentän :attribute arvo on väärää muotoa.",
    "relatable": "Tätä :attribute: ää ei saa yhdistää tähän resurssiin.",
    "remove_team_member": "Poista tiimin jäsen",
    "required": "Kenttä :attribute vaaditaan.",
    "required_array_keys": ":Attribute-kentässä on oltava merkinnät: :values.",
    "required_if": "Kenttä :attribute vaaditaan kun :other on :value.",
    "required_if_accepted": ":Attribute-kenttä on pakollinen, kun :other hyväksytään.",
    "required_unless": "Kenttä :attribute vaaditaan jos :other ei sisälly arvoihin :values.",
    "required_with": "Kenttä :attribute vaaditaan kun arvo :values on annettu.",
    "required_with_all": "Kenttä :attribute vaaditaan kun arvo :values on annettu.",
    "required_without": "Kenttä :attribute vaaditaan kun arvoa :values ei ole annettu.",
    "required_without_all": "Kenttä :attribute vaaditaan kun mitään arvoista :values ei ole annettu.",
    "reset": "Salasana on resetoitu!",
    "same": "Kenttien :attribute ja :other on oltava samanarvoiset.",
    "sent": "Resetointilinkki lähetetty sähköpostitse!",
    "size.array": "Kentän :attribute tulee sisältää :size arvoa.",
    "size.file": "Tiedoston :attribute tulee olla kokoa :size kilobittiä.",
    "size.numeric": "Kentän :attribute arvon tulee olla kokoa :size.",
    "size.string": "Kentän :attribute arvon tulee olla kokoa :size merkkiä.",
    "slug_input_explanation": "Tätä etanaa käytetään tiimisi tunnistamiseen URL-osoitteissa.",
    "starts_with": "Attribuutin :attribute tulee alkaa yhdellä seuraavista: :values",
    "state": "Tämä tila ei kelpaa määritetyssä maassa.",
    "string": "Kentän :attribute arvon tulee olla tekstiä.",
    "team": "Tiimi",
    "team_billing": "Joukkueen laskutus",
    "team_members": "Ryhmän jäsenet",
    "team_name": "Joukkueen nimi",
    "team_name_was_updated": "Joukkueesi nimi on päivitetty!",
    "team_photo": "Joukkueen valokuva",
    "team_profile": "Joukkueen profiili",
    "team_settings": "Joukkueen asetukset",
    "team_slug": "Team Slug",
    "team_trial": "Joukkueen kokeilu",
    "team_trial_will_expire_on": "Joukkueen koeaika päättyy :date.",
    "teams": "Joukkueet",
    "teams_currently_trialing": "Tällä hetkellä koeajoissa olevat joukkueet",
    "throttle": "Liian monta kirjautumisyritystä. Yritä uudelleen :seconds sekunnin kuluttua.",
    "throttled": "Odota, ennen kuin yrität uudelleen",
    "timezone": "Kentän :attribute arvon tulee olla validi aikavyöhyketunniste.",
    "token": "Resetointitunniste on viallinen.",
    "ulid": ":Attribute:n on oltava kelvollinen ULID.",
    "unique": "Kentän :attribute arvo ei ole uniikki.",
    "update_team_name": "Päivitä joukkueen nimi",
    "uploaded": "Tiedoston :attribute lataus epäonnistui.",
    "uppercase": ":Attribute on oltava isoilla kirjaimilla.",
    "url": "Kentän :attribute arvon tulee olla validi URL-osoite.",
    "user": "Sähköpostiosoitteella ei löydy käyttäjää.",
    "user_already_invited_to_team": "Tämä käyttäjä on jo kutsuttu tiimiin.",
    "user_already_on_team": "Tämä käyttäjä on jo tiimissä.",
    "user_doesnt_belong_to_team": "Käyttäjä ei kuulu annettuun tiimiin.",
    "user_invited_to_join_team": ":UserName on kutsunut sinut tiimiinsä!",
    "uuid": ":Attribute tulee olla kelvollinen UUID.",
    "vat_id": "Tämä ALV-tunniste on virheellinen.",
    "view_all_teams": "Näytä kaikki joukkueet",
    "we_found_invitation_to_team": "Löysimme kutsusi :teamName-joukkueeseen!",
    "wheres_your_team": "Missä tiimisi on?",
    "you_have_been_invited_to_join_team": "Sinut on kutsuttu :teamName-tiimiin!",
    "you_have_x_invitations_remaining": "Sinulla on tällä hetkellä :count kutsua jäljellä.",
    "you_have_x_teams_remaining": "Sinulla on tällä hetkellä :teamCount joukkuetta jäljellä."
}
