{
    "name": "dragon-code/contracts",
    "description": "A set of contracts for any project",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "contracts",
        "interfaces"
    ],
    "authors": [
        {
            "name": "Andrey Helldar",
            "email": "helldar@dragon-code.pro",
            "homepage": "https://github.com/andrey-helldar"
        }
    ],
    "support": {
        "source": "https://github.com/TheDragonCode/contracts"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/TheDragonCode"
        },
        {
            "type": "open_collective",
            "url": "https://opencollective.com/dragon-code"
        },
        {
            "type": "boosty",
            "url": "https://boosty.to/dragon-code"
        },
        {
            "type": "yoomoney",
            "url": "https://yoomoney.ru/to/410012608840929"
        }
    ],
    "require": {
        "php": "^7.2.5 || ^8.0",
        "psr/http-message": "^1.0.1 || ^2.0",
        "symfony/http-kernel": "^4.0 || ^5.0 || ^6.0",
        "symfony/polyfill-php80": "^1.23"
    },
    "require-dev": {
        "illuminate/database": "^10.0",
        "phpdocumentor/reflection-docblock": "^5.0"
    },
    "conflict": {
        "andrey-helldar/contracts": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "DragonCode\\Contracts\\": "src"
        }
    },
    "config": {
        "allow-plugins": {
            "dragon-code/codestyler": true,
            "ergebnis/composer-normalize": true,
            "friendsofphp/php-cs-fixer": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    }
}
