{
    "accepted": "ช่องข้อมูลนี้จะต้องรับการยอมรับ",
    "accepted_if": "ช่องข้อมูลนี้ต้องได้รับการยอมรับเมื่อ :other มีค่าเท่ากับ :value.",
    "active_url": "นี่ไม่ใช่ที่อยู่ URL ที่ใช้การได้",
    "after": "นี่ต้องเป็นวันหลังจาก :date.",
    "after_or_equal": "นี่ต้องเป็นวันหลังจากหรือเท่ากับ :date.",
    "alpha": "ช่องข้อมูลนี้อาจจะเป็นเพียงแค่จะบรรจุจดหมาย",
    "alpha_dash": "ช่องข้อมูลนี้อาจจะเป็นเพียงแค่จะบรรจุจดหมายของตัวเลข dashes และ underscores.",
    "alpha_num": "ช่องข้อมูลนี้อาจจะเป็นเพียงแค่จะบรรจุจดหมายและเบอร์โทรศัพท์",
    "array": "ช่องข้อมูลนี้จะต้องเป็นอาเรย์.",
    "ascii": "ฟิลด์นี้ต้องมีอักขระและสัญลักษณ์ที่เป็นตัวอักษรและตัวเลขคละกันแบบไบต์เดี่ยวเท่านั้น",
    "attached": "ช่องข้อมูลนี้อยู่แล้วมาเกี่ยวข้อง",
    "before": "นี่ต้องเป็นวันก่อนที่ :date.",
    "before_or_equal": "นี่ต้องเป็นวันก่อนหรือเท่ากับ :date.",
    "between.array": "ข้อมูลส่วนนี้ต้องมีระหว่าง :min และ :max รายการ",
    "between.file": "ไฟล์นี้ต้องอยู่ระหว่าง :min และ :max กิโลไบต์",
    "between.numeric": "ข้อมูลต้องมีค่าระหว่าง :min และ :max.",
    "between.string": "ข้อมูลนี้ต้องมีจำนวนอักษรอยู่ระหว่าง :min และ :max ตัวอักษร",
    "boolean": "ช่องข้อมูลนี้ต้องเป็นจริงหรือเท็จ",
    "can": "ช่องนี้มีค่าที่ไม่ได้รับอนุญาต",
    "confirmed": "การยืนยันไม่ตรงกัน",
    "country": "ฟิลด์นี้ไม่ใช่ประเทศที่ถูกต้อง",
    "date": "นี่เป็นค่าวันที่ที่ไม่ถูกต้อง!",
    "date_equals": "นี่ต้องเป็นวันเท่ากับ :date.",
    "date_format": "นี่มันไม่ตรงกับรูปแบบ :format.",
    "decimal": "ช่องนี้ต้องมีทศนิยม :decimal ตำแหน่ง",
    "declined": "ข้อมูลนี้ต้องถูกปฏิเสธ",
    "declined_if": "ข้อมูลนี้ต้องถูกปฏิเสธเมื่อ :other มีค่าเท่ากับ :value.",
    "different": "ค่านี้จะต้องแตกต่างจาก :other.",
    "digits": "ข้อมูลนี้ต้องเป็นเลขรหัส :digits",
    "digits_between": "ข้อมูลนี้ต้องเป็นเลขรหัสระหว่าง :min และ :max",
    "dimensions": "ภาพนี้มีมิติที่ไม่ถูกต้อง",
    "distinct": "ช่องข้อมูลนี้มีค่าซ้ำ",
    "doesnt_end_with": "ช่องข้อมูลนี้ไม่ได้ลงท้ายด้วยค่าดังต่อไปนี้: :values",
    "doesnt_start_with": "ช่องข้อมูลนี้ไม่ได้เริ่มต้นด้วยค่าดังต่อไปนี้: :values",
    "email": "นี่ต้องเป็นที่อยู่อีเมลที่ถูกต้อง",
    "ends_with": "ข้อมูลนี้ควรจบด้วยค่าดังต่อไปนี้: :values.",
    "enum": "ข้อมูลที่เลือกไม่ถูกต้อง",
    "exists": "ข้อมูลที่เลือกไว้ถูกใช้ไปแล้วหรือข้อมูลไม่ถูกต้อง",
    "file": "เนื้อหาต้องเป็นรูปแบบไฟล์",
    "filled": "ช่องข้อมูลนี้คงมีมูลค่าอยู่",
    "gt.array": "เนื้อหาต้องมีข้อมูลมากกว่า :value รายการ",
    "gt.file": "ขนาดของไฟล์ต้องมากกว่า :value กิโลไบต์",
    "gt.numeric": "ค่าต้องมากกว่า :value.",
    "gt.string": "ข้อมูลนี้ต้องมีความยาวมากกว่า :value ตัวอักษร",
    "gte.array": "เนื้อหาต้องมีจำนวนข้อมูลมากกว่า :value รายการหรือมากกว่า",
    "gte.file": "ขนาดของไฟล์ต้องมากกว่าหรือเท่ากับ :value กิโลไบต์",
    "gte.numeric": "ค่าต้องมากกว่าหรือเท่ากับ :value.",
    "gte.string": "ข้อมูลนี้ต้องมีความยาวมากกว่าหรือเท่ากับ :value ตัวอักษร",
    "image": "ข้อมูลส่วนนี้ต้องเป็นภาพ",
    "in": "ข้อมูลที่เลือกไว้ใช้ไม่ได้หรือไม่ถูกต้อง",
    "in_array": "ค่านี้ยังไม่มีอยู่ใน :other",
    "integer": "นี่ต้องเป็นการเป็นเลขจำนวนเต็ม",
    "ip": "นี่ต้องเป็นที่ใช้งานได้โดยใช้ไอพีแอดเดรส",
    "ipv4": "ข้อมูลนี้ต้องเป็น IPv4 ที่ถูกต้อง",
    "ipv6": "ข้อมูลนี้ต้องเป็น IPv6 ที่ถูกต้อง",
    "json": "ข้อมูลนี้ต้องอยู่ในรูปแบบ JSON ที่ถูกต้อง",
    "lowercase": "ข้อมูลนี้ต้องอยู่ในรูปแบบตัวอักษรพิมพ์เล็ก",
    "lt.array": "เนื้อหาต้องมีข้อมูลจำนวนน้อยกว่า :value รายการ",
    "lt.file": "ขนาดของไฟล์ต้องน้อยกว่า :value กิโลไบต์",
    "lt.numeric": "ค่าต้องน้อยกว่า :value.",
    "lt.string": "ข้อมูลนี้ต้องมีความยาวน้อยกว่า :value ตัวอักษร",
    "lte.array": "เนื้อหาต้องมีจำนวนน้อยกว่า :value รายการ",
    "lte.file": "ขนาดของไฟล์ต้องน้อยกว่าหรือเท่ากับ :value กิโลไบต์",
    "lte.numeric": "ค่าต้องน้อยกว่าหรือเท่ากับ :value.",
    "lte.string": "ข้อมูลต้องมีความยาวน้อยกว่าหรือเท่ากับ :value ตัวอักษร",
    "mac_address": "ข้อมูลต้องมีค่า MAC address ที่ถูกต้อง",
    "max.array": "เนื้อหาต้องไม่มากกว่า :max รายการ",
    "max.file": "ขนาดไฟล์ต้องไม่มากว่า :max กิโลไบต์",
    "max.numeric": "ค่าต้องไม่มากกว่า :max.",
    "max.string": "ข้อความนี้ต้องไม่มากกว่า :max ตัวอักษร",
    "max_digits": "ข้อมูลนี้ต้องไม่มีตัวเลขมากกว่า :max ตัว",
    "mimes": "นี่ต้องเป็นไฟล์ข้อมูลประเภท::values.",
    "mimetypes": "นี่ต้องเป็นไฟล์ข้อมูลประเภท::values.",
    "min.array": "ข้อมูลนี้ต้องมีข้อมูลอย่างน้อย :min รายการ",
    "min.file": "ขนาดของไฟล์ต้องไม่น้อยกว่า :min กิโลไบต์",
    "min.numeric": "ข้อมูลนี้ต้องมีค่าอย่างน้อย :min.",
    "min.string": "ข้อมูลนี้ต้องมีค่าอย่างน้อย :min ตัวอักษร",
    "min_digits": "ข้อมูลนี้ต้องมีตัวเลขอย่างน้อย :min ตัว",
    "missing": "ช่องนี้ต้องหายไป",
    "missing_if": "ช่องนี้ต้องหายไปเมื่อ :other เป็น :value",
    "missing_unless": "ต้องขาดฟิลด์นี้เว้นแต่ว่า :other จะเป็น :value",
    "missing_with": "ช่องนี้ต้องหายไปเมื่อมี :values",
    "missing_with_all": "ช่องนี้ต้องหายไปเมื่อมี :values",
    "multiple_of": "ค่าจะต้องเป็นหลายของ :value",
    "not_in": "ค่าที่เลือกไว้ใช้ไม่ได้หรือไม่ถูกต้อง",
    "not_regex": "นี่รูปแบบไม่ถูกต้อง",
    "numeric": "นี่ต้องเป็นตัวเลข",
    "password.letters": "ช่องข้อมูลนี้ต้องประกอบด้วยตัวอักษรอย่างน้อยหนึ่งตัว",
    "password.mixed": "ช่องข้อมูลนี้ต้องประกอบด้วยตัวอักษรพิมพ์ใหญ่อย่างน้อยหนึ่งตัว และตัวอักษรพิมพ์เล็กอย่างน้อยหนึ่งตัว",
    "password.numbers": "ช่องข้อมูลนี้ต้องประกอบด้วยตัวเลขอย่างน้อยหนึ่งตัว",
    "password.symbols": "ช่องข้อมูลนี้ต้องประกอบด้วยสัญลักษณ์อย่างน้อยหนึ่งตัว",
    "password.uncompromised": "ค่าที่ป้อนถูกพบในข้อมูลที่รั่วไหล กรุณาใส่ค่าใหม่",
    "present": "ช่องข้อมูลนี้ต้องเป็นปัจจุบัน",
    "prohibited": "ช่องข้อมูลนี้เป็น prohibited.",
    "prohibited_if": "ช่องข้อมูลนี้เป็น prohibited ตอนที่ :other คือ :value.",
    "prohibited_unless": "ช่องข้อมูลนี้เป็น prohibited นอกจาก :other อยู่ใน :values.",
    "prohibits": "ช่องข้อมูลนี้ห้าม :other ไม่ให้ถูกแสดง",
    "regex": "นี่รูปแบบไม่ถูกต้อง",
    "relatable": "ช่องข้อมูลนี้อาจจะไม่เกี่ยวข้องกับทรัพยากรนี้",
    "required": "ช่องข้อมูลนี้เป็นต้องการ.",
    "required_array_keys": "ช่องข้อมูลนี้ต้องประกอบด้วยรายการสำหรับ: :values.",
    "required_if": "ช่องข้อมูลนี้ต้องถูกระบุเมื่อ :other มีค่าเท่ากับ :value.",
    "required_if_accepted": "ช่องนี้จำเป็นเมื่อยอมรับ :other",
    "required_unless": "ช่องข้อมูลนี้เป็นต้องการนอกจาก :other อยู่ใน :values.",
    "required_with": "ช่องข้อมูลนี้เป็นต้องการตอนที่ :values เป็นของขวัญ",
    "required_with_all": "ช่องข้อมูลนี้เป็นต้องการตอนที่ :values เป็นของขวัญ",
    "required_without": "ช่องข้อมูลนี้เป็นต้องการตอนที่ :values ไม่ใช่ของขวัญ",
    "required_without_all": "ช่องข้อมูลนี้เป็นต้องการตอนที่ไม่ใช่เรื่องของ :values เป็นของขวัญ",
    "same": "ค่าของช่องข้อมูลนี้จะต้องตรงกับค่าใดค่าหนึ่งจาก :other.",
    "size.array": "ข้อมูลต้องมี :size รายการ",
    "size.file": "ขนาดของไฟล์ต้องเท่ากับ :size กิโลไบต์",
    "size.numeric": "ข้อมูลต้องมีค่าเท่ากับ :size.",
    "size.string": "ข้อมูลต้องมีขนาด :size ตัวอักษร",
    "starts_with": "นี่ต้องเริ่มต้นกับหนึ่งจากเกิดข้อผิดพลาดต่อไปนี้::values.",
    "string": "นี่คงเป็นข้อความ",
    "timezone": "นี่ต้องเป็นที่ใช้งานพื้นที่อันตราย",
    "ulid": "ช่องนี้ต้องเป็น ULID ที่ถูกต้อง",
    "unique": "มันจะถูกจับตัวไป",
    "uploaded": "นี่ล้มเหลวในการอัปโหลด",
    "uppercase": "ข้อมูลช่องนี้ต้องเป็นตัวอักษรพิมพ์ใหญ่",
    "url": "นี่รูปแบบไม่ถูกต้อง",
    "uuid": "ต้องรูปในรูปแบบ UUID ที่ถูกต้อง"
}
