{
    "accepted": "ข้อมูล :attribute ต้องผ่านการยอมรับก่อน",
    "accepted_if": "ข้อมูล :attribute ต้องผ่านการยอมรับเมื่อ:otherเท่ากับ:value",
    "active_url": "ข้อมูล :attribute ต้องเป็น URL เท่านั้น",
    "after": "ข้อมูล :attribute ต้องเป็นวันที่หลังจาก :date",
    "after_or_equal": "ข้อมูล :attribute ต้องเป็นวันที่ตั้งแต่วันที่ :date หรือหลังจากนั้น",
    "alpha": "ข้อมูล :attribute ต้องเป็นตัวอักษรภาษาอังกฤษเท่านั้น",
    "alpha_dash": "ข้อมูล :attribute ต้องเป็นตัวอักษรภาษาอังกฤษ ตัวเลข และ _ เท่านั้น",
    "alpha_num": "ข้อมูล :attribute ต้องเป็นตัวอักษรภาษาอังกฤษ ตัวเลข เท่านั้น",
    "are_you_sure_you_want_to_delete_member": "คุณแน่ใจหรือไม่ว่าต้องการนำสมาชิกในทีมคนนี้ออก",
    "are_you_sure_you_want_to_delete_team": "คุณแน่ใจหรือไม่ว่าต้องการลบทีมนี้",
    "are_you_sure_you_want_to_leave_team": "คุณแน่ใจหรือไม่ว่าต้องการออกจากทีมนี้",
    "array": "ข้อมูล :attribute ต้องเป็น array เท่านั้น",
    "ascii": ":Attribute ต้องมีอักขระและสัญลักษณ์ที่เป็นตัวอักษรและตัวเลขคละกันแบบไบต์เดี่ยวเท่านั้น",
    "attached": "ข้อมูล :attribute นี้ถูกแนบแล้ว",
    "attributes.team": "ทีม",
    "before": "ข้อมูล :attribute ต้องเป็นวันที่ก่อน :date.",
    "before_or_equal": "ข้อมูล :attribute ต้องเป็นวันที่ก่อนหรือเท่ากับวันที่ :date.",
    "between.array": "ข้อมูล :attribute ต้องมีค่าระหว่าง :min - :max ค่า",
    "between.file": "ข้อมูล :attribute ต้องมีขนาดระหว่าง :min - :max กิโลไบต์",
    "between.numeric": "ข้อมูล :attribute ต้องอยู่ในช่วงระหว่าง :min - :max.",
    "between.string": "ข้อมูล :attribute ต้องมีความยาวตัวอักษรระหว่าง :min - :max ตัวอักษร",
    "boolean": "ข้อมูล :attribute ต้องเป็นจริงหรือเท็จเท่านั้น",
    "can": "ฟิลด์ :attribute มีค่าที่ไม่ได้รับอนุญาต",
    "confirmed": "ข้อมูล :attribute ไม่ตรงกัน",
    "country": "ฟิลด์ :attribute ไม่ใช่ประเทศที่ถูกต้อง",
    "create_team": "สร้างทีม",
    "current_password": "รหัสผ่านไม่ถูกต้อง",
    "current_teams": "ทีมปัจจุบัน",
    "date": "ข้อมูล :attribute ต้องเป็นวันที่",
    "date_equals": "ข้อมูล :attribute ต้องเป็นวันที่ที่เท่ากับ :date",
    "date_format": "ข้อมูล :attribute ไม่ตรงกับข้อมูล :format ที่กำหนด",
    "decimal": ":Attribute ต้องมีทศนิยม :decimal ตำแหน่ง",
    "declined": "ข้อมูล :attribute ต้องถูกปฏิเสธ",
    "declined_if": "ข้อมูล :attribute ต้องถูกปฏิเสธเมื่อ :other มีค่าเท่ากับ :value.",
    "delete_team": "ลบทีม",
    "different": "ข้อมูล :attribute และ :other ต้องไม่เท่ากัน",
    "digits": "ข้อมูล:attributeต้องเป็น:digits",
    "digits_between": "ข้อมูล :attribute ต้องอยู่ในช่วงระหว่าง :min ถึง :max",
    "dimensions": "ข้อมูล :attribute มีขนาดไม่ถูกต้อง.",
    "distinct": "ข้อมูล :attribute มีค่าที่ซ้ำกัน",
    "doesnt_end_with": "ข้อมูล :attribute ไม่ควรลงท้ายด้วยค่าดังต่อไปนี้: :values.",
    "doesnt_start_with": "ข้อมูล :attribute ไม่ควรเริ่มต้นด้วยค่าดังต่อไปนี้: :values.",
    "edit_team_member": "แก้ไขสมาชิกทีม",
    "email": "ข้อมูล :attribute ต้องเป็นอีเมล์",
    "ends_with": "ข้อมูล :attribute ต้องจบด้วยค่าดังต่อไปนี้: :values.",
    "enum": "ข้อมูล :attribute ที่เลือกไม่ถูกต้อง",
    "exists": "ข้อมูล :attribute ที่เลือกไม่ถูกต้อง",
    "failed": "ข้อมูลที่ใช้ในการยืนยันตัวตนไม่ถูกต้อง",
    "file": "ข้อมูล :attribute ต้องเป็นไฟล์",
    "filled": "จำเป็นต้องกรอกข้อมูล :attribute",
    "gt.array": "ข้อมูล :attribute ต้องมีค่ามากกว่า :value",
    "gt.file": "ข้อมูล :attribute ต้องมีขนาดมากกว่า :value กิโลไบต์",
    "gt.numeric": "ข้อมูล :attribute ต้องมีค่ามากกว่า :value",
    "gt.string": "ข้อมูล :attribute ต้องมีความยาวตัวอักษรมากกว่า :value ตัวอักษร",
    "gte.array": "ข้อมูล :attribute ต้องมีค่า :value หรือมากกว่า",
    "gte.file": "ข้อมูล :attribute ต้องมีขนาดมากกว่าหรือเท่ากับ :value กิโลไบต์",
    "gte.numeric": "ข้อมูล :attribute ต้องมีค่ามากกว่าหรือเท่ากับ :value",
    "gte.string": "ข้อมูล :attribute ต้องมีความยาวตัวอักษรมากกว่าหรือเท่ากับ :value ตัวอักษร",
    "if_you_delete_team_all_data_will_be_deleted": "หากคุณเลือกที่จะลบทีม ข้อมูลทั้งหมดจะถูกลบอย่างถาวร",
    "image": "ข้อมูล :attribute ต้องเป็นรูปภาพ",
    "in": "ข้อมูลที่ถูกเลือกใน :attribute ไม่ถูกต้อง",
    "in_array": "ข้อมูล :attribute ไม่มีอยู่ภายในค่าของ :other",
    "integer": "ข้อมูล :attribute ต้องเป็นตัวเลข",
    "ip": "ข้อมูล :attribute ต้องเป็น IP",
    "ipv4": "ข้อมูล :attribute ต้องตรงตามรูปแบบ IPv4 address.",
    "ipv6": "ข้อมูล :attribute ต้องตรงตามรูปแบบ IPv6 address.",
    "json": "ข้อมูล :attribute ต้องเป็นอักขระ JSON ที่สมบูรณ์",
    "leave_team": "ออกจากทีม",
    "looks_like_you_are_not_part_of_team": "ดูเหมือนว่าคุณไม่ได้เป็นส่วนหนึ่งของทีมใดเลย!",
    "lowercase": ":Attribute ต้องเป็นตัวพิมพ์เล็ก",
    "lt.array": "ข้อมูล :attribute ต้องมีน้อยกว่า :value ค่า.",
    "lt.file": "ข้อมูล :attribute ต้องมีขนาดน้อยกว่า :value กิโลไบต์.",
    "lt.numeric": "ข้อมูล :attribute ต้องมีค่าน้อยกว่า :value.",
    "lt.string": "ข้อมูล :attribute ต้องมีความยาวตัวอักษรน้อยกว่า :value ตัวอักษร.",
    "lte.array": "ข้อมูล :attribute ต้องมีไม่เกิน :value ค่า.",
    "lte.file": "ข้อมูล :attribute ต้องมีขนาดน้อยกว่าหรือเท่ากับ :value กิโลไบต์.",
    "lte.numeric": "ข้อมูล :attribute ต้องมีค่าน้อยกว่าหรือเท่ากับ :value.",
    "lte.string": "ข้อมูล :attribute ต้องมีความยาวตัวอักษรน้อยกว่าหรือเท่ากับ :value ตัวอักษร.",
    "mac_address": ":Attribute ต้องเป็นที่อยู่ MAC ที่ถูกต้อง",
    "max.array": "ข้อมูล :attribute ต้องมีไม่เกิน :max ค่า",
    "max.file": "ข้อมูล :attribute ต้องมีขนาดไม่เกิน :max กิโลไบต์",
    "max.numeric": "ข้อมูล :attribute ต้องมีค่าไม่เกิน :max.",
    "max.string": "ข้อมูล :attribute ต้องมีความยาวตัวอักษรไม่เกิน :max ตัวอักษร",
    "max_digits": ":Attribute ต้องไม่เกิน :max หลัก",
    "member": "สมาชิก",
    "mimes": "ข้อมูล :attribute ต้องเป็นชนิดไฟล์: :values.",
    "mimetypes": "ข้อมูล :attribute ต้องเป็นชนิดไฟล์: :values.",
    "min.array": "ข้อมูล :attribute ต้องมีอย่างน้อย :min ค่า",
    "min.file": "ข้อมูล :attribute ต้องมีขนาดอย่างน้อย :min กิโลไบต์",
    "min.numeric": "ข้อมูล :attribute ต้องมีค่าอย่างน้อย :min.",
    "min.string": "ข้อมูล :attribute ต้องมีความยาวตัวอักษรอย่างน้อย :min ตัวอักษร",
    "min_digits": ":Attribute ต้องมีอย่างน้อย :min หลัก",
    "missing": "ฟิลด์ :attribute จะต้องหายไป",
    "missing_if": "ต้องขาดฟิลด์ :attribute เมื่อ :other เป็น :value",
    "missing_unless": "ต้องขาดฟิลด์ :attribute เว้นแต่ว่า :other จะเป็น :value",
    "missing_with": "ต้องขาดฟิลด์ :attribute เมื่อมี :values",
    "missing_with_all": "ต้องขาดฟิลด์ :attribute เมื่อมี :values",
    "multiple_of": "ที่ :attribute นต้องมีหลายของ :value",
    "next": "ถัดไป &raquo;",
    "not_eligible_based_on_current_members_teams": "คุณไม่มีสิทธิ์ใช้แผนนี้ตามจำนวนทีม/สมาชิกในทีมปัจจุบันของคุณ",
    "not_in": "ข้อมูล ที่เลือกจาก :attribute ไม่ถูกต้อง",
    "not_regex": "ข้อมูล :attribute มีรูปแบบไม่ถูกต้อง.",
    "numeric": "ข้อมูล :attribute ต้องเป็นตัวเลข",
    "password": "รหัสผ่านไม่ถูกต้อง",
    "password.letters": "ข้อมูล :attribute ต้องประกอบด้วยตัวอักษรอย่างน้อย 1 ตัว",
    "password.mixed": "ข้อมูล :attribute ต้องประกอบด้วยตัวอักษรพิมพ์ใหญ่อย่างน้อย 1 ตัว และตัวอักษรพิมพ์เล็กอย่างน้อย 1 ตัว",
    "password.numbers": "ข้อมูล :attribute ต้องประกอบด้วยตัวเลขอย่าวน้อย 1 ตัว",
    "password.symbols": "ข้อมูล :attribute ต้องประกอบด้วยสัญลักษณ์อย่างน้อย 1 ตัว",
    "password.uncompromised": "ข้อมูล :attribute นี้ถูกพบในข้อมูลที่มีการรั่วไหล กรุณาเลือก :attribute ที่แตกต่าง",
    "plan_allows_no_more_teams": "แผนปัจจุบันของคุณไม่อนุญาตให้คุณสร้างทีมเพิ่ม",
    "please_upgrade_to_add_more_members": "โปรดอัปเกรดการสมัครของคุณเพื่อเพิ่มสมาชิกในทีม",
    "please_upgrade_to_create_more_teams": "โปรดอัปเกรดการสมัครของคุณเพื่อสร้างทีมเพิ่มเติม",
    "present": "ข้อมูล :attribute ต้องเป็นปัจจุบัน",
    "previous": "&laquo; ก่อนหน้า",
    "prohibited": "ที่ :attribute ช่องข้อมูล prohibited.",
    "prohibited_if": "ที่ :attribute ช่องข้อมูล prohibited ตอนที่ :other คือ :value.",
    "prohibited_unless": "ที่ :attribute ช่องข้อมูล prohibited นอกจาก :other อยู่ใน :values.",
    "prohibits": "ข้อมูล :attribute ป้องกัน :other จากการมีอยู่",
    "regex": "ข้อมูล :attribute มีรูปแบบไม่ถูกต้อง",
    "relatable": "ข้อมูล :attribute นี้ อาจจะไม่เกี่ยวข้องกับทรัพยากรนี้",
    "remove_team_member": "ลบสมาชิกทีม",
    "required": "ข้อมูล :attribute จำเป็นต้องกรอก",
    "required_array_keys": "ฟิลด์ :attribute ต้องมีรายการสำหรับ: :values",
    "required_if": "ข้อมูล :attribute จำเป็นต้องกรอกเมื่อ :other เป็น :value.",
    "required_if_accepted": "ต้องกรอกฟิลด์ :attribute เมื่อยอมรับ :other",
    "required_unless": "ข้อมูล :attribute จำเป็นต้องกรอกเว้นแต่ :other เป็น :values.",
    "required_with": "ข้อมูล :attribute จำเป็นต้องกรอกเมื่อ :values มีค่า",
    "required_with_all": "ข้อมูล :attribute จำเป็นต้องกรอกเมื่อ :values มีค่าทั้งหมด",
    "required_without": "ข้อมูล :attribute จำเป็นต้องกรอกเมื่อ :values ไม่มีค่า",
    "required_without_all": "ข้อมูล :attribute จำเป็นต้องกรอกเมื่อ :values ไม่มีค่าทั้งหมด",
    "reset": "ทำการตั้งค่ารหัสผ่านใหม่แล้ว",
    "same": "ข้อมูล :attribute และ :other ต้องถูกต้อง",
    "sent": "ส่งเครื่องช่วยเตือนความจำรหัสผ่านแล้ว!",
    "size.array": "ข้อมูล :attribute ต้องเท่ากับ :size ค่า",
    "size.file": "ข้อมูล :attribute ต้องเท่ากับ :size กิโลไบต์",
    "size.numeric": "ข้อมูล :attribute ต้องเท่ากับ :size",
    "size.string": "ข้อมูล :attribute ต้องเท่ากับ :size ตัวอักษร",
    "slug_input_explanation": "Slug นี้ใช้เพื่อระบุทีมของคุณใน URL",
    "starts_with": "ข้อมูล :attribute ต้องเริ่มด้วยค่าใดค่าหนึ่งต่อไปนี้: :values",
    "state": "สถานะนี้ไม่ถูกต้องสำหรับประเทศที่ระบุ",
    "string": "ข้อมูล :attribute ต้องเป็นอักขระ",
    "team": "ทีม",
    "team_billing": "การเรียกเก็บเงินของทีม",
    "team_members": "สมาชิกในทีม",
    "team_name": "ชื่อทีม",
    "team_name_was_updated": "อัพเดทชื่อทีมของคุณแล้ว!",
    "team_photo": "ภาพทีม",
    "team_profile": "โปรไฟล์ทีม",
    "team_settings": "การตั้งค่าทีม",
    "team_slug": "ทีมบุ้ง",
    "team_trial": "ทีมทดลอง",
    "team_trial_will_expire_on": "ระยะเวลาทดลองของทีมจะสิ้นสุดในวันที่ :date",
    "teams": "ทีม",
    "teams_currently_trialing": "ทีมที่กำลังทดลองใช้",
    "throttle": "คุณได้พยายามเข้าระบบหลายครั้งเกินไป กรุณาลองใหม่ใน :seconds วินาทีข้างหน้า.",
    "throttled": "โปรดรอสักครู่ก่อนที่จะลองใหม่อีกครั้ง",
    "timezone": "ข้อมูล :attribute ต้องเป็นข้อมูลเขตเวลาที่ถูกต้อง",
    "token": "ชุดรหัสสำหรับการเปลี่ยนรหัสผ่านไม่ถูกต้อง",
    "ulid": ":Attribute ต้องเป็น ULID ที่ถูกต้อง",
    "unique": "ข้อมูล :attribute ไม่สามารถใช้ได้",
    "update_team_name": "อัพเดทชื่อทีม",
    "uploaded": "ข้อมูล :attribute ไม่สามารพอัพโหลดได้.",
    "uppercase": ":Attribute ต้องเป็นตัวพิมพ์ใหญ่",
    "url": "ข้อมูล :attribute ไม่ถูกต้อง",
    "user": "ไม่พบผู้ใช้งานที่ตรงกับอีเมล์นี้",
    "user_already_invited_to_team": "ผู้ใช้รายนั้นได้รับเชิญให้เข้าร่วมทีมแล้ว",
    "user_already_on_team": "ผู้ใช้รายนั้นอยู่ในทีมแล้ว",
    "user_doesnt_belong_to_team": "ผู้ใช้ไม่ได้อยู่ในทีมที่กำหนด",
    "user_invited_to_join_team": ":UserName เชิญคุณเข้าร่วมทีม!",
    "uuid": "ข้อมูล :attribute ต้องเป็นค่า UUID ที่ถูกต้อง",
    "vat_id": "หมายเลขประจำตัว VAT นี้ไม่ถูกต้อง",
    "view_all_teams": "ดูทีมทั้งหมด",
    "we_found_invitation_to_team": "เราพบคำเชิญของคุณเพื่อเข้าร่วมทีม :teamName!",
    "wheres_your_team": "ทีมของคุณอยู่ที่ไหน",
    "you_have_been_invited_to_join_team": "คุณได้รับเชิญให้เข้าร่วม :teamName ทีม!",
    "you_have_x_invitations_remaining": "ขณะนี้คุณมีคำเชิญเหลืออยู่ :count คำเชิญ",
    "you_have_x_teams_remaining": "ขณะนี้คุณมีทีมเหลืออยู่ :teamCount ทีม"
}
