{
    "attributes.address": "نشانی",
    "attributes.age": "سن",
    "attributes.amount": "مبلغ",
    "attributes.area": "منطقه",
    "attributes.available": "موجود",
    "attributes.birthday": "تاریخ تولد",
    "attributes.body": "بدن",
    "attributes.city": "شهر",
    "attributes.content": "محتوا",
    "attributes.country": "کشور",
    "attributes.created_at": "ایجاد شده در",
    "attributes.creator": "سازنده",
    "attributes.current_password": "رمزعبور فعلی",
    "attributes.date": "تاریخ",
    "attributes.date_of_birth": "تاریخ تولد",
    "attributes.day": "روز",
    "attributes.deleted_at": "حذف شده در",
    "attributes.description": "توضیحات",
    "attributes.district": "ناحیه",
    "attributes.duration": "مدت",
    "attributes.email": "ایمیل",
    "attributes.excerpt": "گزیده مطلب",
    "attributes.filter": "فیلتر",
    "attributes.first_name": "نام",
    "attributes.gender": "جنسیت",
    "attributes.group": "گروه",
    "attributes.hour": "ساعت",
    "attributes.image": "تصویر",
    "attributes.last_name": "نام خانوادگی",
    "attributes.lesson": "درس",
    "attributes.line_address_1": "آدرس 1",
    "attributes.line_address_2": "آدرس 2",
    "attributes.message": "پیام",
    "attributes.middle_name": "نام وسط",
    "attributes.minute": "دقیقه",
    "attributes.mobile": "شماره همراه",
    "attributes.month": "ماه",
    "attributes.name": "نام",
    "attributes.national_code": "کد ملی",
    "attributes.number": "شماره",
    "attributes.password": "رمز عبور",
    "attributes.password_confirmation": "تکرار رمز عبور",
    "attributes.phone": "شماره ثابت",
    "attributes.photo": "تصویر",
    "attributes.postal_code": "کد پستی",
    "attributes.price": "قیمت",
    "attributes.province": "استان",
    "attributes.recaptcha_response_field": "فیلد جواب ریکپچا",
    "attributes.remember": "به خاطر سپردن",
    "attributes.restored_at": "بازیابی شده در",
    "attributes.result_text_under_image": "متن نتیجه زیر تصویر",
    "attributes.role": "نقش",
    "attributes.second": "ثانیه",
    "attributes.sex": "جنسیت",
    "attributes.short_text": "متن کوتاه",
    "attributes.size": "اندازه",
    "attributes.state": "استان",
    "attributes.street": "خیابان",
    "attributes.student": "دانش آموز",
    "attributes.subject": "موضوع",
    "attributes.teacher": "معلم",
    "attributes.terms": "شرایط",
    "attributes.test_description": "شرح آزمون",
    "attributes.test_locale": "منطقه آزمون",
    "attributes.test_name": "نام آزمون",
    "attributes.text": "متن",
    "attributes.time": "زمان",
    "attributes.title": "عنوان",
    "attributes.updated_at": "بروزشده در",
    "attributes.username": "نام کاربری",
    "attributes.year": "سال"
}
