{
    "attributes.address": "osoite",
    "attributes.age": "ikä",
    "attributes.amount": "määrä",
    "attributes.area": "alueella",
    "attributes.available": "saatavilla",
    "attributes.birthday": "syntymäpäivä",
    "attributes.body": "kehon",
    "attributes.city": "kaupunki",
    "attributes.content": "sisältö",
    "attributes.country": "maa",
    "attributes.created_at": "luotu klo",
    "attributes.creator": "luoja",
    "attributes.current_password": "Nykyinen salasana",
    "attributes.date": "Päivämäärä",
    "attributes.date_of_birth": "syntymäaika",
    "attributes.day": "päivä",
    "attributes.deleted_at": "poistettu klo",
    "attributes.description": "kuvaus",
    "attributes.district": "kaupunginosa",
    "attributes.duration": "kesto",
    "attributes.email": "sähköposti",
    "attributes.excerpt": "ote",
    "attributes.filter": "suodattaa",
    "attributes.first_name": "etunimi",
    "attributes.gender": "sukupuoli",
    "attributes.group": "ryhmä",
    "attributes.hour": "tunnin",
    "attributes.image": "kuva",
    "attributes.last_name": "sukunimi",
    "attributes.lesson": "oppitunti",
    "attributes.line_address_1": "rivin osoite 1",
    "attributes.line_address_2": "rivin osoite 2",
    "attributes.message": "viesti",
    "attributes.middle_name": "toinen nimi",
    "attributes.minute": "minuutti",
    "attributes.mobile": "mobiili",
    "attributes.month": "kuukausi",
    "attributes.name": "nimi",
    "attributes.national_code": "kansallinen koodi",
    "attributes.number": "määrä",
    "attributes.password": "Salasana",
    "attributes.password_confirmation": "salasanan vahvistus",
    "attributes.phone": "puhelin",
    "attributes.photo": "kuva",
    "attributes.postal_code": "postinumero",
    "attributes.price": "hinta",
    "attributes.province": "maakunnassa",
    "attributes.recaptcha_response_field": "recaptcha-vastauskenttä",
    "attributes.remember": "muistaa",
    "attributes.restored_at": "kunnostettu klo",
    "attributes.result_text_under_image": "tulosteksti kuvan alla",
    "attributes.role": "rooli",
    "attributes.second": "toinen",
    "attributes.sex": "seksiä",
    "attributes.short_text": "lyhyt teksti",
    "attributes.size": "koko",
    "attributes.state": "osavaltio",
    "attributes.street": "katu",
    "attributes.student": "opiskelija-",
    "attributes.subject": "aihe",
    "attributes.teacher": "opettaja",
    "attributes.terms": "ehdot",
    "attributes.test_description": "testin kuvaus",
    "attributes.test_locale": "testaa aluetta",
    "attributes.test_name": "testin nimi",
    "attributes.text": "teksti",
    "attributes.time": "aika",
    "attributes.title": "otsikko",
    "attributes.updated_at": "päivitetty klo",
    "attributes.username": "käyttäjätunnus",
    "attributes.year": "vuosi"
}
