{
    "attributes.address": "地址",
    "attributes.age": "年齡",
    "attributes.amount": "數量",
    "attributes.area": "區域",
    "attributes.available": "可用的",
    "attributes.birthday": "生日",
    "attributes.body": "身體",
    "attributes.city": "城市",
    "attributes.content": "內容",
    "attributes.country": "國家",
    "attributes.created_at": "創建於",
    "attributes.creator": "創造者",
    "attributes.current_password": "當前密碼",
    "attributes.date": "日期",
    "attributes.date_of_birth": "出生日期",
    "attributes.day": "天",
    "attributes.deleted_at": "刪除於",
    "attributes.description": "描述",
    "attributes.district": "區",
    "attributes.duration": "期間",
    "attributes.email": "e-mail",
    "attributes.excerpt": "摘要",
    "attributes.filter": "篩選",
    "attributes.first_name": "名",
    "attributes.gender": "性別",
    "attributes.group": "團體",
    "attributes.hour": "時",
    "attributes.image": "圖片",
    "attributes.last_name": "姓",
    "attributes.lesson": "課",
    "attributes.line_address_1": "行地址 1",
    "attributes.line_address_2": "行地址 2",
    "attributes.message": "信息",
    "attributes.middle_name": "中間名字",
    "attributes.minute": "分",
    "attributes.mobile": "手機",
    "attributes.month": "月",
    "attributes.name": "名稱",
    "attributes.national_code": "國家代碼",
    "attributes.number": "數字",
    "attributes.password": "密碼",
    "attributes.password_confirmation": "確認密碼",
    "attributes.phone": "電話",
    "attributes.photo": "照片",
    "attributes.postal_code": "郵政編碼",
    "attributes.price": "價格",
    "attributes.province": "省",
    "attributes.recaptcha_response_field": "重新驗證響應字段",
    "attributes.remember": "記住",
    "attributes.restored_at": "恢復於",
    "attributes.result_text_under_image": "圖片下方的結果文本",
    "attributes.role": "角色",
    "attributes.second": "秒",
    "attributes.sex": "性別",
    "attributes.short_text": "短文",
    "attributes.size": "大小",
    "attributes.state": "狀態",
    "attributes.street": "街道",
    "attributes.student": "學生",
    "attributes.subject": "主題",
    "attributes.teacher": "老師",
    "attributes.terms": "條款",
    "attributes.test_description": "測試說明",
    "attributes.test_locale": "測試語言環境",
    "attributes.test_name": "測試名稱",
    "attributes.text": "文本",
    "attributes.time": "時間",
    "attributes.title": "標題",
    "attributes.updated_at": "更新於",
    "attributes.username": "使用者名稱",
    "attributes.year": "年"
}
