{
    "(and :count more error)": "(ۋە يەنە :count خاتالىق)",
    "(and :count more errors)": "(ۋە يەنە :count خاتالىق)",
    "30 Days": "30 كۈن",
    "365 Days": "365 كۈن",
    "60 Days": "60 كۈن",
    "90 Days": "90 كۈن",
    ":amount selected": ":Amount تاللانغان",
    ":amount Total": ":Amount جەمئى",
    ":days day trial": ":Days كۈنلۈك سىناق",
    ":resource Details": ":Resource تەپسىلات",
    ":resource Details: :title": ":Resource تەپسىلات: :title",
    ":trialDays Day Trial": ":TrialDays كۈنلۈك سىناق",
    "A fresh verification link has been sent to your email address.": "ئېلېكترونلۇق خەت ئادرېسىڭىزغا يېڭى دەلىللەش ئۇلىنىشى ئەۋەتىلدى.",
    "A new verification link has been sent to the email address you provided during registration.": "تىزىملاتقاندا تەمىنلىگەن ئېلېكترونلۇق خەت ئادرېسىڭىزغا يېڭى دەلىللەش ئۇلىنىشى ئەۋەتىلدى.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "ئارخىپ تەڭشىكىڭىزدە تەمىنلىگەن ئېلېكترونلۇق خەت ئادرېسىغا يېڭى دەلىللەش ئۇلىنىشى ئەۋەتىلدى.",
    "A new verification link has been sent to your email address.": "ئېلېكترونلۇق خەت ئادرېسىڭىزغا يېڭى دەلىللەش ئۇلىنىشى ئەۋەتىلدى.",
    "Accept Invitation": "تەكلىپنى قوبۇل قىلىڭ",
    "Action": "ھەرىكەت",
    "Action Button Text": "ھەرىكەت كۇنۇپكىسى تېكىستى",
    "Action Button URL": "ھەرىكەت كۇنۇپكىسى URL",
    "Action Happened At": "Happened At",
    "Action Initiated By": "Initiated By",
    "Action Name": "ئىسمى",
    "Action Status": "ھالەت",
    "Action Target": "نىشان",
    "Actions": "ھەرىكەتلەر",
    "Add": "قوش",
    "Add :resource": ":Resource نى قوشۇڭ",
    "Add a new team member to your team, allowing them to collaborate with you.": "گۇرۇپپىڭىزغا يېڭى گۇرۇپپا ئەزالىرىنى قوشۇڭ ، ئۇلار سىز بىلەن ھەمكارلىشالايدۇ.",
    "Add additional security to your account using two factor authentication.": "ئىككى ئامىل دەلىللەش ئارقىلىق ھېساباتىڭىزغا قوشۇمچە بىخەتەرلىك قوشۇڭ.",
    "Add Discount": "ئېتىبارنى قوشۇڭ",
    "Add Payment Method": "ھەق تۆلەش ئۇسۇلىنى قوشۇڭ",
    "Add row": "قۇر قوشۇڭ",
    "Add Team Member": "گۇرۇپپا ئەزالىرىنى قوشۇڭ",
    "Add VAT Number": "قوشۇلما قىممەت بېجىنى قوشۇڭ",
    "Added.": "قوشۇلدى.",
    "Additional billing information updated successfully.": "قوشۇمچە ھەق تاپشۇرۇش ئۇچۇرلىرى مۇۋەپپەقىيەتلىك يېڭىلاندى.",
    "Address": "ئادرېس",
    "Address Line 2": "ئادرېس 2",
    "Administrator": "باشقۇرغۇچى",
    "Administrator users can perform any action.": "باشقۇرغۇچى ئىشلەتكۈچىلەر ھەر قانداق ھەرىكەتنى قىلالايدۇ.",
    "Afghanistan": "ئافغانىستان",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "جىددىي بەلگە ئارقىلىق كىرگەندىن كېيىن ، ھېساباتىڭىز ئۈچۈن ئىككى ئامىللىق دەلىللەش چەكلىنىدۇ. ئەگەر ئىككى ئامىللىق دەلىللەش بىخەتەرلىكىنى ساقلاپ قالماقچى بولسىڭىز ، كىرگەندىن كېيىن ئۇنى قايتا قوزغىتىشىڭىز كېرەك.",
    "Alabama": "ئالاباما",
    "Aland Islands": "Åland Islands",
    "Alaska": "ئالياسكا",
    "Albania": "ئالبانىيە",
    "Alberta": "Alberta",
    "Algeria": "ئالجىرىيە",
    "All of the people that are part of this team.": "بۇ ئەترەتكە قاتناشقان كىشىلەرنىڭ ھەممىسى.",
    "All resources loaded.": "بارلىق مەنبەلەر يۈكلەندى.",
    "All rights reserved.": "بارلىق ھوقۇق قوغدىلىدۇ.",
    "All subscription plan prices are excluding applicable VAT.": "بارلىق مۇشتەرىلىك پىلانىنىڭ باھاسى قوشۇلما قىممەت بېجىنى ئۆز ئىچىگە ئالمايدۇ.",
    "All subscription plan prices include applicable VAT.": "بارلىق مۇشتەرىلىك پىلانىنىڭ باھاسى قوشۇلما قىممەت بېجىنى ئۆز ئىچىگە ئالىدۇ.",
    "Already registered?": "تىزىملاتتىڭىزمۇ؟",
    "American Samoa": "American Samoa",
    "Amount": "سومما",
    "An error occurred while uploading the file.": "ھۆججەت يۈكلەۋاتقاندا خاتالىق كۆرۈلدى.",
    "An error occurred while uploading the file: :error": "ھۆججەت يۈكلەۋاتقاندا خاتالىق كۆرۈلدى: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "كۈتۈلمىگەن خاتالىق يۈز بەردى ، بىز قوللاش ئەترىتىمىزگە ئۇقتۇردۇق. كېيىن قايتا سىناڭ.",
    "Andorra": "Andorra",
    "Angola": "ئانگولا",
    "Anguilla": "Anguilla",
    "Announcement": "ئېلان",
    "Announcements": "ئېلانلار",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "سىز بۇ يەردە قۇرغان ئېلانلار ئۇقتۇرۇش مودېل كۆزنىكىنىڭ «مەھسۇلات ئېلانلىرى» بۆلىكىگە ئەۋەتىلىپ ، ئابونتلىرىڭىزغا يېڭى ئىقتىدار ۋە ئىلتىماسىڭىزنىڭ ياخشىلىنىشى ھەققىدە ئۇچۇر بېرىدۇ.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "يەنە بىر ئىشلەتكۈچى بۇ بەت يۈكلەنگەندىن بۇيان بۇ مەنبەنى يېڭىلىدى. بەتنى يېڭىلاپ قايتا سىناڭ.",
    "Antarctica": "ئانتاركتىكا",
    "Antigua And Barbuda": "ئانتىگۇئا ۋە باربۇدا",
    "Antigua and Barbuda": "ئانتىگۇئا ۋە باربۇدا",
    "API": "API",
    "API Token": "API Token",
    "API Token Permissions": "API Token ئىجازەتلىرى",
    "API Tokens": "API Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API بەلگىسى ئۈچىنچى تەرەپ مۇلازىمەتلىرىنىڭ سىزگە ۋاكالىتەن بىزنىڭ پروگراممىمىز بىلەن دەلىللىشىگە يول قويىدۇ.",
    "Apply": "ئىلتىماس قىلىڭ",
    "Apply Coupon": "Coupon نى ئىشلىتىڭ",
    "Apply Discount": "ئېتىبارنى ئىلتىماس قىلىڭ",
    "Applying": "ئىلتىماس قىلىش",
    "April": "ئاپرېل",
    "Are you sure you want to attempt to pay :amount?": ":Amount پۇل تۆلىمەكچىمۇ؟",
    "Are you sure you want to cancel your subscription?": "مۇشتەرىلىكىڭىزنى بىكار قىلماقچىمۇ؟",
    "Are you sure you want to delete all the notifications?": "بارلىق ئۇقتۇرۇشلارنى ئۆچۈرمەكچىمۇ؟",
    "Are you sure you want to delete the selected resources?": "تاللانغان مەنبەلەرنى ئۆچۈرمەكچىمۇ؟",
    "Are you sure you want to delete this announcement?": "بۇ ئېلاننى ئۆچۈرمەكچىمۇ؟",
    "Are you sure you want to delete this file?": "بۇ ھۆججەتنى ئۆچۈرمەكچىمۇ؟",
    "Are you sure you want to delete this notification?": "بۇ ئۇقتۇرۇشنى ئۆچۈرمەكچىمۇ؟",
    "Are you sure you want to delete this payment method?": "بۇ پۇل تۆلەش ئۇسۇلىنى ئۆچۈرمەكچىمۇ؟",
    "Are you sure you want to delete this resource?": "بۇ مەنبەنى ئۆچۈرمەكچىمۇ؟",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "بۇ كوماندىنى ئۆچۈرمەكچىمۇ؟ بىر گۇرۇپپا ئۆچۈرۈلگەندىن كېيىن ، ئۇنىڭ بارلىق بايلىقلىرى ۋە سانلىق مەلۇماتلىرى مەڭگۈلۈك ئۆچۈرۈلىدۇ.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "بۇ بەلگىنى ئۆچۈرمەكچىمۇ؟ ئەگەر ئۆچۈرۈلسە ، API بۇ بەلگە ئارقىلىق دەلىللەشكە ئۇرۇنغان تەلەپلەر ئەمدى قوبۇل قىلىنمايدۇ.",
    "Are you sure you want to delete your account?": "ھېساباتىڭىزنى ئۆچۈرمەكچىمۇ؟",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "ھېساباتىڭىزنى ئۆچۈرمەكچىمۇ؟ ھېساباتىڭىز ئۆچۈرۈلگەندىن كېيىن ، ئۇنىڭ بارلىق بايلىقلىرى ۋە سانلىق مەلۇماتلىرى مەڭگۈلۈك ئۆچۈرۈلىدۇ. ھېساباتىڭىزنى مەڭگۈلۈك ئۆچۈرمەكچى ئىكەنلىكىڭىزنى جەزملەشتۈرۈش ئۈچۈن پارولىڭىزنى كىرگۈزۈڭ.",
    "Are you sure you want to detach the selected resources?": "تاللانغان مەنبەلەرنى ئايرىماقچىمۇ؟",
    "Are you sure you want to detach this resource?": "بۇ مەنبەدىن ئايرىلىشنى خالامسىز؟",
    "Are you sure you want to force delete the selected resources?": "تاللانغان مەنبەلەرنى ئۆچۈرۈشكە زورلاشنى خالامسىز؟",
    "Are you sure you want to force delete this resource?": "بۇ مەنبەنى ئۆچۈرۈشكە زورلاشنى خالامسىز؟",
    "Are you sure you want to log out?": "چېكىنىشنى خالامسىز؟",
    "Are you sure you want to remove this item?": "بۇ تۈرنى ئۆچۈرمەكچىمۇ؟",
    "Are you sure you want to restore the selected resources?": "تاللانغان مەنبەلەرنى ئەسلىگە كەلتۈرمەكچىمۇ؟",
    "Are you sure you want to restore this resource?": "بۇ مەنبەنى ئەسلىگە كەلتۈرمەكچىمۇ؟",
    "Are you sure you want to resume your subscription?": "مۇشتەرىلىكىڭىزنى ئەسلىگە كەلتۈرمەكچىمۇ؟",
    "Are you sure you want to run this action?": "بۇ ھەرىكەتنى ئىجرا قىلغۇڭىز بارمۇ؟",
    "Are you sure you want to set this payment method as your default?": "بۇ پۇل تۆلەش ئۇسۇلىنى سۈكۈتتىكى قىلىپ تەڭشىمەكچىمۇ؟",
    "Are you sure you want to stop impersonating?": "تەقلىد قىلىشنى توختاتماقچىمۇ؟",
    "Are you sure you want to switch to the :planName plan?": ":PlanName پىلانغا ئۆتۈشنى خالامسىز؟",
    "Are you sure you would like to delete this API token?": "بۇ API بەلگىسىنى ئۆچۈرمەكچىمۇ؟",
    "Are you sure you would like to leave this team?": "بۇ كوماندىدىن ئايرىلىشنى خالامسىز؟",
    "Are you sure you would like to remove this person from the team?": "بۇ ئادەمنى كوماندىدىن چىقىرىۋېتىشنى خالامسىز؟",
    "Are you sure you would like to switch billing plans?": "راسچوت پىلانىنى ئالماشتۇرغۇڭىز بارمۇ؟",
    "Argentina": "ئارگېنتىنا",
    "Arizona": "ئارىزونا",
    "Arkansas": "ئاركانزاس",
    "Armed Forces Africa / Canada / Europe / Middle East": "قوراللىق قىسىم ئافرىقا / كانادا / ياۋروپا / ئوتتۇرا شەرق",
    "Armed Forces America (Except Canada)": "قوراللىق قىسىم ئامېرىكا (كانادادىن باشقا)",
    "Armed Forces Pacific": "قوراللىق قىسىم تىنچ ئوكيان",
    "Armenia": "ئەرمىنىيە",
    "Aruba": "Aruba",
    "Assign All Abilities": "بارلىق ئىقتىدارلارنى تەقسىم قىلىڭ",
    "Attach": "Attach",
    "Attach & Attach Another": "يەنە بىرىنى باغلاڭ",
    "Attach :resource": ":Resource نى چاپلاڭ",
    "Attach files by dragging & dropping, selecting or pasting them.": "ھۆججەتلەرنى سۆرەپ تاشلاش ، تاللاش ياكى تېتىپ بېقىش ئارقىلىق باغلاڭ.",
    "Attendance": "يىغىنغا قاتنىشىش",
    "August": "ئاۋغۇست",
    "Australia": "ئاۋسترالىيە",
    "Austria": "ئاۋسترىيە",
    "Authentication Token": "دەلىللەش توكەن",
    "Azerbaijan": "ئەزەربەيجان",
    "Back To My Account": "ھېساباتىمغا قايتىش",
    "Bahamas": "باھاما",
    "Bahrain": "بەھرەيىن",
    "Bangladesh": "Bangladesh",
    "Barbados": "باربادوس",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "داۋاملاشتۇرۇشتىن بۇرۇن ، بىز سىزگە ئەۋەتكەن ئۇلىنىشنى چېكىپ ئېلېكترونلۇق خەت ئادرېسىڭىزنى دەلىللىيەلەمسىز؟ ئېلېكترونلۇق خەتنى تاپشۇرۇۋالمىغان بولسىڭىز ، خۇشاللىق بىلەن سىزگە يەنە بىرنى ئەۋەتىمىز.",
    "Before proceeding, please check your email for a verification link.": "داۋاملاشتۇرۇشتىن بۇرۇن ئېلېكترونلۇق خەت ساندۇقىڭىزنى تەكشۈرۈپ بېقىڭ.",
    "Belarus": "بېلورۇسىيە",
    "Belgium": "بېلگىيە",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "بېرمۇدا",
    "Bhutan": "بۇتان",
    "Billing": "ھېسابات قىلىش",
    "Billing Information": "ھېسابات ئۇچۇرى",
    "Billing Management": "ھېسابات باشقۇرۇش",
    "Bolivia": "بولىۋىيە",
    "Bolivia, Plurinational State of": "بولىۋىيە ، كۆپ دۆلەت",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Saba",
    "Bosnia And Herzegovina": "بوسنىيە-گېرتسېگوۋىنا",
    "Bosnia and Herzegovina": "بوسنىيە-گېرتسېگوۋىنا",
    "Botswana": "بوتسۋانا",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "بىرازىلىيە",
    "British Columbia": "ئەنگىلىيە كولۇمبىيە",
    "British Indian Ocean Territory": "ئەنگىلىيە ھىندى ئوكيان رايونى",
    "Browser Sessions": "توركۆرگۈ يىغىنلىرى",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "بۇلغارىيە",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "بۇرۇندى",
    "California": "كالىفورنىيە",
    "Cambodia": "كامبودژا",
    "Cameroon": "كامېرون",
    "Canada": "Canada",
    "Cancel": "بىكار قىلىش",
    "Cancel Subscription": "مۇشتەرىلىكنى بىكار قىلىڭ",
    "Cancelling": "بىكار قىلىش",
    "Cape Verde": "Cape Verde",
    "Card": "كارتا",
    "Cardholder's Name": "كارتا ئىگىسىنىڭ ئىسمى",
    "Cayman Islands": "كايمان ئارىلى",
    "Central African Republic": "ئوتتۇرا ئافرىقا جۇمھۇرىيىتى",
    "Chad": "چاد",
    "Change Subscription Plan": "مۇشتەرىلىك پىلانىنى ئۆزگەرتىش",
    "Changes": "ئۆزگەرتىش",
    "Checkout": "چىقىمدان",
    "Chile": "چىلى",
    "China": "جۇڭگو",
    "Choose": "تاللاڭ",
    "Choose :field": ":Field نى تاللاڭ",
    "Choose :resource": ":Resource نى تاللاڭ",
    "Choose a project": "بىر تۈرنى تاللاڭ",
    "Choose an option": "تاللاشنى تاللاڭ",
    "Choose date": "چېسلانى تاللاڭ",
    "Choose File": "ھۆججەتنى تاللاڭ",
    "Choose Files": "ھۆججەتلەرنى تاللاڭ",
    "Choose Type": "تىپنى تاللاڭ",
    "Christmas Island": "روژدېستۋو ئارىلى",
    "City": "شەھەر",
    "Click here to re-send the verification email.": "بۇ يەرنى چېكىپ دەلىللەش ئېلخېتىنى قايتا ئەۋەتىڭ.",
    "click here to request another": "بۇ يەرنى چېكىپ باشقا بىرىنى تەلەپ قىلىڭ",
    "Click here to reset your password:": "پارولىڭىزنى ئەسلىگە كەلتۈرۈش ئۈچۈن بۇ يەرنى چېكىڭ:",
    "Click to choose": "تاللاش ئۈچۈن چېكىڭ",
    "Close": "تاقاش",
    "Cocos (Keeling) Islands": "كوكوس (كېلىڭ) ئارىلى",
    "Code": "كود",
    "Colombia": "كولۇمبىيە",
    "Colorado": "كولورادو",
    "Comoros": "Comoros",
    "Confirm": "جەزملەشتۈرۈڭ",
    "Confirm Billing Action": "ھېسابات قىلىش ھەرىكىتىنى جەزملەشتۈرۈڭ",
    "Confirm Password": "پارولنى جەزملەشتۈرۈڭ",
    "Confirm Payment": "ھەق تاپشۇرۇشنى جەزملەشتۈرۈڭ",
    "Confirm your :amount payment": ":Amount پۇلىڭىزنى جەزملەشتۈرۈڭ",
    "Congo": "كونگو",
    "Congo, Democratic Republic": "كونگو ، دېموكراتىك جۇمھۇرىيەت",
    "Congo, the Democratic Republic of the": "كونگو ، دېموكراتىك جۇمھۇرىيىتى",
    "Connecticut": "Connecticut",
    "Constant": "Constant",
    "Contact Information": "ئالاقىلىشىش ئۇچۇرلىرى",
    "Continue To Payment": "داۋاملىق پۇل تۆلەشنى داۋاملاشتۇرۇڭ",
    "Cook Islands": "كۇك تاقىم ئاراللىرى",
    "Copy to clipboard": "چاپلاش تاختىسىغا كۆچۈرۈڭ",
    "Copy To Clipboard": "چاپلاش تاختىسىغا كۆچۈرۈڭ",
    "Costa Rica": "كوستارىكا",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "Country": "دۆلەت",
    "Country Code": "دۆلەت كودى",
    "Coupon": "Coupon",
    "Coupon accepted! The discount will be applied to your next invoice.": "Coupon accepted! بۇ ئېتىبار كېيىنكى تالونغا قوللىنىلىدۇ.",
    "Coupon applied successfully.": "Coupon مۇۋەپپەقىيەتلىك ئىلتىماس قىلدى.",
    "Coupon Code": "Coupon Code",
    "Create": "قۇر",
    "Create & Add Another": "قۇرۇش ۋە قوشۇش",
    "Create :resource": ":Resource قۇر",
    "Create a new team to collaborate with others on projects.": "يېڭى گۇرۇپپا قۇرۇپ ، باشقىلار بىلەن تۈرلەردە ھەمكارلىشىڭ.",
    "Create Account": "ھېسابات قۇر",
    "Create Announcement": "ئېلان قىلىش",
    "Create API Token": "API Token نى قۇرۇش",
    "Create New Team": "يېڭى گۇرۇپپا قۇرۇش",
    "Create Team": "گۇرۇپپا قۇرۇش",
    "Created": "قۇرۇلدى",
    "Created.": "قۇرۇلدى.",
    "Croatia": "كىرودىيە",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "كۇبا",
    "Curaçao": "Curaçao",
    "Current Password": "نۆۋەتتىكى پارول",
    "Current Subscription Plan": "نۆۋەتتىكى مۇشتەرىلىك پىلانى",
    "Currently Subscribed": "نۆۋەتتە مۇشتەرى بولدى",
    "Customer Balance": "خېرىدارلارنىڭ تەڭپۇڭلۇقى",
    "Customize": "Customize",
    "Cyprus": "سىپرۇس",
    "Czech Republic": "Czechia",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Daily Volume": "كۈندىلىك توم",
    "Dark": "قاراڭغۇ",
    "Dashboard": "باش تاختا",
    "Date": "چېسلا",
    "Day Trial": "Day Trial",
    "December": "دېكابىر",
    "Decrease": "تۆۋەنلەش",
    "Default": "سۈكۈتتىكى",
    "Delaware": "Delaware",
    "Delete": "ئۆچۈرۈش",
    "Delete Account": "ھېساباتنى ئۆچۈرۈڭ",
    "Delete all notifications": "بارلىق ئۇقتۇرۇشلارنى ئۆچۈرۈڭ",
    "Delete Announcement": "ئېلاننى ئۆچۈرۈڭ",
    "Delete API Token": "API Token نى ئۆچۈرۈڭ",
    "Delete File": "ھۆججەتنى ئۆچۈرۈڭ",
    "Delete Resource": "مەنبەنى ئۆچۈرۈڭ",
    "Delete Selected": "تاللانغاننى ئۆچۈرۈڭ",
    "Delete Team": "ئۆچۈرۈش ئەترىتى",
    "Delete Token": "Token نى ئۆچۈرۈڭ",
    "Deleting": "ئۆچۈرۈش",
    "Denmark": "دانىيە",
    "Detach": "Detach",
    "Detach Resource": "بايلىق مەنبەسىنى ئايرىڭ",
    "Detach Selected": "تاللانغانلارنى ئايرىڭ",
    "Details": "تەپسىلاتى",
    "Developer": "Developer",
    "Disable": "چەكلەش",
    "Disable Two-Factor Authentication": "ئىككى ئامىللىق دەلىللەشنى چەكلەڭ",
    "Disabling": "چەكلەش",
    "District of Columbia": "كولۇمبىيە رايونى",
    "Djibouti": "جىبۇتى",
    "Do you really want to leave? You have unsaved changes.": "راستىنلا كەتمەكچىمۇ؟ ساقلانمىغان ئۆزگەرتىشلىرىڭىز بار.",
    "Dominica": "Dominica",
    "Dominican Republic": "دومىنىكا جۇمھۇرىيىتى",
    "Done.": "تامام.",
    "Download": "چۈشۈرۈش",
    "Download PDF": "PDF نى چۈشۈرۈڭ",
    "Download Receipt": "تالوننى چۈشۈرۈڭ",
    "Drop file or click to choose": "ھۆججەتنى تاشلاڭ ياكى چېكىڭ",
    "Drop files or click to choose": "ھۆججەتلەرنى تاشلاڭ ياكى چېكىڭ",
    "Duration": "Duration",
    "E-Mail": "E-Mail",
    "E-Mail Address": "ئېلېكترونلۇق خەت ئادرېسى",
    "Ecuador": "ئېكۋادور",
    "Edit": "تەھرىر",
    "Edit :resource": ":Resource نى تەھرىرلەڭ",
    "Edit Attached": "قوشۇمچە تەھرىرلەش",
    "Edit Profile": "ئارخىپنى تەھرىرلەش",
    "Edit Token": "توكەننى تەھرىرلەڭ",
    "Editor": "تەھرىر",
    "Editor users have the ability to read, create, and update.": "تەھرىرلىگۈچ ئىشلەتكۈچىلەر ئوقۇش ، قۇرۇش ۋە يېڭىلاش ئىقتىدارىغا ئىگە.",
    "Egypt": "مىسىر",
    "El Salvador": "سالۋادور",
    "Email": "ئېلخەت",
    "Email Address": "ئېلخەت ئادرېسى",
    "Email Addresses": "ئېلخەت ئادرېسى",
    "Email Password Reset Link": "ئېلېكترونلۇق خەت پارولىنى ئەسلىگە كەلتۈرۈش ئۇلىنىشى",
    "Email Us": "بىزگە ئېلخەت يوللاڭ",
    "Emergency Token": "جىددى ئەھۋال",
    "Employee": "خىزمەتچى",
    "Enable": "قوزغىتىش",
    "Enabling": "قوزغىتىش",
    "Ensure your account is using a long, random password to stay secure.": "ھېساباتىڭىزنىڭ ئۇزۇن ، ئىختىيارى پارول ئىشلىتىۋاتقانلىقىغا كاپالەتلىك قىلىڭ.",
    "Equatorial Guinea": "ئېكۋاتور گۋىنىيىسى",
    "Eritrea": "Eritrea",
    "Error": "خاتالىق",
    "Estonia": "ئېستونىيە",
    "Ethiopia": "ئېفىيوپىيە",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "ۋاقتى توشىدۇ",
    "Expires :expiration": "ۋاقتى :expiration",
    "Extra Billing Information": "قوشۇمچە ھەق ئېلىش ئۇچۇرى",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "چىقىملىرىڭىزنى بىر تەرەپ قىلىش ئۈچۈن قوشۇمچە جەزملەشتۈرۈش لازىم. تۆۋەندىكى كۇنۇپكىنى بېسىپ ھەق تۆلەش بېتىنى داۋاملاشتۇرۇڭ.",
    "Failed to load :resource!": ":Resource نى يۈكلىيەلمىدى!",
    "Falkland Islands (Malvinas)": "فالكلاند ئارىلى (مالۋىناس)",
    "Faroe Islands": "فارو ئارىلى",
    "Features": "Features",
    "February": "2-ئاي",
    "Federated States Of Micronesia": "مىكرونېزىيە فېدېراتسىيە شىتاتلىرى",
    "Fiji": "فىجى",
    "Filename": "ھۆججەت ئىسمى",
    "Finish enabling two factor authentication.": "ئىككى ئامىل دەلىللەشنى قوزغىتىشنى تاماملاڭ.",
    "Finland": "فىنلاندىيە",
    "Florida": "فلورىدا",
    "For security reasons your new card will be charged a minimal fee upon registration.": "بىخەتەرلىك سەۋەبىدىن يېڭى كارتىڭىزغا تىزىملاتقاندىن كېيىن ئەڭ تۆۋەن ھەق ئېلىنىدۇ.",
    "For your security, please confirm your password to continue.": "بىخەتەرلىكىڭىز ئۈچۈن پارولىڭىزنى داۋاملاشتۇرۇڭ.",
    "Forbidden": "چەكلەنگەن",
    "Force Delete": "Force Delete",
    "Force Delete Resource": "مەنبەنى ئۆچۈرۈش",
    "Force Delete Selected": "تاللانغان كۈچنى ئۆچۈرۈش",
    "Forever": "مەڭگۈ",
    "Forgot Password": "پارولنى ئۇنتۇپ كەتتى",
    "Forgot your password?": "پارولىڭىزنى ئۇنتۇپ قالدىڭىزمۇ؟",
    "Forgot Your Password?": "پارولىڭىزنى ئۇنتۇپ قالدىڭىزمۇ؟",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "پارولىڭىزنى ئۇنتۇپ قالدىڭىزمۇ؟ چاتاق يوق. ئېلېكترونلۇق خەت ئادرېسىڭىزنى بىزگە بىلدۈرۈڭ ، بىز سىزگە يېڭى پارول تاللىيالايدىغان پارولنى قايتا ئۇلاش ئۇلانمىسىنى ئەۋەتىمىز.",
    "France": "France",
    "Free": "ھەقسىز",
    "French Guiana": "French Guiana",
    "French Polynesia": "French Polynesia",
    "French Southern Territories": "فرانسىيەنىڭ جەنۇبىدىكى رايونلار",
    "From": "From",
    "Gabon": "Gabon",
    "Gambia": "گامبىيە",
    "Georgia": "گرۇزىيە",
    "Germany": "Germany",
    "Ghana": "گانا",
    "Gibraltar": "Gibraltar",
    "Go Home": "ئۆيگە قايتىڭ",
    "Go To Login": "كىرىشكە كىرىڭ",
    "Go to page :page": ":Page-بەتكە بېرىڭ",
    "Got It!": "Got It!",
    "Great! You have accepted the invitation to join the :team team.": "قالتىس! سىز :team كوماندىغا قوشۇلۇش تەكلىپىنى قوبۇل قىلدىڭىز.",
    "Greece": "گرېتسىيە",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "گۋاتېمالا",
    "Guernsey": "Guernsey",
    "Guinea": "گۋىنىيە",
    "Guinea-Bissau": "گۋىنىيە-بىسساۋ",
    "Guyana": "Guyana",
    "Haiti": "ھايتى",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "مۇشتەرىلىكىڭىزنى بىكار قىلىش توغرىسىدا ئىككىنچى ئوي بارمۇ؟ مۇشتەرىلىكىڭىزنى نۆۋەتتىكى ھېسابات دەۋرىڭىز ئاخىرلاشقۇچە ھەر ۋاقىت ئىنكاس قايتۇرالايسىز. نۆۋەتتىكى ھەق تۆلەش دەۋرىڭىز ئاخىرلاشقاندىن كېيىن ، پۈتۈنلەي يېڭى مۇشتەرىلىك پىلانىنى تاللىسىڭىز بولىدۇ.",
    "Hawaii": "ھاۋاي",
    "Heard Island & Mcdonald Islands": "خارد ئارىلى ۋە ماكدونالد ئارىلى",
    "Heard Island and McDonald Islands": "خارد ئارىلى ۋە ماكدونالد ئارىلى",
    "Hello!": "ياخشىمۇسىز!",
    "Here is your new API token.": "بۇ سىزنىڭ يېڭى API بەلگىسى.",
    "Hi :name": "ئەسسالامۇ ئەلەيكۇم :name",
    "Hi!": "ياخشىمۇسىز!",
    "Hide Content": "مەزمۇننى يوشۇرۇش",
    "Hold Up!": "ساقلاپ تۇرۇڭ!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "شياڭگاڭ",
    "Hungary": "ۋېنگىرىيە",
    "I Accept :linkOpen The Terms Of Service :linkClose": "مەن :linkOpen مۇلازىمەت شەرتلىرىنى قوبۇل قىلىمەن :linkClose",
    "I agree to the :terms_of_service and :privacy_policy": "مەن :terms_of_service ۋە :privacy_policy گە قوشۇلىمەن",
    "Iceland": "ئىسلاندىيە",
    "ID": "كىملىك",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "ئەگەر زۆرۈر بولسا ، بارلىق توركۆرگۈ يىغىنلىرىڭىزدىن بارلىق ئۈسكۈنىلىرىڭىزدىن چېكىنىپ چىقالايسىز. يېقىنقى بىر قىسىم يىغىنلىرىڭىز تۆۋەندە كۆرسىتىلدى. قانداقلا بولمىسۇن ، بۇ تىزىملىك ​​تولۇق ئەمەس. ئەگەر ھېساباتىڭىزنىڭ بۇزۇلغانلىقىنى ھېس قىلسىڭىز ، پارولىڭىزنىمۇ يېڭىلاڭ.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "ئەگەر ھېساباتىڭىز بولسا ، تۆۋەندىكى كۇنۇپكىنى بېسىش ئارقىلىق بۇ تەكلىپنى قوبۇل قىلالايسىز:",
    "If you did not create an account, no further action is required.": "ھېسابات قۇرمىغان بولسىڭىز ، بۇنىڭدىن كېيىن ھېچقانداق ھەرىكەت تەلەپ قىلىنمايدۇ.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "ئەگەر سىز بۇ ئەترەتكە تەكلىپ تاپشۇرۇۋېلىشنى ئۈمىد قىلمىغان بولسىڭىز ، بۇ ئېلېكترونلۇق خەتنى تاشلىۋېتىشىڭىز مۇمكىن.",
    "If you did not receive the email": "ئېلېكترونلۇق خەتنى تاپشۇرۇۋالمىغان بولسىڭىز",
    "If you did not request a password reset, no further action is required.": "ئەگەر پارولنى قايتا ئورنىتىشنى تەلەپ قىلمىغان بولسىڭىز ، بۇنىڭدىن كېيىن ھېچقانداق ھەرىكەت تەلەپ قىلىنمايدۇ.",
    "If you do not already have an account, you may click the following link to get started:": "ئەگەر ھېساباتىڭىز بولمىسا ، تۆۋەندىكى ئۇلىنىشنى چېكىپ باشلاڭ:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "ئەگەر ھېساباتىڭىز بولمىسا ، تۆۋەندىكى كۇنۇپكىنى بېسىش ئارقىلىق بىرنى قۇرالايسىز. ھېسابات قۇرغاندىن كېيىن ، بۇ ئېلېكترونلۇق خەتتىكى تەكلىپ قوبۇل قىلىش كۇنۇپكىسىنى بېسىپ گۇرۇپپا تەكلىپىنى قوبۇل قىلسىڭىز بولىدۇ:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "ئەگەر ئىككى ئامىللىق دەلىللەش ئۈسكۈنىڭىزدىن ئايرىلسىڭىز ، بۇ جىددىي ئەسلىگە قايتۇرۇش بەلگىسىنى ئىشلىتىپ ھېساباتىڭىزدىكى ئىككى ئامىللىق دەلىللەشنى چەكلىسىڭىز بولىدۇ.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "تالونلىرىڭىزغا تولۇق سودا ئىسمىڭىز ، قوشۇلما قىممەت بېجىنى پەرقلەندۈرۈش نومۇرى ياكى خاتىرە ئادرېسىڭىزغا ئوخشاش ئالاقىلىشىش ياكى باج ئۇچۇرلىرىنى قوشۇشقا توغرا كەلسە ، ئۇنى بۇ يەرگە قوشسىڭىز بولىدۇ.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "«:actionText» كۇنۇپكىسىنى بېسىشتا مەسىلىگە يولۇقسىڭىز ، تۆۋەندىكى URL نى كۆچۈرۈپ چاپلاڭ\nتوركۆرگۈڭىزگە:",
    "Illinois": "ئىللىنوئىس",
    "Impersonate": "تەقلىد قىلىش",
    "Impersonation": "تەقلىد قىلىش",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "ئىككى ئامىللىق دەلىللەشنى ئىشلىتىش ئۈچۈن چوقۇم :authyLink ئەپنى ئەقلىيفونىڭىزغا ئورنىتىشىڭىز كېرەك. Authy نى iOS ۋە ئاندروئىد ئۈچۈن ئىشلەتكىلى بولىدۇ.",
    "Increase": "كۆپەيتىش",
    "India": "India",
    "Indiana": "ئىندىئانا",
    "Indonesia": "ھىندونېزىيە",
    "Invalid JSON was returned from the route.": "ئىناۋەتسىز JSON يولدىن قايتۇرۇلدى.",
    "Invoice": "تالون",
    "Invoices": "تالون",
    "Iowa": "ئىئوۋا",
    "Iran, Islamic Republic Of": "ئىران",
    "Iran, Islamic Republic of": "ئىران ، ئىسلام جۇمھۇرىيىتى",
    "Iraq": "ئىراق",
    "Ireland": "ئىرېلاندىيە",
    "Isle Of Man": "Isle of Man",
    "Isle of Man": "Isle of Man",
    "Israel": "ئىسرائىلىيە",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "سىزنىڭ ئاكتىپ مۇشتەرىلىكىڭىز يوقتەك قىلىدۇ. باشلاش ئۈچۈن تۆۋەندىكى مۇشتەرىلىك پىلانىدىن بىرنى تاللىسىڭىز بولىدۇ. مۇشتەرىلىك پىلانىڭىز قۇلايلىق بولغاندا ئۆزگەرتىلىشى ياكى ئەمەلدىن قالدۇرۇلۇشى مۇمكىن.",
    "Italy": "ئىتالىيە",
    "Jamaica": "يامايكا",
    "January": "يانۋار",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Joined": "قوشۇلدى",
    "Jordan": "ئىئوردانىيە",
    "July": "7-ئاي",
    "June": "ئىيۇن",
    "Kansas": "كانزاس",
    "Kazakhstan": "قازاقىستان",
    "Kentucky": "كېنتاكىي",
    "Kenya": "كېنىيە",
    "Key": "ئاچقۇچ",
    "Kiosk": "Kiosk",
    "Kiribati": "Kiribati",
    "Korea": "كورېيە",
    "Korea, Democratic People's Republic of": "North Korea",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "كوسوۋو",
    "Kuwait": "كۇۋەيت",
    "Kyrgyzstan": "قىرغىزىستان",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "ئاخىرقى ئاكتىپ",
    "Last used": "ئاخىرقى قېتىم ئىشلىتىلگەن",
    "Last Used": "ئاخىرقى قېتىم ئىشلىتىلگەن",
    "Latvia": "Latvia",
    "Leave": "كەت",
    "Leave Team": "كوماندىدىن ئايرىلىش",
    "Lebanon": "لىۋان",
    "Lens": "لىنزا",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Light": "نۇر",
    "Lithuania": "لىتۋا",
    "Load :perPage More": ":PerPage نى يۈكلەڭ",
    "Loading": "يۈكلەۋاتىدۇ",
    "Loading Notifications": "يۈكلەش ئۇقتۇرۇشى",
    "Log in": "كىرىڭ",
    "Log In": "كىرىش",
    "Log Out": "چېكىنىش",
    "Log out": "چېكىنىش",
    "Log Out Other Browser Sessions": "باشقا توركۆرگۈچ يىغىنلىرىدىن چېكىنىڭ",
    "Log Viewer": "Log Viewer",
    "Login": "كىرىش",
    "Login Via Emergency Token": "جىددى ئەھۋالغا تاقابىل تۇرۇش ئارقىلىق كىرىش",
    "Logout": "Logout",
    "Logs": "خاتىرە",
    "Lost Your Device?": "ئۈسكۈنىڭىز يوقاپ كەتتىمۇ؟",
    "Louisiana": "Louisiana",
    "Luxembourg": "لىيۇكسېمبۇرگ",
    "Macao": "ئاۋمېن",
    "Macedonia": "شىمالىي ماكېدونىيە",
    "Macedonia, the former Yugoslav Republic of": "ماكېدونىيە ، سابىق يۇگوسلاۋىيە جۇمھۇرىيىتى",
    "Madagascar": "ماداغاسقار",
    "Mailed Invitations": "ئەۋەتىلگەن تەكلىپنامە",
    "Maine": "Maine",
    "Malawi": "مالاۋى",
    "Malaysia": "مالايسىيا",
    "Maldives": "مالدىۋى",
    "Mali": "مالى",
    "Malta": "مالتا",
    "Manage Account": "ھېساباتنى باشقۇرۇش",
    "Manage and log out your active sessions on other browsers and devices.": "باشقا توركۆرگۈچ ۋە ئۈسكۈنىلەردە ئاكتىپ يىغىنلىرىڭىزنى باشقۇرۇڭ ۋە چىقىڭ.",
    "Manage API Tokens": "API Tokens نى باشقۇرۇش",
    "Manage Role": "رولنى باشقۇرۇش",
    "Manage Team": "گۇرۇپپا باشقۇرۇش",
    "Managing billing for :billableName": ":BillableName تالوننى باشقۇرۇش",
    "Manitoba": "Manitoba",
    "March": "مارت",
    "Mark all as Read": "ھەممىنى ئوقۇش دەپ بەلگە قويۇڭ",
    "Mark Read": "Mark Read",
    "Marshall Islands": "مارشال تاقىم ئاراللىرى",
    "Martinique": "Martinique",
    "Maryland": "Maryland",
    "Massachusetts": "ماسساچۇسېتس",
    "Mauritania": "ماۋرىتانىيە",
    "Mauritius": "ماۋرىتىئۇس",
    "May": "ماي",
    "Mayotte": "مايوت",
    "Membership": "ئەزالىق",
    "Message": "ئۇچۇر",
    "Metrics": "Metrics",
    "Mexico": "Mexico",
    "Michigan": "مىچىگان",
    "Micronesia, Federated States Of": "Micronesia",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Minnesota": "مىننېسوتا",
    "Mississippi": "Mississippi",
    "Missouri": "مىسسۇرى",
    "mo": "mo",
    "Moldova": "مولدوۋا",
    "Moldova, Republic of": "مولدوۋا ، جۇمھۇرىيەت",
    "Monaco": "موناكو",
    "Mongolia": "موڭغۇلىيە",
    "Montana": "مونتانا",
    "Montenegro": "قاراتاغ",
    "Month To Date": "ئايغا قەدەر",
    "Monthly": "ئايلىق",
    "monthly": "ئايلىق",
    "Monthly Recurring Revenue": "ئايلىق تەكرار كىرىم",
    "Months": "ئايلار",
    "Montserrat": "Montserrat",
    "Morocco": "ماراكەش",
    "Mozambique": "Mozambique",
    "Multiple Months": "كۆپ ئاي",
    "Myanmar": "بېرما",
    "N/A": "N / A.",
    "Name": "ئىسمى",
    "Namibia": "نامبىيە",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepal",
    "Netherlands": "گوللاندىيە",
    "Netherlands Antilles": "گوللاندىيە ئانتىلىس",
    "Nevada": "Nevada",
    "Never": "ھەرگىز بولمايدۇ",
    "Nevermind": "Nevermind",
    "Nevermind, I'll keep my old plan": "ھەرگىز ئويلىماڭ ، مەن كونا پىلانىمنى ساقلايمەن",
    "New": "يېڭى",
    "New :resource": "يېڭى :resource",
    "New Brunswick": "New Brunswick",
    "New Caledonia": "يېڭى كالېدونىيە",
    "New Hampshire": "New Hampshire",
    "New Invitation!": "يېڭى تەكلىپ!",
    "New Jersey": "New Jersey",
    "New Mexico": "يېڭى مېكسىكا",
    "New Password": "يېڭى پارول",
    "New Users": "يېڭى ئىشلەتكۈچى",
    "New York": "New York",
    "New Zealand": "يېڭى زېلاندىيە",
    "Newfoundland and Labrador": "Newfoundland and Labrador",
    "Next": "كېيىنكى",
    "Next Payment": "كېيىنكى ھەق",
    "Next Payment on": "Next Payment on",
    "Nicaragua": "نىكاراگۇئا",
    "Niger": "Niger",
    "Nigeria": "نىگېرىيە",
    "Niue": "Niue",
    "No": "ياق",
    "No :resource matched the given criteria.": "بېرىلگەن ئۆلچەمگە :resource ماس كەلمىدى.",
    "No additional information...": "قوشۇمچە ئۇچۇر يوق ...",
    "No Current Data": "نۆۋەتتىكى سانلىق مەلۇمات يوق",
    "No customer support request recipient is defined.": "خېرىدارلارنىڭ قوللاش تەلىپىنى تاپشۇرۇۋالغۇچى ئېنىقلانمىدى.",
    "No Data": "سانلىق مەلۇمات يوق",
    "no file selected": "ھۆججەت تاللانمىدى",
    "No Increase": "كۆپەيتىش يوق",
    "No payment methods on file.": "ھۆججەتتە پۇل تۆلەش ئۇسۇلى يوق.",
    "No payment scheduled.": "پۇل تۆلەش ۋاقتى يوق.",
    "No Prior Data": "ئالدىنقى سانلىق مەلۇمات يوق",
    "No Results Found.": "ھېچقانداق نەتىجە تېپىلمىدى.",
    "No users matched the given criteria.": "ھېچقانداق ئىشلەتكۈچى بېرىلگەن ئۆلچەمگە ماس كەلمىدى.",
    "No, Go Back": "ياق ، قايتىڭ",
    "None": "ياق",
    "Norfolk Island": "نورفولك ئارىلى",
    "North Carolina": "شىمالىي كارولىنا",
    "North Dakota": "شىمالىي داكوتا",
    "Northern Mariana Islands": "شىمالىي مارىئانا ئارىلى",
    "Northwest Territories": "غەربىي شىمال رايونى",
    "Norway": "نورۋېگىيە",
    "Not Found": "تېپىلمىدى",
    "Notifications": "ئۇقتۇرۇش",
    "Nova": "Nova",
    "Nova Scotia": "Nova Scotia",
    "Nova User": "Nova User",
    "November": "نويابىر",
    "Nunavut": "Nunavut",
    "October": "ئۆكتەبىر",
    "of": "of",
    "Oh no!": "ھە ياق!",
    "Ohio": "ئوخايو",
    "Oklahoma": "ئوكلاخوما",
    "Oman": "ئومان",
    "On Generic Trial": "ئادەتتىكى سىناقتا",
    "Once": "بىر قېتىم",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "بىر گۇرۇپپا ئۆچۈرۈلگەندىن كېيىن ، ئۇنىڭ بارلىق بايلىقلىرى ۋە سانلىق مەلۇماتلىرى مەڭگۈلۈك ئۆچۈرۈلىدۇ. بۇ گۇرۇپپىنى ئۆچۈرۈشتىن بۇرۇن ، ساقلاپ قويماقچى بولغان بۇ گۇرۇپپىغا مۇناسىۋەتلىك سانلىق مەلۇمات ياكى ئۇچۇرلارنى چۈشۈرۈڭ.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "ھېساباتىڭىز ئۆچۈرۈلگەندىن كېيىن ، ئۇنىڭ بارلىق بايلىقلىرى ۋە سانلىق مەلۇماتلىرى مەڭگۈلۈك ئۆچۈرۈلىدۇ. ھېساباتىڭىزنى ئۆچۈرۈشتىن بۇرۇن ، ساقلاپ قويماقچى بولغان سانلىق مەلۇمات ياكى ئۇچۇرلارنى چۈشۈرۈڭ.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "ھېساباتىڭىز ئۆچۈرۈلگەندىن كېيىن ، ئۇنىڭ بارلىق بايلىقلىرى ۋە سانلىق مەلۇماتلىرى مەڭگۈلۈك ئۆچۈرۈلىدۇ. ھېساباتىڭىزنى مەڭگۈلۈك ئۆچۈرمەكچى ئىكەنلىكىڭىزنى جەزملەشتۈرۈش ئۈچۈن پارولىڭىزنى كىرگۈزۈڭ.",
    "Only Trashed": "پەقەت ئەخلەت ساندۇقى",
    "Ontario": "Ontario",
    "Open Invoices": "تالونلارنى ئېچىڭ",
    "Oregon": "Oregon",
    "Original": "ئەسلى",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "ھېسابات باشقۇرۇش پورتىمىز مۇشتەرىلىك پىلانىڭىز ، پۇل تۆلەش ئۇسۇلىڭىزنى ۋە يېقىنقى تالونلىرىڭىزنى چۈشۈرەلەيسىز.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "ھېسابات باشقۇرۇش پورتىمىز مۇشتەرىلىك پىلانىڭىز ، پۇل تۆلەش ئۇسۇللىرىڭىزنى ۋە يېقىنقى تالونلىرىڭىزنى چۈشۈرەلەيسىز.",
    "Owner": "ئىگىسى",
    "Page Expired": "بەت ۋاقتى توشتى",
    "Pagination Navigation": "يول باشلاش",
    "Paid": "ھەقلىق",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestinian Territories",
    "Panama": "پاناما",
    "Papua New Guinea": "پاپۇئا يېڭى گۋىنىيىسى",
    "Paraguay": "پاراگۋاي",
    "Password": "پارول",
    "Payment Confirmation": "چىقىم جەزملەشتۈرۈش",
    "Payment Information": "چىقىم ئۇچۇرى",
    "Payment information updated successfully.": "ھەق تۆلەش ئۇچۇرى مۇۋەپپەقىيەتلىك يېڭىلاندى.",
    "Payment Method": "چىقىم قىلىش ئۇسۇلى",
    "Payment Methods": "چىقىم قىلىش ئۇسۇللىرى",
    "Payment Required": "پۇل تۆلەش تەلەپ قىلىنىدۇ",
    "Payments": "چىقىم",
    "Pending Invitations": "كۈتۈلمىگەن تەكلىپلەر",
    "Pending Team Invitations": "ساقلىنىۋاتقان گۇرۇپپا تەكلىپلىرى",
    "Pennsylvania": "پېنسىلۋانىيە",
    "Per Page": "ھەر بىر بەت",
    "Percentage": "پىرسەنت",
    "Permanently delete this team.": "بۇ كوماندىنى مەڭگۈلۈك ئۆچۈرۈڭ.",
    "Permanently delete your account.": "ھېساباتىڭىزنى مەڭگۈلۈك ئۆچۈرۈڭ.",
    "Permissions": "ئىجازەت",
    "Person": "ئادەم",
    "Peru": "پېرۇ",
    "Philippines": "فىلىپپىن",
    "Phone Number": "تېلېفون نومۇرى",
    "Photo": "سۈرەت",
    "Pitcairn": "Pitcairn Islands",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "مۇشتەرىلىكىڭىزنى ئاكتىپلاش ئۈچۈن :linkOpen پۇل تۆلىگەنلىكىڭىزنى جەزملەشتۈرۈڭ.",
    "Please accept the terms of service.": "مۇلازىمەت شەرتلىرىنى قوبۇل قىلىڭ.",
    "Please click the button below to verify your email address.": "ئېلېكترونلۇق خەت ئادرېسىڭىزنى دەلىللەش ئۈچۈن تۆۋەندىكى كۇنۇپكىنى بېسىڭ.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "جىددىي ئەسلىگە كەلتۈرۈش كودىدىن بىرنى كىرگۈزۈپ ھېساباتىڭىزغا كىرىشىنى جەزملەشتۈرۈڭ.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "دەلىللىگۈچىڭىز تەمىنلىگەن دەلىللەش كودىنى كىرگۈزۈپ ھېساباتىڭىزغا كىرىشنى جەزملەشتۈرۈڭ.",
    "Please confirm your password before continuing.": "داۋاملاشتۇرۇشتىن بۇرۇن پارولىڭىزنى جەزملەشتۈرۈڭ.",
    "Please copy your new API token. For your security, it won't be shown again.": "يېڭى API بەلگىسىنى كۆچۈرۈڭ. بىخەتەرلىكىڭىز ئۈچۈن ئۇ قايتا كۆرۈنمەيدۇ.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "بارلىق ئۈسكۈنىلىرىڭىزدە باشقا توركۆرگۈ يىغىنلىرىڭىزدىن چېكىنىپ چىقىشنى خالايدىغانلىقىڭىزنى جەزملەشتۈرۈڭ.",
    "Please first register your billing address.": "ئالدى بىلەن ھېسابات ئادرېسىڭىزنى تىزىملىتىڭ.",
    "Please first register your team's billing address.": "ئالدى بىلەن گۇرۇپپىڭىزنىڭ ھېسابات ئادرېسىنى تىزىملىتىڭ.",
    "Please provide a maximum of three receipt emails addresses.": "ئەڭ كۆپ بولغاندا ئۈچ پارچە ئېلېكترونلۇق خەت ئادرېسى بىلەن تەمىنلەڭ.",
    "Please provide the email address of the person you would like to add to this team.": "بۇ گۇرۇپپىغا قوشماقچى بولغان كىشىنىڭ ئېلېكترونلۇق خەت ئادرېسىنى تەمىنلەڭ.",
    "Please select at least one ability.": "كەم دېگەندە بىر ئىقتىدارنى تاللاڭ.",
    "Please set a default payment method before swapping plans.": "پىلاننى ئالماشتۇرۇشتىن بۇرۇن سۈكۈتتىكى پۇل تۆلەش ئۇسۇلىنى بەلگىلەڭ.",
    "please upgrade your subscription": "مۇشتەرىلىكىڭىزنى يېڭىلاڭ",
    "Poland": "پولشا",
    "Portugal": "Portugal",
    "Postal Code": "پوچتا نومۇرى",
    "Press / to search": "ئىزدەش / ئىزدەش",
    "Preview": "ئالدىن كۆرۈش",
    "Previewing": "ئالدىن كۆرۈش",
    "Previous": "ئالدىنقى",
    "Prince Edward Island": "شاھزادە ئېدۋارد ئارىلى",
    "Privacy Policy": "مەخپىيەتلىك تۈزۈمى",
    "Profile": "ئارخىپ",
    "Profile Information": "ئارخىپ ئۇچۇرى",
    "Profile Photo": "ئارخىپ سۈرىتى",
    "Puerto Rico": "پورتو رىكو",
    "Qatar": "قاتار",
    "Quarter To Date": "بۈگۈنگە قەدەر",
    "Quebec": "كۋېبېك",
    "Receipt Email Addresses": "ئېلېكترونلۇق خەت ئادرېسىنى تاپشۇرۇۋېلىش",
    "Receipt emails updated successfully.": "ئېلېكترونلۇق خەت تاپشۇرۇۋېلىندى.",
    "Receipts": "تالون",
    "Recent Announcements": "يېقىنقى ئېلانلار",
    "Recovery Code": "ئەسلىگە كەلتۈرۈش كودى",
    "Recurring Revenue": "تەكرار كىرىم",
    "Redeem": "Redeem",
    "Redeem Coupon": "Coupon نى قايتۇرۇڭ",
    "Redeeming": "Redeeming",
    "Redirecting": "قايتا نىشانلاش",
    "Refresh": "يېڭىلاش",
    "Regards": "ھۆرمەت بىلەن",
    "Regenerate Recovery Codes": "ئەسلىگە كەلتۈرۈش كودىنى قايتا ھاسىل قىلىڭ",
    "Register": "تىزىملىتىڭ",
    "Registering": "تىزىملىتىش",
    "Reload": "قايتا يۈكلەڭ",
    "Remember me": "مېنى ئېسىڭىزدە تۇتۇڭ",
    "Remember Me": "مېنى ئەسلەڭ",
    "Remove": "ئۆچۈرۈڭ",
    "Remove All Abilities": "بارلىق ئىقتىدارلارنى ئۆچۈرۈڭ",
    "Remove Photo": "رەسىمنى ئۆچۈرۈڭ",
    "Remove Team Member": "گۇرۇپپا ئەزالىرىنى ئېلىۋېتىڭ",
    "Replicate": "تەكرارلاڭ",
    "Required fields": "لازىملىق ساھە",
    "Resend Verification Email": "دەلىللەش ئېلخېتىنى ئەۋەتىڭ",
    "Reset Filters": "سۈزگۈچنى ئەسلىگە كەلتۈرۈش",
    "Reset Password": "پارولنى ئەسلىگە كەلتۈرۈش",
    "Reset Password Notification": "پارول ئۇقتۇرۇشىنى ئەسلىگە كەلتۈرۈش",
    "resource": "بايلىق",
    "Resource Row Dropdown": "Resource Row Dropdown",
    "Resources": "بايلىق",
    "resources": "بايلىق",
    "Restore": "ئەسلىگە كەلتۈرۈش",
    "Restore Resource": "مەنبەنى ئەسلىگە كەلتۈرۈش",
    "Restore Selected": "تاللانغاننى ئەسلىگە كەلتۈرۈش",
    "results": "نەتىجە",
    "Resume": "ئەسلىگە كەلتۈرۈش",
    "Resume Subscription": "مۇشتەرىلىكنى ئەسلىگە كەلتۈرۈش",
    "Resuming": "ئەسلىگە كەلتۈرۈش",
    "Retry Payment": "قايتا تۆلەش",
    "Return to :appName": ":AppName گە قايتىڭ",
    "Reunion": "Réunion",
    "Rhode Island": "رود ئارىلى",
    "Role": "رولى",
    "Romania": "رۇمىنىيە",
    "Run Action": "ئىجرا قىلىش",
    "Russian Federation": "رۇسىيە فېدېراتسىيەسى",
    "Rwanda": "رىۋاندا",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St. Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "St. Kitts and Nevis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "سانت مارتىن",
    "Saint Martin (French part)": "سانت مارتىن (فىرانسۇزچە قىسمى)",
    "Saint Pierre And Miquelon": "سانت پيېر ۋە مىكېلون",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "سانت ۋىنسېنت ۋە گرېنادىنلار",
    "Saint Vincent and the Grenadines": "ئەۋلىيا ۋىنسېنت ۋە گرېنادىنلار",
    "Samoa": "ساموئا",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé and Príncipe",
    "Sao Tome and Principe": "سان توم ۋە پرىنسىپ",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "سەئۇدى ئەرەبىستان",
    "Save": "ساقلاش",
    "Saved.": "ساقلاندى.",
    "Scroll to bottom": "ئاستىغا يۆتكەڭ",
    "Scroll to top": "ئۈستىگە ئۆرلەڭ",
    "Search": "ئىزدەش",
    "Search By Name Or E-Mail Address...": "ئىسىم ياكى ئېلېكترونلۇق خەت ئادرېسى ئارقىلىق ئىزدەش ...",
    "Search Results": "ئىزدەش نەتىجىسى",
    "Searching": "ئىزدەش",
    "second address line": "ئىككىنچى ئادرېس لىنىيىسى",
    "Security": "بىخەتەرلىك",
    "Security Code": "بىخەتەرلىك كودى",
    "See you soon!": "پات يېقىندا كۆرۈشەيلى!",
    "Select": "تاللاڭ",
    "Select a different plan": "باشقا پىلاننى تاللاڭ",
    "Select a log file...": "خاتىرە ھۆججىتىنى تاللاڭ ...",
    "Select A New Photo": "يېڭى رەسىمنى تاللاڭ",
    "Select Action": "ھەرىكەتنى تاللاڭ",
    "Select all": "ھەممىنى تاللاڭ",
    "Select All": "ھەممىنى تاللاڭ",
    "Select All Dropdown": "بارلىق چۈشۈشنى تاللاڭ",
    "Select this page": "بۇ بەتنى تاللاڭ",
    "Send": "ئەۋەتىڭ",
    "Send Invitation": "تەكلىپنامە ئەۋەتىڭ",
    "Send Password Reset Link": "پارولنى ئەسلىگە قايتۇرۇش ئۇلانمىسىنى ئەۋەتىڭ",
    "Sending": "ئەۋەتىش",
    "Senegal": "سېنېگال",
    "September": "سېنتەبىر",
    "Serbia": "سېربىيە",
    "Server Error": "مۇلازىمېتىر خاتالىقى",
    "Service Unavailable": "مۇلازىمەتنى ئىشلەتكىلى بولمايدۇ",
    "Session Expired": "يىغىن ۋاقتى توشتى",
    "Set as default": "سۈكۈتتىكى قىلىپ تەڭشەڭ",
    "Settings": "تەڭشەك",
    "Setup Key": "تەڭشەش ئاچقۇچى",
    "Seychelles": "Seychelles",
    "Show All Fields": "بارلىق مەيدانلارنى كۆرسەت",
    "Show Content": "مەزمۇننى كۆرسىتىش",
    "Show Recovery Codes": "ئەسلىگە كەلتۈرۈش كودىنى كۆرسەت",
    "Showing": "كۆرسەتمەكتە",
    "Sierra Leone": "سېررالېئون",
    "Signed in as": "دەپ تىزىملاتتى",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "ھېساباتىڭىز بولغاچقا ، ھېساباتىڭىزنى تەڭشەش ئېكرانىدىن تەكلىپنى قوبۇل قىلالايسىز.",
    "Singapore": "سىنگاپور",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "سلوۋاكىيە",
    "Slovenia": "سىلوۋېنىيە",
    "Soft Deleted": "يۇمشاق ئۆچۈرۈلدى",
    "Solomon Islands": "سۇلايمان تاقىم ئاراللىرى",
    "Somalia": "سومالى",
    "Something went wrong!": "چاتاق چىقتى!",
    "Something went wrong.": "چاتاق چىقتى.",
    "Something went wrong. Please try again or contact customer support.": "چاتاق چىقتى. قايتا سىناڭ ياكى خېرىدارلارنىڭ قوللىشى بىلەن ئالاقىلىشىڭ.",
    "Sorry! You are not authorized to perform this action.": "كەچۈرۈڭ! بۇ ھەرىكەتنى قىلىش ھوقۇقىڭىز يوق.",
    "Sorry, your session has expired.": "كەچۈرۈڭ ، سىزنىڭ ۋاقتىڭىز توشتى.",
    "South Africa": "جەنۇبى ئافرىقا",
    "South Carolina": "جەنۇبىي كارولىنا",
    "South Dakota": "South Dakota",
    "South Georgia And Sandwich Isl.": "جەنۇبىي گرۇزىيە ۋە جەنۇبىي ساندۋىچ ئارىلى",
    "South Georgia and the South Sandwich Islands": "جەنۇبىي گرۇزىيە ۋە جەنۇبىي ساندۋىچ ئارىلى",
    "South Sudan": "جەنۇبىي سۇدان",
    "Spain": "ئىسپانىيە",
    "Sri Lanka": "سىرىلانكا",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "بېلەت تاشلاشنى باشلاڭ",
    "Start polling": "بېلەت تاشلاشنى باشلاڭ",
    "State": "دۆلەت",
    "State & ZIP / Postal Code": "دۆلەت ۋە پوچتا نومۇرى",
    "State / County": "شىتات / ناھىيە",
    "Stop Impersonating": "تەقلىد قىلىشنى توختىتىڭ",
    "Stop Polling": "بېلەت تاشلاشنى توختىتىڭ",
    "Stop polling": "بېلەت تاشلاشنى توختىتىڭ",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "بۇ ئەسلىگە كەلتۈرۈش كودىنى بىخەتەر پارول باشقۇرغۇچىدا ساقلاڭ. ئەگەر ئىككى ئامىل دەلىللەش ئۈسكۈنىڭىز يوقاپ كەتسە ، ھېساباتىڭىزغا كىرىشنى ئەسلىگە كەلتۈرۈشكە ئىشلىتىلىدۇ.",
    "Subject": "تېما",
    "Subscribe": "مۇشتەرى بولۇش",
    "Subscribers": "مۇشتەرى",
    "Subscribing": "مۇشتەرى بولۇش",
    "Subscription": "مۇشتەرى بولۇش",
    "Subscription Information": "مۇشتەرىلىك ئۇچۇرى",
    "Subscription Pending": "مۇشتەرىلىك ساقلىنىۋاتىدۇ",
    "Sudan": "سۇدان",
    "Support": "قوللاش",
    "Support Request: ": "قوللاش تەلىپى:",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "سۋالبارد ۋە يان مايېن",
    "Svalbard and Jan Mayen": "سۋالبارد ۋە يان مايېن",
    "Swaziland": "Eswatini",
    "Sweden": "شىۋىتسىيە",
    "Switch": "Switch",
    "Switch Teams": "كوماندىلارنى ئالماشتۇرۇش",
    "Switzerland": "شىۋىتسارىيە",
    "Syrian Arab Republic": "Syria",
    "System": "سىستېما",
    "Taiwan": "تەيۋەن",
    "Taiwan, Province of China": "تەيۋەن ، جۇڭگو ئۆلكىسى",
    "Tajikistan": "تاجىكىستان",
    "Tanzania": "تانزانىيە",
    "Tanzania, United Republic of": "تانزانىيە ، بىرلەشمە جۇمھۇرىيىتى",
    "Tax": "باج",
    "TAX": "TAX",
    "Team Details": "گۇرۇپپا تەپسىلاتلىرى",
    "Team Invitation": "گۇرۇپپا تەكلىپنامىسى",
    "Team Members": "گۇرۇپپا ئەزالىرى",
    "Team Name": "گۇرۇپپا ئىسمى",
    "Team Owner": "Team Owner",
    "Team Settings": "گۇرۇپپا تەڭشىكى",
    "Tennessee": "Tennessee",
    "Terms of Service": "مۇلازىمەت شەرتلىرى",
    "Terms Of Service": "مۇلازىمەت شەرتلىرى",
    "Texas": "تېكساس",
    "Thailand": "تايلاند",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "تىزىملاتقانلىقىڭىزغا رەھمەت! باشلاشتىن بۇرۇن ، بىز سىزگە ئەۋەتكەن ئۇلىنىشنى چېكىپ ئېلېكترونلۇق خەت ئادرېسىڭىزنى دەلىللىيەلەمسىز؟ ئېلېكترونلۇق خەتنى تاپشۇرۇۋالمىغان بولسىڭىز ، خۇشاللىق بىلەن سىزگە يەنە بىرنى ئەۋەتىمىز.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "داۋاملىق قوللىغانلىقىڭىزغا رەھمەت. خاتىرىلىرىڭىزگە تالوننىڭ كۆپەيتىلگەن نۇسخىسىنى چاپلىدۇق. سوئالىڭىز ياكى مەسىلىلىرىڭىز بولسا بىزگە خەۋەر قىلىڭ!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "داۋاملىق قوللىغانلىقىڭىزغا رەھمەت. خاتىرىلىرىڭىزگە تالوننىڭ كۆپەيتىلگەن نۇسخىسىنى چاپلىدۇق. سوئالىڭىز ياكى مەسىلىلىرىڭىز بولسا بىزگە خەۋەر قىلىڭ.",
    "Thanks!": "رەھمەت!",
    "Thanks,": "رەھمەت ،",
    "The :attribute must be a valid role.": ":Attribute چوقۇم ئۈنۈملۈك رول بولۇشى كېرەك.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute كەم دېگەندە :length ھەرپ بولۇشى ھەمدە كەم دېگەندە بىر سان بولۇشى كېرەك.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute كەم دېگەندە :length ھەرپ بولۇشى ھەمدە كەم دېگەندە بىر ئالاھىدە ھەرپ ۋە بىر سان بولۇشى كېرەك.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute كەم دېگەندە :length ھەرپ بولۇشى ھەمدە كەم دېگەندە بىر ئالاھىدە ھەرپنى ئۆز ئىچىگە ئېلىشى كېرەك.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute كەم دېگەندە :length ھەرپ بولۇشى ھەمدە كەم دېگەندە بىر چوڭ ھەرپ ۋە بىر سان بولۇشى كېرەك.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute كەم دېگەندە :length ھەرپ بولۇشى ھەمدە كەم دېگەندە بىر چوڭ ھەرپ ۋە بىر ئالاھىدە ھەرپنى ئۆز ئىچىگە ئېلىشى كېرەك.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute كەم دېگەندە :length ھەرپ بولۇشى ھەمدە كەم دېگەندە بىر چوڭ ھەرپ ، بىر سان ۋە بىر ئالاھىدە ھەرپنى ئۆز ئىچىگە ئېلىشى كېرەك.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute كەم دېگەندە :length ھەرپ بولۇشى ھەمدە كەم دېگەندە بىر چوڭ ھەرپ بولۇشى كېرەك.",
    "The :attribute must be at least :length characters.": ":Attribute كەم دېگەندە :length ھەرپ بولۇشى كېرەك.",
    "The :attribute must contain at least one letter.": ":Attribute دە كەم دېگەندە بىر ھەرپ بولۇشى كېرەك.",
    "The :attribute must contain at least one number.": ":Attribute دە كەم دېگەندە بىر سان بولۇشى كېرەك.",
    "The :attribute must contain at least one symbol.": ":Attribute دە كەم دېگەندە بىر بەلگە بولۇشى كېرەك.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute دە كەم دېگەندە بىر چوڭ ھەرپ ۋە بىر كىچىك ھەرپ بولۇشى كېرەك.",
    "The :resource was created!": ":Resource يارىتىلدى!",
    "The :resource was deleted!": ":Resource ئۆچۈرۈلدى!",
    "The :resource was restored!": ":Resource ئەسلىگە كەلتۈرۈلدى!",
    "The :resource was updated!": ":Resource يېڭىلاندى!",
    "The action was executed successfully.": "ھەرىكەت مۇۋەپپەقىيەتلىك ئىجرا قىلىندى.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "مۇشتەرىلىكىڭىزنىڭ پايدىسى ھازىرقى ھېسابات ۋاقتىڭىز :date. دە ئاخىرلاشقۇچە داۋاملىشىدۇ ، ھېسابات مۇددىتى توشقۇچە ھېچقانداق ھەق ئالماي مۇشتەرىلىكىڭىزنى ئەسلىگە كەلتۈرەلەيسىز.",
    "The coupon :value discount will be applied to your subscription!": "تالون :value ئېتىبار سىزنىڭ مۇشتەرىلىكىڭىزگە قوللىنىلىدۇ!",
    "The default payment method cannot be removed.": "سۈكۈتتىكى پۇل تۆلەش ئۇسۇلىنى ئۆچۈرگىلى بولمايدۇ.",
    "The emergency token was invalid.": "جىددىي بەلگە ئىناۋەتسىز.",
    "The file was deleted!": "ھۆججەت ئۆچۈرۈلدى!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "بېرىلگەن :attribute سانلىق مەلۇمات ئاشكارىلاندى. باشقا :attribute نى تاللاڭ.",
    "The given data was invalid.": "بېرىلگەن سانلىق مەلۇمات ئىناۋەتسىز.",
    "The given password does not match our records.": "بېرىلگەن پارول بىزنىڭ خاتىرىمىزگە ماس كەلمەيدۇ.",
    "The government won't let us show you what's behind these doors": "ھۆكۈمەت بىزگە بۇ ئىشىكلەرنىڭ ئارقىسىدىكى نەرسىلەرنى كۆرسىتىپ بېرەلمەيدۇ",
    "The HasOne relationship has already been filled.": "HasOne مۇناسىۋىتى ئاللىقاچان تولدۇرۇلدى.",
    "The image could not be loaded": "رەسىمنى يۈكلەشكە بولمىدى",
    "The image could not be loaded.": "رەسىمنى يۈكلىگىلى بولمىدى.",
    "The invitation has been sent!": "تەكلىپنامە ئەۋەتىلدى!",
    "The password is incorrect.": "پارول خاتا.",
    "The provided coupon code is invalid.": "تەمىنلەنگەن تالون كودى ئىناۋەتسىز.",
    "The provided password does not match your current password.": "تەمىنلەنگەن پارول نۆۋەتتىكى پارولىڭىزغا ماس كەلمەيدۇ.",
    "The provided password was incorrect.": "تەمىنلەنگەن پارول خاتا.",
    "The provided two factor authentication code was invalid.": "تەمىنلەنگەن ئىككى ئامىل دەلىللەش كودى ئىناۋەتسىز.",
    "The provided two factor recovery code was invalid.": "تەمىنلەنگەن ئىككى ئامىل ئەسلىگە كەلتۈرۈش كودى ئىناۋەتسىز.",
    "The provided VAT number is invalid.": "تەمىنلەنگەن قوشۇلما قىممەت بېجى ئىناۋەتسىز.",
    "The receipt emails must be valid email addresses.": "تالون ئېلېكترونلۇق خەت ئادرېسى بولۇشى كېرەك.",
    "The resource was attached!": "مەنبە قوشۇلدى!",
    "The resource was prevented from being saved!": "بايلىقنىڭ ساقلىنىشىنىڭ ئالدىنى ئالدى!",
    "The resource was updated!": "مەنبە يېڭىلاندى!",
    "The response is not a streamed response.": "بۇ جاۋاب ئاقما جاۋاب ئەمەس.",
    "The response is not a view.": "جاۋاب بىر قاراش ئەمەس.",
    "The selected country is invalid.": "تاللانغان دۆلەت ئىناۋەتسىز.",
    "The selected plan is invalid.": "تاللانغان پىلان ئىناۋەتسىز.",
    "The team's name and owner information.": "بۇ ئەترەتنىڭ ئىسمى ۋە ئىگىسى ئۇچۇرى.",
    "There are no available options for this resource.": "بۇ مەنبە ئۈچۈن ھېچقانداق تاللاش يوق.",
    "There are no fields to display.": "كۆرسىتىدىغان ساھە يوق.",
    "There are no new notifications.": "يېڭى ئۇقتۇرۇش يوق.",
    "There is no active subscription.": "ئاكتىپ مۇشتەرى يوق.",
    "There was a problem executing the action.": "ھەرىكەتنى ئىجرا قىلىشتا مەسىلە كۆرۈلدى.",
    "There was a problem fetching the resource.": "مەنبەنى ئېلىشتا مەسىلە كۆرۈلدى.",
    "There was a problem submitting the form.": "جەدۋەلنى يوللاشتا مەسىلە كۆرۈلدى.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "بۇ كىشىلەر گۇرۇپپىڭىزغا تەكلىپ قىلىندى ۋە تەكلىپنامە ئەۋەتىلدى. ئۇلار ئېلېكترونلۇق خەت تەكلىپىنى قوبۇل قىلىپ كوماندىغا قوشۇلۇشى مۇمكىن.",
    "This account does not have an active subscription.": "بۇ ھېساباتنىڭ ئاكتىپ مۇشتەرىلىكى يوق.",
    "This copy of Nova is unlicensed.": "نوۋانىڭ بۇ نۇسخىسى ئىجازەتنامىسى يوق.",
    "This country does not match the origin country of your card.": "بۇ دۆلەت كارتىڭىزنىڭ ئەسلى دۆلىتىگە ماس كەلمەيدۇ.",
    "This coupon code can only be used by new customers.": "بۇ تالون كودىنى پەقەت يېڭى خېرىدارلارلا ئىشلىتەلەيدۇ.",
    "This coupon code is invalid.": "بۇ تالون كودى ئىناۋەتسىز.",
    "This device": "بۇ ئۈسكۈنە",
    "This file field is read-only.": "بۇ ھۆججەت مەيدانى پەقەت ئوقۇشقىلا بولىدۇ.",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "بۇ ئۇچۇرلار بارلىق تالونلىرىڭىزدا كۆرۈنىدۇ ، ھەمدە تولۇق سودا ئىسمىڭىز ، قوشۇلما قىممەت بېجى نومۇرى ياكى خاتىرىلەش ئادرېسىڭىزنى قوشىدىغان ياخشى جاي. ئىناۋەتلىك كارتا نومۇرى قاتارلىق مەخپىي ياكى مالىيە ئۇچۇرلىرىنى ئۆز ئىچىگە ئالماڭ.",
    "This invitation code is invalid.": "بۇ تەكلىپنامە ئىناۋەتسىز.",
    "This invoice is no longer open.": "بۇ تالون ئەمدى ئېچىلمىدى.",
    "This is a secure area of the application. Please confirm your password before continuing.": "بۇ قوللىنىشچان پروگراممىنىڭ بىخەتەر رايونى. داۋاملاشتۇرۇشتىن بۇرۇن پارولىڭىزنى جەزملەشتۈرۈڭ.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "بۇ بەلگەنىڭ بىردىنبىر كۆرسىتىلىدىغان ۋاقتى ، شۇڭا ئۇنى قولدىن بېرىپ قويماسلىققا كاپالەتلىك قىلىڭ!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "بۇ بىردىنبىر بەلگە كۆرسىتىلىدىغان ۋاقىت ، شۇڭا ئۇنى قولدىن بېرىپ قويماسلىققا كاپالەتلىك قىلىڭ!",
    "This password does not match our records.": "بۇ پارول بىزنىڭ خاتىرىمىزگە ماس كەلمەيدۇ.",
    "This password reset link will expire in :count minutes.": "بۇ پارولنى ئەسلىگە كەلتۈرۈش ئۇلىنىشى :count مىنۇتتا توشىدۇ.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "بۇ پىلان توختىتىلدى ، ئەمما سىز بۇ پىلانغا مۇشتەرى بولغىنىڭىزنى داۋاملاشتۇرسىڭىز بولىدۇ. ئەگەر مۇشتەرىلىكىڭىزنى ئەمەلدىن قالدۇرۇپ ، كېيىن يېڭى مۇشتەرىلىكنى باشلىماقچى بولسىڭىز ، تۆۋەندە كۆرسىتىلگەن ئاكتىپ پىلانلارنىڭ بىرىنى تاللىشىڭىز كېرەك.",
    "This resource no longer exists": "بۇ مەنبە ئەمدى مەۋجۇت ئەمەس",
    "This subscription cannot be resumed. Please create a new subscription.": "بۇ مۇشتەرىلىكنى ئەسلىگە كەلتۈرگىلى بولمايدۇ. يېڭى مۇشتەرى بولۇڭ.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "بۇ مۇشتەرىلىكنىڭ ۋاقتى توشتى ، ئەسلىگە كەلتۈرگىلى بولمايدۇ. يېڭى مۇشتەرى بولۇڭ.",
    "This team has too many team members for the selected plan.": "بۇ گۇرۇپپىنىڭ تاللانغان پىلان ئۈچۈن بەك كۆپ كوماندا ئەزالىرى بار.",
    "This team is not eligible for this plan.": "بۇ ئەترەت بۇ پىلانغا ماس كەلمەيدۇ.",
    "This user already belongs to the team.": "بۇ ئىشلەتكۈچى ئاللىبۇرۇن كوماندىغا تەۋە.",
    "This user has a discount of :discountAmount for a single invoice.": "بۇ ئىشلەتكۈچىنىڭ بىر تالون ئۈچۈن :discountAmount ئېتىبار بار.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "بۇ ئىشلەتكۈچىنىڭ كەلگۈسى :months ئاي ئىچىدە بارلىق تالونلارغا :discountAmount ئېتىبار بار.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "بۇ ئىشلەتكۈچىنىڭ كېلەر ئايدىكى بارلىق تالونلارغا :discountAmount ئېتىبار بار.",
    "This user has a discount of :discountAmount forever.": "بۇ ئىشلەتكۈچىنىڭ مەڭگۈ ئېتىبار باھاسى :discountAmount.",
    "This user has already been invited to the team.": "بۇ ئىشلەتكۈچى ئاللىبۇرۇن كوماندىغا تەكلىپ قىلىنغان.",
    "Timor-Leste": "Timor-Leste",
    "to": "to",
    "To": "To",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "ئىككى ئامىل دەلىللەشنى قوزغىتىشنى تاماملاش ئۈچۈن ، تېلېفونىڭىزنىڭ دەلىللەش پروگراممىسى ئارقىلىق تۆۋەندىكى QR كودىنى سايىلەڭ ياكى تەڭشەش كۇنۇپكىسىنى كىرگۈزۈپ ھاسىل قىلىنغان OTP كودى بىلەن تەمىنلەڭ.",
    "Today": "بۈگۈن",
    "Toggle navigation": "يول باشلاش",
    "Toggle Navigation": "يول باشلاش",
    "Togo": "توگو",
    "Tokelau": "Tokelau",
    "Token Can": "Token Can",
    "Token Name": "Token Name",
    "Tonga": "تونگا",
    "Too Many Requests": "بەك كۆپ تەلەپ",
    "total": "ئومۇمىي",
    "Total Price Including Tax": "باجنى ئۆز ئىچىگە ئالغان ئومۇمىي باھا",
    "Total Revenue": "ئومۇمىي كىرىم",
    "Total Volume": "ئومۇمىي ھەجىمى",
    "Total:": "ئومۇمىي:",
    "Trashed": "ئەخلەت ساندۇقى",
    "Trial": "سىناق",
    "Trialing": "سىناق",
    "Trinidad And Tobago": "تىرىنىداد ۋە توباگو",
    "Trinidad and Tobago": "تىرىنىداد ۋە توباگو",
    "Tunisia": "تۇنىس",
    "Turkey": "Türkiye",
    "Turkmenistan": "تۈركمەنىستان",
    "Turks And Caicos Islands": "تۈركلەر ۋە كايكوس ئارىلى",
    "Turks and Caicos Islands": "تۈركلەر ۋە كايكوس ئارىلى",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "ئىككى ئامىل دەلىللەش",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "ھازىر ئىككى ئامىل دەلىللەش ئىقتىدارى قوزغىتىلدى. تېلېفونىڭىزنىڭ دەلىللەش پروگراممىسى ئارقىلىق تۆۋەندىكى QR كودىنى سايىلەڭ ياكى تەڭشەش كۇنۇپكىسىنى كىرگۈزۈڭ.",
    "Two-Factor Authentication": "ئىككى ئامىللىق دەلىللەش",
    "Two-Factor Authentication Reset Code": "ئىككى ئامىللىق دەلىللەشنى ئەسلىگە كەلتۈرۈش كودى",
    "Type": "تىپ",
    "Uganda": "ئۇگاندا",
    "Ukraine": "ئۇكرائىنا",
    "Unauthorized": "ئىجازەتسىز",
    "United Arab Emirates": "ئەرەب بىرلەشمە خەلىپىلىكى",
    "United Kingdom": "United Kingdom",
    "United States": "ئامېرىكا",
    "United States Minor Outlying Islands": "ئامېرىكا كىچىك تاشقى ئاراللار",
    "United States Outlying Islands": "ئامېرىكىنىڭ سىرتقى ئاراللىرى",
    "Unknown": "نامەلۇم",
    "Unpaid": "تۆلىمىگەن",
    "Update": "يېڭىلاش",
    "Update & Continue Editing": "تەھرىرلەشنى يېڭىلاش ۋە داۋاملاشتۇرۇش",
    "Update :resource": ":Resource نى يېڭىلاش",
    "Update :resource: :title": ":Resource: :title نى يېڭىلاڭ",
    "Update Announcement": "ئېلاننى يېڭىلاش",
    "Update attached :resource: :title": "يېڭىلانغان :resource: :title",
    "Update Billing Address": "ھېسابات ئادرېسىنى يېڭىلاش",
    "Update Password": "پارولنى يېڭىلاش",
    "Update Payment Information": "ھەق تۆلەش ئۇچۇرىنى يېڭىلاش",
    "Update Payment Method": "ھەق تۆلەش ئۇسۇلىنى يېڭىلاش",
    "Update Photo": "رەسىمنى يېڭىلاش",
    "Update Subscription": "مۇشتەرىلىكنى يېڭىلاش",
    "Update VAT ID": "قوشۇلما قىممەت بېجىنى يېڭىلاش",
    "Update your account's profile information and email address.": "ھېساباتىڭىزنىڭ ئارخىپ ئۇچۇرلىرى ۋە ئېلېكترونلۇق خەت ئادرېسىنى يېڭىلاڭ.",
    "Updating": "يېڭىلاش",
    "Uploading": "يۈكلەش",
    "Uploading files... (:current/:total)": "ھۆججەتلەرنى يۈكلەش ... (:current/:total)",
    "Uruguay": "ئۇرۇگۋاي",
    "Use a recovery code": "ئەسلىگە كەلتۈرۈش كودىنى ئىشلىتىڭ",
    "Use an authentication code": "دەلىللەش كودى ئىشلىتىڭ",
    "Users": "ئىشلەتكۈچى",
    "Users Currently Trialing": "ئابونتلار ھازىر سىناق قىلىنىۋاتىدۇ",
    "Utah": "يوتا",
    "Uzbekistan": "ئۆزبېكىستان",
    "Value": "قىممەت",
    "Vanuatu": "Vanuatu",
    "VAT ID": "قوشۇلما قىممەت بېجى",
    "VAT Number": "قوشۇلما قىممەت بېجى",
    "Venezuela": "ۋېنېزۇئېلا",
    "Venezuela, Bolivarian Republic of": "ۋېنېزۇئېلا ، بولىۋىيە جۇمھۇرىيىتى",
    "Verify": "دەلىللەڭ",
    "Verify Email Address": "ئېلېكترونلۇق خەت ئادرېسىنى دەلىللەڭ",
    "Verify Your Email Address": "ئېلېكترونلۇق خەت ئادرېسىڭىزنى تەكشۈرۈپ بېقىڭ",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "كۆرۈش",
    "View Invitations": "تەكلىپلەرنى كۆرۈش",
    "View Receipt": "تالوننى كۆرۈش",
    "Virgin Islands": "ۋىرگىنىيە ئارىلى",
    "Virgin Islands, British": "British Virgin Islands",
    "Virgin Islands, U.S.": "U.S. Virgin Islands",
    "Virginia": "ۋىرگىنىيە",
    "Wallis And Futuna": "ۋاللىس ۋە فۇتۇنا",
    "Wallis and Futuna": "ۋاللىس ۋە فۇتۇنا",
    "Washington": "Washington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "مۇشتەرىلىكىڭىزنى بىر تەرەپ قىلىۋاتىمىز. مۇشتەرىلىك مۇۋەپپەقىيەتلىك بىر تەرەپ قىلىنغاندىن كېيىن ، بۇ بەت ئاپتوماتىك يېڭىلىنىدۇ. ئادەتتە ، بۇ جەريانغا پەقەت بىر نەچچە سېكۇنت ۋاقىت كېتىدۇ.",
    "We are unable to process your payment. Please contact customer support.": "بىز سىزنىڭ پۇلىڭىزنى بىر تەرەپ قىلالمايمىز. خېرىدارلارنىڭ قوللىشى بىلەن ئالاقىلىشىڭ.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "ھازىرچە سىزگە كۆرسىتىدىغان نەرسە يوق! ئەمما شۇنداق قىلساق ، چوقۇم سىزگە خەۋەر قىلىمىز. پات يېقىندا سىز بىلەن پاراڭلىشىڭ!",
    "We had trouble updating your billing address. Please contact customer support.": "ھېسابات ئادرېسىڭىزنى يېڭىلاشتا قىيىنچىلىققا ئۇچرىدۇق. خېرىدارلارنىڭ قوللىشى بىلەن ئالاقىلىشىڭ.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "كارتىڭىزنى يېڭىلاشتا قىيىنچىلىققا ئۇچرىدۇق. بەلكىم سىزنىڭ كارتا تەمىنلىگۈچىڭىز بىزنىڭ كارتىغا توك قاچىلاشنى توسىۋاتقان بولۇشى مۇمكىن. كارتا تەمىنلىگۈچى ياكى خېرىدارلارنىڭ قوللىشى بىلەن ئالاقىلىشىڭ.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "ھەق تۆلەش ئۇسۇلىڭىزنى يېڭىلاشتا قىيىنچىلىققا ئۇچرىدۇق. بەلكىم پۇل تۆلىگۈچىڭىز بىزنىڭ ھەق تۆلەش ئۇسۇلىنى توسۇشىمىزغا توسقۇنلۇق قىلىۋاتقان بولۇشى مۇمكىن. پۇل تۆلىگۈچىڭىز ياكى خېرىدارلارنىڭ قوللىشى بىلەن ئالاقىلىشىڭ.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "كارتىڭىزنى دەلىللەشتە قىيىنچىلىققا ئۇچرىدۇق. بەلكىم سىزنىڭ كارتا تەمىنلىگۈچىڭىز بىزنىڭ كارتىغا توك قاچىلاشنى توسىۋاتقان بولۇشى مۇمكىن. كارتا تەمىنلىگۈچى ياكى خېرىدارلارنىڭ قوللىشى بىلەن ئالاقىلىشىڭ.",
    "We have emailed your password reset link!": "پارولىڭىزنى ئەسلىگە كەلتۈرۈش ئۇلانمىسىنى ئېلېكترونلۇق خەت ئارقىلىق ئەۋەتتۇق!",
    "We have received your message and will respond soon!": "ئۇچۇرىڭىزنى تاپشۇرۇۋالدۇق ، پات يېقىندا جاۋاب قايتۇرىمىز!",
    "We were not able to enable two-factor authentication for this phone number.": "بىز بۇ تېلېفون نومۇرى ئۈچۈن ئىككى ئامىللىق دەلىللەشنى قوزغىتالمىدۇق.",
    "We were unable to find a registered user with this email address.": "بىز بۇ ئېلېكترونلۇق خەت ئادرېسى بىلەن تىزىملاتقان ئىشلەتكۈچىنى تاپالمىدۇق.",
    "We were unable to update your subscription. Please contact customer support.": "مۇشتەرىلىكىڭىزنى يېڭىلىيالمىدۇق. خېرىدارلارنىڭ قوللىشى بىلەن ئالاقىلىشىڭ.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "تۆۋەندە سىز كۆرسەتكەن ئېلېكترونلۇق خەت ئادرېسىغا تالون چۈشۈرۈش ئۇلانمىسىنى ئەۋەتىمىز. پەش ئارقىلىق بىر نەچچە ئېلېكترونلۇق خەت ئادرېسىنى ئايرىسىڭىز بولىدۇ.",
    "We're lost in space. The page you were trying to view does not exist.": "ئالەم بوشلۇقىدا يۈتۈپ كەتتۇق. سىز كۆرمەكچى بولغان بەت مەۋجۇت ئەمەس.",
    "Welcome Back!": "خۇش كەپسىز!",
    "Welcome to your new subscription.": "يېڭى مۇشتەرىلىكىڭىزنى قارشى ئالىمىز.",
    "West Virginia": "غەربىي ۋىرگىنىيە",
    "Western Sahara": "غەربىي سەھرايى كەبىر",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "ئىككى ئامىل دەلىللەش قوزغىتىلغاندا ، دەلىللەش جەريانىدا بىخەتەر ، ئىختىيارى بەلگە سورايدۇ. بۇ بەلگىنى تېلېفونىڭىزنىڭ Google Authenticator دېتالىدىن ئالالايسىز.",
    "Whoops": "ۋاي",
    "Whoops!": "ۋاي!",
    "Whoops! Something went wrong.": "ۋاي! چاتاق چىقتى.",
    "Whoops! This coupon code is invalid.": "ۋاي! بۇ تالون كودى ئىناۋەتسىز.",
    "Whoops! This invitation code is invalid.": "ۋاي! بۇ تەكلىپنامە ئىناۋەتسىز.",
    "Wisconsin": "ۋىسكونسىن",
    "With Trashed": "ئەخلەت ساندۇقى بىلەن",
    "Write": "يېزىڭ",
    "Wyoming": "Wyoming",
    "Year To Date": "يىلدىن بۈگۈنگە قەدەر",
    "Yearly": "يىللىق",
    "yearly": "ھەر يىلى",
    "Yearly Recurring Revenue": "يىللىق تەكرار كىرىم",
    "Yemen": "يەمەن",
    "Yes": "ھەئە",
    "Yes, Cancel": "ھەئە ، بىكار قىلىڭ",
    "Yes, Delete": "ھەئە ، ئۆچۈرۈش",
    "Yes, I'm Sure": "ھەئە ، مەن ئىشىنىمەن",
    "Yes, Leave": "ھەئە ، كەت",
    "Yes, Remove": "ھەئە ، چىقىرىۋېتىڭ",
    "You": "سەن",
    "You are already subscribed.": "ئاللىقاچان مۇشتەرى بولدىڭىز.",
    "You are currently subscribed to the :planName plan.": "سىز ھازىر :planName پىلانغا مۇشتەرى بولىسىز.",
    "You are currently within your free trial period. Your trial will expire on :date.": "سىز ھازىر ھەقسىز سىناق مۇددىتى ئىچىدە. سىناق ۋاقتىڭىز :date دە توشىدۇ.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "سىز ھازىر ھەقسىز سىناق مۇددىتى ئىچىدە. سىناق ۋاقتىڭىز :date. دە توشىدۇ. يېڭى مۇشتەرىلىكنى باشلاش سىنىقىڭىزنى ئاخىرلاشتۇرىدۇ.",
    "You are logged in!": "سىز كىردىڭىز!",
    "You are not eligible for this plan.": "سىز بۇ پىلانغا ماس كەلمەيسىز.",
    "You are receiving this email because we received a password reset request for your account.": "ھېساباتىڭىزنى پارول ئەسلىگە كەلتۈرۈش تەلىپىنى تاپشۇرۇۋالغانلىقىمىز ئۈچۈن بۇ ئېلېكترونلۇق خەتنى تاپشۇرۇۋاتىسىز.",
    "You currently have :count invitation(s) remaining.": "ھازىر :count تەكلىپنامە قالدى.",
    "You currently receive a discount of :discountAmount for a single invoice.": "سىز ھازىر بىر تالون ئۈچۈن :discountAmount ئېتىبار باھاغا ئېرىشىسىز.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "سىز كەلگۈسى :months تالون دەۋرىدە بارلىق تالونلارغا :discountAmount ئېتىبار باھادا ئېرىشىسىز.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "سىز كەلگۈسى :months ئاي ئىچىدە بارلىق تالونلارغا :discountAmount باھادا ئېتىبار بېرىسىز.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "سىز ھازىر كېيىنكى تالون دەۋرىدە بارلىق تالونلارغا :discountAmount ئېتىبار باھادا ئېرىشىسىز.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "سىز كېلەر ئاي ئىچىدە بارلىق تالونلارغا :discountAmount ئېتىبار باھادا ئېرىشىسىز.",
    "You currently receive a discount of :discountAmount forever.": "ھازىر مەڭگۈ :discountAmount ئېتىبارغا ئېرىشىسىز.",
    "You have been invited to join the :team team!": "سىزنى :team كوماندىغا قاتنىشىشقا تەكلىپ قىلدىڭىز!",
    "You have cancelled your subscription to the :planName plan.": ":PlanName پىلانغا مۇشتەرىلىكىڭىزنى بىكار قىلدىڭىز.",
    "You have enabled two factor authentication.": "ئىككى ئامىل دەلىللەشنى قوزغىتىڭ.",
    "You have not enabled two factor authentication.": "سىز ئىككى ئامىل دەلىللەشنى قوزغىمىدىڭىز.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "بىر قىسىم ھەق تاپشۇرمىغان تالونلار بار. سۈكۈتتىكى پۇل تۆلەش ئۇسۇلىڭىزنى يېڭىلىغاندىن كېيىن ، تۆۋەندىكى تالون تىزىملىكى ئارقىلىق پۇل تۆلىسىڭىز بولىدۇ.",
    "You may accept this invitation by clicking the button below:": "تۆۋەندىكى كۇنۇپكىنى بېسىش ئارقىلىق بۇ تەكلىپنى قوبۇل قىلالايسىز:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "مۇشتەرىلىكىڭىزنى خالىغان ۋاقىتتا بىكار قىلالايسىز. مۇشتەرىلىكىڭىز ئەمەلدىن قالدۇرۇلغاندىن كېيىن ، نۆۋەتتىكى ھېسابات دەۋرىڭىز ئاخىرلاشقۇچە مۇشتەرىلىكنى ئەسلىگە كەلتۈرەلەيسىز.",
    "You may delete any of your existing tokens if they are no longer needed.": "ئەگەر بار بولغان بەلگىلەرنى ئەمدى لازىم بولمىسا ئۆچۈرەلەيسىز.",
    "You may not delete your personal team.": "شەخسىي گۇرۇپپىڭىزنى ئۆچۈرمەسلىكىڭىز مۇمكىن.",
    "You may not leave a team that you created.": "سىز قۇرغان كوماندىدىن ئايرىلماسلىقىڭىز مۇمكىن.",
    "You may revoke the token at any time from your API settings.": "سىز API تەڭشەكلىرىڭىزدىن خالىغان ۋاقىتتا بۇ بەلگىنى بىكار قىلالايسىز.",
    "You will be redirected to Mollie's checkout.": "سىز موللىنىڭ چىقىمدانغا قايتا ئۇلىنىسىز.",
    "You will receive an invoice and payment link via email for each billing period.": "ھەر بىر تالون مەزگىلىدە ئېلېكترونلۇق خەت ئارقىلىق تالون ۋە پۇل تۆلەش ئۇلانمىسىنى تاپشۇرۇۋالىسىز.",
    "You're logged in!": "سىز كىردىڭىز!",
    "Your :invoiceName invoice is now available!": ":InvoiceName تالون ھازىر بار!",
    "Your application's dashboard.": "قوللىنىشچان پروگراممىڭىزنىڭ باشقۇرۇش تاختىسى",
    "Your billing address has been updated!": "ھېسابات ئادرېسىڭىز يېڭىلاندى!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "ھېسابات نومۇرىڭىز :address :address2 :postal_code :city :state :country",
    "Your billing information has been updated!": "ھېسابات ئۇچۇرلىرىڭىز يېڭىلاندى!",
    "Your card has been updated.": "كارتىڭىز يېڭىلاندى.",
    "Your card was declined. Please contact your card issuer for more information.": "كارتىڭىز رەت قىلىندى. تېخىمۇ كۆپ ئۇچۇرغا ئېرىشىش ئۈچۈن كارتا تارقاتقۇچى بىلەن ئالاقىلىشىڭ.",
    "Your contact information has been updated!": "ئالاقىلىشىش ئۇچۇرلىرىڭىز يېڭىلاندى!",
    "Your current payment method is :paypal.": "سىزنىڭ ھازىرقى پۇل تۆلەش ئۇسۇلىڭىز :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "سىزنىڭ ھازىرقى پۇل تۆلەش ئۇسۇلىڭىز :lastFour دە ئاخىرلىشىدىغان ئىناۋەتلىك كارتا.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "نۆۋەتتىكى پىلانىڭىز تېخىمۇ كۆپ ئەزا تەكلىپ قىلىشقا يول قويمايدۇ ، مۇشتەرىلىكىڭىزنى يېڭىلاڭ.",
    "Your Email Address": "ئېلېكترونلۇق خەت ئادرېسىڭىز",
    "Your email address is unverified.": "ئېلېكترونلۇق خەت ئادرېسىڭىز دەلىللەنمىدى.",
    "Your next payment of :amount will be processed on :date.": "سىزنىڭ كېيىنكى :amount پۇلىڭىز :date دە بولىدۇ.",
    "Your password has been updated!": "پارولىڭىز يېڭىلاندى!",
    "Your payment method could not be updated.": "ھەق تۆلەش ئۇسۇلىڭىزنى يېڭىلىغىلى بولمىدى.",
    "Your payment method has been added successfully.": "ھەق تۆلەش ئۇسۇلىڭىز مۇۋەپپەقىيەتلىك قوشۇلدى.",
    "Your payment method has been updated.": "ھەق تۆلەش ئۇسۇلىڭىز يېڭىلاندى.",
    "Your payment method will be charged automatically for each billing period.": "ھەر بىر ھېسابات مۇددىتى ئۈچۈن ھەق تۆلەش ئۇسۇلىڭىز ئاپتوماتىك ئېلىنىدۇ.",
    "Your payment went wrong. Try again or contact support": "سىزنىڭ پۇلىڭىز خاتا بولدى. قايتا سىناڭ ياكى ياردەم بىلەن ئالاقىلىشىڭ",
    "Your registered VAT Number is :vatNumber.": "تىزىملاتقان قوشۇلما قىممەت بېجى :vatNumber.",
    "Your session has expired. Please login again to continue.": "سىزنىڭ ۋاقتىڭىز توشتى. داۋاملاشتۇرۇش ئۈچۈن قايتا كىرىڭ.",
    "Your Settings": "تەڭشەكلىرىڭىز",
    "Your subscription has been started successfully.": "مۇشتەرىلىكىڭىز مۇۋەپپەقىيەتلىك باشلاندى.",
    "Your subscription has been successfully cancelled.": "مۇشتەرىلىكىڭىز مۇۋەپپەقىيەتلىك ئەمەلدىن قالدۇرۇلدى.",
    "Your subscription was successfully resumed.": "مۇشتەرىلىكىڭىز مۇۋەپپەقىيەتلىك ئەسلىگە كەلتۈرۈلدى.",
    "Your subscription was successfully updated.": "مۇشتەرىلىكىڭىز مۇۋەپپەقىيەتلىك يېڭىلاندى.",
    "Your trial period will expire on ": "سىناق ۋاقتىڭىز توشىدۇ",
    "Your VAT ID has been updated!": "قوشۇلما قىممەت بېجى يېڭىلاندى!",
    "yr": "yr",
    "Yukon": "Yukon",
    "Zambia": "زامبىيە",
    "Zimbabwe": "زىمبابۋې",
    "ZIP / Postal Code": "پوچتا نومۇرى / پوچتا نومۇرى",
    "Zip / Postal Code": "پوچتا نومۇرى / پوچتا نومۇرى",
    "Åland Islands": "Åland Islands"
}
