{
    "accepted": "بۇ ساھە قوبۇل قىلىنىشى كېرەك.",
    "accepted_if": ":Other بولسا :value بولغاندا بۇ ساھە قوبۇل قىلىنىشى كېرەك.",
    "active_url": "This is not a valid URL.",
    "after": "This must be a date after :date.",
    "after_or_equal": "This must be a date after or equal to :date.",
    "alpha": "This field must only contain letters.",
    "alpha_dash": "This field must only contain letters, numbers, dashes, and underscores.",
    "alpha_num": "This field must only contain letters and numbers.",
    "array": "بۇ ساھە چوقۇم بىر سانلار گۇرپىسى بولۇشى كېرەك.",
    "ascii": "بۇ ساھەدە پەقەت بىرلا بايىتلىق ھەرپ-بەلگىلەر ۋە بەلگىلەر بولۇشى كېرەك.",
    "attached": "بۇ ساھە ئاللىقاچان باغلانغان.",
    "before": "This must be a date before :date.",
    "before_or_equal": "This must be a date before or equal to :date.",
    "between.array": "This content must have between :min and :max items.",
    "between.file": "This file must be between :min and :max kilobytes.",
    "between.numeric": "This value must be between :min and :max.",
    "between.string": "This string must be between :min and :max characters.",
    "boolean": "بۇ ساھە چوقۇم راست ياكى يالغان بولۇشى كېرەك.",
    "can": "بۇ ساھەدە رۇخسەتسىز قىممەت بار.",
    "confirmed": "The confirmation does not match.",
    "country": "بۇ ساھە ئۈنۈملۈك دۆلەت ئەمەس.",
    "date": "This is not a valid date.",
    "date_equals": "This must be a date equal to :date.",
    "date_format": "This does not match the format :format.",
    "decimal": "بۇ ساھەدە چوقۇم :decimal خانىلىق ئورۇن بولۇشى كېرەك.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "This value must be different from :other.",
    "digits": "This must be :digits digits.",
    "digits_between": "This must be between :min and :max digits.",
    "dimensions": "This image has invalid dimensions.",
    "distinct": "بۇ ساھەنىڭ كۆپەيتىلگەن قىممىتى بار.",
    "doesnt_end_with": "بۇ ساھە تۆۋەندىكىلەرنىڭ بىرى بىلەن ئاخىرلاشماسلىقى مۇمكىن: :values.",
    "doesnt_start_with": "بۇ ساھە تۆۋەندىكىلەرنىڭ بىرىدىن باشلانماسلىقى مۇمكىن: :values.",
    "email": "This must be a valid email address.",
    "ends_with": "This must end with one of the following: :values.",
    "enum": "The selected value is invalid.",
    "exists": "The selected value is invalid.",
    "file": "The content must be a file.",
    "filled": "This field must have a value.",
    "gt.array": "The content must have more than :value items.",
    "gt.file": "The file size must be greater than :value kilobytes.",
    "gt.numeric": "The value must be greater than :value.",
    "gt.string": "The string must be greater than :value characters.",
    "gte.array": "The content must have :value items or more.",
    "gte.file": "The file size must be greater than or equal :value kilobytes.",
    "gte.numeric": "The value must be greater than or equal :value.",
    "gte.string": "The string must be greater than or equal :value characters.",
    "image": "This must be an image.",
    "in": "The selected value is invalid.",
    "in_array": "This value does not exist in :other.",
    "integer": "This must be an integer.",
    "ip": "This must be a valid IP address.",
    "ipv4": "This must be a valid IPv4 address.",
    "ipv6": "This must be a valid IPv6 address.",
    "json": "This must be a valid JSON string.",
    "lowercase": "بۇ ساھە چوقۇم كىچىك ھەرپ بولۇشى كېرەك.",
    "lt.array": "The content must have less than :value items.",
    "lt.file": "The file size must be less than :value kilobytes.",
    "lt.numeric": "The value must be less than :value.",
    "lt.string": "The string must be less than :value characters.",
    "lte.array": "The content must not have more than :value items.",
    "lte.file": "The file size must be less than or equal :value kilobytes.",
    "lte.numeric": "The value must be less than or equal :value.",
    "lte.string": "The string must be less than or equal :value characters.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "The content must not have more than :max items.",
    "max.file": "The file size must not be greater than :max kilobytes.",
    "max.numeric": "The value must not be greater than :max.",
    "max.string": "The string must not be greater than :max characters.",
    "max_digits": "بۇ ساھەدە :max خانىدىن ئېشىپ كەتمەسلىكى كېرەك.",
    "mimes": "This must be a file of type: :values.",
    "mimetypes": "This must be a file of type: :values.",
    "min.array": "The value must have at least :min items.",
    "min.file": "The file size must be at least :min kilobytes.",
    "min.numeric": "The value must be at least :min.",
    "min.string": "The string must be at least :min characters.",
    "min_digits": "بۇ ساھەدە كەم دېگەندە :min خانىلىق سان بولۇشى كېرەك.",
    "missing": "بۇ ساھە چوقۇم يوقاپ كېتىشى كېرەك.",
    "missing_if": ":Other بولسا :value بولغاندا بۇ ساھە چوقۇم يوقاپ كېتىشى كېرەك.",
    "missing_unless": ":Other بولسا :value بولمىسا بۇ ساھە چوقۇم يوقاپ كېتىشى كېرەك.",
    "missing_with": ":Values بولغاندا بۇ ساھە چوقۇم يوقاپ كېتىشى كېرەك.",
    "missing_with_all": ":Values بولغاندا بۇ ساھە چوقۇم يوقاپ كېتىشى كېرەك.",
    "multiple_of": "The value must be a multiple of :value",
    "not_in": "The selected value is invalid.",
    "not_regex": "This format is invalid.",
    "numeric": "This must be a number.",
    "password.letters": "بۇ ساھەدە كەم دېگەندە بىر ھەرپ بولۇشى كېرەك.",
    "password.mixed": "بۇ ساھەدە كەم دېگەندە بىر چوڭ ھەرپ ۋە بىر كىچىك ھەرپ بولۇشى كېرەك.",
    "password.numbers": "بۇ ساھەدە كەم دېگەندە بىر سان بولۇشى كېرەك.",
    "password.symbols": "بۇ ساھەدە كەم دېگەندە بىر بەلگە بولۇشى كېرەك.",
    "password.uncompromised": "بېرىلگەن ساھە سانلىق مەلۇمات ئاشكارىلاشتا پەيدا بولدى. باشقا بىر ساھەنى تاللاڭ.",
    "present": "بۇ ساھە ھازىر بولۇشى كېرەك.",
    "prohibited": "بۇ ساھە چەكلەنگەن.",
    "prohibited_if": ":Other بولسا :value بولغاندا بۇ ساھە چەكلىنىدۇ.",
    "prohibited_unless": ":Other دە :values بولمىسىلا بۇ ساھە چەكلىنىدۇ.",
    "prohibits": "بۇ ساھە :other كىشىنىڭ قاتنىشىشىنى چەكلەيدۇ.",
    "regex": "This format is invalid.",
    "relatable": "بۇ ساھە بۇ مەنبە بىلەن باغلانماسلىقى مۇمكىن.",
    "required": "بۇ ساھە تەلەپ قىلىنىدۇ.",
    "required_array_keys": "بۇ ساھەدە تۆۋەندىكى مەزمۇنلار بولۇشى كېرەك: :values.",
    "required_if": ":Other بولسا :value بولغاندا بۇ ساھە تەلەپ قىلىنىدۇ.",
    "required_if_accepted": ":Other قوبۇل قىلىنغاندا بۇ ساھە تەلەپ قىلىنىدۇ.",
    "required_unless": ":Other بولسا :values دە بولمىسا بۇ ساھە تەلەپ قىلىنىدۇ.",
    "required_with": ":Values بولغاندا بۇ ساھە تەلەپ قىلىنىدۇ.",
    "required_with_all": "This field is required when :values are present.",
    "required_without": ":Values بولمىغان ۋاقىتتا بۇ ساھە تەلەپ قىلىنىدۇ.",
    "required_without_all": ":Values دىن ھېچقايسىسى يوق ۋاقىتتا بۇ ساھە تەلەپ قىلىنىدۇ.",
    "same": "The value of this field must match the one from :other.",
    "size.array": "The content must contain :size items.",
    "size.file": "The file size must be :size kilobytes.",
    "size.numeric": "The value must be :size.",
    "size.string": "The string must be :size characters.",
    "starts_with": "This must start with one of the following: :values.",
    "string": "This must be a string.",
    "timezone": "This must be a valid zone.",
    "ulid": "بۇ ساھە چوقۇم ئۈنۈملۈك ULID بولۇشى كېرەك.",
    "unique": "This has already been taken.",
    "uploaded": "This failed to upload.",
    "uppercase": "بۇ ساھە چوقۇم چوڭ ھەرپ بولۇشى كېرەك.",
    "url": "This format is invalid.",
    "uuid": "This must be a valid UUID."
}
