{
    "accepted": ":Attribute چوقۇم قوشۇلىشىڭىز كېرەك.",
    "accepted_if": ":Other بولسا :value بولغاندا :attribute نى قوبۇل قىلىش كېرەك.",
    "active_url": ":Attribute ئىناۋەتلىك توربەت ئادىرىسى ئەمەس.",
    "after": ":Attribute چوقۇم :date دىن كىيىن بۇلىشى كېرەك.",
    "after_or_equal": ":Attribute چوقۇم :date غا تەڭ ياكى كىيىن بۇلىشى كېرەك.",
    "alpha": ":Attribute پەقەت ھەرىپلەردىن تۈزىلىشى كېرەك.",
    "alpha_dash": ":Attribute پەقەت ھەرىپ، سان-سىفىر ۋە يانتۇ سىزىقتىن تۈزەلگەن بۇلىشى كېرەك.",
    "alpha_num": ":Attribute پەقەت ھەرىپ ۋە سان-سىفىرلاردىن تۈزىلىشى كېرەك.",
    "are_you_sure_you_want_to_delete_member": "بۇ ئەترەت ئەزاسىنى چىقىرىۋەتمەكچىمۇ؟",
    "are_you_sure_you_want_to_delete_team": "بۇ كوماندىنى ئۆچۈرمەكچىمۇ؟",
    "are_you_sure_you_want_to_leave_team": "بۇ كوماندىدىن ئايرىلىشنى خالامسىز؟",
    "array": ":Attribute چوقۇم بۇرۇن بۇلىشى كېرەك.",
    "ascii": ":Attribute دە پەقەت بىرلا بايىتلىق ھەرپ-بەلگىلەر ۋە بەلگىلەر بولۇشى كېرەك.",
    "attached": "بۇ :attribute ئاللىقاچان باغلانغان.",
    "attributes.team": "team",
    "before": ":Attribute چوقۇم :date دىن بۇرۇن بۇلىشى كېرەك.",
    "before_or_equal": ":Attribute چوقۇم :date غا تەڭ ياكى بۇرۇن بۇلىشى كېرەك.",
    "between.array": ":Attribute چوقۇم  :min - :max بۆلەك ئارلىقىدا بۇلىشى كېرەك.",
    "between.file": ":Attribute چوقۇم :min - :max kb ئارلىقىدا بۇلىشى كېرەك.",
    "between.numeric": ":Attribute چوقۇم :min - :max ئارلىقىدا بۇلىشى كېرەك.",
    "between.string": ":Attribute چوقۇم  :min - :max خەت ئارلىقىدا بۇلىشى كېرەك.",
    "boolean": ":Attribute چوقۇم بۇل قىممىتى بۇلىشى كېرەك.",
    "can": ":Attribute ساھەدە رۇخسەتسىز قىممەت بار.",
    "confirmed": ":Attribute ئىككى قېتىم كىرگۈزگەن قىممەت ئوخشاش بولمىدى.",
    "country": ":Attribute ساھە ئىناۋەتلىك دۆلەت ئەمەس.",
    "create_team": "گۇرۇپپا قۇرۇش",
    "current_password": "پارول خاتا.",
    "current_teams": "نۆۋەتتىكى كوماندىلار",
    "date": ":Attribute بىر ئىناۋەتلىك ۋاقىت ئەمەس.",
    "date_equals": ":Attribute چوقۇم :date گە تەڭ كېلىدىغان ۋاقىت بولۇشى كېرەك.",
    "date_format": ":Attribute تىپى چوقۇم :format بۇلىشى كېرەك.",
    "decimal": ":Attribute چوقۇم :decimal ئونلۇق ئورۇن بولۇشى كېرەك.",
    "declined": ":Attribute نى رەت قىلىش كېرەك.",
    "declined_if": ":Other بولسا :value بولسا رەت قىلىنىشى كېرەك.",
    "delete_team": "ئۆچۈرۈش ئەترىتى",
    "different": ":Attribute بىلەن :other چوقۇم ئوخشاش بۇلىشى كېرەك.",
    "digits": ":Attribute چوقۇم :digits خانىلىق سان بۇلىشى كېرەك.",
    "digits_between": ":Attribute چوقۇم  :min بىلەن :max ئارلىقىدىكى سان بۇلىشى كېرەك.",
    "dimensions": ":Attribute رەسىم ئۆلچىمى ئىناۋەتسىز.",
    "distinct": ":Attribute ئاللابۇرۇن مەۋجۈت.",
    "doesnt_end_with": ":Attribute تۆۋەندىكىلەرنىڭ بىرى بىلەن ئاخىرلاشماسلىقى مۇمكىن: :values.",
    "doesnt_start_with": ":Attribute تۆۋەندىكىلەرنىڭ بىرىدىن باشلانماسلىقى مۇمكىن: :values.",
    "edit_team_member": "گۇرۇپپا ئەزالىرىنى تەھرىرلەش",
    "email": ":Attribute ئىناۋەتلىك تورخەت ئادىرىسى ئەمەس.",
    "ends_with": ":Attribute چوقۇم تۆۋەندىكىلەرنىڭ بىرى بىلەن ئاخىرلىشىشى كېرەك: :values.",
    "enum": "تاللانغان :attribute ئىناۋەتسىز.",
    "exists": ":Attribute مەۋجۇت ئەمەس.",
    "failed": "قوللانچى نامى ياكى پارولدا خاتالىق بار.",
    "file": ":Attribute چوقۇم ھۆججەت بۇلىشى كېرەك.",
    "filled": ":Attribute قۇرۇق بولسا بولمايدۇ.",
    "gt.array": ":Attribute دە :value دىن ئارتۇق تۈر بولۇشى كېرەك.",
    "gt.file": ":Attribute چوقۇم :value كىلوبايتتىن چوڭ بولۇشى كېرەك.",
    "gt.numeric": ":Attribute چوقۇم :value دىن چوڭ بولۇشى كېرەك.",
    "gt.string": ":Attribute چوقۇم :value ھەرپتىن چوڭ بولۇشى كېرەك.",
    "gte.array": ":Attribute دە :value ياكى ئۇنىڭدىن ئارتۇق نەرسە بولۇشى كېرەك.",
    "gte.file": ":Attribute چوقۇم :value كىلوبايتتىن چوڭ ياكى تەڭ بولۇشى كېرەك.",
    "gte.numeric": ":Attribute چوقۇم :value دىن چوڭ ياكى تەڭ بولۇشى كېرەك.",
    "gte.string": ":Attribute چوقۇم :value ھەرپتىن چوڭ ياكى تەڭ بولۇشى كېرەك.",
    "if_you_delete_team_all_data_will_be_deleted": "ئەگەر كوماندىنى ئۆچۈرۈشنى تاللىسىڭىز ، بارلىق سانلىق مەلۇماتلار مەڭگۈلۈك ئۆچۈرۈلىدۇ.",
    "image": ":Attribute چوقۇم رەسىم ھۆججىتى بۇلىشى كېرەك.",
    "in": "تاللانغان قىممەت :attribute ئىناۋەتسىز",
    "in_array": ":Attribute :other نىڭ ئىچىدە ئەمەس.",
    "integer": ":Attribute چوقۇم پۈتۈن سان بۇلىشى كېرەك",
    "ip": ":Attribute چوقۇم ئىناۋەتلىك IP ئادىرىسى بۇلىشى كېرەك.",
    "ipv4": ":Attribute چوقۇم ئىناۋەتلىك IPv4 ئادىرىسى بۇلىشى كېرەك.",
    "ipv6": ":Attribute چوقۇم ئىناۋەتلىك IPv6 ئادىرىسى بۇلىشى كېرەك.",
    "json": ":Attribute چوقۇم ئىناۋەتلىك JSON تىپى بۇلىشى كېرەك.",
    "leave_team": "كوماندىدىن ئايرىلىش",
    "looks_like_you_are_not_part_of_team": "قارىغاندا سىز ھېچقانداق كوماندىغا تەۋە ئەمەسسىز!",
    "lowercase": ":Attribute چوقۇم كىچىك ھەرپ بولۇشى كېرەك.",
    "lt.array": ":Attribute دە :value دىن تۆۋەن تۈر بولۇشى كېرەك.",
    "lt.file": ":Attribute چوقۇم :value كىلوبايتتىن تۆۋەن بولۇشى كېرەك.",
    "lt.numeric": ":Attribute چوقۇم :value دىن تۆۋەن بولۇشى كېرەك.",
    "lt.string": ":Attribute ھەرپ :value ھەرپتىن تۆۋەن بولۇشى كېرەك.",
    "lte.array": ":Attribute دە :value دىن ئارتۇق نەرسە بولماسلىقى كېرەك.",
    "lte.file": ":Attribute چوقۇم :value كىلوبايتتىن تۆۋەن ياكى تەڭ بولۇشى كېرەك.",
    "lte.numeric": ":Attribute چوقۇم :value دىن تۆۋەن ياكى تەڭ بولۇشى كېرەك.",
    "lte.string": ":Attribute چوقۇم :value ھەرپتىن تۆۋەن ياكى تەڭ بولۇشى كېرەك.",
    "mac_address": ":Attribute چوقۇم ئىناۋەتلىك MAC ئادرېسى بولۇشى كېرەك.",
    "max.array": ":Attribute ئەڭ كۆپ بولغاندا :max بۆلەك",
    "max.file": ":Attribute :max kb دىن چوڭ بولماسلىكى كېرەك.",
    "max.numeric": ":Attribute :max دىن چوڭ بولماسلىكى كېرەك.",
    "max.string": ":Attribute چوڭ-كىچىكلىكى :max خەتتىن ئېشىپ كەتمەسلىكى كېرەك.",
    "max_digits": ":Attribute نىڭ :max خانىدىن ئېشىپ كەتمەسلىكى كېرەك.",
    "member": "ئەزا",
    "mimes": ":Attribute چوقۇم بىر :values تىپىدىكى ھۆججەت بۇلىشى كېرەك.",
    "mimetypes": ":Attribute چوقۇم بىر :values تىپىدىكى ھۆججەت بۇلىشى كېرەك.",
    "min.array": ":Attribute ئەڭ ئاز بولغاندا :min بۆلەك بۇلىشى كېرەك.",
    "min.file": ":Attribute چوڭ-كىچىكلىكى چوقۇم :min kb دىن كىچىك بولماسلىقى كېرەك.",
    "min.numeric": ":Attribute چوقۇم :min تەڭ ياكى چوڭ بۇلىشى كېرەك.",
    "min.string": ":Attribute ئەڭ ئاز بولغاندا :min خەت بۇلىشى كېرەك.",
    "min_digits": ":Attribute دە كەم دېگەندە :min خانىلىق سان بولۇشى كېرەك.",
    "missing": ":Attribute مەيدان كەم بولسا كېرەك.",
    "missing_if": ":Other مەيدان :value بولغاندا چوقۇم :attribute مەيدان يوقاپ كېتىشى كېرەك.",
    "missing_unless": ":Other مەيدان :value بولمىسا :attribute مەيدان چوقۇم يوقاپ كېتىشى كېرەك.",
    "missing_with": ":Values مەيدان بولغاندا :attribute مەيدان يوقاپ كېتىشى كېرەك.",
    "missing_with_all": ":Values مەيدان بولغاندا :attribute مەيدان يوقاپ كېتىشى كېرەك.",
    "multiple_of": ":Attribute چوقۇم :value دىن كۆپ بولۇشى كېرەك.",
    "next": "كىيىنكى بەت &raquo;",
    "not_eligible_based_on_current_members_teams": "نۆۋەتتىكى گۇرۇپپا / گۇرۇپپا ئەزالىرىڭىزغا ئاساسەن بۇ پىلانغا قاتنىشىش سالاھىيىتىڭىز يوق.",
    "not_in": "تاللانغان قىممەت :attribute ئىناۋەتسىز.",
    "not_regex": ":Attribute فورماتى ئىناۋەتسىز.",
    "numeric": ":Attribute چوقۇم سان-سىفىر بۇلىشى كېرەك.",
    "password": "پارول خاتا.",
    "password.letters": ":Attribute دە كەم دېگەندە بىر ھەرپ بولۇشى كېرەك.",
    "password.mixed": ":Attribute دە كەم دېگەندە بىر چوڭ ھەرپ ۋە بىر كىچىك ھەرپ بولۇشى كېرەك.",
    "password.numbers": ":Attribute دە كەم دېگەندە بىر سان بولۇشى كېرەك.",
    "password.symbols": ":Attribute دە كەم دېگەندە بىر بەلگە بولۇشى كېرەك.",
    "password.uncompromised": "بېرىلگەن :attribute سانلىق مەلۇمات ئاشكارىلاندى. باشقا :attribute نى تاللاڭ.",
    "plan_allows_no_more_teams": "سىزنىڭ ھازىرقى پىلانىڭىز تېخىمۇ كۆپ گۇرۇپپا قۇرۇشقا يول قويمايدۇ",
    "please_upgrade_to_add_more_members": "تېخىمۇ كۆپ گۇرۇپپا ئەزالىرىنى قوشۇش ئۈچۈن مۇشتەرىلىكىڭىزنى يېڭىلاڭ.",
    "please_upgrade_to_create_more_teams": "تېخىمۇ كۆپ گۇرۇپپا قۇرۇش ئۈچۈن مۇشتەرىلىكىڭىزنى يېڭىلاڭ.",
    "present": ":Attribute چوقۇم مەۋجۇت بۇلىشى كېرەك.",
    "previous": "&laquo; ئالدىنقى بەت",
    "prohibited": ":Attribute مەيدان چەكلەنگەن.",
    "prohibited_if": ":Other مەيدان :value بولغاندا :attribute مەيدان چەكلىنىدۇ.",
    "prohibited_unless": ":Other مەيدان :values بولسا :attribute مەيدان چەكلىنىدۇ.",
    "prohibits": ":Attribute مەيدان :other نىڭ قاتنىشىشىنى چەكلەيدۇ.",
    "regex": ":Attribute ھۆججەت تىپى ئىناۋەتسىز.",
    "relatable": "بۇ :attribute بۇ مەنبە بىلەن باغلانماسلىقى مۇمكىن.",
    "remove_team_member": "گۇرۇپپا ئەزالىرىنى ئېلىۋېتىڭ",
    "required": ":Attribute قۇرۇق بولسا بولمايدۇ.",
    "required_array_keys": ":Attribute ساھەدە چوقۇم :values بولۇشى كېرەك.",
    "required_if": ":Other :value بولغاندا :attribute قۇرۇق بولسا بولمايدۇ.",
    "required_if_accepted": ":Other قوبۇل قىلىنغاندا :attribute مەيدان تەلەپ قىلىنىدۇ.",
    "required_unless": ":Other :values بولمىغاندا :attribute قۇرۇق بولسا بولمايدۇ.",
    "required_with": ":Values مەۋجۈت بولغاندا :attribute قۇرۇق بولسا بولمايدۇ.",
    "required_with_all": ":Values مەۋجۈت بولغاندا :attribute قۇرۇق بولسا بولمايدۇ.",
    "required_without": ":Values مەۋجۈت بولمىغاندا :attribute قۇرۇق بولسا بولمايدۇ.",
    "required_without_all": ":Values ھەممىسى مەۋجۈت بولمىغاندا :attribute قۇرۇق بولسا بولمايدۇ.",
    "reset": "پارولنى قايتا بېكىتىش مۇۋاپىققىيەتلىك بولدى!",
    "same": ":Attribute بىلەن :other چوقۇم ئوخشاش بۇلىشى كېرەك.",
    "sent": "پارولنى قايتا بېكىتىش تورخېتى يوللاندى!",
    "size.array": ":Attribute چوقۇم :size بۆلەك.",
    "size.file": ":Attribute چوڭ-كىچىكلىكى چوقۇم :size kb بۇلىشى كېرەك.",
    "size.numeric": ":Attribute چوڭ-كىچىكلىكى چوقۇم :size بۇلىشى كېرەك.",
    "size.string": ":Attribute چوقۇم :size خەت.",
    "slug_input_explanation": "بۇ قىستۇرما URL دا گۇرۇپپىڭىزنى پەرقلەندۈرۈش ئۈچۈن ئىشلىتىلىدۇ.",
    "starts_with": "The :attribute must start with one of the following: :values.",
    "state": "بۇ دۆلەت بەلگىلەنگەن دۆلەت ئۈچۈن كۈچكە ئىگە ئەمەس.",
    "string": ":Attribute چوقۇم بىر ھەرىپ بەلگە تىزىقى بۇلىشى كېرەك.",
    "team": "Team",
    "team_billing": "Team Billing",
    "team_members": "گۇرۇپپا ئەزالىرى",
    "team_name": "گۇرۇپپا ئىسمى",
    "team_name_was_updated": "گۇرۇپپا ئىسمىڭىز يېڭىلاندى!",
    "team_photo": "گۇرۇپپا سۈرىتى",
    "team_profile": "گۇرۇپپا ئارخىپى",
    "team_settings": "گۇرۇپپا تەڭشىكى",
    "team_slug": "Team Slug",
    "team_trial": "Team Trial",
    "team_trial_will_expire_on": "كوماندىنىڭ سىناق مۇددىتى :date دە توشىدۇ.",
    "teams": "كوماندىلار",
    "teams_currently_trialing": "كوماندىلار ھازىر سىناق قىلىنىۋاتىدۇ",
    "throttle": "مەشغۇلات قېتىم سانى بەك كۆپ بۇلۇپ كەتتى، يەنە :seconds سېكۇنتتىن كىيىن قايتا سىناپ بېقىڭ.",
    "throttled": "قايتا سىناڭ.",
    "timezone": ":Attribute چوقۇم ئىناۋەتلىك ۋاقىت رايونى بۇلىشى كېرەك.",
    "token": "پارولنى قايتا بېكىتىش ئىجازەت كودى ئىناۋەتسىز.",
    "ulid": ":Attribute چوقۇم ئۈنۈملۈك ULID بولۇشى كېرەك.",
    "unique": ":Attribute ئاللابۇرۇن مەۋجۈت.",
    "update_team_name": "گۇرۇپپا نامىنى يېڭىلاش",
    "uploaded": ":Attribute يوللاش مەغلۇپ بولدى.",
    "uppercase": ":Attribute چوقۇم چوڭ ھەرپ بولۇشى كېرەك.",
    "url": ":Attribute ھۆججەت تىپى ئىناۋەتسىز.",
    "user": "بۇ تورخەت ئادىرىسىغا ماس كىلىدىغان قوللانچى نام تېپىلمىدى.",
    "user_already_invited_to_team": "ئۇ ئىشلەتكۈچى ئاللىبۇرۇن كوماندىغا تەكلىپ قىلىنغان.",
    "user_already_on_team": "ئۇ ئىشلەتكۈچى ئاللىقاچان كوماندىدا.",
    "user_doesnt_belong_to_team": "ئىشلەتكۈچى بېرىلگەن گۇرۇپپىغا تەۋە ئەمەس.",
    "user_invited_to_join_team": ":UserName سىزنى ئۇلارنىڭ كوماندىسىغا قاتنىشىشقا تەكلىپ قىلدى!",
    "uuid": ":Attribute چوقۇم ئۈنۈملۈك UUID بولۇشى كېرەك.",
    "vat_id": "بۇ قوشۇلما قىممەت بېجىنى پەرقلەندۈرۈش نومۇرى ئىناۋەتسىز.",
    "view_all_teams": "بارلىق كوماندىلارنى كۆرۈش",
    "we_found_invitation_to_team": ":TeamName كوماندىغا تەكلىپنامىڭىزنى تاپتۇق!",
    "wheres_your_team": "گۇرۇپپىڭىز قەيەردە؟",
    "you_have_been_invited_to_join_team": "سىزنى :teamName كوماندىغا قاتنىشىشقا تەكلىپ قىلدىڭىز!",
    "you_have_x_invitations_remaining": "ھازىر :count تەكلىپنامە قالدى.",
    "you_have_x_teams_remaining": "ھازىر :teamCount كوماندا قالدى."
}
