{
    "attributes.address": "indirizzo",
    "attributes.age": "età",
    "attributes.amount": "Quantità",
    "attributes.area": "la zona",
    "attributes.available": "disponibile",
    "attributes.birthday": "compleanno",
    "attributes.body": "corpo",
    "attributes.city": "città",
    "attributes.content": "contenuto",
    "attributes.country": "paese",
    "attributes.created_at": "creato a",
    "attributes.creator": "Creatore",
    "attributes.current_password": "password attuale",
    "attributes.date": "data",
    "attributes.date_of_birth": "data di nascita",
    "attributes.day": "giorno",
    "attributes.deleted_at": "cancellato a",
    "attributes.description": "descrizione",
    "attributes.district": "quartiere",
    "attributes.duration": "durata",
    "attributes.email": "e-mail",
    "attributes.excerpt": "estratto",
    "attributes.filter": "filtro",
    "attributes.first_name": "nome",
    "attributes.gender": "genere",
    "attributes.group": "gruppo",
    "attributes.hour": "ora",
    "attributes.image": "Immagine",
    "attributes.last_name": "cognome",
    "attributes.lesson": "lezione",
    "attributes.line_address_1": "indirizzo di linea 1",
    "attributes.line_address_2": "indirizzo di linea 2",
    "attributes.message": "Messaggio",
    "attributes.middle_name": "secondo nome",
    "attributes.minute": "minuto",
    "attributes.mobile": "cellulare",
    "attributes.month": "mese",
    "attributes.name": "nome",
    "attributes.national_code": "codice nazionale",
    "attributes.number": "numero",
    "attributes.password": "parola d'ordine",
    "attributes.password_confirmation": "conferma password",
    "attributes.phone": "telefono",
    "attributes.photo": "foto",
    "attributes.postal_code": "Codice Postale",
    "attributes.price": "prezzo",
    "attributes.province": "Provincia",
    "attributes.recaptcha_response_field": "campo di risposta recaptcha",
    "attributes.remember": "ricordare",
    "attributes.restored_at": "restaurato a",
    "attributes.result_text_under_image": "testo del risultato sotto l'immagine",
    "attributes.role": "ruolo",
    "attributes.second": "secondo",
    "attributes.sex": "sesso",
    "attributes.short_text": "breve testo",
    "attributes.size": "dimensione",
    "attributes.state": "stato",
    "attributes.street": "strada",
    "attributes.student": "alunno",
    "attributes.subject": "argomento",
    "attributes.teacher": "insegnante",
    "attributes.terms": "termini",
    "attributes.test_description": "descrizione del testo",
    "attributes.test_locale": "locale di prova",
    "attributes.test_name": "nome di prova",
    "attributes.text": "testo",
    "attributes.time": "ora",
    "attributes.title": "titolo",
    "attributes.updated_at": "aggiornato a",
    "attributes.username": "nome utente",
    "attributes.year": "anno"
}
