{
    "attributes.address": "endereço",
    "attributes.age": "idade",
    "attributes.amount": "motante",
    "attributes.area": "área",
    "attributes.available": "disponível",
    "attributes.birthday": "aniversário",
    "attributes.body": "conteúdo",
    "attributes.city": "cidade",
    "attributes.content": "conteúdo",
    "attributes.country": "país",
    "attributes.created_at": "criado em",
    "attributes.creator": "criador",
    "attributes.current_password": "senha atual",
    "attributes.date": "data",
    "attributes.date_of_birth": "data de nascimento",
    "attributes.day": "dia",
    "attributes.deleted_at": "excluído em",
    "attributes.description": "descrição",
    "attributes.district": "distrito",
    "attributes.duration": "duração",
    "attributes.email": "e-mail",
    "attributes.excerpt": "resumo",
    "attributes.filter": "filtro",
    "attributes.first_name": "primeiro nome",
    "attributes.gender": "gênero",
    "attributes.group": "grupo",
    "attributes.hour": "hora",
    "attributes.image": "imagem",
    "attributes.last_name": "sobrenome",
    "attributes.lesson": "lição",
    "attributes.line_address_1": "endereço de linha 1",
    "attributes.line_address_2": "endereço de linha 2",
    "attributes.message": "mensagem",
    "attributes.middle_name": "nome do meio",
    "attributes.minute": "minuto",
    "attributes.mobile": "celular",
    "attributes.month": "mês",
    "attributes.name": "nome",
    "attributes.national_code": "código nacional",
    "attributes.number": "número",
    "attributes.password": "senha",
    "attributes.password_confirmation": "confirmação da senha",
    "attributes.phone": "telefone",
    "attributes.photo": "foto",
    "attributes.postal_code": "código postal",
    "attributes.price": "preço",
    "attributes.province": "província",
    "attributes.recaptcha_response_field": "campo de resposta recaptcha",
    "attributes.remember": "lembrar-me",
    "attributes.restored_at": "restaurado em",
    "attributes.result_text_under_image": "texto do resultado sob a imagem",
    "attributes.role": "função",
    "attributes.second": "segundo",
    "attributes.sex": "sexo",
    "attributes.short_text": "texto pequeno",
    "attributes.size": "tamanho",
    "attributes.state": "estado",
    "attributes.street": "rua",
    "attributes.student": "estudante",
    "attributes.subject": "assunto",
    "attributes.teacher": "professor",
    "attributes.terms": "termos",
    "attributes.test_description": "descrição de teste",
    "attributes.test_locale": "local de teste",
    "attributes.test_name": "nome de teste",
    "attributes.text": "texto",
    "attributes.time": "hora",
    "attributes.title": "título",
    "attributes.updated_at": "atualizado em",
    "attributes.username": "usuário",
    "attributes.year": "ano"
}
