{
    "attributes.address": "adrese",
    "attributes.age": "vecums",
    "attributes.amount": "summa",
    "attributes.area": "apgabalā",
    "attributes.available": "pieejams",
    "attributes.birthday": "dzimšanas diena",
    "attributes.body": "ķermenis",
    "attributes.city": "pilsēta",
    "attributes.content": "saturu",
    "attributes.country": "valsts",
    "attributes.created_at": "izveidots plkst",
    "attributes.creator": "radītājs",
    "attributes.current_password": "pašreizējā parole",
    "attributes.date": "datums",
    "attributes.date_of_birth": "dzimšanas datums",
    "attributes.day": "diena",
    "attributes.deleted_at": "dzēsts plkst",
    "attributes.description": "apraksts",
    "attributes.district": "apgabals",
    "attributes.duration": "ilgums",
    "attributes.email": "e-pasts",
    "attributes.excerpt": "izvilkums",
    "attributes.filter": "filtru",
    "attributes.first_name": "vārds",
    "attributes.gender": "dzimums",
    "attributes.group": "grupai",
    "attributes.hour": "stunda",
    "attributes.image": "attēlu",
    "attributes.last_name": "uzvārds",
    "attributes.lesson": "nodarbība",
    "attributes.line_address_1": "līnijas adrese 1",
    "attributes.line_address_2": "līnijas adrese 2",
    "attributes.message": "ziņa",
    "attributes.middle_name": "otrais vārds",
    "attributes.minute": "minūte",
    "attributes.mobile": "mobilais",
    "attributes.month": "mēnesis",
    "attributes.name": "nosaukums",
    "attributes.national_code": "valsts kods",
    "attributes.number": "numuru",
    "attributes.password": "parole",
    "attributes.password_confirmation": "paroles apstiprināšana",
    "attributes.phone": "tālrunis",
    "attributes.photo": "foto",
    "attributes.postal_code": "Pasta indekss",
    "attributes.price": "cena",
    "attributes.province": "province",
    "attributes.recaptcha_response_field": "recaptcha atbildes lauks",
    "attributes.remember": "atceries",
    "attributes.restored_at": "atjaunota plkst",
    "attributes.result_text_under_image": "rezultāta teksts zem attēla",
    "attributes.role": "lomu",
    "attributes.second": "otrais",
    "attributes.sex": "sekss",
    "attributes.short_text": "īss teksts",
    "attributes.size": "Izmērs",
    "attributes.state": "Valsts",
    "attributes.street": "iela",
    "attributes.student": "students",
    "attributes.subject": "priekšmets",
    "attributes.teacher": "skolotājs",
    "attributes.terms": "noteikumiem",
    "attributes.test_description": "testa apraksts",
    "attributes.test_locale": "pārbaudes lokalizācija",
    "attributes.test_name": "testa nosaukums",
    "attributes.text": "tekstu",
    "attributes.time": "laiks",
    "attributes.title": "virsraksts",
    "attributes.updated_at": "atjaunināts plkst",
    "attributes.username": "lietotājvārds",
    "attributes.year": "gadā"
}
