{
    "attributes.address": "पत्ता",
    "attributes.age": "वय",
    "attributes.amount": "रक्कम",
    "attributes.area": "क्षेत्र",
    "attributes.available": "उपलब्ध",
    "attributes.birthday": "वाढदिवस",
    "attributes.body": "शरीर",
    "attributes.city": "शहर",
    "attributes.content": "सामग्री",
    "attributes.country": "देश",
    "attributes.created_at": "येथे तयार केले",
    "attributes.creator": "निर्माता",
    "attributes.current_password": "सध्याचा गुप्त शब्द",
    "attributes.date": "तारीख",
    "attributes.date_of_birth": "जन्मतारीख",
    "attributes.day": "दिवस",
    "attributes.deleted_at": "येथे हटविले",
    "attributes.description": "वर्णन",
    "attributes.district": "जिल्हा",
    "attributes.duration": "कालावधी",
    "attributes.email": "ईमेल",
    "attributes.excerpt": "उतारा",
    "attributes.filter": "फिल्टर",
    "attributes.first_name": "पहिले नाव",
    "attributes.gender": "लिंग",
    "attributes.group": "गट",
    "attributes.hour": "तास",
    "attributes.image": "प्रतिमा",
    "attributes.last_name": "आडनाव",
    "attributes.lesson": "धडा",
    "attributes.line_address_1": "ओळ पत्ता 1",
    "attributes.line_address_2": "ओळ पत्ता 2",
    "attributes.message": "संदेश",
    "attributes.middle_name": "मधले नाव",
    "attributes.minute": "मिनिट",
    "attributes.mobile": "मोबाईल",
    "attributes.month": "महिना",
    "attributes.name": "नाव",
    "attributes.national_code": "राष्ट्रीय कोड",
    "attributes.number": "संख्या",
    "attributes.password": "पासवर्ड",
    "attributes.password_confirmation": "पासवर्ड पुष्टीकरण",
    "attributes.phone": "फोन",
    "attributes.photo": "छायाचित्र",
    "attributes.postal_code": "पिनकोड",
    "attributes.price": "किंमत",
    "attributes.province": "प्रांत",
    "attributes.recaptcha_response_field": "recaptcha प्रतिसाद फील्ड",
    "attributes.remember": "लक्षात ठेवा",
    "attributes.restored_at": "येथे पुनर्संचयित केले",
    "attributes.result_text_under_image": "प्रतिमेच्या खाली त्याचे परिणाम",
    "attributes.role": "भूमिका",
    "attributes.second": "दुसरा",
    "attributes.sex": "लिंग",
    "attributes.short_text": "संक्षिप्त सारांश",
    "attributes.size": "आकार",
    "attributes.state": "राज्य",
    "attributes.street": "रस्ता",
    "attributes.student": "विद्यार्थी",
    "attributes.subject": "विषय",
    "attributes.teacher": "शिक्षक",
    "attributes.terms": "अटी",
    "attributes.test_description": "चाचणी चा सारांश.",
    "attributes.test_locale": "भाषा",
    "attributes.test_name": "चाचणी चे नाव.",
    "attributes.text": "मजकूर",
    "attributes.time": "वेळ",
    "attributes.title": "शीर्षक",
    "attributes.updated_at": "येथे अद्यतनित केले",
    "attributes.username": "वापरकर्तानाव",
    "attributes.year": "वर्ष"
}
