{
    "accepted": ":Attribute må aksepteres.",
    "accepted_if": ":Attribute må aksepteres når :other er :value.",
    "active_url": ":Attribute er ikke en gyldig URL.",
    "after": ":Attribute må være en dato etter :date.",
    "after_or_equal": ":Attribute må være en dato etter eller lik :date.",
    "alpha": ":Attribute må kun bestå av bokstaver.",
    "alpha_dash": ":Attribute må kun bestå av bokstaver, tall og bindestreker.",
    "alpha_num": ":Attribute må kun bestå av bokstaver og tall.",
    "are_you_sure_you_want_to_delete_member": "Er du sikker på at du vil fjerne dette teammedlemmet?",
    "are_you_sure_you_want_to_delete_team": "Er du sikker på at du vil slette dette teamet?",
    "are_you_sure_you_want_to_leave_team": "Er du sikker på at du vil forlate dette laget?",
    "array": ":Attribute må være en matrise.",
    "ascii": ":Attribute må bare inneholde enkeltbyte alfanumeriske tegn og symboler.",
    "attached": ":Attribute er allerede vedlagt.",
    "attributes.team": "lag",
    "before": ":Attribute må være en dato før :date.",
    "before_or_equal": ":Attribute må være en dato før eller lik :date.",
    "between.array": ":Attribute må ha mellom :min - :max elementer.",
    "between.file": ":Attribute må være mellom :min - :max kilobytes.",
    "between.numeric": ":Attribute må være mellom :min - :max.",
    "between.string": ":Attribute må være mellom :min - :max tegn.",
    "boolean": ":Attribute må være sann eller usann",
    "can": ":Attribute-feltet inneholder en uautorisert verdi.",
    "confirmed": ":Attribute er ikke likt bekreftelsesfeltet.",
    "country": ":Attribute-feltet er ikke et gyldig land.",
    "create_team": "Opprett team",
    "current_password": "Oppgitt passord er feil.",
    "current_teams": "Nåværende lag",
    "date": ":Attribute er ikke en gyldig dato.",
    "date_equals": ":Attribute må være en dato lik :date.",
    "date_format": ":Attribute samsvarer ikke med formatet :format.",
    "decimal": "De :attribute må ha :decimal desimaler.",
    "declined": ":Attribute må avvises.",
    "declined_if": ":Attribute må avvises når :other er :value.",
    "delete_team": "Slett team",
    "different": ":Attribute og :other må være forskellige.",
    "digits": ":Attribute må ha :digits siffer.",
    "digits_between": ":Attribute må være mellom :min og :max siffer.",
    "dimensions": ":Attribute har ugyldige bildedimensjoner.",
    "distinct": ":Attribute har en duplisert verdi.",
    "doesnt_end_with": "De :attribute slutter kanskje ikke med ett av følgende: :values.",
    "doesnt_start_with": "De :attribute starter kanskje ikke med ett av følgende: :values.",
    "edit_team_member": "Rediger teammedlem",
    "email": ":Attribute må være en gyldig e-postadresse.",
    "ends_with": ":Attribute må ende med en av følgende: :values.",
    "enum": "Det valgte :attribute er ugyldig.",
    "exists": "Det valgte :attribute er ugyldig.",
    "failed": "Disse opplysningene samsvarer ikke med hva vi har lagret.",
    "file": ":Attribute må være en fil.",
    "filled": ":Attribute må fylles ut.",
    "gt.array": ":Attribute må ha flere enn :value elementer.",
    "gt.file": ":Attribute må være større enn :value kilobytes.",
    "gt.numeric": ":Attribute må være større enn :value.",
    "gt.string": ":Attribute må være større enn :value tegn.",
    "gte.array": ":Attribute må ha :value elementer eller flere.",
    "gte.file": ":Attribute må være større enn eller lik :value kilobytes.",
    "gte.numeric": ":Attribute må være større enn eller lik :value.",
    "gte.string": ":Attribute må være større enn eller lik :value tegn.",
    "if_you_delete_team_all_data_will_be_deleted": "Hvis du velger å slette teamet vil all data bli slettet permanent.",
    "image": ":Attribute må være et bilde.",
    "in": "Det valgte :attribute er ugyldig.",
    "in_array": "Det valgte :attribute eksisterer ikke i :other.",
    "integer": ":Attribute må være et heltall.",
    "ip": ":Attribute må være en gyldig IP-adresse.",
    "ipv4": ":Attribute må være en gyldig IPv4-adresse.",
    "ipv6": ":Attribute må være en gyldig IPv6-addresse.",
    "json": ":Attribute må være på JSON-format.",
    "leave_team": "Gå ut av teamet",
    "looks_like_you_are_not_part_of_team": "Det ser ut som du ikke er en del av noe team!",
    "lowercase": ":Attribute må være små bokstaver.",
    "lt.array": ":Attribute må ha færre enn :value elementer.",
    "lt.file": ":Attribute må være mindre enn :value kilobytes.",
    "lt.numeric": ":Attribute må være mindre enn :value.",
    "lt.string": ":Attribute må være kortere enn :value tegn.",
    "lte.array": ":Attribute må ikke ha flere enn :value elementer.",
    "lte.file": ":Attribute må være mindre enn eller lik :value kilobytes.",
    "lte.numeric": ":Attribute må være mindre enn eller lik :value.",
    "lte.string": ":Attribute må være kortere enn eller lik :value tegn.",
    "mac_address": ":Attribute må være en gyldig MAC-adresse.",
    "max.array": ":Attribute må ikke ha flere enn :max elementer.",
    "max.file": ":Attribute må ikke være større enn :max kilobytes.",
    "max.numeric": ":Attribute må ikke være større enn :max.",
    "max.string": ":Attribute må ikke være større enn :max tegn.",
    "max_digits": "De :attribute må ikke ha mer enn :max sifre.",
    "member": "Medlem",
    "mimes": ":Attribute må være en fil av typen: :values.",
    "mimetypes": ":Attribute må være en fil av typen: :values.",
    "min.array": ":Attribute må ha minst :min elementer.",
    "min.file": ":Attribute må være minst :min kilobytes.",
    "min.numeric": ":Attribute må være minst :min.",
    "min.string": ":Attribute må være minst :min tegn.",
    "min_digits": "De :attribute må ha minst :min sifre.",
    "missing": ":Attribute-feltet må mangle.",
    "missing_if": ":Attribute-feltet må mangle når :other er :value.",
    "missing_unless": ":Attribute-feltet må mangle med mindre :other er :value.",
    "missing_with": ":Attribute-feltet må mangle når :values er tilstede.",
    "missing_with_all": ":Attribute-feltet må mangle når :values er tilstede.",
    "multiple_of": ":Attribute må være flere av :value",
    "next": "Neste &raquo;",
    "not_eligible_based_on_current_members_teams": "Du er ikke kvalifisert for denne planen basert på ditt nåværende antall lag/teammedlemmer.",
    "not_in": "Den valgte :attribute er ugyldig.",
    "not_regex": "Formatet på :attribute er ugyldig.",
    "numeric": ":Attribute må være et tall.",
    "password": "Passordet er feil.",
    "password.letters": "De :attribute må inneholde minst én bokstav.",
    "password.mixed": ":Attribute må inneholde minst én stor og én liten bokstav.",
    "password.numbers": "De :attribute må inneholde minst ett tall.",
    "password.symbols": "De :attribute må inneholde minst ett symbol.",
    "password.uncompromised": "De oppgitte :attribute har dukket opp i en datalekkasje. Velg en annen :attribute.",
    "plan_allows_no_more_teams": "Den nåværende planen din lar deg ikke opprette flere team",
    "please_upgrade_to_add_more_members": "Vennligst oppgrader abonnementet ditt for å legge til flere teammedlemmer.",
    "please_upgrade_to_create_more_teams": "Vennligst oppgrader abonnementet ditt for å opprette flere lag.",
    "present": ":Attribute må eksistere.",
    "previous": "&laquo; Forrige",
    "prohibited": ":Attribute felt er forbudt.",
    "prohibited_if": ":Attribute felt er forbudt når :other er :value.",
    "prohibited_unless": ":Attribute felt er forbudt med mindre :other er i :values.",
    "prohibits": ":Attribute forbyr :other å være til stede.",
    "regex": "Formatet på :attribute er ugyldig.",
    "relatable": ":Attribute kan ikke være knyttet til denne ressursen.",
    "remove_team_member": "Fjern teammedlem",
    "required": ":Attribute må fylles ut.",
    "required_array_keys": ":Attribute feltet må inneholde oppføringer for: :values.",
    "required_if": ":Attribute må fylles ut når :other er :value.",
    "required_if_accepted": ":Attribute-feltet er obligatorisk når :other er akseptert.",
    "required_unless": ":Attribute er påkrevd med mindre :other finnes blant verdiene :values.",
    "required_with": ":Attribute må fylles ut når :values er utfylt.",
    "required_with_all": ":Attribute er påkrevd når :values er oppgitt.",
    "required_without": ":Attribute må fylles ut når :values ikke er utfylt.",
    "required_without_all": ":Attribute er påkrevd når ingen av :values er oppgitt.",
    "reset": "Passordet ditt har blitt nullstilt!",
    "same": ":Attribute og :other må være like.",
    "sent": "Vi har sendt din lenke for å nullstille passordet!",
    "size.array": ":Attribute må inneholde :size elementer.",
    "size.file": ":Attribute må være :size kilobytes.",
    "size.numeric": ":Attribute må være :size.",
    "size.string": ":Attribute må være :size tegn lang.",
    "slug_input_explanation": "Denne sluggen brukes til å identifisere teamet ditt i URL-er.",
    "starts_with": ":Attribute må starte med en av følgende: :values.",
    "state": "Denne staten er ikke gyldig for det angitte landet.",
    "string": ":Attribute må være en tekststreng.",
    "team": "Team",
    "team_billing": "Lagfakturering",
    "team_members": "Lag medlemmer",
    "team_name": "Lag navn",
    "team_name_was_updated": "Lagnavnet ditt har blitt oppdatert!",
    "team_photo": "Lagbilde",
    "team_profile": "Lagprofil",
    "team_settings": "Laginnstillinger",
    "team_slug": "Lag slug",
    "team_trial": "Lagprøve",
    "team_trial_will_expire_on": "Lagets prøveperiode utløper :date.",
    "teams": "Lag",
    "teams_currently_trialing": "Lag som for tiden prøver",
    "throttle": "For mange innloggingsforsøk. Vennligst prøv igjen om :seconds sekunder.",
    "throttled": "Vennligst vent før du prøver på nytt.",
    "timezone": ":Attribute må være en gyldig tidssone.",
    "token": "Denne koden for å nullstille passordet er ugyldig.",
    "ulid": ":Attribute må være en gyldig ULID.",
    "unique": ":Attribute er allerede i bruk.",
    "update_team_name": "Oppdater teamnavn",
    "uploaded": ":Attribute kunne ikke lastes opp.",
    "uppercase": ":Attribute må være store bokstaver.",
    "url": "Formatet på :attribute er ugyldig.",
    "user": "Vi kan ikke finne en bruker med den e-postadressen.",
    "user_already_invited_to_team": "Denne brukeren er allerede invitert til teamet.",
    "user_already_on_team": "Den brukeren er allerede med på laget.",
    "user_doesnt_belong_to_team": "Brukeren tilhører ikke det gitte laget.",
    "user_invited_to_join_team": ":UserName har invitert deg til å bli med på laget deres!",
    "uuid": ":Attribute må være en gyldig UUID.",
    "vat_id": "Dette MVA-identifikasjonsnummeret er ugyldig.",
    "view_all_teams": "Se alle lag",
    "we_found_invitation_to_team": "Vi fant invitasjonen din til :teamName-teamet!",
    "wheres_your_team": "Hvor er laget ditt?",
    "you_have_been_invited_to_join_team": "Du har blitt invitert til å bli med i :teamName-teamet!",
    "you_have_x_invitations_remaining": "Du har for øyeblikket :count invitasjoner igjen.",
    "you_have_x_teams_remaining": "Du har for øyeblikket :teamCount lag igjen."
}
