{
    "attributes.address": "ئادىرىس",
    "attributes.age": "يېشى",
    "attributes.amount": "سومما",
    "attributes.area": "رايون",
    "attributes.available": "ئىشلىتىلىشچان",
    "attributes.birthday": "تۇغۇلغان كۈنى",
    "attributes.body": "body",
    "attributes.city": "شەھەر",
    "attributes.content": "مەزمۇن",
    "attributes.country": "دۆلەت",
    "attributes.created_at": "at at at",
    "attributes.creator": "ياراتقۇچى",
    "attributes.current_password": "نۆۋەتتىكى پارول",
    "attributes.date": "چېسلا",
    "attributes.date_of_birth": "تۇغۇلغان كۈنى",
    "attributes.day": "كۈن",
    "attributes.deleted_at": "ئۆچۈرۈلدى",
    "attributes.description": "تەسۋىرلەش",
    "attributes.district": "رايون",
    "attributes.duration": "مۇددىتى",
    "attributes.email": "تورخەت ئادىرىسى",
    "attributes.excerpt": "مۇھىم مەزمۇن",
    "attributes.filter": "سۈزگۈچ",
    "attributes.first_name": "ئىسىم",
    "attributes.gender": "جىنسى",
    "attributes.group": "گۇرۇپپا",
    "attributes.hour": "سائەت",
    "attributes.image": "image",
    "attributes.last_name": "فامىلە",
    "attributes.lesson": "دەرس",
    "attributes.line_address_1": "قۇر ئادرېسى 1",
    "attributes.line_address_2": "قۇر ئادرېسى 2",
    "attributes.message": "ئۇچۇر",
    "attributes.middle_name": "ئوتتۇرىدىكى ئىسىم",
    "attributes.minute": "مىنۇت",
    "attributes.mobile": "يانفۇن",
    "attributes.month": "ئاي",
    "attributes.name": "ئىسمى",
    "attributes.national_code": "دۆلەت كودى",
    "attributes.number": "سان",
    "attributes.password": "پارول",
    "attributes.password_confirmation": "پارول جەزىملەش",
    "attributes.phone": "تېلىفۇن",
    "attributes.photo": "سۈرەت",
    "attributes.postal_code": "پوچتا نومۇرى",
    "attributes.price": "باھاسى",
    "attributes.province": "ئۆلكە",
    "attributes.recaptcha_response_field": "recaptcha ئىنكاس مەيدانى",
    "attributes.remember": "ئېسىڭىزدە تۇتۇڭ",
    "attributes.restored_at": "ئەسلىگە كەلتۈرۈلدى",
    "attributes.result_text_under_image": "رەسىم ئاستىدىكى نەتىجە تېكىستى",
    "attributes.role": "رولى",
    "attributes.second": "سېكۇنت",
    "attributes.sex": "جىنسى",
    "attributes.short_text": "قىسقا تېكىست",
    "attributes.size": "چوڭ كىچىكلىكى",
    "attributes.state": "ئىشتات",
    "attributes.street": "كوچا",
    "attributes.student": "ئوقۇغۇچى",
    "attributes.subject": "تېما",
    "attributes.teacher": "ئوقۇتقۇچى",
    "attributes.terms": "ئاتالغۇ",
    "attributes.test_description": "test description",
    "attributes.test_locale": "test locale",
    "attributes.test_name": "سىناق ئىسمى",
    "attributes.text": "تېكىست",
    "attributes.time": "سائەت",
    "attributes.title": "تېما",
    "attributes.updated_at": "يېڭىلاندى",
    "attributes.username": "قوللانچى نامى",
    "attributes.year": "يىل"
}
