{
    "accepted": "您必须接受 :attribute。",
    "accepted_if": "当 :other 为 :value 时，必须接受 :attribute。",
    "active_url": ":Attribute 不是一个有效的网址。",
    "after": ":Attribute 必须要晚于 :date。",
    "after_or_equal": ":Attribute 必须要等于 :date 或更晚。",
    "alpha": ":Attribute 只能由字母组成。",
    "alpha_dash": ":Attribute 只能由字母、数字、短划线(-)和下划线(_)组成。",
    "alpha_num": ":Attribute 只能由字母和数字组成。",
    "are_you_sure_you_want_to_delete_member": "您确定要删除该团队成员吗？",
    "are_you_sure_you_want_to_delete_team": "您确定要删除该团队吗？",
    "are_you_sure_you_want_to_leave_team": "您确定要离开这个团队吗？",
    "array": ":Attribute 必须是一个数组。",
    "ascii": ":Attribute 必须仅包含单字节字母数字字符和符号。",
    "attached": "这个 :attribute 已经连接。",
    "attributes.team": "团队",
    "before": ":Attribute 必须要早于 :date。",
    "before_or_equal": ":Attribute 必须要等于 :date 或更早。",
    "between.array": ":Attribute 必须只有 :min - :max 个单元。",
    "between.file": ":Attribute 必须介于 :min - :max KB 之间。",
    "between.numeric": ":Attribute 必须介于 :min - :max 之间。",
    "between.string": ":Attribute 必须介于 :min - :max 个字符之间。",
    "boolean": ":Attribute 必须为布尔值。",
    "can": ":Attribute 字段包含未经授权的值。",
    "confirmed": ":Attribute 两次输入不一致。",
    "country": ":Attribute 字段不是有效的国家/地区。",
    "create_team": "创建团队",
    "current_password": "密码错误。",
    "current_teams": "当前团队",
    "date": ":Attribute 不是一个有效的日期。",
    "date_equals": ":Attribute 必须要等于 :date。",
    "date_format": ":Attribute 的格式必须为 :format。",
    "decimal": ":Attribute 必须有 :decimal 位小数。",
    "declined": ":Attribute 必须是拒绝的。",
    "declined_if": "当 :other 为 :value 时字段 :attribute 必须是拒绝的。",
    "delete_team": "删除团队",
    "different": ":Attribute 和 :other 必须不同。",
    "digits": ":Attribute 必须是 :digits 位数字。",
    "digits_between": ":Attribute 必须是介于 :min 和 :max 位的数字。",
    "dimensions": ":Attribute 图片尺寸不正确。",
    "distinct": ":Attribute 已经存在。",
    "doesnt_end_with": ":Attribute 不能以以下之一结尾: :values。",
    "doesnt_start_with": ":Attribute 不能以下列之一开头: :values。",
    "edit_team_member": "编辑团队成员",
    "email": ":Attribute 不是一个合法的邮箱。",
    "ends_with": ":Attribute 必须以 :values 为结尾。",
    "enum": ":Attribute 值不正确。",
    "exists": ":Attribute 不存在。",
    "failed": "用户名或密码错误。",
    "file": ":Attribute 必须是文件。",
    "filled": ":Attribute 不能为空。",
    "gt.array": ":Attribute 必须多于 :value 个元素。",
    "gt.file": ":Attribute 必须大于 :value KB。",
    "gt.numeric": ":Attribute 必须大于 :value。",
    "gt.string": ":Attribute 必须多于 :value 个字符。",
    "gte.array": ":Attribute 必须多于或等于 :value 个元素。",
    "gte.file": ":Attribute 必须大于或等于 :value KB。",
    "gte.numeric": ":Attribute 必须大于或等于 :value。",
    "gte.string": ":Attribute 必须多于或等于 :value 个字符。",
    "if_you_delete_team_all_data_will_be_deleted": "如果您选择删除团队，所有数据将被永久删除。",
    "image": ":Attribute 必须是图片。",
    "in": "已选的属性 :attribute 无效。",
    "in_array": ":Attribute 必须在 :other 中。",
    "integer": ":Attribute 必须是整数。",
    "ip": ":Attribute 必须是有效的 IP 地址。",
    "ipv4": ":Attribute 必须是有效的 IPv4 地址。",
    "ipv6": ":Attribute 必须是有效的 IPv6 地址。",
    "json": ":Attribute 必须是正确的 JSON 格式。",
    "leave_team": "离开团队",
    "looks_like_you_are_not_part_of_team": "看起来你不属于任何团队！",
    "lowercase": ":Attribute 必须小写。",
    "lt.array": ":Attribute 必须少于 :value 个元素。",
    "lt.file": ":Attribute 必须小于 :value KB。",
    "lt.numeric": ":Attribute 必须小于 :value。",
    "lt.string": ":Attribute 必须少于 :value 个字符。",
    "lte.array": ":Attribute 必须少于或等于 :value 个元素。",
    "lte.file": ":Attribute 必须小于或等于 :value KB。",
    "lte.numeric": ":Attribute 必须小于或等于 :value。",
    "lte.string": ":Attribute 必须少于或等于 :value 个字符。",
    "mac_address": ":Attribute 必须是一个有效的 MAC 地址。",
    "max.array": ":Attribute 最多只有 :max 个单元。",
    "max.file": ":Attribute 不能大于 :max KB。",
    "max.numeric": ":Attribute 不能大于 :max。",
    "max.string": ":Attribute 不能大于 :max 个字符。",
    "max_digits": ":Attribute 不能超过 :max 位数。",
    "member": "成员",
    "mimes": ":Attribute 必须是一个 :values 类型的文件。",
    "mimetypes": ":Attribute 必须是一个 :values 类型的文件。",
    "min.array": ":Attribute 至少有 :min 个单元。",
    "min.file": ":Attribute 大小不能小于 :min KB。",
    "min.numeric": ":Attribute 必须大于等于 :min。",
    "min.string": ":Attribute 至少为 :min 个字符。",
    "min_digits": ":Attribute 必须至少有 :min 位数。",
    "missing": "必须缺少 :attribute 字段。",
    "missing_if": "当 :other 为 :value 时，必须缺少 :attribute 字段。",
    "missing_unless": "必须缺少 :attribute 字段，除非 :other 是 :value。",
    "missing_with": "存在 :values 时，必须缺少 :attribute 字段。",
    "missing_with_all": "存在 :values 时，必须缺少 :attribute 字段。",
    "multiple_of": ":Attribute 必须是 :value 中的多个值。",
    "next": "下一页 &raquo;",
    "not_eligible_based_on_current_members_teams": "根据您当前的团队/团队成员数量，您不符合此计划的资格。",
    "not_in": "已选的属性 :attribute 非法。",
    "not_regex": ":Attribute 的格式错误。",
    "numeric": ":Attribute 必须是一个数字。",
    "password": "密码错误",
    "password.letters": ":Attribute 必须至少包含一个字母。",
    "password.mixed": ":Attribute 必须至少包含一个大写字母和一个小写字母。",
    "password.numbers": ":Attribute 必须至少包含一个数字。",
    "password.symbols": ":Attribute 必须至少包含一个符号。",
    "password.uncompromised": "给定的 :attribute 出现在已经泄漏的密码中。请选择不同的 :attribute。",
    "plan_allows_no_more_teams": "您当前的计划不允许您创建更多团队",
    "please_upgrade_to_add_more_members": "请升级您的订阅以添加更多团队成员。",
    "please_upgrade_to_create_more_teams": "请升级您的订阅以创建更多团队。",
    "present": ":Attribute 必须存在。",
    "previous": "&laquo; 上一页",
    "prohibited": ":Attribute 字段被禁止。",
    "prohibited_if": "当 :other 为 :value 时，禁止 :attribute 字段。",
    "prohibited_unless": ":Attribute 字段被禁止，除非 :other 位于 :values 中。",
    "prohibits": ":Attribute 字段禁止出现 :other。",
    "regex": ":Attribute 格式不正确。",
    "relatable": "此 :attribute 可能与此资源不相关联。",
    "remove_team_member": "删除团队成员",
    "required": ":Attribute 不能为空。",
    "required_array_keys": ":Attribute 至少包含指定的键：:values.",
    "required_if": "当 :other 为 :value 时 :attribute 不能为空。",
    "required_if_accepted": "当 :other 存在时，:attribute 不能为空。",
    "required_unless": "当 :other 不为 :values 时 :attribute 不能为空。",
    "required_with": "当 :values 存在时 :attribute 不能为空。",
    "required_with_all": "当 :values 存在时 :attribute 不能为空。",
    "required_without": "当 :values 不存在时 :attribute 不能为空。",
    "required_without_all": "当 :values 都不存在时 :attribute 不能为空。",
    "reset": "密码重置成功！",
    "same": ":Attribute 和 :other 必须相同。",
    "sent": "密码重置邮件已发送！",
    "size.array": ":Attribute 必须为 :size 个单元。",
    "size.file": ":Attribute 大小必须为 :size KB。",
    "size.numeric": ":Attribute 大小必须为 :size。",
    "size.string": ":Attribute 必须是 :size 个字符。",
    "slug_input_explanation": "此 slug 短标签用于在 URL 中识别您的团队。",
    "starts_with": ":Attribute 必须以 :values 为开头。",
    "state": "此状态对指定国家/地区无效。",
    "string": ":Attribute 必须是一个字符串。",
    "team": "团队",
    "team_billing": "团队账单",
    "team_members": "团队成员",
    "team_name": "队名",
    "team_name_was_updated": "您的团队名称已更新！",
    "team_photo": "团队合影",
    "team_profile": "团队简介",
    "team_settings": "团队设置",
    "team_slug": "团队短标签",
    "team_trial": "团队试训",
    "team_trial_will_expire_on": "该团队的试用期将在 :date 时到期。",
    "teams": "团队",
    "teams_currently_trialing": "目前正在试训的球队",
    "throttle": "您尝试的登录次数过多，请 :seconds 秒后再试。",
    "throttled": "请稍候再试。",
    "timezone": ":Attribute 必须是一个合法的时区值。",
    "token": "密码重置令牌无效。",
    "ulid": ":Attribute 必须是有效的 ULID。",
    "unique": ":Attribute 已经存在。",
    "update_team_name": "更新团队名称",
    "uploaded": ":Attribute 上传失败。",
    "uppercase": ":Attribute 必须大写",
    "url": ":Attribute 格式不正确。",
    "user": "找不到该邮箱对应的用户。",
    "user_already_invited_to_team": "该用户已被邀请加入团队。",
    "user_already_on_team": "该用户已经在团队中。",
    "user_doesnt_belong_to_team": "用户不属于给定的团队。",
    "user_invited_to_join_team": ":UserName 邀请您加入他们的团队！",
    "uuid": ":Attribute 必须是有效的 UUID。",
    "vat_id": "此增值税识别号无效。",
    "view_all_teams": "查看所有团队",
    "we_found_invitation_to_team": "我们找到了您对 :teamName 团队的邀请！",
    "wheres_your_team": "你的团队在哪里？",
    "you_have_been_invited_to_join_team": "您已被邀请加入 :teamName 团队！",
    "you_have_x_invitations_remaining": "您目前还剩 :count 个邀请额度。",
    "you_have_x_teams_remaining": "您目前还剩下 :teamCount 个团队。"
}
