{
    "attributes.address": "adres",
    "attributes.age": "leeftijd",
    "attributes.amount": "bedrag",
    "attributes.area": "regio",
    "attributes.available": "beschikbaar",
    "attributes.birthday": "verjaardag",
    "attributes.body": "lichaam",
    "attributes.city": "stad",
    "attributes.content": "inhoud",
    "attributes.country": "land",
    "attributes.created_at": "aangemaakt op",
    "attributes.creator": "maker",
    "attributes.current_password": "huidig wachtwoord",
    "attributes.date": "datum",
    "attributes.date_of_birth": "geboortedatum",
    "attributes.day": "dag",
    "attributes.deleted_at": "verwijderd op",
    "attributes.description": "omschrijving",
    "attributes.district": "wijk",
    "attributes.duration": "tijdsduur",
    "attributes.email": "e-mailadres",
    "attributes.excerpt": "uittreksel",
    "attributes.filter": "filter",
    "attributes.first_name": "voornaam",
    "attributes.gender": "geslacht",
    "attributes.group": "groep",
    "attributes.hour": "uur",
    "attributes.image": "afbeelding",
    "attributes.last_name": "achternaam",
    "attributes.lesson": "les",
    "attributes.line_address_1": "adresregel 1",
    "attributes.line_address_2": "adresregel 2",
    "attributes.message": "bericht",
    "attributes.middle_name": "tweede naam",
    "attributes.minute": "minuut",
    "attributes.mobile": "mobiel",
    "attributes.month": "maand",
    "attributes.name": "naam",
    "attributes.national_code": "landcode",
    "attributes.number": "nummer",
    "attributes.password": "wachtwoord",
    "attributes.password_confirmation": "wachtwoordbevestiging",
    "attributes.phone": "telefoonnummer",
    "attributes.photo": "foto",
    "attributes.postal_code": "postcode",
    "attributes.price": "prijs",
    "attributes.province": "provincie",
    "attributes.recaptcha_response_field": "recaptcha antwoordveld",
    "attributes.remember": "onthouden",
    "attributes.restored_at": "hersteld op",
    "attributes.result_text_under_image": "antwoord tekst onder afbeelding",
    "attributes.role": "rol",
    "attributes.second": "seconde",
    "attributes.sex": "geslacht",
    "attributes.short_text": "korte tekst",
    "attributes.size": "grootte",
    "attributes.state": "staat",
    "attributes.street": "straatnaam",
    "attributes.student": "leerling",
    "attributes.subject": "onderwerp",
    "attributes.teacher": "docent",
    "attributes.terms": "voorwaarden",
    "attributes.test_description": "test beschrijving",
    "attributes.test_locale": "test landinstelling",
    "attributes.test_name": "test naam",
    "attributes.text": "tekst",
    "attributes.time": "tijd",
    "attributes.title": "titel",
    "attributes.updated_at": "bijgewerkt op",
    "attributes.username": "gebruikersnaam",
    "attributes.year": "jaar"
}
