{
    "accepted": ":Attribute muss akzeptiert werden.",
    "accepted_if": ":Attribute muss akzeptiert werden, wenn :other :value ist.",
    "active_url": ":Attribute ist keine gültige Internet-Adresse.",
    "after": ":Attribute muss ein Datum nach :date sein.",
    "after_or_equal": ":Attribute muss ein Datum nach :date oder gleich :date sein.",
    "alpha": ":Attribute darf nur aus Buchstaben bestehen.",
    "alpha_dash": ":Attribute darf nur aus Buchstaben, Zahlen, Binde- und Unterstrichen bestehen.",
    "alpha_num": ":Attribute darf nur aus Buchstaben und Zahlen bestehen.",
    "are_you_sure_you_want_to_delete_member": "Möchten Sie dieses Teammitglied wirklich entfernen?",
    "are_you_sure_you_want_to_delete_team": "Möchten Sie dieses Team wirklich löschen?",
    "are_you_sure_you_want_to_leave_team": "Möchten Sie dieses Team wirklich verlassen?",
    "array": ":Attribute muss ein Array sein.",
    "ascii": "Die :attribute darf nur alphanumerische Single-Byte-Zeichen und -Symbole enthalten.",
    "attached": ":Attribute ist bereits angehängt.",
    "attributes.team": "Mannschaft",
    "before": ":Attribute muss ein Datum vor :date sein.",
    "before_or_equal": ":Attribute muss ein Datum vor :date oder gleich :date sein.",
    "between.array": ":Attribute muss zwischen :min & :max Elemente haben.",
    "between.file": ":Attribute muss zwischen :min & :max Kilobytes groß sein.",
    "between.numeric": ":Attribute muss zwischen :min & :max liegen.",
    "between.string": ":Attribute muss zwischen :min & :max Zeichen lang sein.",
    "boolean": ":Attribute muss entweder 'true' oder 'false' sein.",
    "can": "Das Feld :attribute enthält einen nicht autorisierten Wert.",
    "confirmed": ":Attribute stimmt nicht mit der Bestätigung überein.",
    "country": "Das Feld :attribute ist kein gültiges Land.",
    "create_team": "Team erstellen",
    "current_password": "Das Passwort ist falsch.",
    "current_teams": "Aktuelle Mannschaften",
    "date": ":Attribute muss ein gültiges Datum sein.",
    "date_equals": ":Attribute muss ein Datum gleich :date sein.",
    "date_format": ":Attribute entspricht nicht dem gültigen Format für :format.",
    "decimal": "Die :attribute muss :decimal Dezimalstellen haben.",
    "declined": ":Attribute muss abgelehnt werden.",
    "declined_if": ":Attribute muss abgelehnt werden wenn :other :value ist.",
    "delete_team": "Team löschen",
    "different": ":Attribute und :other müssen sich unterscheiden.",
    "digits": ":Attribute muss :digits Stellen haben.",
    "digits_between": ":Attribute muss zwischen :min und :max Stellen haben.",
    "dimensions": ":Attribute hat ungültige Bildabmessungen.",
    "distinct": ":Attribute beinhaltet einen bereits vorhandenen Wert.",
    "doesnt_end_with": ":Attribute darf nicht mit einem der folgenden enden: :values.",
    "doesnt_start_with": ":Attribute darf nicht mit einem der folgenden beginnen: :values.",
    "edit_team_member": "Teammitglied bearbeiten",
    "email": ":Attribute muss eine gültige E-Mail-Adresse sein.",
    "ends_with": ":Attribute muss eine der folgenden Endungen aufweisen: :values",
    "enum": "Der ausgewählte Wert ist ungültig.",
    "exists": "Der gewählte Wert für :attribute ist ungültig.",
    "failed": "Diese Kombination aus Zugangsdaten wurde nicht in unserer Datenbank gefunden.",
    "file": ":Attribute muss eine Datei sein.",
    "filled": ":Attribute muss ausgefüllt sein.",
    "gt.array": ":Attribute muss mehr als :value Elemente haben.",
    "gt.file": ":Attribute muss größer als :value Kilobytes sein.",
    "gt.numeric": ":Attribute muss größer als :value sein.",
    "gt.string": ":Attribute muss länger als :value Zeichen sein.",
    "gte.array": ":Attribute muss mindestens :value Elemente haben.",
    "gte.file": ":Attribute muss größer oder gleich :value Kilobytes sein.",
    "gte.numeric": ":Attribute muss größer oder gleich :value sein.",
    "gte.string": ":Attribute muss mindestens :value Zeichen lang sein.",
    "if_you_delete_team_all_data_will_be_deleted": "Wenn Sie das Team löschen, werden alle Daten dauerhaft gelöscht.",
    "image": ":Attribute muss ein Bild sein.",
    "in": "Der gewählte Wert für :attribute ist ungültig.",
    "in_array": "Der gewählte Wert für :attribute kommt nicht in :other vor.",
    "integer": ":Attribute muss eine ganze Zahl sein.",
    "ip": ":Attribute muss eine gültige IP-Adresse sein.",
    "ipv4": ":Attribute muss eine gültige IPv4-Adresse sein.",
    "ipv6": ":Attribute muss eine gültige IPv6-Adresse sein.",
    "json": ":Attribute muss ein gültiger JSON-String sein.",
    "leave_team": "Team verlassen",
    "looks_like_you_are_not_part_of_team": "Es sieht so aus, als ob Sie keinem Team angehören!",
    "lowercase": ":Attribute muss in Kleinbuchstaben sein.",
    "lt.array": ":Attribute muss weniger als :value Elemente haben.",
    "lt.file": ":Attribute muss kleiner als :value Kilobytes sein.",
    "lt.numeric": ":Attribute muss kleiner als :value sein.",
    "lt.string": ":Attribute muss kürzer als :value Zeichen sein.",
    "lte.array": ":Attribute darf maximal :value Elemente haben.",
    "lte.file": ":Attribute muss kleiner oder gleich :value Kilobytes sein.",
    "lte.numeric": ":Attribute muss kleiner oder gleich :value sein.",
    "lte.string": ":Attribute darf maximal :value Zeichen lang sein.",
    "mac_address": "Der Wert muss eine gültige MAC-Adresse sein.",
    "max.array": ":Attribute darf maximal :max Elemente haben.",
    "max.file": ":Attribute darf maximal :max Kilobytes groß sein.",
    "max.numeric": ":Attribute darf maximal :max sein.",
    "max.string": ":Attribute darf maximal :max Zeichen haben.",
    "max_digits": ":Attribute darf maximal :max Ziffern lang sein.",
    "member": "Mitglied",
    "mimes": ":Attribute muss den Dateityp :values haben.",
    "mimetypes": ":Attribute muss den Dateityp :values haben.",
    "min.array": ":Attribute muss mindestens :min Elemente haben.",
    "min.file": ":Attribute muss mindestens :min Kilobytes groß sein.",
    "min.numeric": ":Attribute muss mindestens :min sein.",
    "min.string": ":Attribute muss mindestens :min Zeichen lang sein.",
    "min_digits": ":Attribute muss mindestens :min Ziffern lang sein.",
    "missing": "Das Feld :attribute muss fehlen.",
    "missing_if": "Das Feld :attribute muss fehlen, wenn :other gleich :value ist.",
    "missing_unless": "Das Feld :attribute muss fehlen, es sei denn, :other ist :value.",
    "missing_with": "Das Feld :attribute muss fehlen, wenn :values vorhanden ist.",
    "missing_with_all": "Das Feld :attribute muss fehlen, wenn :values vorhanden sind.",
    "multiple_of": ":Attribute muss ein Vielfaches von :value sein.",
    "next": "Weiter &raquo;",
    "not_eligible_based_on_current_members_teams": "Sie sind aufgrund Ihrer aktuellen Anzahl an Teams/Teammitgliedern nicht für diesen Plan berechtigt.",
    "not_in": "Der gewählte Wert für :attribute ist ungültig.",
    "not_regex": ":Attribute hat ein ungültiges Format.",
    "numeric": ":Attribute muss eine Zahl sein.",
    "password": "Das Passwort ist falsch.",
    "password.letters": ":Attribute muss mindestens einen Buchstaben beinhalten.",
    "password.mixed": ":Attribute muss mindestens einen Großbuchstaben und einen Kleinbuchstaben beinhalten.",
    "password.numbers": ":Attribute muss mindestens eine Zahl beinhalten.",
    "password.symbols": ":Attribute muss mindestens ein Sonderzeichen beinhalten.",
    "password.uncompromised": ":Attribute wurde in einem Datenleck gefunden. Bitte wählen Sie ein anderes :attribute.",
    "plan_allows_no_more_teams": "Ihr aktueller Plan erlaubt es Ihnen nicht, weitere Teams zu erstellen",
    "please_upgrade_to_add_more_members": "Bitte aktualisieren Sie Ihr Abonnement, um weitere Teammitglieder hinzuzufügen.",
    "please_upgrade_to_create_more_teams": "Bitte aktualisieren Sie Ihr Abonnement, um weitere Teams zu erstellen.",
    "present": ":Attribute muss vorhanden sein.",
    "previous": "&laquo; Zurück",
    "prohibited": ":Attribute ist unzulässig.",
    "prohibited_if": ":Attribute ist unzulässig, wenn :other :value ist.",
    "prohibited_unless": ":Attribute ist unzulässig, wenn :other nicht :values ist.",
    "prohibits": ":Attribute verbietet die Angabe von :other.",
    "regex": ":Attribute Format ist ungültig.",
    "relatable": ":Attribute kann nicht mit dieser Ressource verbunden werden.",
    "remove_team_member": "Teammitglied entfernen",
    "required": ":Attribute muss ausgefüllt werden.",
    "required_array_keys": "Dieses Feld muss Einträge enthalten für: :values.",
    "required_if": ":Attribute muss ausgefüllt werden, wenn :other den Wert :value hat.",
    "required_if_accepted": ":Attribute muss ausgefüllt werden, wenn :other gewählt ist.",
    "required_unless": ":Attribute muss ausgefüllt werden, wenn :other nicht den Wert :values hat.",
    "required_with": ":Attribute muss ausgefüllt werden, wenn :values ausgefüllt wurde.",
    "required_with_all": ":Attribute muss ausgefüllt werden, wenn :values ausgefüllt wurde.",
    "required_without": ":Attribute muss ausgefüllt werden, wenn :values nicht ausgefüllt wurde.",
    "required_without_all": ":Attribute muss ausgefüllt werden, wenn keines der Felder :values ausgefüllt wurde.",
    "reset": "Das Passwort wurde zurückgesetzt!",
    "same": ":Attribute und :other müssen übereinstimmen.",
    "sent": "Passworterinnerung wurde gesendet!",
    "size.array": ":Attribute muss genau :size Elemente haben.",
    "size.file": ":Attribute muss :size Kilobyte groß sein.",
    "size.numeric": ":Attribute muss gleich :size sein.",
    "size.string": ":Attribute muss :size Zeichen lang sein.",
    "slug_input_explanation": "Dieser Slug wird verwendet, um Ihr Team in URLs zu identifizieren.",
    "starts_with": ":Attribute muss mit einem der folgenden Anfänge aufweisen: :values",
    "state": "Dieser Staat ist für das angegebene Land nicht gültig.",
    "string": ":Attribute muss ein String sein.",
    "team": "Mannschaft",
    "team_billing": "Teamabrechnung",
    "team_members": "Teammitglieder",
    "team_name": "Teamname",
    "team_name_was_updated": "Ihr Teamname wurde aktualisiert!",
    "team_photo": "Mannschaftsfoto",
    "team_profile": "Teamprofil",
    "team_settings": "Teameinstellungen",
    "team_slug": "Team Slug",
    "team_trial": "Team-Test",
    "team_trial_will_expire_on": "Die Probezeit des Teams läuft am :date.",
    "teams": "Mannschaften",
    "teams_currently_trialing": "Teams derzeit in der Testphase",
    "throttle": "Zu viele Loginversuche. Versuchen Sie es bitte in :seconds Sekunden nochmal.",
    "throttled": "Bitte warten Sie, bevor Sie es erneut versuchen.",
    "timezone": ":Attribute muss eine gültige Zeitzone sein.",
    "token": "Der Passwort-Wiederherstellungs-Schlüssel ist ungültig oder abgelaufen.",
    "ulid": "Die :attribute muss eine gültige ULID sein.",
    "unique": ":Attribute ist bereits vergeben.",
    "update_team_name": "Teamnamen aktualisieren",
    "uploaded": ":Attribute konnte nicht hochgeladen werden.",
    "uppercase": ":Attribute muss in Großbuchstaben sein.",
    "url": ":Attribute muss eine URL sein.",
    "user": "Es konnte leider kein Nutzer mit dieser E-Mail-Adresse gefunden werden.",
    "user_already_invited_to_team": "Dieser Benutzer ist bereits in das Team eingeladen.",
    "user_already_on_team": "Dieser Benutzer ist bereits im Team.",
    "user_doesnt_belong_to_team": "Der Benutzer gehört nicht zum angegebenen Team.",
    "user_invited_to_join_team": ":UserName hat Sie eingeladen, ihrem Team beizutreten!",
    "uuid": ":Attribute muss ein UUID sein.",
    "vat_id": "Diese Umsatzsteuer-Identifikationsnummer ist ungültig.",
    "view_all_teams": "Alle Teams anzeigen",
    "we_found_invitation_to_team": "Wir haben Ihre Einladung ins :teamName-Team gefunden!",
    "wheres_your_team": "Wo ist Ihr Team?",
    "you_have_been_invited_to_join_team": "Sie wurden eingeladen, dem :teamName-Team beizutreten!",
    "you_have_x_invitations_remaining": "Sie haben derzeit noch :count Einladung(en).",
    "you_have_x_teams_remaining": "Sie haben derzeit noch :teamCount Teams übrig."
}
