{
    "attributes.address": "អាសយដ្ឋាន",
    "attributes.age": "អាយុ",
    "attributes.amount": "ចំនួនទឹកប្រាក់",
    "attributes.area": "តំបន់",
    "attributes.available": "មាន",
    "attributes.birthday": "ថ្ងៃកំណើត",
    "attributes.body": "រាងកាយ",
    "attributes.city": "ទីក្រុង",
    "attributes.content": "មាតិកា",
    "attributes.country": "ប្រទេស",
    "attributes.created_at": "បានបង្កើតនៅ",
    "attributes.creator": "អ្នកបង្កើត",
    "attributes.current_password": "លេខសំងាត់​បច្ចុប្បន្ន",
    "attributes.date": "កាលបរិច្ឆេទ",
    "attributes.date_of_birth": "ថ្ងៃខែ​ឆ្នាំ​កំណើត",
    "attributes.day": "ថ្ងៃ",
    "attributes.deleted_at": "បានលុបនៅ",
    "attributes.description": "ការពិពណ៌នា",
    "attributes.district": "ស្រុក",
    "attributes.duration": "រយៈពេល",
    "attributes.email": "អ៊ីមែល",
    "attributes.excerpt": "ដកស្រង់",
    "attributes.filter": "តម្រង",
    "attributes.first_name": "ឈ្មោះដំបូង",
    "attributes.gender": "ភេទ",
    "attributes.group": "ក្រុម",
    "attributes.hour": "ម៉ោង",
    "attributes.image": "រូបភាព",
    "attributes.last_name": "នាមត្រកូល",
    "attributes.lesson": "មេរៀន",
    "attributes.line_address_1": "អាសយដ្ឋាន​បន្ទាត់ 1",
    "attributes.line_address_2": "អាសយដ្ឋាន​បន្ទាត់ 2",
    "attributes.message": "សារ",
    "attributes.middle_name": "ជា​ឈ្មោះ​ក​ណ្តា​ល",
    "attributes.minute": "នាទី",
    "attributes.mobile": "ចល័ត",
    "attributes.month": "ខែ",
    "attributes.name": "ឈ្មោះ",
    "attributes.national_code": "លេខកូដជាតិ",
    "attributes.number": "ចំនួន",
    "attributes.password": "ពាក្យសម្ងាត់",
    "attributes.password_confirmation": "ការ​បញ្ជាក់​ពាក្យ​សម្ងាត់",
    "attributes.phone": "ទូរស័ព្ទ",
    "attributes.photo": "រូបថត",
    "attributes.postal_code": "លេខ​កូដ​ប្រៃ​ស​ណី​យ",
    "attributes.price": "តម្លៃ",
    "attributes.province": "ខេត្ត",
    "attributes.recaptcha_response_field": "វាលឆ្លើយតប recaptcha",
    "attributes.remember": "ចងចាំ",
    "attributes.restored_at": "បានស្ដារឡើងវិញនៅ",
    "attributes.result_text_under_image": "អត្ថបទលទ្ធផលនៅក្រោមរូបភាព",
    "attributes.role": "តួនាទី",
    "attributes.second": "ទីពីរ",
    "attributes.sex": "ការរួមភេទ",
    "attributes.short_text": "អត្ថបទខ្លី",
    "attributes.size": "ទំហំ",
    "attributes.state": "រដ្ឋ",
    "attributes.street": "ផ្លូវ",
    "attributes.student": "សិស្ស",
    "attributes.subject": "ប្រធានបទ",
    "attributes.teacher": "គ្រូ",
    "attributes.terms": "លក្ខខណ្ឌ",
    "attributes.test_description": "ការពិពណ៌នាការធ្វើតេស្ត",
    "attributes.test_locale": "ទីតាំងសាកល្បង",
    "attributes.test_name": "ឈ្មោះសាកល្បង",
    "attributes.text": "អត្ថបទ",
    "attributes.time": "ពេលវេលា",
    "attributes.title": "ចំណងជើង",
    "attributes.updated_at": "បានធ្វើបច្ចុប្បន្នភាពនៅ",
    "attributes.username": "ឈ្មោះ​អ្នកប្រើប្រាស់",
    "attributes.year": "ឆ្នាំ"
}
