{
    "attributes.address": "manzil",
    "attributes.age": "yosh",
    "attributes.amount": "amount",
    "attributes.area": "area",
    "attributes.available": "mavjud",
    "attributes.birthday": "birthday",
    "attributes.body": "body",
    "attributes.city": "shahar",
    "attributes.content": "kontent",
    "attributes.country": "davlat",
    "attributes.created_at": "created at",
    "attributes.creator": "creator",
    "attributes.current_password": "current password",
    "attributes.date": "sana",
    "attributes.date_of_birth": "date of birth",
    "attributes.day": "kun",
    "attributes.deleted_at": "deleted at",
    "attributes.description": "izoh",
    "attributes.district": "district",
    "attributes.duration": "duration",
    "attributes.email": "elektron manzil",
    "attributes.excerpt": "parcha",
    "attributes.filter": "filter",
    "attributes.first_name": "ism",
    "attributes.gender": "jins",
    "attributes.group": "group",
    "attributes.hour": "soat",
    "attributes.image": "image",
    "attributes.last_name": "familiya",
    "attributes.lesson": "lesson",
    "attributes.line_address_1": "line address 1",
    "attributes.line_address_2": "line address 2",
    "attributes.message": "message",
    "attributes.middle_name": "middle name",
    "attributes.minute": "daqiqa",
    "attributes.mobile": "mobil telefon",
    "attributes.month": "oy",
    "attributes.name": "ism",
    "attributes.national_code": "national code",
    "attributes.number": "number",
    "attributes.password": "parol",
    "attributes.password_confirmation": "parolni tasdiqlash",
    "attributes.phone": "telefon",
    "attributes.photo": "photo",
    "attributes.postal_code": "postal code",
    "attributes.price": "price",
    "attributes.province": "province",
    "attributes.recaptcha_response_field": "recaptcha response field",
    "attributes.remember": "remember",
    "attributes.restored_at": "restored at",
    "attributes.result_text_under_image": "result text under image",
    "attributes.role": "role",
    "attributes.second": "soniya",
    "attributes.sex": "jins",
    "attributes.short_text": "short text",
    "attributes.size": "o‘lcham",
    "attributes.state": "state",
    "attributes.street": "street",
    "attributes.student": "student",
    "attributes.subject": "subject",
    "attributes.teacher": "teacher",
    "attributes.terms": "terms",
    "attributes.test_description": "test description",
    "attributes.test_locale": "test locale",
    "attributes.test_name": "test name",
    "attributes.text": "text",
    "attributes.time": "vaqt",
    "attributes.title": "nomi",
    "attributes.updated_at": "updated at",
    "attributes.username": "nickname",
    "attributes.year": "yil"
}
