{
    "attributes.address": "adresa",
    "attributes.age": "dob",
    "attributes.amount": "iznos",
    "attributes.area": "površina",
    "attributes.available": "dostupno",
    "attributes.birthday": "rođendan",
    "attributes.body": "tijelo",
    "attributes.city": "grad",
    "attributes.content": "sadržaj",
    "attributes.country": "država",
    "attributes.created_at": "kreirano",
    "attributes.creator": "autor",
    "attributes.current_password": "trenutna lozinka",
    "attributes.date": "datum",
    "attributes.date_of_birth": "datum rođenja",
    "attributes.day": "dan",
    "attributes.deleted_at": "obrisano",
    "attributes.description": "opis",
    "attributes.district": "općina",
    "attributes.duration": "trajanje",
    "attributes.email": "elektronička pošta",
    "attributes.excerpt": "izdvojeno",
    "attributes.filter": "filtar",
    "attributes.first_name": "ime",
    "attributes.gender": "spol",
    "attributes.group": "grupa",
    "attributes.hour": "sat",
    "attributes.image": "slika",
    "attributes.last_name": "prezime",
    "attributes.lesson": "lekcija",
    "attributes.line_address_1": "adresa",
    "attributes.line_address_2": "dodatak adresi",
    "attributes.message": "poruka",
    "attributes.middle_name": "srednje ime",
    "attributes.minute": "minuta",
    "attributes.mobile": "mobitel",
    "attributes.month": "mjesec",
    "attributes.name": "ime",
    "attributes.national_code": "Nacionalni kod",
    "attributes.number": "broj",
    "attributes.password": "lozinka",
    "attributes.password_confirmation": "potvrda lozinke",
    "attributes.phone": "telefon",
    "attributes.photo": "fotografija",
    "attributes.postal_code": "poštanski broj",
    "attributes.price": "cijena",
    "attributes.province": "pokrajina",
    "attributes.recaptcha_response_field": "recaptcha polje",
    "attributes.remember": "zapamti me",
    "attributes.restored_at": "vraćeno",
    "attributes.result_text_under_image": "tekst rezultata ispod slike",
    "attributes.role": "uloga",
    "attributes.second": "sekunda",
    "attributes.sex": "spol",
    "attributes.short_text": "kratak tekst",
    "attributes.size": "veličina",
    "attributes.state": "država",
    "attributes.street": "ulica",
    "attributes.student": "učenik",
    "attributes.subject": "predmet",
    "attributes.teacher": "učitelj",
    "attributes.terms": "uvjeti",
    "attributes.test_description": "testni opis",
    "attributes.test_locale": "testni jezik",
    "attributes.test_name": "testno ime",
    "attributes.text": "tekst",
    "attributes.time": "vrijeme",
    "attributes.title": "naslov",
    "attributes.updated_at": "ažurirano",
    "attributes.username": "korisničko ime",
    "attributes.year": "godina"
}
