{
    "attributes.address": "адреса",
    "attributes.age": "вік",
    "attributes.amount": "сума",
    "attributes.area": "область",
    "attributes.available": "доступно",
    "attributes.birthday": "день народження",
    "attributes.body": "тіло",
    "attributes.city": "місто",
    "attributes.content": "контент",
    "attributes.country": "країна",
    "attributes.created_at": "створено при",
    "attributes.creator": "творець",
    "attributes.current_password": "поточний пароль",
    "attributes.date": "дата",
    "attributes.date_of_birth": "дата народження",
    "attributes.day": "день",
    "attributes.deleted_at": "видалено о",
    "attributes.description": "опис",
    "attributes.district": "район",
    "attributes.duration": "тривалість",
    "attributes.email": "e-mail адреса",
    "attributes.excerpt": "уривок",
    "attributes.filter": "фільтр",
    "attributes.first_name": "ім'я",
    "attributes.gender": "стать",
    "attributes.group": "група",
    "attributes.hour": "година",
    "attributes.image": "зображення",
    "attributes.last_name": "прізвище",
    "attributes.lesson": "урок",
    "attributes.line_address_1": "адреса рядка 1",
    "attributes.line_address_2": "адреса рядка 2",
    "attributes.message": "повідомлення",
    "attributes.middle_name": "по батькові",
    "attributes.minute": "хвилина",
    "attributes.mobile": "моб. номер",
    "attributes.month": "місяць",
    "attributes.name": "ім'я",
    "attributes.national_code": "національний код",
    "attributes.number": "номер",
    "attributes.password": "пароль",
    "attributes.password_confirmation": "підтвердження пароля",
    "attributes.phone": "телефон",
    "attributes.photo": "фото",
    "attributes.postal_code": "Поштовий індекс",
    "attributes.price": "ціна",
    "attributes.province": "провінція",
    "attributes.recaptcha_response_field": "поле відповіді recaptcha",
    "attributes.remember": "запам'ятати",
    "attributes.restored_at": "відновлено при",
    "attributes.result_text_under_image": "текст результату під зображенням",
    "attributes.role": "роль",
    "attributes.second": "секунда",
    "attributes.sex": "стать",
    "attributes.short_text": "короткий текст",
    "attributes.size": "розмір",
    "attributes.state": "стан",
    "attributes.street": "вулиця",
    "attributes.student": "студент",
    "attributes.subject": "тема",
    "attributes.teacher": "викладач",
    "attributes.terms": "умови",
    "attributes.test_description": "опис тесту",
    "attributes.test_locale": "тестова локаль",
    "attributes.test_name": "назва тесту",
    "attributes.text": "текст",
    "attributes.time": "час",
    "attributes.title": "назва",
    "attributes.updated_at": "оновлено о",
    "attributes.username": "нікнейм",
    "attributes.year": "рік"
}
