{
    "attributes.address": "پتہ",
    "attributes.age": "عمر",
    "attributes.amount": "رقم",
    "attributes.area": "رقبہ",
    "attributes.available": "دستیاب",
    "attributes.birthday": "سالگرہ",
    "attributes.body": "جسم",
    "attributes.city": "شہر",
    "attributes.content": "مواد",
    "attributes.country": "ملک",
    "attributes.created_at": "پر بنایا گیا",
    "attributes.creator": "خالق",
    "attributes.current_password": "موجودہ خفیہ لفظ",
    "attributes.date": "تاریخ",
    "attributes.date_of_birth": "پیدائش کی تاریخ",
    "attributes.day": "دن",
    "attributes.deleted_at": "پر حذف کر دیا گیا۔",
    "attributes.description": "تفصیل",
    "attributes.district": "ضلع",
    "attributes.duration": "مدت",
    "attributes.email": "ای میل",
    "attributes.excerpt": "اقتباس",
    "attributes.filter": "فلٹر",
    "attributes.first_name": "پہلا نام",
    "attributes.gender": "صنف",
    "attributes.group": "گروپ",
    "attributes.hour": "گھنٹہ",
    "attributes.image": "تصویر",
    "attributes.last_name": "آخری نام",
    "attributes.lesson": "سبق",
    "attributes.line_address_1": "لائن ایڈریس 1",
    "attributes.line_address_2": "لائن ایڈریس 2",
    "attributes.message": "پیغام",
    "attributes.middle_name": "درمیانی نام",
    "attributes.minute": "منٹ",
    "attributes.mobile": "موبائل",
    "attributes.month": "مہینہ",
    "attributes.name": "نام",
    "attributes.national_code": "قومی ضابطہ",
    "attributes.number": "نمبر",
    "attributes.password": "پاس ورڈ",
    "attributes.password_confirmation": "پاسورڈ کی تو ثیق",
    "attributes.phone": "فون",
    "attributes.photo": "تصویر",
    "attributes.postal_code": "ڈاک کامخصوص نمبر",
    "attributes.price": "قیمت",
    "attributes.province": "صوبہ",
    "attributes.recaptcha_response_field": "recaptcha رسپانس فیلڈ",
    "attributes.remember": "یاد رکھیں",
    "attributes.restored_at": "پر بحال کیا",
    "attributes.result_text_under_image": "تصویر کے تحت نتیجے کا متن",
    "attributes.role": "کردار",
    "attributes.second": "دوسرا",
    "attributes.sex": "جنس",
    "attributes.short_text": "مختصر متن",
    "attributes.size": "سائز",
    "attributes.state": "حالت",
    "attributes.street": "گلی",
    "attributes.student": "طالب علم",
    "attributes.subject": "مضمون",
    "attributes.teacher": "استاد",
    "attributes.terms": "شرائط",
    "attributes.test_description": "ٹیسٹ کی تفصیلات",
    "attributes.test_locale": "زبان",
    "attributes.test_name": "ٹیسٹ کا نام",
    "attributes.text": "متن",
    "attributes.time": "وقت",
    "attributes.title": "عنوان",
    "attributes.updated_at": "پر اپ ڈیٹ کیا",
    "attributes.username": "صارف نام",
    "attributes.year": "سال"
}
