{
    "accepted": ":Attribute deve essere accettato.",
    "accepted_if": ":Attribute deve essere accettato quando :other è :value.",
    "active_url": ":Attribute non è un URL valido.",
    "after": ":Attribute deve essere una data successiva al :date.",
    "after_or_equal": ":Attribute deve essere una data successiva o uguale al :date.",
    "alpha": ":Attribute può contenere solo lettere.",
    "alpha_dash": ":Attribute può contenere solo lettere, numeri e trattini.",
    "alpha_num": ":Attribute può contenere solo lettere e numeri.",
    "are_you_sure_you_want_to_delete_member": " Sei sicuro di voler rimuovere questo membro del team?",
    "are_you_sure_you_want_to_delete_team": "Sei sicuro di voler eliminare questo team?",
    "are_you_sure_you_want_to_leave_team": "Sei sicuro di voler lasciare questo team?",
    "array": ":Attribute deve essere un array.",
    "ascii": ":Attribute deve contenere solo caratteri alfanumerici single-byte e simboli.",
    "attached": ":Attribute è già associato.",
    "attributes.team": "squadra",
    "before": ":Attribute deve essere una data precedente al :date.",
    "before_or_equal": ":Attribute deve essere una data precedente o uguale al :date.",
    "between.array": ":Attribute deve avere tra :min - :max elementi.",
    "between.file": ":Attribute deve trovarsi tra :min - :max kilobyte.",
    "between.numeric": ":Attribute deve trovarsi tra :min - :max.",
    "between.string": ":Attribute deve trovarsi tra :min - :max caratteri.",
    "boolean": "Il campo :attribute deve essere vero o falso.",
    "can": "Il campo :attribute contiene un valore non autorizzato.",
    "confirmed": "Il campo di conferma per :attribute non coincide.",
    "country": "Il campo :attribute non è un paese valido.",
    "create_team": "Crea Team",
    "current_password": "Password non valida.",
    "current_teams": " Team correnti",
    "date": ":Attribute non è una data valida.",
    "date_equals": ":Attribute deve essere una data e uguale a :date.",
    "date_format": ":Attribute non coincide con il formato :format.",
    "decimal": ":Attribute deve avere :decimal cifre decimali.",
    "declined": ":Attribute deve essere rifiutato.",
    "declined_if": ":Attribute deve essere rifiutato quando :other è :value.",
    "delete_team": " Elimina Team",
    "different": ":Attribute e :other devono essere differenti.",
    "digits": ":Attribute deve essere di :digits cifre.",
    "digits_between": ":Attribute deve essere tra :min e :max cifre.",
    "dimensions": "Le dimensioni dell'immagine di :attribute non sono valide.",
    "distinct": ":Attribute contiene un valore duplicato.",
    "doesnt_end_with": ":Attribute non può terminare con uno dei seguenti valori: :values.",
    "doesnt_start_with": ":Attribute non può iniziare con uno dei seguenti valori: :values.",
    "edit_team_member": " Modifica membro Team",
    "email": ":Attribute non è valido.",
    "ends_with": ":Attribute deve finire con uno dei seguenti valori: :values",
    "enum": "Il campo :attribute non è valido.",
    "exists": ":Attribute selezionato non è valido.",
    "failed": "Credenziali non valide.",
    "file": ":Attribute deve essere un file.",
    "filled": "Il campo :attribute deve contenere un valore.",
    "gt.array": ":Attribute deve contenere più di :value elementi.",
    "gt.file": ":Attribute deve essere maggiore di :value kilobyte.",
    "gt.numeric": ":Attribute deve essere maggiore di :value.",
    "gt.string": ":Attribute deve contenere più di :value caratteri.",
    "gte.array": ":Attribute deve contenere un numero di elementi uguale o maggiore di :value.",
    "gte.file": ":Attribute deve essere uguale o maggiore di :value kilobyte.",
    "gte.numeric": ":Attribute deve essere uguale o maggiore di :value.",
    "gte.string": ":Attribute deve contenere un numero di caratteri uguale o maggiore di :value.",
    "if_you_delete_team_all_data_will_be_deleted": "Se scegli di eliminare il team tutti i dati verranno permanentemente eliminati.",
    "image": ":Attribute deve essere un'immagine.",
    "in": ":Attribute selezionato non è valido.",
    "in_array": "Il valore del campo :attribute non esiste in :other.",
    "integer": ":Attribute deve essere un numero intero.",
    "ip": ":Attribute deve essere un indirizzo IP valido.",
    "ipv4": ":Attribute deve essere un indirizzo IPv4 valido.",
    "ipv6": ":Attribute deve essere un indirizzo IPv6 valido.",
    "json": ":Attribute deve essere una stringa JSON valida.",
    "leave_team": " Esci dal team",
    "looks_like_you_are_not_part_of_team": "Sembra che tu non faccia parte di nessun team!",
    "lowercase": ":Attribute deve contenere solo caratteri minuscoli.",
    "lt.array": ":Attribute deve contenere meno di :value elementi.",
    "lt.file": ":Attribute deve essere minore di :value kilobyte.",
    "lt.numeric": ":Attribute deve essere minore di :value.",
    "lt.string": ":Attribute deve contenere meno di :value caratteri.",
    "lte.array": ":Attribute deve contenere un numero di elementi minore o uguale a :value.",
    "lte.file": ":Attribute deve essere minore o uguale a :value kilobyte.",
    "lte.numeric": ":Attribute deve essere minore o uguale a :value.",
    "lte.string": ":Attribute deve contenere un numero di caratteri minore o uguale a :value.",
    "mac_address": "Il campo :attribute deve essere un indirizzo MAC valido .",
    "max.array": ":Attribute non può avere più di :max elementi.",
    "max.file": ":Attribute non può essere superiore a :max kilobyte.",
    "max.numeric": ":Attribute non può essere superiore a :max.",
    "max.string": ":Attribute non può contenere più di :max caratteri.",
    "max_digits": ":Attribute non può contenere più di :max cifre.",
    "member": " Membro",
    "mimes": ":Attribute deve essere del tipo: :values.",
    "mimetypes": ":Attribute deve essere del tipo: :values.",
    "min.array": ":Attribute deve avere almeno :min elementi.",
    "min.file": ":Attribute deve essere almeno di :min kilobyte.",
    "min.numeric": ":Attribute deve essere almeno :min.",
    "min.string": ":Attribute deve contenere almeno :min caratteri.",
    "min_digits": ":Attribute deve contenere almeno :min cifre.",
    "missing": "Il campo :attribute deve mancare.",
    "missing_if": "Il campo :attribute deve mancare quando :other è :value.",
    "missing_unless": "Il campo :attribute deve mancare a meno che :other non sia :value.",
    "missing_with": "Il campo :attribute deve mancare quando è presente :values.",
    "missing_with_all": "Il campo :attribute deve mancare quando sono presenti :values.",
    "multiple_of": ":Attribute deve essere un multiplo di :value",
    "next": "Successivo &raquo;",
    "not_eligible_based_on_current_members_teams": "Non sei idoneo a questo piano in base al numero attuale dei tuoi team / membri team.",
    "not_in": "Il valore selezionato per :attribute non è valido.",
    "not_regex": "Il formato di :attribute non è valido.",
    "numeric": ":Attribute deve essere un numero.",
    "password": "Il campo :attribute non è corretto.",
    "password.letters": ":Attribute deve contenere almeno un carattere.",
    "password.mixed": ":Attribute deve contenere almeno un carattere maiuscolo ed un carattere minuscolo.",
    "password.numbers": ":Attribute deve contenere almeno un numero.",
    "password.symbols": ":Attribute deve contenere almeno un simbolo.",
    "password.uncompromised": ":Attribute è presente negli archivi dei dati trafugati. Per piacere scegli un valore differente per :attribute.",
    "plan_allows_no_more_teams": "Il tuo piano attuale non consente la creazione di altri team",
    "please_upgrade_to_add_more_members": " Per favore aggiorna la tua sottoscrizione per aggiungere altri membri al team.",
    "please_upgrade_to_create_more_teams": "Per favore aggiorna la tua sottoscrizione per creare nuovi team.",
    "present": "Il campo :attribute deve essere presente.",
    "previous": "&laquo; Precedente",
    "prohibited": ":Attribute non consentito.",
    "prohibited_if": ":Attribute non consentito quando :other è :value.",
    "prohibited_unless": ":Attribute non consentito a meno che :other sia contenuto in :values.",
    "prohibits": ":Attribute impedisce a :other di essere presente.",
    "regex": "Il formato del campo :attribute non è valido.",
    "relatable": ":Attribute non può essere associato a questa risorsa.",
    "remove_team_member": "Rimuovi membro dal team",
    "required": "Il campo :attribute è richiesto.",
    "required_array_keys": "Il campo :attribute deve contenere voci per: :values.",
    "required_if": "Il campo :attribute è richiesto quando :other è :value.",
    "required_if_accepted": ":Attribute è richiesto quando :other è accettato.",
    "required_unless": "Il campo :attribute è richiesto a meno che :other sia in :values.",
    "required_with": "Il campo :attribute è richiesto quando :values è presente.",
    "required_with_all": "Il campo :attribute è richiesto quando :values sono presenti.",
    "required_without": "Il campo :attribute è richiesto quando :values non è presente.",
    "required_without_all": "Il campo :attribute è richiesto quando nessuno di :values è presente.",
    "reset": "La password è stata reimpostata!",
    "same": ":Attribute e :other devono coincidere.",
    "sent": "Ti abbiamo inviato una email con il link per il reset della password!",
    "size.array": ":Attribute deve contenere :size elementi.",
    "size.file": ":Attribute deve essere :size kilobyte.",
    "size.numeric": ":Attribute deve essere :size.",
    "size.string": ":Attribute deve contenere :size caratteri.",
    "slug_input_explanation": "Questo slug è utilizzato per identificare il tuo team negli URL.",
    "starts_with": ":Attribute deve iniziare con uno dei seguenti: :values",
    "state": "Questo stato non è valido per la nazione specificata.",
    "string": ":Attribute deve essere una stringa.",
    "team": "Squadra",
    "team_billing": "Fatturazione team",
    "team_members": "Membri team",
    "team_name": " Nome team",
    "team_name_was_updated": " Il nome del tuo team è stato aggiornato!",
    "team_photo": " Foto del team",
    "team_profile": " Profilo del team",
    "team_settings": "Impostazioni del team",
    "team_slug": "Slug del team",
    "team_trial": "Periodo di prova del team",
    "team_trial_will_expire_on": "Il periodo di prova del team scadrà il :date.",
    "teams": " Team",
    "teams_currently_trialing": "Team attualmente in prova",
    "throttle": "Troppi tentativi di accesso. Riprova tra :seconds secondi.",
    "throttled": "Per favore, attendi prima di riprovare.",
    "timezone": ":Attribute deve essere una zona valida.",
    "token": "Questo token di reset della password non è valido.",
    "ulid": ":Attribute deve essere un ULID valido.",
    "unique": ":Attribute è stato già utilizzato.",
    "update_team_name": "Aggiorna nome team",
    "uploaded": ":Attribute non è stato caricato.",
    "uppercase": ":Attribute deve contenere solo caratteri maiuscoli.",
    "url": "Il formato del campo :attribute non è valido.",
    "user": "Non riusciamo a trovare un utente con questo indirizzo email.",
    "user_already_invited_to_team": "L'utente è già stato invitato ad unirsi al team.",
    "user_already_on_team": "L'utente è già membro del team.",
    "user_doesnt_belong_to_team": "L'utente non appartiene al team specificato.",
    "user_invited_to_join_team": ":UserName ti ha invitato ad unirti al team!",
    "uuid": ":Attribute deve essere un UUID valido.",
    "vat_id": "Il numero di partita IVA non è valido.",
    "view_all_teams": "Vedi tutti i team",
    "we_found_invitation_to_team": "Abbiamo trovato il tuo invito al team :teamName!",
    "wheres_your_team": "Dov'è il tuo team?",
    "you_have_been_invited_to_join_team": "Sei stato invitato da unirti al team :teamName!",
    "you_have_x_invitations_remaining": " Hai al momento :count invito/i rimasto/i.",
    "you_have_x_teams_remaining": "Hai al momento :teamCount team rimasto/i."
}
