{
    "name": "laravellegends/pt-br-validator",
    "description": "Uma biblioteca contendo validações de formatos Brasileiros, para o Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Wallace de Souza Vizerra",
            "email": "wallacemaxters@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelLegends\\PtBrValidator\\": "src/pt-br-validator"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelLegends\\PtBrValidator\\ValidatorProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "orchestra/testbench": "^4.0 || ^5.0 || ^6.0 || ^7.0 || ^8.0",
        "phpunit/phpunit": "^8.3 || ^9.0"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
