{
    "accepted": "يجب قبول :attribute.",
    "accepted_if": "يجب قبول :attribute في حالة :other يساوي :value.",
    "active_url": "حقل :attribute لا يُمثّل رابطًا صحيحًا.",
    "after": "يجب على حقل :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.",
    "after_or_equal": "حقل :attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.",
    "alpha": "يجب أن لا يحتوي حقل :attribute سوى على حروف.",
    "alpha_dash": "يجب أن لا يحتوي حقل :attribute سوى على حروف، أرقام ومطّات.",
    "alpha_num": "يجب أن يحتوي حقل :attribute على حروفٍ وأرقامٍ فقط.",
    "are_you_sure_you_want_to_delete_member": "هل أنت متأكد من رغبتك بحذف عضو الفريق هذا؟",
    "are_you_sure_you_want_to_delete_team": "هل أنت متأكد من رغبتك بحذف هذا الفريق؟",
    "are_you_sure_you_want_to_leave_team": "هل أنت متأكد من رغبتك بمغادرة هذا الفريق؟",
    "array": "يجب أن يكون حقل :attribute ًمصفوفة.",
    "ascii": "يجب أن يحتوي الحقل :attribute فقط على أحرف أبجدية رقمية أحادية البايت ورموز.",
    "attached": "حقل :attribute تم إرفاقه بالفعل.",
    "attributes.team": "الفريق",
    "before": "يجب على حقل :attribute أن يكون تاريخًا سابقًا للتاريخ :date.",
    "before_or_equal": "حقل :attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.",
    "between.array": "يجب أن يحتوي حقل :attribute على عدد من العناصر بين :min و :max.",
    "between.file": "يجب أن يكون حجم ملف حقل :attribute بين :min و :max كيلوبايت.",
    "between.numeric": "يجب أن تكون قيمة حقل :attribute بين :min و :max.",
    "between.string": "يجب أن يكون عدد حروف نّص حقل :attribute بين :min و :max.",
    "boolean": "يجب أن تكون قيمة حقل :attribute إما true أو false .",
    "can": "الحقل :attribute يحتوي على قيمة غير مصرّح بها.",
    "confirmed": "حقل التأكيد غير مُطابق للحقل :attribute.",
    "country": "الحقل :attribute لا يمثل دولة صالحة.",
    "create_team": "إنشاء فريق",
    "current_password": "كلمة المرور غير صحيحة.",
    "current_teams": "الفرق الحالية",
    "date": "حقل :attribute ليس تاريخًا صحيحًا.",
    "date_equals": "يجب أن يكون حقل :attribute مطابقاً للتاريخ :date.",
    "date_format": "لا يتوافق حقل :attribute مع الشكل :format.",
    "decimal": "يجب أن يحتوي الحقل :attribute على :decimal منزلة/منازل عشرية.",
    "declined": "يجب رفض :attribute.",
    "declined_if": "يجب رفض :attribute عندما يكون :other بقيمة :value.",
    "delete_team": "حذف الفريق",
    "different": "يجب أن يكون الحقلان :attribute و :other مُختلفين.",
    "digits": "يجب أن يحتوي حقل :attribute على :digits رقمًا/أرقام.",
    "digits_between": "يجب أن يحتوي حقل :attribute بين :min و :max رقمًا/أرقام .",
    "dimensions": "الحقل:attribute يحتوي على أبعاد صورة غير صالحة.",
    "distinct": "للحقل :attribute قيمة مُكرّرة.",
    "doesnt_end_with": "الحقل :attribute يجب ألّا ينتهي بأحد القيم التالية: :values.",
    "doesnt_start_with": "الحقل :attribute يجب ألّا يبدأ بأحد القيم التالية: :values.",
    "edit_team_member": "تعديل عضو الفريق",
    "email": "يجب أن يكون حقل :attribute عنوان بريد إلكتروني صحيح البُنية.",
    "ends_with": "يجب أن ينتهي حقل :attribute بأحد القيم التالية: :values",
    "enum": "حقل :attribute المختار غير صالح.",
    "exists": "القيمة المحددة :attribute غير موجودة.",
    "failed": "بيانات الاعتماد هذه غير متطابقة مع البيانات المسجلة لدينا.",
    "file": "الحقل :attribute يجب أن يكون ملفا.",
    "filled": "حقل :attribute إجباري.",
    "gt.array": "يجب أن يحتوي حقل :attribute على أكثر من :value عناصر/عنصر.",
    "gt.file": "يجب أن يكون حجم ملف حقل :attribute أكبر من :value كيلوبايت.",
    "gt.numeric": "يجب أن تكون قيمة حقل :attribute أكبر من :value.",
    "gt.string": "يجب أن يكون طول نّص حقل :attribute أكثر من :value حروفٍ/حرفًا.",
    "gte.array": "يجب أن يحتوي حقل :attribute على الأقل على :value عُنصرًا/عناصر.",
    "gte.file": "يجب أن يكون حجم ملف حقل :attribute على الأقل :value كيلوبايت.",
    "gte.numeric": "يجب أن تكون قيمة حقل :attribute مساوية أو أكبر من :value.",
    "gte.string": "يجب أن يكون طول نص حقل :attribute على الأقل :value حروفٍ/حرفًا.",
    "if_you_delete_team_all_data_will_be_deleted": "إذا اخترت حذف الفريق، فسيتم حذف جميع البيانات بشكل دائم.",
    "image": "يجب أن يكون حقل :attribute صورةً.",
    "in": "حقل :attribute غير موجود.",
    "in_array": "حقل :attribute غير موجود في :other.",
    "integer": "يجب أن يكون حقل :attribute عددًا صحيحًا.",
    "ip": "يجب أن يكون حقل :attribute عنوان IP صحيحًا.",
    "ipv4": "يجب أن يكون حقل :attribute عنوان IPv4 صحيحًا.",
    "ipv6": "يجب أن يكون حقل :attribute عنوان IPv6 صحيحًا.",
    "json": "يجب أن يكون حقل :attribute نصًا من نوع JSON.",
    "leave_team": "مغادة الفريق",
    "looks_like_you_are_not_part_of_team": "يبدو أنك لا تنتمي إلى أي فريق!",
    "lowercase": "يجب أن يحتوي الحقل :attribute على حروف صغيرة.",
    "lt.array": "يجب أن يحتوي حقل :attribute على أقل من :value عناصر/عنصر.",
    "lt.file": "يجب أن يكون حجم ملف حقل :attribute أصغر من :value كيلوبايت.",
    "lt.numeric": "يجب أن تكون قيمة حقل :attribute أصغر من :value.",
    "lt.string": "يجب أن يكون طول نّص حقل :attribute أقل من :value حروفٍ/حرفًا.",
    "lte.array": "يجب أن لا يحتوي حقل :attribute على أكثر من :value عناصر/عنصر.",
    "lte.file": "يجب أن لا يتجاوز حجم ملف حقل :attribute :value كيلوبايت.",
    "lte.numeric": "يجب أن تكون قيمة حقل :attribute مساوية أو أصغر من :value.",
    "lte.string": "يجب أن لا يتجاوز طول نّص حقل :attribute :value حروفٍ/حرفًا.",
    "mac_address": "الحقل :attribute يجب أن يكون عنوان MAC صالحاً.",
    "max.array": "يجب أن لا يحتوي حقل :attribute على أكثر من :max عناصر/عنصر.",
    "max.file": "يجب أن لا يتجاوز حجم ملف حقل :attribute :max كيلوبايت.",
    "max.numeric": "يجب أن تكون قيمة حقل :attribute مساوية أو أصغر من :max.",
    "max.string": "يجب أن لا يتجاوز طول نّص حقل :attribute :max حروفٍ/حرفًا.",
    "max_digits": "يجب ألا يحتوي الحقل :attribute على أكثر من :max رقم/أرقام.",
    "member": "عضو",
    "mimes": "يجب أن يكون ملفًا من نوع : :values.",
    "mimetypes": "يجب أن يكون ملفًا من نوع : :values.",
    "min.array": "يجب أن يحتوي حقل :attribute على الأقل على :min عُنصرًا/عناصر.",
    "min.file": "يجب أن يكون حجم ملف حقل :attribute على الأقل :min كيلوبايت.",
    "min.numeric": "يجب أن تكون قيمة حقل :attribute مساوية أو أكبر من :min.",
    "min.string": "يجب أن يكون طول نص حقل :attribute على الأقل :min حروفٍ/حرفًا.",
    "min_digits": "يجب أن يحتوي الحقل :attribute على الأقل :min رقم/أرقام.",
    "missing": "يجب أن يكون الحقل :attribute مفقوداً.",
    "missing_if": "يجب أن يكون الحقل :attribute مفقوداً عندما :other يساوي :value.",
    "missing_unless": "يجب أن يكون الحقل :attribute مفقوداً ما لم يكن :other يساوي :value.",
    "missing_with": "يجب أن يكون الحقل :attribute مفقوداً عند توفر :values.",
    "missing_with_all": "يجب أن يكون الحقل :attribute مفقوداً عند توفر :values.",
    "multiple_of": "حقل :attribute يجب أن يكون من مضاعفات :value",
    "next": "التالي &raquo;",
    "not_eligible_based_on_current_members_teams": "أنت لست مؤهلاً لهذه الخطة بناءً على عدد فرقك / أعضاء فريقك.",
    "not_in": "عنصر الحقل :attribute غير صحيح.",
    "not_regex": "صيغة حقل :attribute غير صحيحة.",
    "numeric": "يجب على حقل :attribute أن يكون رقمًا.",
    "password": "كلمة المرور غير صحيحة.",
    "password.letters": "يجب أن يحتوي حقل :attribute على حرف واحد على الأقل.",
    "password.mixed": "يجب أن يحتوي حقل :attribute على حرف كبير وحرف صغير على الأقل.",
    "password.numbers": "يجب أن يحتوي حقل :attribute على رقمٍ واحدٍ على الأقل.",
    "password.symbols": "يجب أن يحتوي حقل :attribute على رمزٍ واحدٍ على الأقل.",
    "password.uncompromised": "حقل :attribute ظهر في بيانات مُسربة. الرجاء اختيار :attribute مختلف.",
    "plan_allows_no_more_teams": "خطتك الحالية لا تسمح لك بإنشاء المزيد من الفرق",
    "please_upgrade_to_add_more_members": "يرجى ترقية اشتراكك لإضافة المزيد من أعضاء الفريق.",
    "please_upgrade_to_create_more_teams": "يرجى ترقية اشتراكك لإنشاء المزيد من الفرق.",
    "present": "يجب تقديم حقل :attribute.",
    "previous": "&laquo; السابق",
    "prohibited": "حقل :attribute محظور.",
    "prohibited_if": "حقل :attribute محظور إذا كان :other هو :value.",
    "prohibited_unless": "حقل :attribute محظور ما لم يكن :other ضمن :values.",
    "prohibits": "الحقل :attribute يحظر تواجد الحقل :other.",
    "regex": "صيغة حقل :attribute غير صحيحة.",
    "relatable": "حقل :attribute قد لا يكون مرتبطا بالمصدر المحدد.",
    "remove_team_member": "إزالة عضو الفريق",
    "required": "حقل :attribute مطلوب.",
    "required_array_keys": "الحقل :attribute يجب أن يحتوي على مدخلات لـ: :values.",
    "required_if": "حقل :attribute مطلوب في حال ما إذا كان :other يساوي :value.",
    "required_if_accepted": "الحقل :attribute مطلوب عند قبول الحقل :other.",
    "required_unless": "حقل :attribute مطلوب في حال ما لم يكن :other يساوي :values.",
    "required_with": "حقل :attribute مطلوب إذا توفّر :values.",
    "required_with_all": "حقل :attribute مطلوب إذا توفّر :values.",
    "required_without": "حقل :attribute مطلوب إذا لم يتوفّر :values.",
    "required_without_all": "حقل :attribute مطلوب إذا لم يتوفّر :values.",
    "reset": "تمت إعادة تعيين كلمة المرور!",
    "same": "يجب أن يتطابق حقل :attribute مع :other.",
    "sent": "تم إرسال تفاصيل استعادة كلمة المرور الخاصة بك إلى بريدك الإلكتروني!",
    "size.array": "يجب أن يحتوي حقل :attribute على :size عنصرٍ/عناصر بالضبط.",
    "size.file": "يجب أن يكون حجم ملف حقل :attribute :size كيلوبايت.",
    "size.numeric": "يجب أن تكون قيمة حقل :attribute مساوية لـ :size.",
    "size.string": "يجب أن يحتوي نص حقل :attribute على :size حروفٍ/حرفًا بالضبط.",
    "slug_input_explanation": "يتم استخدام الرابط الصديق هذا لتحديد فريقك في عناوين URL.",
    "starts_with": "يجب أن يبدأ حقل :attribute بأحد القيم التالية: :values",
    "state": "هذه الولاية غير صالحة ضمن الدولة المحددة.",
    "string": "يجب أن يكون حقل :attribute نصًا.",
    "team": "فريق",
    "team_billing": "فوترة الفريق",
    "team_members": "أعضاء الفريق",
    "team_name": "اسم الفريق",
    "team_name_was_updated": "تم تحديث اسم الفريق الخاص بك!",
    "team_photo": "صورة الفريق",
    "team_profile": "الملف الشخصي للفريق",
    "team_settings": "إعدادات الفريق",
    "team_slug": "العنوان الصديق للفريق",
    "team_trial": "تجربة الفريق",
    "team_trial_will_expire_on": "ستنتهي الفترة التجريبية للفريق في :date.",
    "teams": "الفرق",
    "teams_currently_trialing": "فرق قيد التجربة",
    "throttle": "عدد كبير جدا من محاولات الدخول. يرجى المحاولة مرة أخرى بعد :seconds ثانية.",
    "throttled": "الرجاء الانتظار قبل إعادة المحاولة.",
    "timezone": "يجب أن يكون حقل :attribute نطاقًا زمنيًا صحيحًا.",
    "token": "رمز استعادة كلمة المرور الذي أدخلته غير صحيح.",
    "ulid": "حقل :attribute يجب أن يكون بصيغة ULID سليمة.",
    "unique": "قيمة حقل :attribute مُستخدمة من قبل.",
    "update_team_name": "تحديث اسم الفريق",
    "uploaded": "فشل في تحميل الـ :attribute.",
    "uppercase": "يجب أن يحتوي الحقل :attribute على حروف كبيرة.",
    "url": "صيغة رابط حقل :attribute غير صحيحة.",
    "user": "لم يتم العثور على أيّ حسابٍ بهذا العنوان الإلكتروني.",
    "user_already_invited_to_team": "تم دعوة هذا المستخدم مسبقاً لهذا الفريق.",
    "user_already_on_team": "هذا المستخدم منضم لهذا الفريق بالفعل.",
    "user_doesnt_belong_to_team": "المستخدم لا ينتمي إلى الفريق المحدد.",
    "user_invited_to_join_team": ":UserName قام بدعوتك للإنضمام إلى فريقه!",
    "uuid": "حقل :attribute يجب أن يكون بصيغة UUID سليمة.",
    "vat_id": "رقم تعريف ضريبة القيمة المضافة هذا غير صالح.",
    "view_all_teams": "عرض جميع الفرق",
    "we_found_invitation_to_team": "لقد عثرنا على دعوتك للفريق :teamName!",
    "wheres_your_team": "أين فريقك؟",
    "you_have_been_invited_to_join_team": "لقد تمت دعوتك للإنضمام إلى فريق :teamName!",
    "you_have_x_invitations_remaining": "لديك حاليا :count دعوة/دعوات متبقية.",
    "you_have_x_teams_remaining": "لديك حاليا :teamCount فرق متبقية."
}
