{
    "attributes.address": "адреса",
    "attributes.age": "години",
    "attributes.amount": "износ",
    "attributes.area": "област",
    "attributes.available": "достапни",
    "attributes.birthday": "роденден",
    "attributes.body": "основен текст на порака",
    "attributes.city": "град",
    "attributes.content": "содржина",
    "attributes.country": "држава",
    "attributes.created_at": "создадена во",
    "attributes.creator": "творец",
    "attributes.current_password": "сегашна лозинка",
    "attributes.date": "датум",
    "attributes.date_of_birth": "Дата на раѓање",
    "attributes.day": "ден",
    "attributes.deleted_at": "избришано во",
    "attributes.description": "опис",
    "attributes.district": "област",
    "attributes.duration": "времетраење",
    "attributes.email": "е-mail адреса",
    "attributes.excerpt": "извадок",
    "attributes.filter": "филтер",
    "attributes.first_name": "име",
    "attributes.gender": "пол",
    "attributes.group": "група",
    "attributes.hour": "час",
    "attributes.image": "слика",
    "attributes.last_name": "презиме",
    "attributes.lesson": "лекција",
    "attributes.line_address_1": "адреса на линија 1",
    "attributes.line_address_2": "адреса на линија 2",
    "attributes.message": "порака",
    "attributes.middle_name": "средно име",
    "attributes.minute": "минута",
    "attributes.mobile": "мобилен",
    "attributes.month": "месец",
    "attributes.name": "име",
    "attributes.national_code": "национален код",
    "attributes.number": "број",
    "attributes.password": "лозинка",
    "attributes.password_confirmation": "повтори ја лозинката",
    "attributes.phone": "телефон",
    "attributes.photo": "фотографија",
    "attributes.postal_code": "поштенски код",
    "attributes.price": "цена",
    "attributes.province": "провинција",
    "attributes.recaptcha_response_field": "Поле за одговор recaptcha",
    "attributes.remember": "запомнете",
    "attributes.restored_at": "реставрирана во",
    "attributes.result_text_under_image": "резултат текст под сликата",
    "attributes.role": "улога",
    "attributes.second": "секунда",
    "attributes.sex": "пол",
    "attributes.short_text": "краток текст",
    "attributes.size": "големина",
    "attributes.state": "држава",
    "attributes.street": "улица",
    "attributes.student": "студент",
    "attributes.subject": "наслов",
    "attributes.teacher": "наставник",
    "attributes.terms": "термини",
    "attributes.test_description": "опис на тестот",
    "attributes.test_locale": "локација за тестирање",
    "attributes.test_name": "име на тестот",
    "attributes.text": "текст",
    "attributes.time": "време",
    "attributes.title": "наслов",
    "attributes.updated_at": "ажурирано на",
    "attributes.username": "корисничко име",
    "attributes.year": "година"
}
