{
    "accepted": "Ви повинні прийняти :attribute.",
    "accepted_if": "Поле :attribute має бути прийнятним, коли :other є :value.",
    "active_url": "Поле :attribute не є правильним URL.",
    "after": "Поле :attribute має містити дату не раніше :date.",
    "after_or_equal": "Поле :attribute має містити дату не раніше, або дорівнюватися :date.",
    "alpha": "Поле :attribute має містити лише літери.",
    "alpha_dash": "Поле :attribute має містити лише літери, цифри, тире та підкреслення.",
    "alpha_num": "Поле :attribute має містити лише літери та цифри.",
    "are_you_sure_you_want_to_delete_member": "Ви впевнені, що хочете видалити цього члена команди?",
    "are_you_sure_you_want_to_delete_team": "Ви впевнені, що хочете видалити цю команду?",
    "are_you_sure_you_want_to_leave_team": "Ви впевнені, що хочете залишити цю команду?",
    "array": "Поле :attribute має бути масивом.",
    "ascii": "Поле :attribute має містити лише однобайтові буквено-цифрові знаки та символи.",
    "attached": "Цей :attribute вже прикріплений.",
    "attributes.team": "команда",
    "before": "Поле :attribute має містити дату не пізніше :date.",
    "before_or_equal": "Поле :attribute має містити дату не пізніше, або дорівнюватися :date.",
    "between.array": "Поле :attribute має містити від :min до :max елементів.",
    "between.file": "Розмір файлу у полі :attribute має бути не менше :min та не більше :max кілобайт.",
    "between.numeric": "Поле :attribute має бути між :min та :max.",
    "between.string": "Текст у полі :attribute має бути не менше :min та не більше :max символів.",
    "boolean": "Поле :attribute повинне містити логічний тип.",
    "can": "Поле :attribute містить неавторизоване значення.",
    "confirmed": "Поле :attribute не збігається з підтвердженням.",
    "country": "Поле :attribute не є дійсною країною.",
    "create_team": "Створити команду",
    "current_password": "Пароль неправильний.",
    "current_teams": "Поточні команди",
    "date": "Поле :attribute не є датою.",
    "date_equals": "Поле :attribute має бути датою рівною :date.",
    "date_format": "Поле :attribute не відповідає формату :format.",
    "decimal": "Поле :attribute має містити :decimal десяткових знаків.",
    "declined": "Поле :attribute має бути відхилено.",
    "declined_if": "Поле :attribute має бути відхилено, якщо :other є :value.",
    "delete_team": "Видалити команду",
    "different": "Поля :attribute та :other повинні бути різними.",
    "digits": "Довжина цифрового поля :attribute повинна дорівнювати :digits.",
    "digits_between": "Довжина цифрового поля :attribute повинна бути від :min до :max.",
    "dimensions": "Поле :attribute містить неприпустимі розміри зображення.",
    "distinct": "Поле :attribute містить значення, яке дублюється.",
    "doesnt_end_with": "Поле :attribute не може закінчуватися одним із таких: :values.",
    "doesnt_start_with": "Поле :attribute не може починатися з одного з наступного: :values.",
    "edit_team_member": "Редагувати члена команди",
    "email": "Поле :attribute повинне містити коректну електронну адресу.",
    "ends_with": "Поле :attribute має закінчуватися одним з наступних значень: :values",
    "enum": "Вибране для :attribute значення не коректне.",
    "exists": "Вибране для :attribute значення не коректне.",
    "failed": "Вказані облікові дані не збігаються з нашими записами.",
    "file": "Поле :attribute має містити файл.",
    "filled": "Поле :attribute є обов'язковим для заповнення.",
    "gt.array": "Поле :attribute має містити більше ніж :value елементів.",
    "gt.file": "Поле :attribute має бути більше ніж :value кілобайт.",
    "gt.numeric": "Поле :attribute має бути більше ніж :value.",
    "gt.string": "Поле :attribute має бути більше ніж :value символів.",
    "gte.array": "Поле :attribute має містити :value чи більше елементів.",
    "gte.file": "Поле :attribute має дорівнювати чи бути більше ніж :value кілобайт.",
    "gte.numeric": "Поле :attribute має дорівнювати чи бути більше ніж :value.",
    "gte.string": "Поле :attribute має дорівнювати чи бути більше ніж :value символів.",
    "if_you_delete_team_all_data_will_be_deleted": "Якщо ви вирішите видалити команду, усі дані буде остаточно видалено.",
    "image": "Поле :attribute має містити зображення.",
    "in": "Вибране для :attribute значення не коректне.",
    "in_array": "Значення поля :attribute не міститься в :other.",
    "integer": "Поле :attribute має містити ціле число.",
    "ip": "Поле :attribute має містити IP адресу.",
    "ipv4": "Поле :attribute має містити IPv4 адресу.",
    "ipv6": "Поле :attribute має містити IPv6 адресу.",
    "json": "Дані поля :attribute мають бути у форматі JSON.",
    "leave_team": "Покинути команду",
    "looks_like_you_are_not_part_of_team": "Схоже, ви не є частиною жодної команди!",
    "lowercase": "Поле :attribute має бути рядком у нижньому регістрі",
    "lt.array": "Поле :attribute має містити менше ніж :value items.",
    "lt.file": "Поле :attribute має бути менше ніж :value кілобайт.",
    "lt.numeric": "Поле :attribute має бути менше ніж :value.",
    "lt.string": "Поле :attribute має бути менше ніж :value символів.",
    "lte.array": "Поле :attribute має містити не більше ніж :value елементів.",
    "lte.file": "Поле :attribute має дорівнювати чи бути менше ніж :value кілобайт.",
    "lte.numeric": "Поле :attribute має дорівнювати чи бути менше ніж :value.",
    "lte.string": "Поле :attribute має дорівнювати чи бути менше ніж :value символів.",
    "mac_address": "Поле :attribute має містити MAC адресу.",
    "max.array": "Поле :attribute повинне містити не більше :max елементів.",
    "max.file": "Файл в полі :attribute має бути не більше :max кілобайт.",
    "max.numeric": "Поле :attribute має бути не більше :max.",
    "max.string": "Текст в полі :attribute повинен мати довжину не більшу за :max.",
    "max_digits": "Поле :attribute не може містити більше :max цифр.",
    "member": "Член",
    "mimes": "Поле :attribute повинне містити файл одного з типів: :values.",
    "mimetypes": "Поле :attribute повинне містити файл одного з типів: :values.",
    "min.array": "Поле :attribute повинне містити не менше :min елементів.",
    "min.file": "Розмір файлу у полі :attribute має бути не меншим :min кілобайт.",
    "min.numeric": "Поле :attribute повинне бути не менше :min.",
    "min.string": "Текст у полі :attribute повинен містити не менше :min символів.",
    "min_digits": "Поле :attribute має містити принаймні :min цифр.",
    "missing": "Поле :attribute має бути відсутнім.",
    "missing_if": "Поле :attribute має бути відсутнім, якщо :other дорівнює :value.",
    "missing_unless": "Поле :attribute має бути відсутнім, якщо :other не є :value.",
    "missing_with": "Поле :attribute повинно бути відсутнім, якщо присутнє :values.",
    "missing_with_all": "Поле :attribute повинно бути відсутнім, якщо присутні :values.",
    "multiple_of": "Поле :attribute повинно бути кратним :value",
    "next": "Далі &raquo;",
    "not_eligible_based_on_current_members_teams": "Ви не маєте права на цей план через поточну кількість команд/членів команди.",
    "not_in": "Вибране для :attribute значення не коректне.",
    "not_regex": "Формат поля :attribute не вірний.",
    "numeric": "Поле :attribute повинно містити число.",
    "password": "Пароль невірний.",
    "password.letters": "Поле :attribute має містити принаймні одну літеру.",
    "password.mixed": "Поле :attribute має містити принаймні одну велику та одну малу літери.",
    "password.numbers": "Поле :attribute має містити принаймні одне число.",
    "password.symbols": "Поле :attribute має містити принаймні один символ.",
    "password.uncompromised": "Поле :attribute з'явився під час витоку даних. Виберіть інший :attribute.",
    "plan_allows_no_more_teams": "Ваш поточний план не дозволяє створювати більше команд",
    "please_upgrade_to_add_more_members": "Оновіть свою підписку, щоб додати більше учасників команди.",
    "please_upgrade_to_create_more_teams": "Оновіть свою підписку, щоб створити більше команд.",
    "present": "Поле :attribute повинне бути присутнє.",
    "previous": "&laquo; Назад",
    "prohibited": "Поле :attribute заборонено.",
    "prohibited_if": "Поле :attribute заборонено, коли :other дорівнює :value.",
    "prohibited_unless": "Поле :attribute заборонено, якщо тільки :other не знаходиться в :values.",
    "prohibits": "Поле :attribute забороняє присутність :other.",
    "regex": "Поле :attribute має хибний формат.",
    "relatable": "Цей :attribute може бути не пов'язаний з цим ресурсом.",
    "remove_team_member": "Видалити члена команди",
    "required": "Поле :attribute є обов'язковим для заповнення.",
    "required_array_keys": "Поле :attribute має містити записи для: :values.",
    "required_if": "Поле :attribute є обов'язковим для заповнення, коли :other є рівним :value.",
    "required_if_accepted": "Поле :attribute є обов'язковим, якщо прийнято :other.",
    "required_unless": "Поле :attribute є обов'язковим для заповнення, коли :other відрізняється від :values",
    "required_with": "Поле :attribute є обов'язковим для заповнення, коли :values вказано.",
    "required_with_all": "Поле :attribute є обов'язковим для заповнення, коли :values вказано.",
    "required_without": "Поле :attribute є обов'язковим для заповнення, коли :values не вказано.",
    "required_without_all": "Поле :attribute є обов'язковим для заповнення, коли :values не вказано.",
    "reset": "Ваш пароль змінено!",
    "same": "Поля :attribute та :other мають збігатися.",
    "sent": "Ми надіслали на Вашу електронну адресу посилання для зміни пароля!",
    "size.array": "Поле :attribute повинне містити :size елементів.",
    "size.file": "Файл у полі :attribute має бути розміром :size кілобайт.",
    "size.numeric": "Поле :attribute має бути довжини :size.",
    "size.string": "Текст у полі :attribute повинен містити :size символів.",
    "slug_input_explanation": "Цей слаг використовується для ідентифікації вашої команди в URL-адресах.",
    "starts_with": "Поле :attribute повинне починатися з одного з наступних значень: :values",
    "state": "Цей стан недійсний для вказаної країни.",
    "string": "Поле :attribute повинне містити текст.",
    "team": "команда",
    "team_billing": "Команда Білінг",
    "team_members": "Члени команди",
    "team_name": "Назва команди",
    "team_name_was_updated": "Назву вашої команди оновлено!",
    "team_photo": "Фото команди",
    "team_profile": "Профіль команди",
    "team_settings": "Налаштування команди",
    "team_slug": "Команда Слимак",
    "team_trial": "Командне випробування",
    "team_trial_will_expire_on": "Випробувальний період команди закінчиться :date.",
    "teams": "Команди",
    "teams_currently_trialing": "Команди, які зараз проходять випробування",
    "throttle": "Забагато спроб входу. Будь ласка, спробуйте ще раз, через :seconds секунд.",
    "throttled": "Зачекайте, перш ніж повторити спробу.",
    "timezone": "Поле :attribute повинне містити коректну часову зону.",
    "token": "Термін дії посилання для зміни пароля закінчився.",
    "ulid": "Поле :attribute має бути коректним ULID.",
    "unique": "Вказане значення поля :attribute вже існує.",
    "update_team_name": "Оновити назву команди",
    "uploaded": "Завантаження :attribute не вдалося.",
    "uppercase": "Поле :attribute має бути рядком у верхньому регістрі.",
    "url": "Формат поля :attribute хибний.",
    "user": "Користувача із вказаною електронною адресою не знайдено.",
    "user_already_invited_to_team": "Цього користувача вже запрошено до команди.",
    "user_already_on_team": "Цей користувач уже входить до команди.",
    "user_doesnt_belong_to_team": "Користувач не належить до даної команди.",
    "user_invited_to_join_team": ":UserName запросив вас приєднатися до своєї команди!",
    "uuid": "Поле :attribute має бути коректним UUID ідентифікатором.",
    "vat_id": "Цей ідентифікаційний номер ПДВ недійсний.",
    "view_all_teams": "Переглянути всі команди",
    "we_found_invitation_to_team": "Ми знайшли ваше запрошення в команду :teamName!",
    "wheres_your_team": "Де ваша команда?",
    "you_have_been_invited_to_join_team": "Вас запросили приєднатися до команди :teamName!",
    "you_have_x_invitations_remaining": "Наразі у вас залишилося :count запрошень.",
    "you_have_x_teams_remaining": "Зараз у вас залишилося :teamCount команд."
}
