{
    "attributes.address": "адреса",
    "attributes.age": "године",
    "attributes.amount": "износ",
    "attributes.area": "области",
    "attributes.available": "доступан",
    "attributes.birthday": "рођендан",
    "attributes.body": "тело поруке",
    "attributes.city": "град",
    "attributes.content": "садржаја",
    "attributes.country": "држава",
    "attributes.created_at": "Креирано",
    "attributes.creator": "стваралац",
    "attributes.current_password": "Тренутна лозинка",
    "attributes.date": "датум",
    "attributes.date_of_birth": "Датум рођења",
    "attributes.day": "дан",
    "attributes.deleted_at": "обрисано на",
    "attributes.description": "опис",
    "attributes.district": "округа",
    "attributes.duration": "трајање",
    "attributes.email": "емаил",
    "attributes.excerpt": "извод",
    "attributes.filter": "филтер",
    "attributes.first_name": "име",
    "attributes.gender": "пол",
    "attributes.group": "група",
    "attributes.hour": "сат",
    "attributes.image": "слика",
    "attributes.last_name": "презиме",
    "attributes.lesson": "лекција",
    "attributes.line_address_1": "адреса линије 1",
    "attributes.line_address_2": "адреса линије 2",
    "attributes.message": "порука",
    "attributes.middle_name": "средње име",
    "attributes.minute": "минут",
    "attributes.mobile": "мобилни",
    "attributes.month": "месец",
    "attributes.name": "име",
    "attributes.national_code": "национални код",
    "attributes.number": "број",
    "attributes.password": "лозинка",
    "attributes.password_confirmation": "понови лозинку",
    "attributes.phone": "телефон",
    "attributes.photo": "фото",
    "attributes.postal_code": "поштански код",
    "attributes.price": "Цена",
    "attributes.province": "покрајина",
    "attributes.recaptcha_response_field": "рецаптцха поље за одговор",
    "attributes.remember": "запамтити",
    "attributes.restored_at": "рестаурирано на",
    "attributes.result_text_under_image": "текст резултата испод слике",
    "attributes.role": "улога",
    "attributes.second": "секунда",
    "attributes.sex": "пол",
    "attributes.short_text": "кратак текст",
    "attributes.size": "величина",
    "attributes.state": "стање",
    "attributes.street": "улица",
    "attributes.student": "ученик",
    "attributes.subject": "наслов",
    "attributes.teacher": "учитељ",
    "attributes.terms": "услови",
    "attributes.test_description": "опис теста",
    "attributes.test_locale": "тест лоцале",
    "attributes.test_name": "назив теста",
    "attributes.text": "текст",
    "attributes.time": "време",
    "attributes.title": "наслов",
    "attributes.updated_at": "ажурирано на",
    "attributes.username": "корисничко име",
    "attributes.year": "година"
}
