{
    "accepted": "Трябва да приемете :attribute.",
    "accepted_if": "Полето :attribute трябва да е прието, когато :other е :value.",
    "active_url": "Полето :attribute не е валиден URL адрес.",
    "after": "Полето :attribute трябва да бъде дата след :date.",
    "after_or_equal": "Полето :attribute трябва да бъде дата след или равна на :date.",
    "alpha": "Полето :attribute трябва да съдържа само букви.",
    "alpha_dash": "Полето :attribute трябва да съдържа само букви, цифри, долна черта и тире.",
    "alpha_num": "Полето :attribute трябва да съдържа само букви и цифри.",
    "are_you_sure_you_want_to_delete_member": "Сигурни ли сте, че искате да премахнете този член на екипа?",
    "are_you_sure_you_want_to_delete_team": "Сигурни ли сте, че искате да изтриете този екип?",
    "are_you_sure_you_want_to_leave_team": "Сигурни ли сте, че искате да напуснете този отбор?",
    "array": "Полето :attribute трябва да бъде масив.",
    "ascii": ":Attribute-те трябва да съдържат само еднобайтови буквено-цифрови знаци и символи.",
    "attached": "Този номер :attribute вече е прикачен.",
    "attributes.team": "екип",
    "before": "Полето :attribute трябва да бъде дата преди :date.",
    "before_or_equal": "Полето :attribute трябва да бъде дата преди или равна на :date.",
    "between.array": "Полето :attribute трябва да има между :min - :max елемента.",
    "between.file": "Полето :attribute трябва да бъде между :min и :max килобайта.",
    "between.numeric": "Полето :attribute трябва да бъде между :min и :max.",
    "between.string": "Полето :attribute трябва да бъде между :min и :max знака.",
    "boolean": "Полето :attribute трябва да съдържа Да или Не",
    "can": "Полето :attribute съдържа неразрешена стойност.",
    "confirmed": "Полето :attribute не е потвърдено.",
    "country": "Полето :attribute не е валидна държава.",
    "create_team": "Създайте екип",
    "current_password": "Паролата е неправилна.",
    "current_teams": "Текущи отбори",
    "date": "Полето :attribute не е валидна дата.",
    "date_equals": ":Attribute трябва да бъде дата, еднаква с :date.",
    "date_format": "Полето :attribute не е във формат :format.",
    "decimal": ":Attribute-те трябва да имат :decimal знака след десетичната запетая.",
    "declined": ":Attribute-те трябва да бъдат отхвърлени.",
    "declined_if": ":Attribute трябва да се отклони, когато :other е :value.",
    "delete_team": "Изтриване на екип",
    "different": "Полетата :attribute и :other трябва да са различни.",
    "digits": "Полето :attribute трябва да има :digits цифри.",
    "digits_between": "Полето :attribute трябва да има между :min и :max цифри.",
    "dimensions": "Невалидни размери за снимка :attribute.",
    "distinct": "Данните в полето :attribute се дублират.",
    "doesnt_end_with": ":Attribute-те може да не завършват с едно от следните: :values.",
    "doesnt_start_with": ":Attribute-те може да не започват с едно от следните: :values.",
    "edit_team_member": "Редактиране на член на екипа",
    "email": "Полето :attribute е в невалиден формат.",
    "ends_with": ":Attribute трябва да завършва с една от следните стойности: :values.",
    "enum": "Избраните :attribute са невалидни.",
    "exists": "Избранато поле :attribute вече съществува.",
    "failed": "Неуспешно удостоверяване на потребител.",
    "file": "Полето :attribute трябва да бъде файл.",
    "filled": "Полето :attribute е задължително.",
    "gt.array": ":Attribute трябва да разполага с повече от :value елемента.",
    "gt.file": ":Attribute трябва да бъде по-голяма от :value килобайта.",
    "gt.numeric": ":Attribute трябва да бъде по-голяма от :value.",
    "gt.string": ":Attribute трябва да бъде по-голяма от :value знака.",
    "gte.array": ":Attribute трябва да разполага с :value елемента или повече.",
    "gte.file": ":Attribute трябва да бъде по-голяма от или равна на :value килобайта.",
    "gte.numeric": ":Attribute трябва да бъде по-голяма от или равна на :value.",
    "gte.string": ":Attribute трябва да бъде по-голяма от или равна на :value знака.",
    "if_you_delete_team_all_data_will_be_deleted": "Ако изберете да изтриете екипа, всички данни ще бъдат изтрити за постоянно.",
    "image": "Полето :attribute трябва да бъде изображение.",
    "in": "Избраното поле :attribute е невалидно.",
    "in_array": "Полето :attribute не съществува в :other.",
    "integer": "Полето :attribute трябва да бъде цяло число.",
    "ip": "Полето :attribute трябва да бъде IP адрес.",
    "ipv4": "Полето :attribute трябва да бъде IPv4 адрес.",
    "ipv6": "Полето :attribute трябва да бъде IPv6 адрес.",
    "json": "Полето :attribute трябва да бъде JSON низ.",
    "leave_team": "Напускане на екипа",
    "looks_like_you_are_not_part_of_team": "Изглежда, че не сте част от никакъв отбор!",
    "lowercase": ":Attribute трябва да са малки букви.",
    "lt.array": ":Attribute трябва да разполага с по-малко от :value елемента.",
    "lt.file": ":Attribute трябва да бъде по-малка от :value килобайта.",
    "lt.numeric": ":Attribute трябва да бъде по-малка от :value.",
    "lt.string": ":Attribute трябва да бъде по-малка от :value знака.",
    "lte.array": ":Attribute не трябва да разполага с повече от :value елемента.",
    "lte.file": ":Attribute трябва да бъде по-малка от или равна на :value килобайта.",
    "lte.numeric": ":Attribute трябва да бъде по-малка от или равна на :value.",
    "lte.string": ":Attribute трябва да бъде по-малка от или равна на :value знака.",
    "mac_address": ":Attribute трябва да е валиден MAC адрес.",
    "max.array": "Полето :attribute трябва да има по-малко от :max елемента.",
    "max.file": "Полето :attribute трябва да бъде по-малко от :max килобайта.",
    "max.numeric": "Полето :attribute трябва да бъде по-малко от :max.",
    "max.string": "Полето :attribute трябва да бъде по-малко от :max знака.",
    "max_digits": ":Attribute-те не трябва да имат повече от :max цифри.",
    "member": "Член",
    "mimes": "Полето :attribute трябва да бъде файл от тип: :values.",
    "mimetypes": "Полето :attribute трябва да бъде файл от тип: :values.",
    "min.array": "Полето :attribute трябва има минимум :min елемента.",
    "min.file": "Полето :attribute трябва да бъде минимум :min килобайта.",
    "min.numeric": "Полето :attribute трябва да бъде минимум :min.",
    "min.string": "Полето :attribute трябва да бъде минимум :min знака.",
    "min_digits": ":Attribute-те трябва да имат поне :min цифри.",
    "missing": "Полето :attribute трябва да липсва.",
    "missing_if": "Полето :attribute трябва да липсва, когато :other е :value.",
    "missing_unless": "Полето :attribute трябва да липсва, освен ако :other не е :value.",
    "missing_with": "Полето :attribute трябва да липсва, когато :values присъства.",
    "missing_with_all": "Полето :attribute трябва да липсва, когато има :values.",
    "multiple_of": "Числото :attribute трябва да бъде кратно на :value",
    "next": "Напред &raquo;",
    "not_eligible_based_on_current_members_teams": "Не отговаряте на условията за този план въз основа на текущия ви брой екипи / членове на екипа.",
    "not_in": "Избраното поле :attribute е невалидно.",
    "not_regex": "Форматът на :attribute е невалиден.",
    "numeric": "Полето :attribute трябва да бъде число.",
    "password": "Паролата е грешна.",
    "password.letters": ":Attribute-те трябва да съдържат поне една буква.",
    "password.mixed": ":Attribute-те трябва да съдържат поне една главна и една малка буква.",
    "password.numbers": ":Attribute-те трябва да съдържат поне едно число.",
    "password.symbols": ":Attribute-те трябва да съдържат поне един символ.",
    "password.uncompromised": "Дадените :attribute се появиха при изтичане на данни. Моля, изберете различни :attribute.",
    "plan_allows_no_more_teams": "Текущият ви план не ви позволява да създавате повече екипи",
    "please_upgrade_to_add_more_members": "Моля, надстройте абонамента си, за да добавите още членове на екипа.",
    "please_upgrade_to_create_more_teams": "Моля, надстройте абонамента си, за да създадете повече екипи.",
    "present": "Полето :attribute трябва да съествува.",
    "previous": "&laquo; Назад",
    "prohibited": "Поле :attribute е забранено.",
    "prohibited_if": "Полето :attribute е забранено, когато :other е равно на :value.",
    "prohibited_unless": "Полето :attribute е забранено, освен ако :other не е в :values.",
    "prohibits": "Полето :attribute изключва наличието на :other.",
    "regex": "Полето :attribute е в невалиден формат.",
    "relatable": "Този :attribute може да не е свързан с този ресурс.",
    "remove_team_member": "Премахване на член на екипа",
    "required": "Полето :attribute е задължително.",
    "required_array_keys": "Полето :attribute трябва да съдържа записи за: :values.",
    "required_if": "Полето :attribute се изисква, когато :other е :value.",
    "required_if_accepted": "Полето :attribute е задължително, когато се приема :other.",
    "required_unless": "Полето :attribute се изисква, освен ако :other не е в :values.",
    "required_with": "Полето :attribute се изисква, когато :values има стойност.",
    "required_with_all": "Полето :attribute е задължително, когато :values имат стойност.",
    "required_without": "Полето :attribute се изисква, когато :values няма стойност.",
    "required_without_all": "Полето :attribute се изисква, когато никое от полетата :values няма стойност.",
    "reset": "Паролата е нулирана!",
    "same": "Полетата :attribute и :other трябва да съвпадат.",
    "sent": "Изпратено е напомняне за вашата парола!",
    "size.array": "Полето :attribute трябва да има :size елемента.",
    "size.file": "Полето :attribute трябва да бъде :size килобайта.",
    "size.numeric": "Полето :attribute трябва да бъде :size.",
    "size.string": "Полето :attribute трябва да бъде :size знака.",
    "slug_input_explanation": "Този плужек се използва за идентифициране на вашия екип в URL адреси.",
    "starts_with": ":Attribute трябва да започва с едно от следните: :values.",
    "state": "Това състояние не е валидно за посочената държава.",
    "string": "Полето :attribute трябва да бъде знаков низ.",
    "team": "Екип",
    "team_billing": "Екипно таксуване",
    "team_members": "Членове на отбора",
    "team_name": "Име на отбора",
    "team_name_was_updated": "Името на вашия отбор е актуализирано!",
    "team_photo": "Снимка на отбора",
    "team_profile": "Профил на отбора",
    "team_settings": "Настройки на екипа",
    "team_slug": "Team Slug",
    "team_trial": "Отборно изпитание",
    "team_trial_will_expire_on": "Пробният период на отбора ще изтече на :date.",
    "teams": "Екипи",
    "teams_currently_trialing": "Отбори, които в момента се изпробват",
    "throttle": "Твърде много опити за вход. Моля, опитайте отново след :seconds секунди.",
    "throttled": "Моля изчакайте, преди да опитате отново.",
    "timezone": "Полето :attribute трябва да съдържа валидна часова зона.",
    "token": "Този токен за нулиране на парола е невалиден.",
    "ulid": ":Attribute трябва да е валиден ULID.",
    "unique": "Полето :attribute вече съществува.",
    "update_team_name": "Актуализирайте името на екипа",
    "uploaded": "Неуспешно качване на :attribute.",
    "uppercase": ":Attribute трябва да са главни букви.",
    "url": "Полето :attribute е в невалиден формат.",
    "user": "Потребител с такъв e-mail адрес не може да бъде открит.",
    "user_already_invited_to_team": "Този потребител вече е поканен в екипа.",
    "user_already_on_team": "Този потребител вече е в екипа.",
    "user_doesnt_belong_to_team": "Потребителят не принадлежи към дадения отбор.",
    "user_invited_to_join_team": ":UserName ви покани да се присъедините към техния екип!",
    "uuid": ":Attribute трябва да бъде валиден UUID.",
    "vat_id": "Този идентификационен номер по ДДС е невалиден.",
    "view_all_teams": "Вижте всички отбори",
    "we_found_invitation_to_team": "Намерихме вашата покана за екипа на :teamName!",
    "wheres_your_team": "Къде е вашият екип?",
    "you_have_been_invited_to_join_team": "Поканени сте да се присъедините към екипа на :teamName!",
    "you_have_x_invitations_remaining": "В момента имате :count оставащи покани.",
    "you_have_x_teams_remaining": "В момента имате :teamCount оставащи отбора."
}
