{
    "attributes.address": "地址",
    "attributes.age": "年龄",
    "attributes.amount": "数额",
    "attributes.area": "区域",
    "attributes.available": "可用的",
    "attributes.birthday": "生日",
    "attributes.body": "身体",
    "attributes.city": "城市",
    "attributes.content": "内容",
    "attributes.country": "国家",
    "attributes.created_at": "创建于",
    "attributes.creator": "创建者",
    "attributes.current_password": "当前密码",
    "attributes.date": "日期",
    "attributes.date_of_birth": "出生日期",
    "attributes.day": "天",
    "attributes.deleted_at": "删除于",
    "attributes.description": "描述",
    "attributes.district": "地区",
    "attributes.duration": "期间",
    "attributes.email": "邮箱",
    "attributes.excerpt": "摘要",
    "attributes.filter": "过滤",
    "attributes.first_name": "名",
    "attributes.gender": "性别",
    "attributes.group": "组",
    "attributes.hour": "时",
    "attributes.image": "图像",
    "attributes.last_name": "姓",
    "attributes.lesson": "课程",
    "attributes.line_address_1": "线路地址 1",
    "attributes.line_address_2": "线路地址 2",
    "attributes.message": "信息",
    "attributes.middle_name": "中间名字",
    "attributes.minute": "分",
    "attributes.mobile": "手机",
    "attributes.month": "月",
    "attributes.name": "名称",
    "attributes.national_code": "国家代码",
    "attributes.number": "数字",
    "attributes.password": "密码",
    "attributes.password_confirmation": "确认密码",
    "attributes.phone": "电话",
    "attributes.photo": "照片",
    "attributes.postal_code": "邮政编码",
    "attributes.price": "价格",
    "attributes.province": "省",
    "attributes.recaptcha_response_field": "重复验证码响应字段",
    "attributes.remember": "记住",
    "attributes.restored_at": "恢复于",
    "attributes.result_text_under_image": "图像下的结果文本",
    "attributes.role": "角色",
    "attributes.second": "秒",
    "attributes.sex": "性别",
    "attributes.short_text": "短文本",
    "attributes.size": "大小",
    "attributes.state": "状态",
    "attributes.street": "街道",
    "attributes.student": "学生",
    "attributes.subject": "主题",
    "attributes.teacher": "教师",
    "attributes.terms": "条款",
    "attributes.test_description": "测试说明",
    "attributes.test_locale": "测试语言环境",
    "attributes.test_name": "测试名称",
    "attributes.text": "文本",
    "attributes.time": "时间",
    "attributes.title": "标题",
    "attributes.updated_at": "更新于",
    "attributes.username": "用户名",
    "attributes.year": "年"
}
