{
    "attributes.address": "адрес",
    "attributes.age": "възраст",
    "attributes.amount": "количество",
    "attributes.area": "■ площ",
    "attributes.available": "достъпен",
    "attributes.birthday": "рожден ден",
    "attributes.body": "тяло",
    "attributes.city": "град",
    "attributes.content": "съдържание",
    "attributes.country": "държава",
    "attributes.created_at": "създаден в",
    "attributes.creator": "създател",
    "attributes.current_password": "Настояща парола",
    "attributes.date": "дата",
    "attributes.date_of_birth": "дата на раждане",
    "attributes.day": "ден",
    "attributes.deleted_at": "изтрит на",
    "attributes.description": "описание",
    "attributes.district": "окръг",
    "attributes.duration": "продължителност",
    "attributes.email": "e-mail",
    "attributes.excerpt": "откъс",
    "attributes.filter": "филтър",
    "attributes.first_name": "име",
    "attributes.gender": "пол",
    "attributes.group": "група",
    "attributes.hour": "час",
    "attributes.image": "образ",
    "attributes.last_name": "фамилия",
    "attributes.lesson": "урок",
    "attributes.line_address_1": "адрес на линия 1",
    "attributes.line_address_2": "адрес на линия 2",
    "attributes.message": "съобщение",
    "attributes.middle_name": "презиме",
    "attributes.minute": "минута",
    "attributes.mobile": "gsm",
    "attributes.month": "месец",
    "attributes.name": "име",
    "attributes.national_code": "национален код",
    "attributes.number": "номер",
    "attributes.password": "парола",
    "attributes.password_confirmation": "Потвърждение на парола",
    "attributes.phone": "телефон",
    "attributes.photo": "снимка",
    "attributes.postal_code": "пощенски код",
    "attributes.price": "цена",
    "attributes.province": "провинция",
    "attributes.recaptcha_response_field": "рекапча",
    "attributes.remember": "помня",
    "attributes.restored_at": "възстановен при",
    "attributes.result_text_under_image": "текст на резултата под изображението",
    "attributes.role": "роля",
    "attributes.second": "секунда",
    "attributes.sex": "пол",
    "attributes.short_text": "кратък текст",
    "attributes.size": "размер",
    "attributes.state": "състояние",
    "attributes.street": "улица",
    "attributes.student": "студент",
    "attributes.subject": "заглавие",
    "attributes.teacher": "учител",
    "attributes.terms": "условия",
    "attributes.test_description": "описание на теста",
    "attributes.test_locale": "тест локал",
    "attributes.test_name": "име на теста",
    "attributes.text": "текст",
    "attributes.time": "време",
    "attributes.title": "заглавие",
    "attributes.updated_at": "актуализиран на",
    "attributes.username": "потребител",
    "attributes.year": "година"
}
