{
    "accepted": "必須接受 :attribute。",
    "accepted_if": ":Other 為 :value 时，:attribute 必須接受。",
    "active_url": ":Attribute 並非一個有效的網址。",
    "after": ":Attribute 必須要晚於 :date。",
    "after_or_equal": ":Attribute 必須要等於 :date 或更晚。",
    "alpha": ":Attribute 只能以字母組成。",
    "alpha_dash": ":Attribute 只能以字母、數字、連接線(-)及底線(_)組成。",
    "alpha_num": ":Attribute 只能以字母及數字組成。",
    "are_you_sure_you_want_to_delete_member": "您确定要删除此团队成员吗？",
    "are_you_sure_you_want_to_delete_team": "您确定要删除该团队吗？",
    "are_you_sure_you_want_to_leave_team": "您确定要离开这个团队吗？",
    "array": ":Attribute 必須為陣列。",
    "ascii": ":Attribute 必须仅包含单字节字母数字字符和符号。",
    "attached": "此 :attribute 已附加。",
    "attributes.team": "团队",
    "before": ":Attribute 必須要早於 :date。",
    "before_or_equal": ":Attribute 必須要等於 :date 或更早。",
    "between.array": ":Attribute: 必須有 :min 至 :max 個項目。",
    "between.file": ":Attribute 必須介乎 :min 至 :max KB 之間。",
    "between.numeric": ":Attribute 必須介乎 :min 至 :max 之間。",
    "between.string": ":Attribute 必須介乎 :min 至 :max 個字符之間。",
    "boolean": ":Attribute 必須是布爾值。",
    "can": ":Attribute 字段包含未经授权的值。",
    "confirmed": ":Attribute 確認欄位的輸入並不相符。",
    "country": ":Attribute 字段不是有效的国家/地区。",
    "create_team": "创建团队",
    "current_password": "當前密碼不正確。",
    "current_teams": "当前团队",
    "date": ":Attribute 並非一個有效的日期。",
    "date_equals": ":Attribute 必須等於 :date。",
    "date_format": ":Attribute 與 :format 格式不相符。",
    "decimal": ":Attribute 必须有 :decimal 位小数。",
    "declined": ":Attribute 必須被拒絕。",
    "declined_if": "當 :other 為 :value 時，:attribute 必須被拒絕。",
    "delete_team": "删除团队",
    "different": ":Attribute 與 :other 必須不同。",
    "digits": ":Attribute 必須是 :digits 位數字。",
    "digits_between": ":Attribute 必須介乎 :min 至 :max 位數字。",
    "dimensions": ":Attribute 圖片尺寸不正確。",
    "distinct": ":Attribute 已經存在。",
    "doesnt_end_with": ":Attribute 不能以下列之一结尾：:values。",
    "doesnt_start_with": ":Attribute 不能以下列之一开头：:values。",
    "edit_team_member": "编辑团队成员",
    "email": ":Attribute 必須是有效的電郵地址。",
    "ends_with": ":Attribute 結尾必須包含下列之一：:values。",
    "enum": ":Attribute 無效。",
    "exists": ":Attribute 不存在。",
    "failed": "用戶名或密碼錯誤。",
    "file": ":Attribute 必須是文件。",
    "filled": ":Attribute 不能留空。",
    "gt.array": ":Attribute 必須多於 :value 個項目。",
    "gt.file": ":Attribute 必須大於 :value KB。",
    "gt.numeric": ":Attribute 必須大於 :value。",
    "gt.string": ":Attribute 必須多於 :value 個字符。",
    "gte.array": ":Attribute 必須多於或等於 :value 個項目。",
    "gte.file": ":Attribute 必須大於或等於 :value KB。",
    "gte.numeric": ":Attribute 必須大於或等於 :value。",
    "gte.string": ":Attribute 必須多於或等於 :value 個字符。",
    "if_you_delete_team_all_data_will_be_deleted": "如果您选择删除团队，所有数据将被永久删除。",
    "image": ":Attribute 必須是一張圖片。",
    "in": "所揀選的 :attribute 選項無效。",
    "in_array": ":Attribute 沒有在 :other 中。",
    "integer": ":Attribute 必須是一個整數。",
    "ip": ":Attribute 必須是一個有效的 IP 地址。",
    "ipv4": ":Attribute 必須是一個有效的 IPv4 地址。",
    "ipv6": ":Attribute 必須是一個有效的 IPv6 地址。",
    "json": ":Attribute 必須是正確的 JSON 格式。",
    "leave_team": "离开团队",
    "looks_like_you_are_not_part_of_team": "看起来你不属于任何团队！",
    "lowercase": ":Attribute 必须小写。",
    "lt.array": ":Attribute 必須少於 :value 個項目。",
    "lt.file": ":Attribute 必須小於 :value KB。",
    "lt.numeric": ":Attribute 必須小於 :value。",
    "lt.string": ":Attribute 必須少於 :value 個字符。",
    "lte.array": ":Attribute 必須少於或等於 :value 個項目。",
    "lte.file": ":Attribute 必須小於或等於 :value KB。",
    "lte.numeric": ":Attribute 必須小於或等於 :value。",
    "lte.string": ":Attribute 必須少於或等於 :value 個字符。",
    "mac_address": ":Attribute 必須是一個有效的 MAC 地址。",
    "max.array": ":Attribute 不能多於 :max 個項目。",
    "max.file": ":Attribute 不能大於 :max KB。",
    "max.numeric": ":Attribute 不能大於 :max。",
    "max.string": ":Attribute 不能多於 :max 個字符。",
    "max_digits": ":Attribute 不得超过 :max 位。",
    "member": "成员",
    "mimes": ":Attribute 必須為 :values 的檔案。",
    "mimetypes": ":Attribute 必須為 :values 的檔案。",
    "min.array": ":Attribute 不能小於 :min 個項目。",
    "min.file": ":Attribute 不能小於 :min KB。",
    "min.numeric": ":Attribute 不能小於 :min。",
    "min.string": ":Attribute 不能小於 :min 個字符。",
    "min_digits": ":Attribute 必须至少有 :min 位数字。",
    "missing": "必须缺少 :attribute 字段。",
    "missing_if": "当 :other 为 :value 时，必须缺少 :attribute 字段。",
    "missing_unless": "必须缺少 :attribute 字段，除非 :other 是 :value。",
    "missing_with": "存在 :values 时，必须缺少 :attribute 字段。",
    "missing_with_all": "存在 :values 时，必须缺少 :attribute 字段。",
    "multiple_of": "所揀選的 :attribute 必須為 :value 中的多個。",
    "next": "下一頁 &raquo;",
    "not_eligible_based_on_current_members_teams": "根据您当前的团队/团队成员数量，您不符合此计划的资格。",
    "not_in": "所揀選的 :attribute 選項無效。",
    "not_regex": ":Attribute 的格式錯誤。",
    "numeric": ":Attribute 必須為一個數字。",
    "password": "密碼錯誤。",
    "password.letters": ":Attribute 必须至少包含一个字母。",
    "password.mixed": ":Attribute 必须至少包含一个大写字母和一个小写字母。",
    "password.numbers": ":Attribute 必须至少包含一个数字。",
    "password.symbols": ":Attribute 必须包含至少一个符号。",
    "password.uncompromised": "给定的 :attribute 已出现数据泄漏。请选择不同的 :attribute。",
    "plan_allows_no_more_teams": "您当前的计划不允许您创建更多团队",
    "please_upgrade_to_add_more_members": "请升级您的订阅以添加更多团队成员。",
    "please_upgrade_to_create_more_teams": "请升级您的订阅以创建更多团队。",
    "present": ":Attribute 必須存在。",
    "previous": "&laquo; 上一頁",
    "prohibited": ":Attribute 字段被禁止。",
    "prohibited_if": "当 :other 为 :value 时，:attribute字段被禁止。",
    "prohibited_unless": ":Attribute 字段被禁止，除非 :other 位于 :values 中。",
    "prohibits": ":Attribute 不能包含 :other。",
    "regex": ":Attribute 的格式錯誤。",
    "relatable": "此 :attribute 可能与此资源不相關聯。",
    "remove_team_member": "删除团队成员",
    "required": ":Attribute 不能留空。",
    "required_array_keys": ":Attribute 必須包含指定的鍵：:values.",
    "required_if": "當 :other 是 :value 時 :attribute 不能留空。",
    "required_if_accepted": "接受 :other 时需要 :attribute 字段。",
    "required_unless": "當 :other 不是 :values 時 :attribute 不能留空。",
    "required_with": "當 :values 出現時 :attribute 不能留空。",
    "required_with_all": "當 :values 出現時 :attribute 不能留空。",
    "required_without": "當 :values 留空時 :attribute field 不能留空。",
    "required_without_all": "當 :values 都不出現時 :attribute 不能留空。",
    "reset": "密碼重設已完成！",
    "same": ":Attribute 與 :other 必須相同。",
    "sent": "密碼重設電郵經已寄出！",
    "size.array": ":Attribute 必須是 :size 個單元。",
    "size.file": ":Attribute 的大小必須是 :size KB。",
    "size.numeric": ":Attribute 的大小必須是 :size。",
    "size.string": ":Attribute 必須是 :size 個字符。",
    "slug_input_explanation": "此 slug 用于在 URL 中识别您的团队。",
    "starts_with": ":Attribute 開頭必須包含下列之一：:values。",
    "state": "此状态对指定国家/地区无效。",
    "string": ":Attribute 必須是一個字符串",
    "team": "团队",
    "team_billing": "团队计费",
    "team_members": "团队成员",
    "team_name": "队名",
    "team_name_was_updated": "您的团队名称已更新！",
    "team_photo": "团队合影",
    "team_profile": "团队简介",
    "team_settings": "团队设置",
    "team_slug": "鼻涕虫队",
    "team_trial": "团队试训",
    "team_trial_will_expire_on": "该团队的试用期将在 :date 时到期。",
    "teams": "团队",
    "teams_currently_trialing": "目前正在试训的球队",
    "throttle": "您嘗試的登入次數過多，請在 :seconds 秒後再試。",
    "throttled": "請稍候再試。",
    "timezone": ":Attribute 必須是一個正確的時區值。",
    "token": "密碼重設碼不正確。",
    "ulid": ":Attribute 必须是有效的 ULID。",
    "unique": ":Attribute 已經存在。",
    "update_team_name": "更新团队名称",
    "uploaded": ":Attribute 上傳失敗。",
    "uppercase": ":Attribute 必须大写。",
    "url": ":Attribute 的格式錯誤。",
    "user": "找不到該電郵地址所對應的用戶。",
    "user_already_invited_to_team": "该用户已被邀请加入团队。",
    "user_already_on_team": "该用户已经在团队中。",
    "user_doesnt_belong_to_team": "用户不属于给定的团队。",
    "user_invited_to_join_team": ":UserName 邀请您加入他们的团队！",
    "uuid": ":Attribute 必須是有效的 UUID。",
    "vat_id": "此增值税识别号无效。",
    "view_all_teams": "查看所有团队",
    "we_found_invitation_to_team": "我们找到了您对 :teamName 团队的邀请！",
    "wheres_your_team": "你的团队在哪里？",
    "you_have_been_invited_to_join_team": "您已被邀请加入 :teamName 团队！",
    "you_have_x_invitations_remaining": "您目前还剩 :count 个邀请。",
    "you_have_x_teams_remaining": "您目前还剩下 :teamCount 个团队。"
}
