{
    "attributes.address": "ที่อยู่",
    "attributes.age": "อายุ",
    "attributes.amount": "จำนวน",
    "attributes.area": "พื้นที่",
    "attributes.available": "มีอยู่",
    "attributes.birthday": "วันเกิด",
    "attributes.body": "ร่างกาย",
    "attributes.city": "เมือง",
    "attributes.content": "เนื้อหา",
    "attributes.country": "ประเทศ",
    "attributes.created_at": "สร้างเมื่อ",
    "attributes.creator": "ผู้สร้าง",
    "attributes.current_password": "รหัสผ่านปัจจุบัน",
    "attributes.date": "วันที่",
    "attributes.date_of_birth": "วันเกิด",
    "attributes.day": "วัน",
    "attributes.deleted_at": "ลบที่",
    "attributes.description": "คำอธิบาย",
    "attributes.district": "อำเภอ",
    "attributes.duration": "ระยะเวลา",
    "attributes.email": "อีเมล",
    "attributes.excerpt": "ข้อความที่ตัดตอนมา",
    "attributes.filter": "กรอง",
    "attributes.first_name": "ชื่อจริง",
    "attributes.gender": "เพศ",
    "attributes.group": "กลุ่ม",
    "attributes.hour": "ชั่วโมง",
    "attributes.image": "ภาพ",
    "attributes.last_name": "นามสกุล",
    "attributes.lesson": "บทเรียนหรือสอนหรือการเรียนและเครื่องเตือนสติ",
    "attributes.line_address_1": "ที่อยู่บรรทัดที่ 1",
    "attributes.line_address_2": "ที่อยู่บรรทัดที่ 2",
    "attributes.message": "ข้อความ",
    "attributes.middle_name": "ชื่อกลาง",
    "attributes.minute": "นาที",
    "attributes.mobile": "มือถือ",
    "attributes.month": "เดือน",
    "attributes.name": "ชื่อ",
    "attributes.national_code": "รหัสประจำชาติ",
    "attributes.number": "ตัวเลข",
    "attributes.password": "รหัสผ่าน",
    "attributes.password_confirmation": "การยืนยันรหัสผ่าน",
    "attributes.phone": "โทรศัพท์",
    "attributes.photo": "รูปถ่าย",
    "attributes.postal_code": "รหัสไปรษณีย์",
    "attributes.price": "ราคา",
    "attributes.province": "จังหวัด",
    "attributes.recaptcha_response_field": "ช่องตอบกลับ recaptcha",
    "attributes.remember": "จดจำ",
    "attributes.restored_at": "บูรณะที่",
    "attributes.result_text_under_image": "ข้อความผลลัพธ์ใต้ภาพ",
    "attributes.role": "บทบาท",
    "attributes.second": "ที่สอง",
    "attributes.sex": "เพศ",
    "attributes.short_text": "ข้อความสั้น",
    "attributes.size": "ขนาด",
    "attributes.state": "สถานะ",
    "attributes.street": "ถนน",
    "attributes.student": "นักเรียน",
    "attributes.subject": "เรื่อง",
    "attributes.teacher": "ครู",
    "attributes.terms": "ข้อกำหนด",
    "attributes.test_description": "คำอธิบายการทดสอบ",
    "attributes.test_locale": "ทดสอบภาษา",
    "attributes.test_name": "ชื่อการทดสอบ",
    "attributes.text": "ข้อความ",
    "attributes.time": "เวลา",
    "attributes.title": "ชื่อ",
    "attributes.updated_at": "อัพเดทได้ที่",
    "attributes.username": "ชื่อผู้ใช้",
    "attributes.year": "ปี"
}
