{
    "accepted": "Polje :attribute mora biti prihvaćeno.",
    "accepted_if": "Polje :attribute mora biti prihvaćeno kada je :other jednako :value.",
    "active_url": "Polje :attribute nije ispravan URL.",
    "after": "Polje :attribute mora biti datum nakon :date.",
    "after_or_equal": "Polje :attribute mora biti datum veći ili jednak :date.",
    "alpha": "Polje :attribute smije sadržavati samo slova.",
    "alpha_dash": "Polje :attribute smije sadržavati samo slova, brojeve i crtice.",
    "alpha_num": "Polje :attribute smije sadržavati samo slova i brojeve.",
    "are_you_sure_you_want_to_delete_member": "Jeste li sigurni da želite ukloniti ovog člana tima?",
    "are_you_sure_you_want_to_delete_team": "Jeste li sigurni da želite izbrisati ovaj tim?",
    "are_you_sure_you_want_to_leave_team": "Jeste li sigurni da želite napustiti ovaj tim?",
    "array": "Polje :attribute mora biti niz.",
    "ascii": "Polje :attribute smije sadržavati samo slova, brojeve i simbole veličine jednog bajta.",
    "attached": "Polje :attribute je već prikvačeno.",
    "attributes.team": "tim",
    "before": "Polje :attribute mora biti datum prije :date.",
    "before_or_equal": "Polje :attribute mora biti datum manji ili jednak :date.",
    "between.array": "Polje :attribute mora imati između :min - :max stavki.",
    "between.file": "Polje :attribute mora biti između :min - :max kilobajta.",
    "between.numeric": "Polje :attribute mora biti između :min - :max.",
    "between.string": "Polje :attribute mora biti između :min - :max znakova.",
    "boolean": "Polje :attribute mora biti false ili true.",
    "can": "Polje :attribute sadrži neovlaštenu vrijednost.",
    "confirmed": "Potvrda polja :attribute se ne podudara.",
    "country": "Polje :attribute nije važeća država.",
    "create_team": "Stvorite tim",
    "current_password": "Lozinka nije ispravna.",
    "current_teams": "Trenutni timovi",
    "date": "Polje :attribute nije ispravan datum.",
    "date_equals": "Stavka :attribute mora biti jednaka :date.",
    "date_format": "Polje :attribute ne podudara s formatom :format.",
    "decimal": "Polje :attribute mora sadržavati :decimal decimalnih mjesta.",
    "declined": "Polje :attribute mora biti odbijeno.",
    "declined_if": "Polje :attribute mora biti odbijeno kada je :other jednako :value.",
    "delete_team": "Izbriši tim",
    "different": "Polja :attribute i :other moraju biti različita.",
    "digits": "Polje :attribute mora sadržavati :digits znamenki.",
    "digits_between": "Polje :attribute mora imati između :min i :max znamenki.",
    "dimensions": "Polje :attribute ima neispravne dimenzije slike.",
    "distinct": "Polje :attribute ima dupliciranu vrijednost.",
    "doesnt_end_with": "Polje :attribute ne smije završavati s jednom od sljedećih vrijednosti: :values.",
    "doesnt_start_with": "Polje :attribute ne smije počinjati s jednom od sljedećih vrijednosti: :values.",
    "edit_team_member": "Uredi člana tima",
    "email": "Polje :attribute mora biti ispravna e-mail adresa.",
    "ends_with": ":Attribute bi trebao završiti s jednim od sljedećih: :values.",
    "enum": "Odabrano polje :attribute nije ispravno.",
    "exists": "Odabrano polje :attribute nije ispravno.",
    "failed": "Ovi podaci ne odgovaraju našima.",
    "file": "Polje :attribute mora biti datoteka.",
    "filled": "Polje :attribute je obavezno.",
    "gt.array": "Polje :attribute mora biti veće od :value stavki.",
    "gt.file": "Polje :attribute mora biti veće od :value kilobajta.",
    "gt.numeric": "Polje :attribute mora biti veće od :value.",
    "gt.string": "Polje :attribute mora biti veće od :value karaktera.",
    "gte.array": "Polje :attribute mora imati najmanje :value stavki.",
    "gte.file": "Polje :attribute mora imati najmanje :value kilobajta.",
    "gte.numeric": "Polje :attribute mora biti veće ili jednako :value.",
    "gte.string": "Polje :attribute mora biti veće ili jednako :value znakova.",
    "if_you_delete_team_all_data_will_be_deleted": "Ako odlučite izbrisati tim, svi će podaci biti trajno izbrisani.",
    "image": "Polje :attribute mora biti slika.",
    "in": "Odabrano polje :attribute nije ispravno.",
    "in_array": "Polje :attribute ne postoji u :other.",
    "integer": "Polje :attribute mora biti broj.",
    "ip": "Polje :attribute mora biti ispravna IP adresa.",
    "ipv4": "Polje :attribute mora biti ispravna IPv4 adresa.",
    "ipv6": "Polje :attribute mora biti ispravna IPv6 adresa.",
    "json": "Polje :attribute mora biti ispravan JSON string.",
    "leave_team": "Napusti tim",
    "looks_like_you_are_not_part_of_team": "Čini se da nisi dio nikakvog tima!",
    "lowercase": "Polje :attribute mora sadržavati samo mala slova.",
    "lt.array": "Polje :attribute mora biti manje od :value stavki.",
    "lt.file": "Polje :attribute mora biti manje od :value kilobajta.",
    "lt.numeric": "Polje :attribute mora biti manje od :value.",
    "lt.string": "Polje :attribute mora biti manje od :value znakova.",
    "lte.array": "Polje :attribute ne smije imati više od :value stavki.",
    "lte.file": "Polje :attribute mora biti manje ili jednako :value kilobajta.",
    "lte.numeric": "Polje :attribute mora biti manje ili jednako :value.",
    "lte.string": "Polje :attribute mora biti manje ili jednako :value znakova.",
    "mac_address": "Polje :attribute mora biti ispravna MAC adresa.",
    "max.array": "Polje :attribute ne smije imati više od :max stavki.",
    "max.file": "Polje :attribute mora biti manje od :max kilobajta.",
    "max.numeric": "Polje :attribute mora biti manje od :max.",
    "max.string": "Polje :attribute mora sadržavati manje od :max znakova.",
    "max_digits": "Polje :attribute ne smije imati više od :max znamenaka.",
    "member": "Član",
    "mimes": "Polje :attribute mora biti datoteka tipa: :values.",
    "mimetypes": "Polje :attribute mora biti datoteka tipa: :values.",
    "min.array": "Polje :attribute mora sadržavati najmanje :min stavki.",
    "min.file": "Polje :attribute mora biti najmanje :min kilobajta.",
    "min.numeric": "Polje :attribute mora biti najmanje :min.",
    "min.string": "Polje :attribute mora sadržavati najmanje :min znakova.",
    "min_digits": "Polje :attribute mora sadržavati najmanje :min znamenaka.",
    "missing": "Polje :attribute mora nedostajati.",
    "missing_if": "Polje :attribute mora nedostajati kada je :other :value.",
    "missing_unless": "Polje :attribute mora nedostajati osim ako je :other :value.",
    "missing_with": "Polje :attribute mora nedostajati kada je :values prisutno.",
    "missing_with_all": "Polje :attribute mora nedostajati kada je :values prisutno.",
    "multiple_of": "Broj :attribute mora biti višekratnik :value",
    "next": "Sljedeća &raquo;",
    "not_eligible_based_on_current_members_teams": "Ne ispunjavate uvjete za ovaj plan na temelju trenutnog broja timova / članova tima.",
    "not_in": "Odabrano polje :attribute nije ispravno.",
    "not_regex": "Format polja :attribute je neispravan.",
    "numeric": "Polje :attribute mora biti broj.",
    "password": "Lozinka je pogrešna.",
    "password.letters": "Polje :attribute mora sadržavati najmanje jedno slovo.",
    "password.mixed": "Polje :attribute mora sadržavati najmanje jedno veliko i jedno malo slovo.",
    "password.numbers": "Polje :attribute mora sadržavati najmanje jedan broj.",
    "password.symbols": "Polje :attribute mora sadržavati najmanje jedan simbol.",
    "password.uncompromised": "Vrijednost u :attribute se pojavila u curenju informacija. Molimo vas da odaberete drugu vrijednost za :attribute.",
    "plan_allows_no_more_teams": "Vaš trenutni plan ne dopušta stvaranje više timova",
    "please_upgrade_to_add_more_members": "Nadogradite svoju pretplatu kako biste dodali više članova tima.",
    "please_upgrade_to_create_more_teams": "Nadogradite svoju pretplatu kako biste stvorili više timova.",
    "present": "Polje :attribute mora biti prisutno.",
    "previous": "&laquo; Prethodna",
    "prohibited": "Polje :attribute je zabranjeno.",
    "prohibited_if": "Polje :attribute zabranjeno je kada je :other :value.",
    "prohibited_unless": "Polje :attribute zabranjeno je, osim ako :other nije u :values.",
    "prohibits": "Polje :attribute zabranjuje da polje :other bude prisutno.",
    "regex": "Polje :attribute se ne podudara s formatom.",
    "relatable": "Polje :attribute se ne može povezati s ovim resursom.",
    "remove_team_member": "Ukloni člana tima",
    "required": "Polje :attribute je obavezno.",
    "required_array_keys": "Polje :attribute mora sadržavati unose za: :values.",
    "required_if": "Polje :attribute je obavezno kada polje :other sadrži :value.",
    "required_if_accepted": "Polje :attribute je obavezno kada je prihvaćeno polje :other.",
    "required_unless": "Polje :attribute je obavezno osim :other je u :values.",
    "required_with": "Polje :attribute je obavezno kada postoji polje :values.",
    "required_with_all": "Polje :attribute je obavezno kada postje polja :values.",
    "required_without": "Polje :attribute je obavezno kada ne postoji polje :values.",
    "required_without_all": "Polje :attribute je obavezno kada nijedno od polja :values ne postoji.",
    "reset": "Lozinka je ponovno postavljena!",
    "same": "Polja :attribute i :other se moraju podudarati.",
    "sent": "E-mail sa poveznicom za ponovno postavljanje lozinke je poslan!",
    "size.array": "Polje :attribute mora sadržavati :size stavki.",
    "size.file": "Polje :attribute mora biti :size kilobajta.",
    "size.numeric": "Polje :attribute mora biti :size.",
    "size.string": "Polje :attribute mora biti :size znakova.",
    "slug_input_explanation": "Ovaj slug se koristi za identifikaciju vašeg tima u URL-ovima.",
    "starts_with": "Stavka :attribute mora započinjati jednom od narednih stavki: :values",
    "state": "Ovo stanje nije važeće za navedenu zemlju.",
    "string": "Polje :attribute mora biti riječ.",
    "team": "Tim",
    "team_billing": "Timska naplata",
    "team_members": "Članovi tima",
    "team_name": "Ime tima",
    "team_name_was_updated": "Ime vašeg tima je ažurirano!",
    "team_photo": "Timska fotografija",
    "team_profile": "Profil tima",
    "team_settings": "Postavke tima",
    "team_slug": "Tim Puž",
    "team_trial": "Timsko suđenje",
    "team_trial_will_expire_on": "Probni rok momčadi istječe :date.",
    "teams": "Timovi",
    "teams_currently_trialing": "Timovi koji su trenutno na probi",
    "throttle": "Previše pokušaja prijave. Molim Vas pokušajte ponovno za :seconds sekundi.",
    "throttled": "Molimo pričekajte prije ponovnog pokušaja!",
    "timezone": "Polje :attribute mora biti ispravna vremenska zona.",
    "token": "Oznaka za ponovno postavljanje lozinke više nije važeća.",
    "ulid": "Polje :attribute mora biti valjani ULID.",
    "unique": "Polje :attribute već postoji.",
    "update_team_name": "Ažurirajte naziv tima",
    "uploaded": "Polje :attribute nije uspešno učitano.",
    "uppercase": "Polje :attribute mora sadržavati samo velika slova.",
    "url": "Polje :attribute mora biti ispravan URL.",
    "user": "Korisnik s navedenom e-mail adresom nije pronađen.",
    "user_already_invited_to_team": "Taj je korisnik već pozvan u tim.",
    "user_already_on_team": "Taj korisnik je već u timu.",
    "user_doesnt_belong_to_team": "Korisnik ne pripada navedenom timu.",
    "user_invited_to_join_team": ":UserName vas je pozvao da se pridružite njihovom timu!",
    "uuid": "Polje :attribute mora biti valjani UUID.",
    "vat_id": "Ovaj PDV identifikacijski broj je nevažeći.",
    "view_all_teams": "Pogledajte sve timove",
    "we_found_invitation_to_team": "Pronašli smo vašu pozivnicu za tim :teamName!",
    "wheres_your_team": "Gdje je tvoj tim?",
    "you_have_been_invited_to_join_team": "Pozvani ste da se pridružite timu :teamName!",
    "you_have_x_invitations_remaining": "Trenutno imate :count preostalih pozivnica.",
    "you_have_x_teams_remaining": "Trenutno imate :teamCount preostalih timova."
}
