{
    "attributes.address": "адрес",
    "attributes.age": "возраст",
    "attributes.amount": "количество",
    "attributes.area": "область",
    "attributes.available": "доступно",
    "attributes.birthday": "дата рождения",
    "attributes.body": "контент",
    "attributes.city": "город",
    "attributes.content": "контент",
    "attributes.country": "страна",
    "attributes.created_at": "создано в",
    "attributes.creator": "создатель",
    "attributes.current_password": "текущий пароль",
    "attributes.date": "дата",
    "attributes.date_of_birth": "день рождения",
    "attributes.day": "день",
    "attributes.deleted_at": "удалено в",
    "attributes.description": "описание",
    "attributes.district": "округ",
    "attributes.duration": "продолжительность",
    "attributes.email": "email адрес",
    "attributes.excerpt": "выдержка",
    "attributes.filter": "фильтр",
    "attributes.first_name": "имя",
    "attributes.gender": "пол",
    "attributes.group": "группа",
    "attributes.hour": "час",
    "attributes.image": "изображение",
    "attributes.last_name": "фамилия",
    "attributes.lesson": "урок",
    "attributes.line_address_1": "строка адреса 1",
    "attributes.line_address_2": "строка адреса 2",
    "attributes.message": "сообщение",
    "attributes.middle_name": "отчество",
    "attributes.minute": "минута",
    "attributes.mobile": "моб. номер",
    "attributes.month": "месяц",
    "attributes.name": "имя",
    "attributes.national_code": "национальный код",
    "attributes.number": "номер",
    "attributes.password": "пароль",
    "attributes.password_confirmation": "подтверждение пароля",
    "attributes.phone": "номер телефона",
    "attributes.photo": "фотография",
    "attributes.postal_code": "индекс",
    "attributes.price": "стоимость",
    "attributes.province": "провинция",
    "attributes.recaptcha_response_field": "ошибка рекапчи",
    "attributes.remember": "запомнить",
    "attributes.restored_at": "восстановлено в",
    "attributes.result_text_under_image": "текст под изображением",
    "attributes.role": "роль",
    "attributes.second": "секунда",
    "attributes.sex": "пол",
    "attributes.short_text": "короткое описание",
    "attributes.size": "размер",
    "attributes.state": "штат",
    "attributes.street": "улица",
    "attributes.student": "студент",
    "attributes.subject": "заголовок",
    "attributes.teacher": "учитель",
    "attributes.terms": "правила",
    "attributes.test_description": "тестовое описание",
    "attributes.test_locale": "тестовая локализация",
    "attributes.test_name": "тестовое имя",
    "attributes.text": "текст",
    "attributes.time": "время",
    "attributes.title": "наименование",
    "attributes.updated_at": "обновлено в",
    "attributes.username": "никнейм",
    "attributes.year": "год"
}
