{
    "attributes.address": "хаяг",
    "attributes.age": "нас",
    "attributes.amount": "хэмжээ",
    "attributes.area": "талбай",
    "attributes.available": "боломжтой",
    "attributes.birthday": "төрсөн өдөр",
    "attributes.body": "бие",
    "attributes.city": "хот",
    "attributes.content": "агуулга",
    "attributes.country": "улс",
    "attributes.created_at": "-д үүсгэсэн",
    "attributes.creator": "бүтээгч",
    "attributes.current_password": "Одоогын Нууц Үг",
    "attributes.date": "огноо",
    "attributes.date_of_birth": "төрсөн өдөр",
    "attributes.day": "өдөр",
    "attributes.deleted_at": "устгасан",
    "attributes.description": "тайлбар",
    "attributes.district": "дүүрэг",
    "attributes.duration": "үргэлжлэх хугацаа",
    "attributes.email": "имэйл",
    "attributes.excerpt": "ишлэл",
    "attributes.filter": "шүүлтүүр",
    "attributes.first_name": "Нэр",
    "attributes.gender": "хүйс",
    "attributes.group": "бүлэг",
    "attributes.hour": "цаг",
    "attributes.image": "зураг",
    "attributes.last_name": "овог нэр",
    "attributes.lesson": "хичээл",
    "attributes.line_address_1": "мөрийн хаяг 1",
    "attributes.line_address_2": "мөрийн хаяг 2",
    "attributes.message": "Захиа",
    "attributes.middle_name": "дунд нэр",
    "attributes.minute": "минут",
    "attributes.mobile": "гар утас",
    "attributes.month": "сар",
    "attributes.name": "нэр",
    "attributes.national_code": "үндэсний код",
    "attributes.number": "тоо",
    "attributes.password": "нууц үг",
    "attributes.password_confirmation": "нууц үг баталгаажуулах",
    "attributes.phone": "утас",
    "attributes.photo": "гэрэл зураг",
    "attributes.postal_code": "шуудангийн код",
    "attributes.price": "Үнэ",
    "attributes.province": "аймаг",
    "attributes.recaptcha_response_field": "recaptcha хариултын талбар",
    "attributes.remember": "санаж байна",
    "attributes.restored_at": "цагт сэргээсэн",
    "attributes.result_text_under_image": "зургийн доорх үр дүнгийн текст",
    "attributes.role": "үүрэг",
    "attributes.second": "хоёрдугаарт",
    "attributes.sex": "секс",
    "attributes.short_text": "богино текст",
    "attributes.size": "хэмжээ",
    "attributes.state": "муж",
    "attributes.street": "гудамж",
    "attributes.student": "оюутан",
    "attributes.subject": "сэдэв",
    "attributes.teacher": "багш",
    "attributes.terms": "нөхцөл",
    "attributes.test_description": "туршилтын тодорхойлолт",
    "attributes.test_locale": "туршилтын нутаг дэвсгэр",
    "attributes.test_name": "туршилтын нэр",
    "attributes.text": "текст",
    "attributes.time": "цаг",
    "attributes.title": "гарчиг",
    "attributes.updated_at": "шинэчлэгдсэн",
    "attributes.username": "хэрэглэгчийн нэр",
    "attributes.year": "жил"
}
