{
    "attributes.address": "ವಿಳಾಸ",
    "attributes.age": "ವಯಸ್ಸು",
    "attributes.amount": "ಮೊತ್ತ",
    "attributes.area": "ಪ್ರದೇಶ",
    "attributes.available": "ಲಭ್ಯವಿದೆ",
    "attributes.birthday": "ಹುಟ್ಟುಹಬ್ಬ",
    "attributes.body": "ದೇಹ",
    "attributes.city": "ನಗರ",
    "attributes.content": "ವಿಷಯ",
    "attributes.country": "ದೇಶ",
    "attributes.created_at": "ನಲ್ಲಿ ರಚಿಸಲಾಗಿದೆ",
    "attributes.creator": "ಸೃಷ್ಟಿಕರ್ತ",
    "attributes.current_password": "ಪ್ರಸ್ತುತ ಗುಪ್ತಪದ",
    "attributes.date": "ದಿನಾಂಕ",
    "attributes.date_of_birth": "ಹುಟ್ತಿದ ದಿನ",
    "attributes.day": "ದಿನ",
    "attributes.deleted_at": "ನಲ್ಲಿ ಅಳಿಸಲಾಗಿದೆ",
    "attributes.description": "ವಿವರಣೆ",
    "attributes.district": "ಜಿಲ್ಲೆ",
    "attributes.duration": "ಅವಧಿ",
    "attributes.email": "ಇಮೇಲ್",
    "attributes.excerpt": "ಆಯ್ದ ಭಾಗಗಳು",
    "attributes.filter": "ಫಿಲ್ಟರ್",
    "attributes.first_name": "ಮೊದಲ ಹೆಸರು",
    "attributes.gender": "ಲಿಂಗ",
    "attributes.group": "ಗುಂಪು",
    "attributes.hour": "ಗಂಟೆ",
    "attributes.image": "ಚಿತ್ರ",
    "attributes.last_name": "ಕೊನೆಯ ಹೆಸರು",
    "attributes.lesson": "ಪಾಠ",
    "attributes.line_address_1": "ಸಾಲಿನ ವಿಳಾಸ 1",
    "attributes.line_address_2": "ಸಾಲಿನ ವಿಳಾಸ 2",
    "attributes.message": "ಸಂದೇಶ",
    "attributes.middle_name": "ಮಧ್ಯದ ಹೆಸರು",
    "attributes.minute": "ನಿಮಿಷ",
    "attributes.mobile": "ಮೊಬೈಲ್",
    "attributes.month": "ತಿಂಗಳು",
    "attributes.name": "ಹೆಸರು",
    "attributes.national_code": "ರಾಷ್ಟ್ರೀಯ ಕೋಡ್",
    "attributes.number": "ಸಂಖ್ಯೆ",
    "attributes.password": "ಪಾಸ್ವರ್ಡ್",
    "attributes.password_confirmation": "ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ",
    "attributes.phone": "ಫೋನ್",
    "attributes.photo": "ಫೋಟೋ",
    "attributes.postal_code": "ಪೋಸ್ಟಲ್ ಕೋಡ್",
    "attributes.price": "ಬೆಲೆ",
    "attributes.province": "ಪ್ರಾಂತ್ಯ",
    "attributes.recaptcha_response_field": "recaptcha ಪ್ರತಿಕ್ರಿಯೆ ಕ್ಷೇತ್ರ",
    "attributes.remember": "ನೆನಪಿರಲಿ",
    "attributes.restored_at": "ನಲ್ಲಿ ಪುನಃಸ್ಥಾಪಿಸಲಾಗಿದೆ",
    "attributes.result_text_under_image": "ಚಿತ್ರದ ಅಡಿಯಲ್ಲಿ ಫಲಿತಾಂಶ ಪಠ್ಯ",
    "attributes.role": "ಪಾತ್ರ",
    "attributes.second": "ಸೆಕೆ೦ಡು",
    "attributes.sex": "ಲಿಂಗ",
    "attributes.short_text": "ಸಣ್ಣ ಪಠ್ಯ",
    "attributes.size": "ಗಾತ್ರ",
    "attributes.state": "ರಾಜ್ಯ",
    "attributes.street": "ಬೀದಿ",
    "attributes.student": "ವಿದ್ಯಾರ್ಥಿ",
    "attributes.subject": "ವಿಷಯ",
    "attributes.teacher": "ಶಿಕ್ಷಕ",
    "attributes.terms": "ನಿಯಮಗಳು",
    "attributes.test_description": "ಪರೀಕ್ಷಾ ವಿವರಣೆ",
    "attributes.test_locale": "ಪರೀಕ್ಷಾ ಸ್ಥಳ",
    "attributes.test_name": "ಪರೀಕ್ಷೆಯ ಹೆಸರು",
    "attributes.text": "ಪಠ್ಯ",
    "attributes.time": "ಸಮಯ",
    "attributes.title": "ಶೀರೋನಾಮ",
    "attributes.updated_at": "ನಲ್ಲಿ ನವೀಕರಿಸಲಾಗಿದೆ",
    "attributes.username": "ಬಳಕೆದಾರ ಹೆಸರು",
    "attributes.year": "ವರ್ಷ"
}
