{
    "attributes.address": "adreça",
    "attributes.age": "edat",
    "attributes.amount": "quantitat",
    "attributes.area": "zona",
    "attributes.available": "disponible",
    "attributes.birthday": "aniversari",
    "attributes.body": "cos",
    "attributes.city": "ciutat",
    "attributes.content": "contingut",
    "attributes.country": "país",
    "attributes.created_at": "creat a",
    "attributes.creator": "creador",
    "attributes.current_password": "Contrasenya actual",
    "attributes.date": "data",
    "attributes.date_of_birth": "data de naixement",
    "attributes.day": "dia",
    "attributes.deleted_at": "esborrat a les",
    "attributes.description": "descripció",
    "attributes.district": "districte",
    "attributes.duration": "durada",
    "attributes.email": "adreça electrònica",
    "attributes.excerpt": "extracte",
    "attributes.filter": "filtre",
    "attributes.first_name": "nom",
    "attributes.gender": "gènere",
    "attributes.group": "grup",
    "attributes.hour": "hora",
    "attributes.image": "imatge",
    "attributes.last_name": "cognom",
    "attributes.lesson": "lliçó",
    "attributes.line_address_1": "adreça de línia 1",
    "attributes.line_address_2": "adreça de línia 2",
    "attributes.message": "missatge",
    "attributes.middle_name": "segon nom",
    "attributes.minute": "minut",
    "attributes.mobile": "mòbil",
    "attributes.month": "mes",
    "attributes.name": "nom",
    "attributes.national_code": "codi nacional",
    "attributes.number": "nombre",
    "attributes.password": "contrasenya",
    "attributes.password_confirmation": "confirmació de la contrasenya",
    "attributes.phone": "telèfon",
    "attributes.photo": "foto",
    "attributes.postal_code": "Codi Postal",
    "attributes.price": "preu",
    "attributes.province": "província",
    "attributes.recaptcha_response_field": "camp de resposta recaptcha",
    "attributes.remember": "recorda",
    "attributes.restored_at": "restaurat a",
    "attributes.result_text_under_image": "text del resultat sota la imatge",
    "attributes.role": "paper",
    "attributes.second": "segon",
    "attributes.sex": "sexe",
    "attributes.short_text": "text breu",
    "attributes.size": "mida",
    "attributes.state": "estat",
    "attributes.street": "carrer",
    "attributes.student": "estudiant",
    "attributes.subject": "assumpte",
    "attributes.teacher": "professor",
    "attributes.terms": "termes",
    "attributes.test_description": "descripció de la prova",
    "attributes.test_locale": "localització de prova",
    "attributes.test_name": "nom de la prova",
    "attributes.text": "text",
    "attributes.time": "hora",
    "attributes.title": "títol",
    "attributes.updated_at": "actualitzat a",
    "attributes.username": "usuari",
    "attributes.year": "any"
}
