{
    "attributes.address": "adresa",
    "attributes.age": "vek",
    "attributes.amount": "množstvo",
    "attributes.area": "oblasť",
    "attributes.available": "dostupne",
    "attributes.birthday": "deň narodenia",
    "attributes.body": "správa",
    "attributes.city": "mesto",
    "attributes.content": "obsah",
    "attributes.country": "krajina",
    "attributes.created_at": "vytvorené o",
    "attributes.creator": "tvorca",
    "attributes.current_password": "aktuálne heslo",
    "attributes.date": "dátum",
    "attributes.date_of_birth": "dátum narodenia",
    "attributes.day": "deň",
    "attributes.deleted_at": "vymazané o",
    "attributes.description": "popis",
    "attributes.district": "okres",
    "attributes.duration": "trvanie",
    "attributes.email": "e-mailová adresa",
    "attributes.excerpt": "úryvok",
    "attributes.filter": "filter",
    "attributes.first_name": "krstné meno",
    "attributes.gender": "pohlavie",
    "attributes.group": "skupina",
    "attributes.hour": "hodina",
    "attributes.image": "obraz",
    "attributes.last_name": "priezvisko",
    "attributes.lesson": "lekcia",
    "attributes.line_address_1": "adresný riadok 1",
    "attributes.line_address_2": "adresný riadok 2",
    "attributes.message": "správa",
    "attributes.middle_name": "druhé meno",
    "attributes.minute": "minúta",
    "attributes.mobile": "telefón",
    "attributes.month": "mesiac",
    "attributes.name": "meno",
    "attributes.national_code": "národný kód",
    "attributes.number": "číslo",
    "attributes.password": "heslo",
    "attributes.password_confirmation": "heslo znovu",
    "attributes.phone": "telefón",
    "attributes.photo": "fotografia",
    "attributes.postal_code": "poštové smerovacie číslo",
    "attributes.price": "cena",
    "attributes.province": "provincia",
    "attributes.recaptcha_response_field": "pole odpovede recaptcha",
    "attributes.remember": "zapamätať si",
    "attributes.restored_at": "obnovené o",
    "attributes.result_text_under_image": "text výsledku pod obrázkom",
    "attributes.role": "rola",
    "attributes.second": "sekunda",
    "attributes.sex": "pohlavie",
    "attributes.short_text": "kratký text",
    "attributes.size": "rozmer",
    "attributes.state": "štát",
    "attributes.street": "ulica",
    "attributes.student": "študent",
    "attributes.subject": "predmet",
    "attributes.teacher": "učiteľ",
    "attributes.terms": "podmienky",
    "attributes.test_description": "testový popis",
    "attributes.test_locale": "testová lokalizácia",
    "attributes.test_name": "testové meno",
    "attributes.text": "text",
    "attributes.time": "čas",
    "attributes.title": "názov",
    "attributes.updated_at": "aktualizované o",
    "attributes.username": "používateľské meno",
    "attributes.year": "rok"
}
