{
    "(and :count more error)": "(ir dar :count klaidų)",
    "(and :count more errors)": "(ir dar :count klaidų)",
    "30 Days": "30 dienų",
    "365 Days": "365 dienos",
    "60 Days": "60 dienų",
    "90 Days": "90 dienų",
    ":amount selected": ":Amount pasirinkta",
    ":amount Total": ":Amount iš viso",
    ":days day trial": ":Days dienų bandymas",
    ":resource Details": ":Resource detalės",
    ":resource Details: :title": ":Resource Išsami informacija: :title",
    ":trialDays Day Trial": ":TrialDays dienų bandymas",
    "A fresh verification link has been sent to your email address.": "Jūsų el. pašto adresu buvo išsiųsta nauja patvirtinimo nuoroda.",
    "A new verification link has been sent to the email address you provided during registration.": "Nauja patvirtinimo nuoroda buvo išsiųsta el. pašto adresu, kurį pateikėte registruojantis.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Nauja patvirtinimo nuoroda buvo išsiųsta el. pašto adresu, kurį nurodėte profilio nustatymuose.",
    "A new verification link has been sent to your email address.": "Jūsų el. pašto adresu išsiųsta nauja patvirtinimo nuoroda.",
    "Accept Invitation": "Priimti Kvietimą",
    "Action": "Veiksmas",
    "Action Button Text": "Veiksmo mygtuko tekstas",
    "Action Button URL": "Veiksmo mygtuko URL",
    "Action Happened At": "Atsitiko Ne",
    "Action Initiated By": "Inicijavo",
    "Action Name": "Pavadinimas",
    "Action Status": "Statusas",
    "Action Target": "Tikslas",
    "Actions": "Veiksmas",
    "Add": "Pridėti",
    "Add :resource": "Pridėti :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Pridėkite naują komandos narį prie savo komandos, leisdami jam bendradarbiauti su jumis.",
    "Add additional security to your account using two factor authentication.": "Papildomai apsaugokite savo paskyrą naudojant dviejų veiksnių autentifikavimą.",
    "Add Discount": "Pridėti nuolaidą",
    "Add Payment Method": "Pridėti mokėjimo būdą",
    "Add row": "Pridėti eilutę",
    "Add Team Member": "Pridėti komandos narį",
    "Add VAT Number": "Pridėti PVM mokėtojo kodą",
    "Added.": "Pridėta.",
    "Additional billing information updated successfully.": "Papildoma atsiskaitymo informacija sėkmingai atnaujinta.",
    "Address": "Adresas",
    "Address Line 2": "Adreso eilutė 2",
    "Administrator": "Administratorius",
    "Administrator users can perform any action.": "Administratoriai gali atlikti bet kokius veiksmus.",
    "Afghanistan": "Afganistanas",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Prisijungus per avarinį prieigos raktą, jūsų paskyros dviejų veiksnių autentifikavimas bus išjungtas. Jei norite išlaikyti dviejų veiksnių autentifikavimo apsaugą, prisijungę turėtumėte ją iš naujo įjungti.",
    "Alabama": "Alabama",
    "Aland Islands": "Alandų Salos",
    "Alaska": "Aliaska",
    "Albania": "Albanija",
    "Alberta": "Albertas",
    "Algeria": "Alžyras",
    "All of the people that are part of this team.": "Visi žmonės yra jūsų komandos nariai.",
    "All resources loaded.": "Visi ištekliai pakrauti.",
    "All rights reserved.": "Visos teisės saugomos.",
    "All subscription plan prices are excluding applicable VAT.": "Visos prenumeratos plano kainos nurodytos be taikomo PVM.",
    "All subscription plan prices include applicable VAT.": "Į visas prenumeratos plano kainas įskaičiuotas taikomas PVM.",
    "Already registered?": "Jau užsiregistravote?",
    "American Samoa": "Amerikos Samoa",
    "Amount": "Suma",
    "An error occurred while uploading the file.": "Įkeliant failą įvyko klaida.",
    "An error occurred while uploading the file: :error": "Įkeliant failą įvyko klaida: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Įvyko netikėta klaida ir mes apie tai pranešėme savo palaikymo komandai. Pabandykite dar kartą vėliau.",
    "Andorra": "Andorran",
    "Angola": "Angola",
    "Anguilla": "Angilija",
    "Announcement": "Skelbimas",
    "Announcements": "Skelbimai",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Čia sukurti pranešimai bus siunčiami į pranešimų modalinio lango skiltį „Produkto pranešimai“, informuojant naudotojus apie naujas programos funkcijas ir patobulinimus.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Kitas vartotojas atnaujino šį šaltinį, nes šis puslapis buvo įkeltas. Prašome atnaujinti puslapį ir bandykite dar kartą.",
    "Antarctica": "Antarktida",
    "Antigua And Barbuda": "Antigva ir Barbuda",
    "Antigua and Barbuda": "Antigva ir Barbuda",
    "API": "API",
    "API Token": "API raktas",
    "API Token Permissions": "API rakto teisės",
    "API Tokens": "API raktai",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API raktai leidžia kitoms paslaugoms jūsų vardu naudotis mūsų aplikacija.",
    "Apply": "Taikyti",
    "Apply Coupon": "Taikyti kuponą",
    "Apply Discount": "Taikyti nuolaidą",
    "Applying": "Taikymas",
    "April": "Balandis",
    "Are you sure you want to attempt to pay :amount?": "Ar tikrai norite pabandyti sumokėti :amount?",
    "Are you sure you want to cancel your subscription?": "Ar tikrai norite atšaukti prenumeratą?",
    "Are you sure you want to delete all the notifications?": "Ar tikrai norite ištrinti visus pranešimus?",
    "Are you sure you want to delete the selected resources?": "Ar tikrai norite ištrinti pasirinktus išteklius?",
    "Are you sure you want to delete this announcement?": "Ar tikrai norite ištrinti šį skelbimą?",
    "Are you sure you want to delete this file?": "Ar tikrai norite ištrinti šį failą?",
    "Are you sure you want to delete this notification?": "Ar tikrai norite ištrinti šį pranešimą?",
    "Are you sure you want to delete this payment method?": "Ar tikrai norite ištrinti šį mokėjimo metodą?",
    "Are you sure you want to delete this resource?": "Ar tikrai norite ištrinti šį šaltinį?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Ar jūs tikrai norite ištrinti šią komandą? Vos ištrynus komandą, visi jos duomenys bus ištrinti visam laikui.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Ar tikrai norite ištrinti šį prieigos raktą? Jei ištrinsite, API užklausos, bandančios autentifikuoti naudojant šį prieigos raktą, nebebus priimamos.",
    "Are you sure you want to delete your account?": "Ar tikrai norite ištrinti savo paskyrą?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ar jūs tikrai norite ištrinti šią komandą? Vos ištrynus komandą, visi jos duomenys bus ištrinti visam laikui. Įveskite savo slaptažodį, jei tikrai norite ištrinti savo paskyrą visam laikui.",
    "Are you sure you want to detach the selected resources?": "Ar tikrai norite atskirti pasirinktus išteklius?",
    "Are you sure you want to detach this resource?": "Ar tikrai norite atjungti šį šaltinį?",
    "Are you sure you want to force delete the selected resources?": "Ar tikrai norite priversti ištrinti pasirinktus išteklius?",
    "Are you sure you want to force delete this resource?": "Ar tikrai norite priversti ištrinti šį šaltinį?",
    "Are you sure you want to log out?": "Ar tikrai norite atsijungti?",
    "Are you sure you want to remove this item?": "Ar tikrai norite pašalinti šį elementą?",
    "Are you sure you want to restore the selected resources?": "Ar tikrai norite atkurti pasirinktus išteklius?",
    "Are you sure you want to restore this resource?": "Ar tikrai norite atkurti šį šaltinį?",
    "Are you sure you want to resume your subscription?": "Ar tikrai norite atnaujinti prenumeratą?",
    "Are you sure you want to run this action?": "Ar tikrai norite paleisti šį veiksmą?",
    "Are you sure you want to set this payment method as your default?": "Ar tikrai norite nustatyti šį mokėjimo metodą kaip numatytąjį?",
    "Are you sure you want to stop impersonating?": "Ar tikrai norite nustoti apsimetinėti?",
    "Are you sure you want to switch to the :planName plan?": "Ar tikrai norite pereiti prie :planName plano?",
    "Are you sure you would like to delete this API token?": "Ar jūs tikrai norite ištrinti šį API raktą?",
    "Are you sure you would like to leave this team?": "Ar jūs tikrai norite palikti šią komandą?",
    "Are you sure you would like to remove this person from the team?": "Ar jūs tikrai norite pašalinti šį žmogų iš komandos?",
    "Are you sure you would like to switch billing plans?": "Ar tikrai norite pakeisti atsiskaitymo planus?",
    "Argentina": "Argentina",
    "Arizona": "Arizona",
    "Arkansas": "Arkanzasas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Ginkluotosios pajėgos Afrika / Kanada / Europa / Artimieji Rytai",
    "Armed Forces America (Except Canada)": "Amerikos ginkluotosios pajėgos (išskyrus Kanadą)",
    "Armed Forces Pacific": "Ramiojo vandenyno ginkluotosios pajėgos",
    "Armenia": "Armėnija",
    "Aruba": "Aruba",
    "Assign All Abilities": "Priskirkite visus gebėjimus",
    "Attach": "Pridėti",
    "Attach & Attach Another": "Pritvirtinkite ir pritvirtinkite kitą",
    "Attach :resource": "Pridėti :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Pridėkite failus vilkdami ir numesdami, pasirinkdami arba ragaudami.",
    "Attendance": "Lankomumas",
    "August": "Rugpjūtis",
    "Australia": "Australija",
    "Austria": "Austrija",
    "Authentication Token": "Autentifikavimo prieigos raktas",
    "Azerbaijan": "Azerbaidžanas",
    "Back To My Account": "Atgal į Mano paskyrą",
    "Bahamas": "Bahamai",
    "Bahrain": "Bahreinas",
    "Bangladesh": "Bangladešas",
    "Barbados": "Barbadosas",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Ar galėtumėte prieš tęsdami patvirtinti savo el. pašto adresą spustelėdami nuorodą, kurią ką tik išsiuntėme jums el. paštu? Jei negavote el. laiško, mielai atsiųsime kitą.",
    "Before proceeding, please check your email for a verification link.": "Prieš tęsdami patikrinkite el. paštą, ar nėra patvirtinimo nuorodos.",
    "Belarus": "Baltarusija",
    "Belgium": "Belgija",
    "Belize": "Belizas",
    "Benin": "Beninas",
    "Bermuda": "Bermudai",
    "Bhutan": "Butanas",
    "Billing": "Atsiskaitymas",
    "Billing Information": "Atsiskaitymo informacija",
    "Billing Management": "Atsiskaitymo valdymas",
    "Bolivia": "Bolivija",
    "Bolivia, Plurinational State of": "Bolivija, daugiašalė valstybė",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius ir Sábado",
    "Bosnia And Herzegovina": "Bosnija ir Hercegovina",
    "Bosnia and Herzegovina": "Bosnija ir Hercegovina",
    "Botswana": "Botsvana",
    "Bouvet Island": "Bouvet sala",
    "Brazil": "Brazilija",
    "British Columbia": "Britų Kolumbija",
    "British Indian Ocean Territory": "Indijos Vandenyno Britų Teritorija",
    "Browser Sessions": "Naršyklės sesijos",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgarija",
    "Burkina Faso": "Burkina Fasas",
    "Burundi": "Burundis",
    "California": "Kalifornija",
    "Cambodia": "Kambodža",
    "Cameroon": "Kamerūnas",
    "Canada": "Kanada",
    "Cancel": "Atšaukti",
    "Cancel Subscription": "Atšaukti prenumeratą",
    "Cancelling": "Atšaukiamas",
    "Cape Verde": "Žaliasis Kyšulys",
    "Card": "Kortelė",
    "Cardholder's Name": "Kortelės savininko vardas",
    "Cayman Islands": "Kaimanų Salos",
    "Central African Republic": "Centrinės Afrikos Respublika",
    "Chad": "Čadas",
    "Change Subscription Plan": "Pakeiskite prenumeratos planą",
    "Changes": "Pokytis",
    "Checkout": "Patikra",
    "Chile": "Čilė",
    "China": "Kinija",
    "Choose": "Pasirinkti",
    "Choose :field": "Pasirinkite :field",
    "Choose :resource": "Pasirinkti :resource",
    "Choose a project": "Pasirinkite projektą",
    "Choose an option": "Pasirinkite parinktį",
    "Choose date": "Pasirinkite datą",
    "Choose File": "Pasirinkite Failą",
    "Choose Files": "Pasirinkite Failai",
    "Choose Type": "Pasirinkite Tipą",
    "Christmas Island": "Kalėdų Sala",
    "City": "Miestas",
    "Click here to re-send the verification email.": "Spustelėkite čia, kad iš naujo išsiųstumėte patvirtinimo el. laišką.",
    "click here to request another": "spustelėkite čia ir paprašykite kito",
    "Click here to reset your password:": "Spustelėkite čia norėdami iš naujo nustatyti slaptažodį:",
    "Click to choose": "Spustelėkite, jei norite pasirinkti",
    "Close": "Uždaryti",
    "Cocos (Keeling) Islands": "Kokos (Keeling) Salos",
    "Code": "Kodas",
    "Colombia": "Kolumbija",
    "Colorado": "Koloradas",
    "Comoros": "Komorai",
    "Confirm": "Patvirtinti",
    "Confirm Billing Action": "Patvirtinkite atsiskaitymo veiksmą",
    "Confirm Password": "Pakartokite slaptažodį",
    "Confirm Payment": "Patvirtinkite Mokėjimą",
    "Confirm your :amount payment": "Patvirtinkite savo :amount mokėjimą",
    "Congo": "Kongas",
    "Congo, Democratic Republic": "Kongas, Demokratinė Respublika",
    "Congo, the Democratic Republic of the": "Kongas, Demokratinė Respublika",
    "Connecticut": "Konektikutas",
    "Constant": "Nuolatinis",
    "Contact Information": "Kontaktinė informacija",
    "Continue To Payment": "Tęsti į mokėjimą",
    "Cook Islands": "Kuko Salos",
    "Copy to clipboard": "Nukopijuoti į iškarpinę",
    "Copy To Clipboard": "Nukopijuoti į iškarpinę",
    "Costa Rica": "Kosta Rika",
    "Cote D'Ivoire": "Dramblio Kaulo Krantas",
    "Country": "Šalis",
    "Country Code": "Šalies kodas",
    "Coupon": "Kuponas",
    "Coupon accepted! The discount will be applied to your next invoice.": "Kuponas priimtas! Nuolaida bus pritaikyta kitai sąskaitai faktūrai.",
    "Coupon applied successfully.": "Kuponas sėkmingai pritaikytas.",
    "Coupon Code": "Kupono kodas",
    "Create": "Sukurti",
    "Create & Add Another": "Sukurti Ir Pridėti Kitą",
    "Create :resource": "Sukurti :resource",
    "Create a new team to collaborate with others on projects.": "Sukurkite naują komandą norint bendradarbiauti su kitais.",
    "Create Account": "Sukurti Paskyrą",
    "Create Announcement": "Sukurti skelbimą",
    "Create API Token": "Sukurti API raktą",
    "Create New Team": "Sukurti naują komandą",
    "Create Team": "Sukurti komandą",
    "Created": "Sukurta",
    "Created.": "Sukurta.",
    "Croatia": "Kroatija",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Current Password": "Dabartinis slaptažodis",
    "Current Subscription Plan": "Dabartinis prenumeratos planas",
    "Currently Subscribed": "Šiuo metu prenumeruojamas",
    "Customer Balance": "Kliento balansas",
    "Customize": "Pritaikyti",
    "Cyprus": "Kipras",
    "Czech Republic": "Czechia",
    "Côte d'Ivoire": "Dramblio Kaulo Krantas",
    "Daily Volume": "Dienos apimtis",
    "Dark": "Tamsus",
    "Dashboard": "Pagrindinis puslapis",
    "Date": "Data",
    "Day Trial": "Dienos bandymas",
    "December": "Gruodis",
    "Decrease": "Sumažėti",
    "Default": "Numatytas",
    "Delaware": "Delaveras",
    "Delete": "Ištrinti",
    "Delete Account": "Ištrinkite paskyrą",
    "Delete all notifications": "Ištrinti visus pranešimus",
    "Delete Announcement": "Ištrinti skelbimą",
    "Delete API Token": "Ištrinti API raktą",
    "Delete File": "Ištrinti Failą",
    "Delete Resource": "Ištrinti Resursą",
    "Delete Selected": "Ištrinti Pasirinktą",
    "Delete Team": "Ištrinti komandą",
    "Delete Token": "Ištrinti žetoną",
    "Deleting": "Ištrynimas",
    "Denmark": "Danija",
    "Detach": "Atskirti",
    "Detach Resource": "Atjungti Resursą",
    "Detach Selected": "Atjungti Pasirinktą",
    "Details": "Informacija",
    "Developer": "Programuotojas",
    "Disable": "Išjungti",
    "Disable Two-Factor Authentication": "Išjungti dviejų faktorių autentifikavimą",
    "Disabling": "Išjungimas",
    "District of Columbia": "Kolumbijos apygarda",
    "Djibouti": "Džibutis",
    "Do you really want to leave? You have unsaved changes.": "Ar tikrai norite palikti? Jūs turite neišsaugotus pakeitimus.",
    "Dominica": "Sekmadienis",
    "Dominican Republic": "Dominikos Respublika",
    "Done.": "Atlikta.",
    "Download": "Atsisiųsti",
    "Download PDF": "Atsisiųskite PDF",
    "Download Receipt": "Atsisiuntimo kvitas",
    "Drop file or click to choose": "Numeskite failą arba spustelėkite, kad pasirinktumėte",
    "Drop files or click to choose": "Numeskite failus arba spustelėkite, kad pasirinktumėte",
    "Duration": "Trukmė",
    "E-Mail": "El. paštas",
    "E-Mail Address": "Elektroninio pašto adresas",
    "Ecuador": "Ekvadoras",
    "Edit": "Redaguoti",
    "Edit :resource": "Redaguoti:resource",
    "Edit Attached": "Redaguoti Pridedamas",
    "Edit Profile": "Redaguoti profilį",
    "Edit Token": "Redaguoti prieigos raktą",
    "Editor": "Redaguotojas",
    "Editor users have the ability to read, create, and update.": "Redaguotojai turi teisę skaityti, sukurti ir redaguoti.",
    "Egypt": "Egiptas",
    "El Salvador": "Salvadoras",
    "Email": "El. pašto adresas",
    "Email Address": "el",
    "Email Addresses": "El. pašto adresai",
    "Email Password Reset Link": "Atsiųsti slaptažodžio atstatymo nuorodą",
    "Email Us": "El. paštu",
    "Emergency Token": "Avarinis ženklas",
    "Employee": "Darbuotojas",
    "Enable": "Įjungti",
    "Enabling": "Leidžianti",
    "Ensure your account is using a long, random password to stay secure.": "Įsitikinkite, kad jūsų slapažodis yra ilgas, atsitiktinis dėl paskyros saugumo.",
    "Equatorial Guinea": "Pusiaujo Gvinėja",
    "Eritrea": "Eritrėja",
    "Error": "Klaida",
    "Estonia": "Estija",
    "Ethiopia": "Etiopija",
    "ex VAT": "be PVM",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Galiojimo laikas",
    "Expires :expiration": "Galiojimas baigiasi :expiration",
    "Extra Billing Information": "Papildoma atsiskaitymo informacija",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Papildomas patvirtinimas reikalingas jūsų mokėjimo apdorojimui. Prašome tęsti mokėjimo puslapį paspaudę žemiau esantį mygtuką.",
    "Failed to load :resource!": "Nepavyko įkelti :resource!",
    "Falkland Islands (Malvinas)": "Folklando Salos (Malvinas)",
    "Faroe Islands": "Farerų Salos",
    "Features": "funkcijos",
    "February": "Vasaris",
    "Federated States Of Micronesia": "Mikronezijos Federacinės Valstijos",
    "Fiji": "Fidžis",
    "Filename": "Failo pavadinimas",
    "Finish enabling two factor authentication.": "Užbaikite dviejų veiksnių autentifikavimo įgalinimą.",
    "Finland": "Suomija",
    "Florida": "Florida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Saugumo sumetimais nuo naujos kortelės registracijos metu bus taikomas minimalus mokestis.",
    "For your security, please confirm your password to continue.": "Dėl jūsų saugumo prašome įvesti slaptažodį, jog tęsti.",
    "Forbidden": "Draudžiama",
    "Force Delete": "Priverstinis ištrynimas",
    "Force Delete Resource": "Priverstinai ištrinti išteklius",
    "Force Delete Selected": "Priverstinai ištrinti pasirinktus",
    "Forever": "Amžinai",
    "Forgot Password": "Pamiršote slaptažodį",
    "Forgot your password?": "Pamiršote slaptažodį?",
    "Forgot Your Password?": "Pamiršote slaptažodį?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Pamiršote savo slaptažodį? Jokių problemų. Įveskite savo el. pašto adresą ir atsiųsime slaptažodžio atstatymo nuorodą, kuri leis jums pasirinkti naują.",
    "France": "Prancūzija",
    "Free": "Laisvas",
    "French Guiana": "Prancūzijos Gviana",
    "French Polynesia": "Prancūzijos Polinezija",
    "French Southern Territories": "Prancūzijos Pietinės Teritorijos",
    "From": "Iš",
    "Gabon": "Gabonas",
    "Gambia": "Gambija",
    "Georgia": "Gruzija",
    "Germany": "Vokietija",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltaras",
    "Go Home": "Eiti į pradinį puslapį",
    "Go To Login": "Eikite į Prisijungti",
    "Go to page :page": "Eiti į puslapį Nr. :page",
    "Got It!": "Supratau!",
    "Great! You have accepted the invitation to join the :team team.": "Puiku! Jūs priėmėte kvietimą prisijungti prie :team komandos.",
    "Greece": "Graikija",
    "Greenland": "Grenlandija",
    "Grenada": "Grenada",
    "Guadeloupe": "Gvadelupa",
    "Guam": "Guamas",
    "Guatemala": "Gvatemala",
    "Guernsey": "Gernsis",
    "Guinea": "Gvinėja",
    "Guinea-Bissau": "Bisau Gvinėja",
    "Guyana": "Gajana",
    "Haiti": "Haitis",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Turite kitų minčių apie prenumeratos atšaukimą? Galite iš karto iš naujo suaktyvinti prenumeratą bet kuriuo metu iki dabartinio atsiskaitymo ciklo pabaigos. Pasibaigus dabartiniam atsiskaitymo ciklui, galite pasirinkti visiškai naują prenumeratos planą.",
    "Hawaii": "Havajai",
    "Heard Island & Mcdonald Islands": "Heard Island ir McDonald salos",
    "Heard Island and McDonald Islands": "Heard ir McDonald salos",
    "Hello!": "Sveiki!",
    "Here is your new API token.": "Štai jūsų naujas API prieigos raktas.",
    "Hi :name": "Sveiki :name",
    "Hi!": "Sveiki!",
    "Hide Content": "Slėpti Turinį",
    "Hold Up!": "Laikykis!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Hondūras",
    "Hong Kong": "Honkongas",
    "Hungary": "Vengrija",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Sutinku su :linkOpen paslaugų teikimo sąlygomis :linkClose",
    "I agree to the :terms_of_service and :privacy_policy": "Sutinku su :terms_of_service ir :privacy_policy",
    "Iceland": "Islandija",
    "ID": "ID",
    "Idaho": "Aidahas",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Jei reikia, galite atsijungti nuo visų kitų naršyklės sesijų visuose jūsų įrenginiuose. Kai kurie iš jūsų neseniai sesijų yra išvardyti toliau; tačiau šis sąrašas gali būti neišsamus. Jei manote, kad jūsų paskyra buvo pažeista, taip pat turėtumėte atnaujinti savo slaptažodį.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Jei jau turite paskyrą, galite priimti šį kvietimą spustelėdami žemiau esantį mygtuką:",
    "If you did not create an account, no further action is required.": "Jeigu paskyrą kūrėte ne jūs, papildomų veiksmų atlikti nereikia.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Jei nesitikėjote gauti kvietimo į šią komandą, galite atsisakyti šio el.",
    "If you did not receive the email": "Jei negavote el",
    "If you did not request a password reset, no further action is required.": "Jeigu neprašėte atstatyti slaptažodį, jokių veiksmų atlikti nereikia.",
    "If you do not already have an account, you may click the following link to get started:": "Jei dar neturite paskyros, norėdami pradėti, galite spustelėti šią nuorodą:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Jei neturite paskyros, galite sukurti vieną spustelėdami žemiau esantį mygtuką. Sukūrę paskyrą, galite spustelėti kvietimo priėmimo Mygtuką šiame el.:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Jei prarasite dviejų veiksnių autentifikavimo įrenginį, galite naudoti šį avarinio nustatymo iš naujo prieigos raktą, kad išjungtumėte dviejų veiksnių autentifikavimą savo paskyroje.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Jei prie kvitų reikia pridėti konkrečios kontaktinės arba mokesčių informacijos, pvz., visą įmonės pavadinimą, PVM mokėtojo kodą arba įrašo adresą, galite ją pridėti čia.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Jeigu nepavyksta paspausti \":actionText\" mygtuko, nukopijuokite ir įklijuokite nuorodą, kuri pateikta žemiau,\nį savo naršyklę:",
    "Illinois": "Ilinojus",
    "Impersonate": "Apsimesti",
    "Impersonation": "Apsimetinėjimas",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Norėdami naudoti dviejų veiksnių autentifikavimą, savo išmaniajame telefone turite įdiegti programą :authyLink. „Authy“ galima „iOS“ ir „Android“.",
    "Increase": "Padidinti",
    "India": "Indija",
    "Indiana": "Indiana",
    "Indonesia": "Indonezija",
    "Invalid JSON was returned from the route.": "Iš maršruto buvo grąžintas netinkamas JSON.",
    "Invoice": "Sąskaita faktūra",
    "Invoices": "Sąskaitos faktūros",
    "Iowa": "Ajova",
    "Iran, Islamic Republic Of": "Iranas",
    "Iran, Islamic Republic of": "Iranas, Islamo Respublika",
    "Iraq": "Irakas",
    "Ireland": "Airija",
    "Isle Of Man": "Meno sala",
    "Isle of Man": "Meno sala",
    "Israel": "Izraelis",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Panašu, kad neturite aktyvios prenumeratos. Norėdami pradėti, galite pasirinkti vieną iš toliau pateiktų prenumeratos planų. Prenumeratos planai gali būti pakeisti arba atšaukti jums patogiu metu.",
    "Italy": "Italija",
    "Jamaica": "Jamaika",
    "January": "Sausis",
    "Japan": "Japonija",
    "Jersey": "Džersis",
    "Joined": "Prisijungė",
    "Jordan": "Jordanas",
    "July": "Liepa",
    "June": "Birželis",
    "Kansas": "Kanzasas",
    "Kazakhstan": "Kazachstanas",
    "Kentucky": "Kentukis",
    "Kenya": "Kenija",
    "Key": "Klavišas",
    "Kiosk": "kioskas",
    "Kiribati": "Kiribatis",
    "Korea": "Pietų Korėja",
    "Korea, Democratic People's Republic of": "Šiaurės Korėja",
    "Korea, Republic of": "Korėja, Respublika",
    "Kosovo": "Kosovas",
    "Kuwait": "Kuveitas",
    "Kyrgyzstan": "Kirgizija",
    "Lao People's Democratic Republic": "Laosas",
    "Last active": "Paskutinį kartą prisijungta",
    "Last used": "Paskutinį kartą naudotas",
    "Last Used": "Paskutinis naudotas",
    "Latvia": "Latvija",
    "Leave": "Palikti",
    "Leave Team": "Palikti komandą",
    "Lebanon": "Libanas",
    "Lens": "Objektyvas",
    "Lesotho": "Lesotas",
    "Liberia": "Liberija",
    "Libyan Arab Jamahiriya": "Libija",
    "Liechtenstein": "Lichtenšteinas",
    "Light": "Šviesa",
    "Lithuania": "Lietuva",
    "Load :perPage More": "Load :perpage plačiau",
    "Loading": "Įkeliama",
    "Loading Notifications": "Įkeliami pranešimai",
    "Log in": "Prisijungti",
    "Log In": "Prisijungti",
    "Log Out": "atsijungti",
    "Log out": "Atsijungti",
    "Log Out Other Browser Sessions": "Atsijunkite Kitas Naršyklės Sesijas",
    "Log Viewer": "Žurnalų peržiūros programa",
    "Login": "Prisijungti",
    "Login Via Emergency Token": "Prisijunkite naudodami skubios pagalbos ženklą",
    "Logout": "Atsijungti",
    "Logs": "Rąstai",
    "Lost Your Device?": "Pametėte įrenginį?",
    "Louisiana": "Luiziana",
    "Luxembourg": "Liuksemburgas",
    "Macao": "Makao",
    "Macedonia": "Šiaurės Makedonija",
    "Macedonia, the former Yugoslav Republic of": "Makedonija, buvusi Jugoslavijos Respublika",
    "Madagascar": "Madagaskaras",
    "Mailed Invitations": "Paštu išsiųsti kvietimai",
    "Maine": "Meinas",
    "Malawi": "Malavis",
    "Malaysia": "Malaizija",
    "Maldives": "Maldyvai",
    "Mali": "Mažas",
    "Malta": "Malta",
    "Manage Account": "Tvarkyti paskyrą",
    "Manage and log out your active sessions on other browsers and devices.": "Tvarkykite ir atsijunkite savo aktyvias sesijas kitose naršyklėse ir įrenginiuose.",
    "Manage API Tokens": "Tvarkyti API raktus",
    "Manage Role": "Tvarkyti roles",
    "Manage Team": "Tvarkyti komandas",
    "Managing billing for :billableName": "Tvarkyti atsiskaitymą už :billableName",
    "Manitoba": "Manitoba",
    "March": "Kovas",
    "Mark all as Read": "Pažymėti visus kaip skaitytus",
    "Mark Read": "Pažymėti kaip skaitytą",
    "Marshall Islands": "Maršalo Salos",
    "Martinique": "Martinika",
    "Maryland": "Merilandas",
    "Massachusetts": "Masačusetsas",
    "Mauritania": "Mauritanija",
    "Mauritius": "Mauricijus",
    "May": "Gali",
    "Mayotte": "Majotas",
    "Membership": "Narystė",
    "Message": "Pranešimas",
    "Metrics": "Metrika",
    "Mexico": "Meksika",
    "Michigan": "Mičiganas",
    "Micronesia, Federated States Of": "Mikronezija",
    "Micronesia, Federated States of": "Mikronezija, Federacinės Valstijos",
    "Minnesota": "Minesota",
    "Mississippi": "Misisipė",
    "Missouri": "Misūris",
    "mo": "mėn",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Respublika",
    "Monaco": "Monakas",
    "Mongolia": "Mongolija",
    "Montana": "Montana",
    "Montenegro": "Juodkalnija",
    "Month To Date": "Mėnuo Iki Datos",
    "Monthly": "Kas mėnesį",
    "monthly": "kas mėnesį",
    "Monthly Recurring Revenue": "Mėnesio pasikartojančios pajamos",
    "Months": "Mėnesių",
    "Montserrat": "Montseratas",
    "Morocco": "Marokas",
    "Mozambique": "Mozambikas",
    "Multiple Months": "Keli mėnesiai",
    "Myanmar": "Mianmaras",
    "N/A": "N/A",
    "Name": "Vardas",
    "Namibia": "Namibija",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepalas",
    "Netherlands": "Nyderlandai",
    "Netherlands Antilles": "Nyderlandų Antilai",
    "Nevada": "Nevada",
    "Never": "Niekada",
    "Nevermind": "Nesvarbu",
    "Nevermind, I'll keep my old plan": "Nieko, aš laikysiuosi savo seno plano",
    "New": "Naujas",
    "New :resource": "Naujas:resource",
    "New Brunswick": "Naujasis Bransvikas",
    "New Caledonia": "Naujoji Kaledonija",
    "New Hampshire": "Naujasis Hampšyras",
    "New Invitation!": "Naujas Kvietimas!",
    "New Jersey": "Naujasis Džersis",
    "New Mexico": "Naujasis Meksikas",
    "New Password": "Naujas slaptažodis",
    "New Users": "Nauji vartotojai",
    "New York": "Niujorkas",
    "New Zealand": "Naujoji Zelandija",
    "Newfoundland and Labrador": "Niufaundlendas ir Labradoras",
    "Next": "Kitas",
    "Next Payment": "Kitas mokėjimas",
    "Next Payment on": "Kitas mokėjimas įjungtas",
    "Nicaragua": "Nikaragva",
    "Niger": "Nigeris",
    "Nigeria": "Nigerija",
    "Niue": "Niue",
    "No": "Nėra",
    "No :resource matched the given criteria.": "Nr. :resource atitiko nurodytus kriterijus.",
    "No additional information...": "Nėra papildomos informacijos...",
    "No Current Data": "Nėra Dabartinių Duomenų",
    "No customer support request recipient is defined.": "Klientų palaikymo užklausos gavėjas nenustatytas.",
    "No Data": "Duomenų Nėra",
    "no file selected": "nepasirinktas failas",
    "No Increase": "Nepadidėja",
    "No payment methods on file.": "Byloje nėra mokėjimo būdų.",
    "No payment scheduled.": "Mokėjimas nenumatytas.",
    "No Prior Data": "Nėra Išankstinių Duomenų",
    "No Results Found.": "Rezultatų Nerasta.",
    "No users matched the given criteria.": "Nė vienas naudotojas neatitiko pateiktų kriterijų.",
    "No, Go Back": "Ne, Grįžk",
    "None": "Nė vienas",
    "Norfolk Island": "Norfolko Sala",
    "North Carolina": "Šiaurės Karolina",
    "North Dakota": "Šiaurės Dakota",
    "Northern Mariana Islands": "Šiaurės Marianos Salos",
    "Northwest Territories": "Šiaurės vakarų teritorijos",
    "Norway": "Norvegija",
    "Not Found": "Nerasta",
    "Notifications": "Pranešimai",
    "Nova": "Nova",
    "Nova Scotia": "Naujoji Škotija",
    "Nova User": "Nova vartotojas",
    "November": "Lapkritis",
    "Nunavut": "Nunavutas",
    "October": "Spalis",
    "of": "iš",
    "Oh no!": "O ne!",
    "Ohio": "Ohajas",
    "Oklahoma": "Oklahoma",
    "Oman": "Omanas",
    "On Generic Trial": "Bendrasis bandymas",
    "Once": "Kartą",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Vos ištrynus komandą, visi jos resursai ir duomenys bus visam laikui ištrinti. Prieš ištrinant komandą parsisiųskite visus duomenis, kuriuos norėsite pasiekti.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Vos ištrynus paskyrą, visi jos resursai ir duomenys bus visam laikui ištrinti. Prieš ištrinant paskyrą parsisiųskite visus duomenis, kuriuos norėsite pasiekti.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Kai paskyra bus ištrinta, visi jos ištekliai ir duomenys bus ištrinti visam laikui. Įveskite slaptažodį, kad patvirtintumėte, jog norite visam laikui ištrinti paskyrą.",
    "Only Trashed": "Tik Trashed",
    "Ontario": "Ontarijas",
    "Open Invoices": "Atidaryti sąskaitas faktūras",
    "Oregon": "Oregonas",
    "Original": "Originalus",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Mūsų atsiskaitymo valdymo portalas leidžia patogiai tvarkyti savo prenumeratos planą, mokėjimo būdą ir atsisiųsti naujausias sąskaitas faktūras.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Mūsų atsiskaitymo valdymo portalas leidžia patogiai valdyti prenumeratos planą, mokėjimo būdus ir atsisiųsti naujausias sąskaitas faktūras.",
    "Owner": "Savininkas",
    "Page Expired": "Galiojimo laikas pasibaigė",
    "Pagination Navigation": "Puslapių navigacija",
    "Paid": "Mokama",
    "Pakistan": "Pakistanas",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestinos Teritorijos",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Naujoji Gvinėja",
    "Paraguay": "Paragvajus",
    "Password": "Slaptažodis",
    "Payment Confirmation": "Mokėjimo Patvirtinimas",
    "Payment Information": "Mokėjimo informacija",
    "Payment information updated successfully.": "Mokėjimo informacija sėkmingai atnaujinta.",
    "Payment Method": "Mokėjimo būdas",
    "Payment Methods": "mokėjimo metodai",
    "Payment Required": "Reikalingas mokėjimas",
    "Payments": "Mokėjimai",
    "Pending Invitations": "Laukiantys kvietimai",
    "Pending Team Invitations": "Laukiama Komandos Kvietimų",
    "Pennsylvania": "Pensilvanija",
    "Per Page": "Per Puslapį",
    "Percentage": "Procentas",
    "Permanently delete this team.": "Galite ištrinti visam laikui šią komandą.",
    "Permanently delete your account.": "Galite ištrinti visam laikui savo paskyrą.",
    "Permissions": "Teisės",
    "Person": "Asmuo",
    "Peru": "Peru",
    "Philippines": "Filipinai",
    "Phone Number": "Telefono numeris",
    "Photo": "Nuotrauka",
    "Pitcairn": "Pitkerno Salos",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Prašome :linkOpen patvirtinti mokėjimą :linkClose, kad suaktyvintumėte prenumeratą!",
    "Please accept the terms of service.": "Sutikite su paslaugų teikimo sąlygomis.",
    "Please click the button below to verify your email address.": "Spauskite mygtuką žemiau, norėdami patvirtinti savo el. pašto adresą.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Prašome patvirtinti prisijungimą į paskyrą įvedant vieną iš jūsų atkūrimo kodų.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Prašome patvirtinti prisijungimą į paskyrą įvedant autentifikavimo kodą iš jūsų autentifikavimo programėlės.",
    "Please confirm your password before continuing.": "Prieš tęsdami patvirtinkite slaptažodį.",
    "Please copy your new API token. For your security, it won't be shown again.": "Nusikopijuokite savo naują API raktą. Dėl jūsų saugumo daugiau jo nerodysime.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Įveskite savo slaptažodį, kad patvirtintumėte, jog norėtumėte atsijungti nuo kitų naršyklės sesijų visuose jūsų įrenginiuose.",
    "Please first register your billing address.": "Pirmiausia užregistruokite savo atsiskaitymo adresą.",
    "Please first register your team's billing address.": "Pirmiausia užregistruokite savo komandos atsiskaitymo adresą.",
    "Please provide a maximum of three receipt emails addresses.": "Pateikite ne daugiau kaip tris kvitų el. pašto adresus.",
    "Please provide the email address of the person you would like to add to this team.": "Prašome nurodyti asmens, kurį norėtumėte įtraukti į šią komandą, el. pašto adresą.",
    "Please select at least one ability.": "Pasirinkite bent vieną gebėjimą.",
    "Please set a default payment method before swapping plans.": "Prieš keisdami planus, nustatykite numatytąjį mokėjimo metodą.",
    "please upgrade your subscription": "prašome atnaujinti prenumeratą",
    "Poland": "Lenkija",
    "Portugal": "Portugalija",
    "Postal Code": "Pašto kodas",
    "Press / to search": "Paspauskite / norėdami ieškoti",
    "Preview": "Peržiūra",
    "Previewing": "Peržiūra",
    "Previous": "Ankstesnis",
    "Prince Edward Island": "Princo Edvardo sala",
    "Privacy Policy": "Privatumo Politika",
    "Profile": "Profilis",
    "Profile Information": "Profilio informacija",
    "Profile Photo": "Profilio nuotrauka",
    "Puerto Rico": "Puerto Rikas",
    "Qatar": "Kataras",
    "Quarter To Date": "Ketvirtis Iki Šiol",
    "Quebec": "Kvebekas",
    "Receipt Email Addresses": "Pašto adresų gavimas",
    "Receipt emails updated successfully.": "Kvitų el. laiškai sėkmingai atnaujinti.",
    "Receipts": "Kvitai",
    "Recent Announcements": "Naujausi pranešimai",
    "Recovery Code": "Atkūrimo kodas",
    "Recurring Revenue": "Pasikartojančios pajamos",
    "Redeem": "Išpirkti",
    "Redeem Coupon": "Išpirkti kuponą",
    "Redeeming": "Išpirkimas",
    "Redirecting": "Peradresavimas",
    "Refresh": "Atnaujinti",
    "Regards": "Pagarbiai",
    "Regenerate Recovery Codes": "Iš naujo sugeneruoti atkūrimo kodus",
    "Register": "Registruotis",
    "Registering": "Registracija",
    "Reload": "Perkrauti",
    "Remember me": "Atsiminti mane",
    "Remember Me": "Atsiminti",
    "Remove": "Pašalinti",
    "Remove All Abilities": "Pašalinkite visus gebėjimus",
    "Remove Photo": "Pašalinti nuotrauką",
    "Remove Team Member": "Pašalinti komandos narį",
    "Replicate": "Atkartoti",
    "Required fields": "Privalomi laukai",
    "Resend Verification Email": "Persiųsti patvirtinimo el. laišką",
    "Reset Filters": "Reset Filtrai",
    "Reset Password": "Slaptažodžio atstatymas",
    "Reset Password Notification": "Slaptažodžio atstatymo pranešimas",
    "resource": "išteklių",
    "Resource Row Dropdown": "Išskleidžiamasis išteklių eilutės meniu",
    "Resources": "Lėšų",
    "resources": "lėšų",
    "Restore": "Atkurti",
    "Restore Resource": "Atkurti Išteklius",
    "Restore Selected": "Atkurti Pasirinktą",
    "results": "rezultatai",
    "Resume": "Tęsti",
    "Resume Subscription": "Tęsti prenumeratą",
    "Resuming": "Tęsiama",
    "Retry Payment": "Bandykite dar kartą sumokėti",
    "Return to :appName": "Grįžkite į :appName",
    "Reunion": "Susitikimas",
    "Rhode Island": "Rodo sala",
    "Role": "Rolė",
    "Romania": "Rumunija",
    "Run Action": "Vykdyti Veiksmą",
    "Russian Federation": "Rusijos Federacija",
    "Rwanda": "Ruanda",
    "Réunion": "Reunjonas",
    "Saint Barthelemy": "Šv. Baltramiejus",
    "Saint Barthélemy": "Šventasis Bartelis",
    "Saint Helena": "Šv. Elenos Sala",
    "Saint Kitts And Nevis": "Sent Kitsas ir Nevis",
    "Saint Kitts and Nevis": "Sent Kitsas ir Nevis",
    "Saint Lucia": "Sent Lusija",
    "Saint Martin": "Šv. Martynas",
    "Saint Martin (French part)": "Saint Martin (prancūziška dalis)",
    "Saint Pierre And Miquelon": "Pjeras ir Mikelonas",
    "Saint Pierre and Miquelon": "Sen Pjeras ir Mikelonas",
    "Saint Vincent And Grenadines": "Sent Vinsentas ir Grenadinai",
    "Saint Vincent and the Grenadines": "Sent Vincentas ir Grenadinai",
    "Samoa": "Samoa",
    "San Marino": "San Marinas",
    "Sao Tome And Principe": "San Tomė ir Prinsipė",
    "Sao Tome and Principe": "San Tomė ir Prinsipė",
    "Saskatchewan": "Saskačevanas",
    "Saudi Arabia": "Saudo Arabija",
    "Save": "Išsaugoti",
    "Saved.": "Išsaugota.",
    "Scroll to bottom": "Slinkite į apačią",
    "Scroll to top": "Slinkite į viršų",
    "Search": "Paieška",
    "Search By Name Or E-Mail Address...": "Ieškoti pagal vardą arba el. pašto adresą...",
    "Search Results": "Paieškos rezultatai",
    "Searching": "Ieškoma",
    "second address line": "antroji adreso eilutė",
    "Security": "Saugumas",
    "Security Code": "Apsaugos kodas",
    "See you soon!": "Greitai pasimatysime!",
    "Select": "Pasirinkite",
    "Select a different plan": "Pasirinkite kitą planą",
    "Select a log file...": "Pasirinkite žurnalo failą...",
    "Select A New Photo": "Pasirinkti naują nuotrauką",
    "Select Action": "Pasirinkite Veiksmą",
    "Select all": "Pasirinkite Visus",
    "Select All": "Pasirinkite Visus",
    "Select All Dropdown": "Išskleidžiamajame meniu pasirinkite Visi",
    "Select this page": "Pasirinkite šį puslapį",
    "Send": "Siųsti",
    "Send Invitation": "Siųsti pakvietimą",
    "Send Password Reset Link": "Siųsti slaptažodžio atstatymo nuorodą",
    "Sending": "Siuntimas",
    "Senegal": "Senegalas",
    "September": "Rugsėjo",
    "Serbia": "Serbija",
    "Server Error": "Serverio klaida",
    "Service Unavailable": "Paslauga negalima",
    "Session Expired": "Sesija pasibaigė",
    "Set as default": "Nustatyti kaip numatytąjį",
    "Settings": "Nustatymai",
    "Setup Key": "Sąrankos raktas",
    "Seychelles": "Seišeliai",
    "Show All Fields": "Rodyti Visus Laukus",
    "Show Content": "Rodyti Turinį",
    "Show Recovery Codes": "Rodyti atkūrimo kodus",
    "Showing": "Rodomi nuo",
    "Sierra Leone": "Siera Leonė",
    "Signed in as": "Prisijungęs kaip",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Kadangi jau turite paskyrą, galite priimti kvietimą paskyros nustatymų ekrane.",
    "Singapore": "Singapūras",
    "Sint Maarten (Dutch part)": "Sint Martenas",
    "SKU": "SKU",
    "Slovakia": "Slovakija",
    "Slovenia": "Slovėnija",
    "Soft Deleted": "Minkštas Ištrintas",
    "Solomon Islands": "Saliamono Salos",
    "Somalia": "Somalis",
    "Something went wrong!": "Kažkas ne taip!",
    "Something went wrong.": "Kažkas nutiko.",
    "Something went wrong. Please try again or contact customer support.": "Kažkas nutiko. Bandykite dar kartą arba susisiekite su klientų aptarnavimo tarnyba.",
    "Sorry! You are not authorized to perform this action.": "Atsiprašau! Jūs nesate įgaliotas atlikti šį veiksmą.",
    "Sorry, your session has expired.": "Atsiprašome, Jūsų sesija pasibaigė.",
    "South Africa": "Pietų Afrika",
    "South Carolina": "Pietų Karolina",
    "South Dakota": "Pietų Dakota",
    "South Georgia And Sandwich Isl.": "Pietų Džordžija ir Pietų Sandvičo salos",
    "South Georgia and the South Sandwich Islands": "Pietų Džordžija ir Pietų Sandvičo salos",
    "South Sudan": "Pietų Sudanas",
    "Spain": "Ispanija",
    "Sri Lanka": "Šri Lanka",
    "Standalone Actions": "Savarankiški veiksmai",
    "Start Polling": "Pradėti Apklausą",
    "Start polling": "Pradėti apklausą",
    "State": "valstybė",
    "State & ZIP / Postal Code": "Valstybė ir pašto kodas",
    "State / County": "Valstybė / apskritis",
    "Stop Impersonating": "Nustokite apsimetinėti",
    "Stop Polling": "Sustabdyti Apklausą",
    "Stop polling": "Nustokite balsuoti",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Išsisaugokite šiuos atkūrimo kodus saugioje slaptažodžių tvarkyklėje. Jie bus reikalaujami norint susigrąžinti prieigą prie paskyros jei dviejų veiksnių apsaugos įrenginys bus prarastas.",
    "Subject": "Tema",
    "Subscribe": "Prenumeruoti",
    "Subscribers": "Prenumeratoriai",
    "Subscribing": "Prenumerata",
    "Subscription": "Prenumerata",
    "Subscription Information": "Prenumeratos informacija",
    "Subscription Pending": "Laukiama prenumeratos",
    "Sudan": "Sudanas",
    "Support": "Palaikymas",
    "Support Request: ": "Palaikymo užklausa:",
    "Suriname": "Surinamas",
    "Svalbard And Jan Mayen": "Svalbard ir Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbardas ir Janas Mayenas",
    "Swaziland": "Eswatini",
    "Sweden": "Švedija",
    "Switch": "Perjungti",
    "Switch Teams": "Pakeisti komandą",
    "Switzerland": "Šveicarija",
    "Syrian Arab Republic": "Sirija",
    "System": "Sistema",
    "Taiwan": "Taivanas",
    "Taiwan, Province of China": "Taivanas, Kinijos provincija",
    "Tajikistan": "Tadžikistanas",
    "Tanzania": "Tanzanija",
    "Tanzania, United Republic of": "Tanzanija, Jungtinė Respublika",
    "Tax": "Mokesčiai",
    "TAX": "MOKESČIAI",
    "Team Details": "Komandos informacija",
    "Team Invitation": "Komandos Kvietimas",
    "Team Members": "Komandos nariai",
    "Team Name": "Komandos pavadinimas",
    "Team Owner": "Komandos savininkas",
    "Team Settings": "Komandos nustatymai",
    "Tennessee": "Tenesis",
    "Terms of Service": "Paslaugų teikimo sąlygos",
    "Terms Of Service": "Paslaugų teikimo sąlygos",
    "Texas": "Teksasas",
    "Thailand": "Tailandas",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Ačiū, kad užsiregistravote! Prieš pradedant, gal galite patvirtinti savo el. pašto adresą paspaudžiant ant nuorodos, kurią jums ką tik atsiuntėme? Jeigu negavote el. laiško, mes jums atsiųsime kitą.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Dėkojame už nuolatinę paramą. Pridėjome jūsų sąskaitos faktūros kopiją jūsų įrašams. Praneškite mums, jei turite klausimų ar rūpesčių!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Dėkojame už nuolatinę paramą. Pridėjome jūsų sąskaitos faktūros kopiją jūsų įrašams. Praneškite mums, jei turite klausimų ar rūpesčių.",
    "Thanks!": "Dėkoju!",
    "Thanks,": "Dėkoju,",
    "The :attribute must be a valid role.": "Laukas :attribute turi būti tinkama rolė.",
    "The :attribute must be at least :length characters and contain at least one number.": "Laukas :attribute turi būti bent :length simbolių ilgio ir turėti bent vieną numerį.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute turi būti ne mažiau kaip :length simboliai ir juose turi būti bent vienas specialus simbolis ir vienas numeris.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Laukas :attribute turi būti bent :length simbolių ilgio ir turėti bent vieną specialių simbolį.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Laukas :attribute turi būti bent :length sibmolių ilgio ir turėti bent vieną didžiąją raidę bei skaičių.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Laukas :attribute turi būti bent :length simbolių ilgio ir turėti bent vieną didžiąją raidę bei vieną specialų simbolį.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Laukas :attribute turi būti bent :length simbolių ilgio ir turėti bent vieną didžiają raidę, vieną skaičių bei vieną specialų simbolį.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Laukas :attribute turi būti bent :length simbolių ilgio ir turėti bent vieną didžiąją raidę.",
    "The :attribute must be at least :length characters.": "Laukas :attribute turi būti bent :length simbolių ilgio.",
    "The :attribute must contain at least one letter.": ":Attribute turi būti bent viena raidė.",
    "The :attribute must contain at least one number.": ":Attribute turi būti bent vienas skaičius.",
    "The :attribute must contain at least one symbol.": ":Attribute turi būti bent vienas simbolis.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute turi būti bent viena didžioji ir viena mažoji raidė.",
    "The :resource was created!": ":Resource buvo sukurtas!",
    "The :resource was deleted!": ":Resource buvo ištrintas!",
    "The :resource was restored!": ":Resource buvo atkurta!",
    "The :resource was updated!": ":Resource buvo atnaujintas!",
    "The action was executed successfully.": "Veiksmas buvo sėkmingai įvykdytas.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Prenumeratos privalumai bus teikiami tol, kol dabartinis atsiskaitymo laikotarpis baigsis :date.. Galite atnaujinti prenumeratą be papildomų mokesčių iki atsiskaitymo laikotarpio pabaigos.",
    "The coupon :value discount will be applied to your subscription!": ":Value kupono nuolaida bus taikoma jūsų abonementui!",
    "The default payment method cannot be removed.": "Numatytasis mokėjimo metodas negali būti pašalintas.",
    "The emergency token was invalid.": "Neteisingas avarinis ženklas.",
    "The file was deleted!": "Failas buvo ištrintas!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Pateiktas :attribute pasirodė nutekėjus duomenims. Pasirinkite kitą :attribute.",
    "The given data was invalid.": "Pateikti duomenys neteisingi.",
    "The given password does not match our records.": "Pateiktas slaptažodis neatitinka mūsų įrašų.",
    "The government won't let us show you what's behind these doors": "Vyriausybė neleis mums parodyti, kas yra už šių durų",
    "The HasOne relationship has already been filled.": "HasOne santykiai jau buvo užpildyti.",
    "The image could not be loaded": "Nepavyko įkelti vaizdo",
    "The image could not be loaded.": "Nepavyko įkelti vaizdo.",
    "The invitation has been sent!": "Kvietimas išsiųstas!",
    "The password is incorrect.": "Slaptažodis neteisingas.",
    "The provided coupon code is invalid.": "Pateiktas kupono kodas neteisingas.",
    "The provided password does not match your current password.": "Pateiktas slaptažodis nesutampa su jūsų dabartiniu slaptažodžiu.",
    "The provided password was incorrect.": "Pateiktas slaptažodis buvo neteisingas.",
    "The provided two factor authentication code was invalid.": "Pateiktas autentifikavimo kodas buvo neteisingas.",
    "The provided two factor recovery code was invalid.": "Pateiktas dviejų veiksnių atkūrimo kodas buvo neteisingas.",
    "The provided VAT number is invalid.": "Pateiktas PVM mokėtojo kodas neteisingas.",
    "The receipt emails must be valid email addresses.": "Kvitų el. laiškai turi būti galiojantys el. pašto adresai.",
    "The resource was attached!": "Šaltinis buvo pridėtas!",
    "The resource was prevented from being saved!": "Išteklių išsaugoti nepavyko!",
    "The resource was updated!": "Ištekliai buvo atnaujinti!",
    "The response is not a streamed response.": "Atsakymas nėra srautinis atsakymas.",
    "The response is not a view.": "Atsakymas nėra vaizdas.",
    "The selected country is invalid.": "Pasirinkta šalis neteisinga.",
    "The selected plan is invalid.": "Pasirinktas planas netinkamas.",
    "The team's name and owner information.": "Komandos pavadinimas ir savininko informacija.",
    "There are no available options for this resource.": "Šiam ištekliui nėra jokių galimybių.",
    "There are no fields to display.": "Nėra rodomų laukų.",
    "There are no new notifications.": "Naujų pranešimų nėra.",
    "There is no active subscription.": "Aktyvios prenumeratos nėra.",
    "There was a problem executing the action.": "Buvo problema vykdant veiksmą.",
    "There was a problem fetching the resource.": "Gaunant šaltinį kilo problema.",
    "There was a problem submitting the form.": "Buvo problema pateikti formą.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Šie žmonės buvo pakviesti į jūsų komandą ir jiems buvo išsiųstas kvietimo el. Jie gali prisijungti prie komandos priimdami el.",
    "This account does not have an active subscription.": "Ši paskyra neturi aktyvios prenumeratos.",
    "This copy of Nova is unlicensed.": "Ši Nova kopija yra nelicencijuota.",
    "This country does not match the origin country of your card.": "Ši šalis neatitinka jūsų kortelės kilmės šalies.",
    "This coupon code can only be used by new customers.": "Šį kupono kodą gali naudoti tik nauji klientai.",
    "This coupon code is invalid.": "Šis kupono kodas neteisingas.",
    "This device": "Šis įrenginys",
    "This file field is read-only.": "Šis Failo laukas yra tik skaitomas.",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Ši informacija bus rodoma visuose jūsų kvituose ir yra puiki vieta pridėti visą įmonės pavadinimą, PVM mokėtojo numerį arba registracijos adresą. Neįtraukite jokios konfidencialios ar finansinės informacijos, pvz., kredito kortelių numerių.",
    "This invitation code is invalid.": "Šis kvietimo kodas neteisingas.",
    "This invoice is no longer open.": "Ši sąskaita faktūra nebėra atidaryta.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Tai yra saugi taikymo sritis. Prašome patvirtinti savo slaptažodį prieš tęsdami.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Tai vienintelis kartas, kai žetonas bus rodomas, todėl nepamirškite jo prarasti!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Tai vienintelis kartas, kai šis ženklas bus rodomas, todėl nepamirškite jo prarasti!",
    "This password does not match our records.": "Šis slaptažodis neatitinka mūsų įrašų.",
    "This password reset link will expire in :count minutes.": "Ši slaptažodžio nustatymo nuoroda galios :count min.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Šis planas buvo nutrauktas, bet galite tęsti šio plano prenumeratą tol, kol norite. Jei atšauksite prenumeratą ir vėliau norėsite pradėti naują prenumeratą, turėsite pasirinkti vieną iš toliau pateiktų aktyvių planų.",
    "This resource no longer exists": "Šis šaltinis nebėra",
    "This subscription cannot be resumed. Please create a new subscription.": "Šios prenumeratos atnaujinti negalima. Sukurkite naują prenumeratą.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Šios prenumeratos galiojimas baigėsi ir negali būti atnaujintas. Sukurkite naują prenumeratą.",
    "This team has too many team members for the selected plan.": "Šioje komandoje yra per daug komandos narių pasirinktam planui.",
    "This team is not eligible for this plan.": "Ši komanda negali dalyvauti šiame plane.",
    "This user already belongs to the team.": "Šis vartotojas jau priklauso komandai.",
    "This user has a discount of :discountAmount for a single invoice.": "Šis vartotojas taiko :discountAmount nuolaidą vienai sąskaitai faktūrai.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Šis vartotojas turi :discountAmount nuolaidą visoms sąskaitoms faktūroms per ateinančius :months mėnesių.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Šis vartotojas turi :discountAmount nuolaidą visoms kito mėnesio sąskaitoms faktūroms.",
    "This user has a discount of :discountAmount forever.": "Šiam vartotojui taikoma :discountAmount nuolaida visam laikui.",
    "This user has already been invited to the team.": "Šis vartotojas jau buvo pakviestas į komandą.",
    "Timor-Leste": "Rytų Timoras",
    "to": "iki",
    "To": "Į",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Norėdami baigti dviejų veiksnių autentifikavimo įgalinimą, nuskaitykite toliau pateiktą QR kodą naudodami telefono autentifikavimo programą arba įveskite sąrankos raktą ir pateikite sugeneruotą OTP kodą.",
    "Today": "Šiandien",
    "Toggle navigation": "Perjungti navigaciją",
    "Toggle Navigation": "Perjungti navigaciją",
    "Togo": "Togas",
    "Tokelau": "Tokelau",
    "Token Can": "Žetonas gali",
    "Token Name": "Rakto vardas",
    "Tonga": "Ateiti",
    "Too Many Requests": "Per daug užklausų",
    "total": "viso",
    "Total Price Including Tax": "Visa kaina su mokesčiais",
    "Total Revenue": "Bendros pajamos",
    "Total Volume": "Bendras tūris",
    "Total:": "Iš viso:",
    "Trashed": "Išmesta į šiukšlių dėžę",
    "Trial": "Teismo procesas",
    "Trialing": "Bandymas",
    "Trinidad And Tobago": "Trinidadas ir Tobagas",
    "Trinidad and Tobago": "Trinidadas ir Tobagas",
    "Tunisia": "Tunisas",
    "Turkey": "Turkija",
    "Turkmenistan": "Turkmėnistanas",
    "Turks And Caicos Islands": "Terkso ir Kaikoso salos",
    "Turks and Caicos Islands": "Terkso ir Kaikoso salos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Dviejų veiksnių autentifikavimas",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Dabar įjungtas dviejų veiksnių autentifikavimas. Nuskaitykite toliau pateiktą QR kodą naudodami telefono autentifikavimo programą arba įveskite sąrankos raktą.",
    "Two-Factor Authentication": "Dviejų faktorių autentifikavimas",
    "Two-Factor Authentication Reset Code": "Dviejų faktorių autentifikavimo atkūrimo kodas",
    "Type": "Tipas",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Unauthorized": "Neturite leidimo",
    "United Arab Emirates": "Jungtiniai Arabų Emyratai",
    "United Kingdom": "Jungtinė Karalystė",
    "United States": "JAV",
    "United States Minor Outlying Islands": "Jungtinių Valstijų Mažosios atokios salos",
    "United States Outlying Islands": "JAV atokios salos",
    "Unknown": "Nežinoma",
    "Unpaid": "Neapmokėta",
    "Update": "Naujinimas",
    "Update & Continue Editing": "Atnaujinti Ir Tęsti Redagavimą",
    "Update :resource": "Atnaujinti :resource",
    "Update :resource: :title": "Atnaujinti :resource: :title",
    "Update Announcement": "Atnaujinti pranešimą",
    "Update attached :resource: :title": "Pridėtas atnaujinimas :resource: :title",
    "Update Billing Address": "Atnaujinkite atsiskaitymo adresą",
    "Update Password": "Slaptažodžio keitimas",
    "Update Payment Information": "Atnaujinkite mokėjimo informaciją",
    "Update Payment Method": "Atnaujinkite mokėjimo būdą",
    "Update Photo": "Atnaujinti nuotrauką",
    "Update Subscription": "Atnaujinti prenumeratą",
    "Update VAT ID": "Atnaujinti PVM mokėtojo kodą",
    "Update your account's profile information and email address.": "Pakeiskite savo profilio informaciją ir el. pašto adresą.",
    "Updating": "Atnaujinama",
    "Uploading": "Įkeliama",
    "Uploading files... (:current/:total)": "Įkeliami failai... (:current/:total)",
    "Uruguay": "Urugvajus",
    "Use a recovery code": "Naudoti atkūrimo kodą",
    "Use an authentication code": "Naudoti autentifikavimo kodą",
    "Users": "Vartotojai",
    "Users Currently Trialing": "Vartotojai šiuo metu bando",
    "Utah": "Juta",
    "Uzbekistan": "Uzbekistanas",
    "Value": "Vertė",
    "Vanuatu": "Vanuatu",
    "VAT ID": "PVM mokėtojo kodas",
    "VAT Number": "PVM numeris",
    "Venezuela": "Venesuela",
    "Venezuela, Bolivarian Republic of": "Venesuela, Bolivaro Respublika",
    "Verify": "Patvirtinti",
    "Verify Email Address": "El. pašto adreso patvirtinimas",
    "Verify Your Email Address": "Patvirtinkite savo elektroninį paštą",
    "Vermont": "Vermontas",
    "Viet Nam": "Vietnam",
    "View": "Nuomonė",
    "View Invitations": "Peržiūrėkite kvietimus",
    "View Receipt": "Žiūrėti kvitą",
    "Virgin Islands": "Mergelių salos",
    "Virgin Islands, British": "Didžiosios Britanijos Mergelių Salos",
    "Virgin Islands, U.S.": "JAV Mergelių salos",
    "Virginia": "Virdžinija",
    "Wallis And Futuna": "Volis ir Futūna",
    "Wallis and Futuna": "Wallis ir Futuna",
    "Washington": "Vašingtonas",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Apdorojame jūsų prenumeratą. Kai prenumerata bus sėkmingai apdorota, šis puslapis bus atnaujintas automatiškai. Paprastai šis procesas turėtų trukti tik kelias sekundes.",
    "We are unable to process your payment. Please contact customer support.": "Negalime apdoroti jūsų mokėjimo. Susisiekite su klientų aptarnavimo tarnyba.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Šiuo metu neturime ką jums parodyti! Bet kai tai padarysime, būtinai jus informuosime. Greitai pasikalbėsime!",
    "We had trouble updating your billing address. Please contact customer support.": "Atnaujinant atsiskaitymo adresą kilo problemų. Susisiekite su klientų aptarnavimo tarnyba.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Atnaujinant jūsų kortelę iškilo problemų. Gali būti, kad kortelės teikėjas neleidžia mums apmokestinti kortelės. Susisiekite su kortelės teikėju arba klientų aptarnavimo tarnyba.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Atnaujinant mokėjimo metodą kilo problemų. Gali būti, kad jūsų mokėjimo paslaugų teikėjas neleidžia mums apmokestinti mokėjimo metodo. Susisiekite su mokėjimo paslaugų teikėju arba klientų aptarnavimo tarnyba.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Iškilo problemų patvirtinant jūsų kortelę. Gali būti, kad kortelės teikėjas neleidžia mums apmokestinti kortelės. Susisiekite su kortelės teikėju arba klientų aptarnavimo tarnyba.",
    "We have emailed your password reset link!": "Išsiuntėme jūsų slaptažodžio nustatymo iš naujo nuorodą el. paštu!",
    "We have received your message and will respond soon!": "Gavome jūsų žinutę ir netrukus atsakysime!",
    "We were not able to enable two-factor authentication for this phone number.": "Nepavyko įgalinti šio telefono numerio dviejų veiksnių autentifikavimo.",
    "We were unable to find a registered user with this email address.": "Mums nepavyko rasti registruoto vartotojo su šiuo el. pašto adresu.",
    "We were unable to update your subscription. Please contact customer support.": "Nepavyko atnaujinti prenumeratos. Susisiekite su klientų aptarnavimo tarnyba.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Toliau nurodytais el. pašto adresais išsiųsime kvito atsisiuntimo nuorodą. Galite atskirti kelis el. pašto adresus kableliais.",
    "We're lost in space. The page you were trying to view does not exist.": "Mes pasiklydome erdvėje. Puslapis, kurį bandėte peržiūrėti, neegzistuoja.",
    "Welcome Back!": "Sveiki Sugrįžę!",
    "Welcome to your new subscription.": "Sveiki atvykę į naują prenumeratą.",
    "West Virginia": "Vakarų Virdžinija",
    "Western Sahara": "Vakarų Sachara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Kai įjungsite dviejų veiksnių apsaugą, jūsų prašysime įvesti saugų, atsitiktinį kodą. Šį kodą galėsite gauti Google Authenticator programėlėje.",
    "Whoops": "Oi",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups! Kažkas atsitiko.",
    "Whoops! This coupon code is invalid.": "Oi! Šis kupono kodas neteisingas.",
    "Whoops! This invitation code is invalid.": "Oi! Šis kvietimo kodas neteisingas.",
    "Wisconsin": "Viskonsinas",
    "With Trashed": "Su Krepšeliu",
    "Write": "Rašyti",
    "Wyoming": "Vajomingas",
    "Year To Date": "Metai Iki Šiol",
    "Yearly": "Kasmet",
    "yearly": "kasmet",
    "Yearly Recurring Revenue": "Kasmetinės pasikartojančios pajamos",
    "Yemen": "Jemeno",
    "Yes": "Teigiamas",
    "Yes, Cancel": "Taip, atšaukti",
    "Yes, Delete": "Taip, Ištrinti",
    "Yes, I'm Sure": "Taip, aš įsitikinęs",
    "Yes, Leave": "Taip, palik",
    "Yes, Remove": "Taip, Pašalinti",
    "You": "Tu",
    "You are already subscribed.": "Jūs jau užsiprenumeravote.",
    "You are currently subscribed to the :planName plan.": "Šiuo metu užsiprenumeravote :planName planą.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Šiuo metu naudojate nemokamą bandomąjį laikotarpį. Jūsų bandomasis laikotarpis baigsis :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Šiuo metu naudojate nemokamą bandomąjį laikotarpį. Bandomasis laikotarpis baigsis :date. Pradėjus naują prenumeratą, bandomasis laikotarpis baigsis.",
    "You are logged in!": "Jūs esate prisijungę!",
    "You are not eligible for this plan.": "Jūs negalite gauti šio plano.",
    "You are receiving this email because we received a password reset request for your account.": "Jūs gavote šį el. laišką, nes buvo išsiųsta jūsų paskyros slaptažodžio atstatymo užklausa.",
    "You currently have :count invitation(s) remaining.": "Šiuo metu turite :count kvietimų.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Šiuo metu už vieną sąskaitą faktūrą gaunate :discountAmount nuolaidą.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Šiuo metu gaunate :discountAmount nuolaidą visoms sąskaitoms faktūroms per kitus :months atsiskaitymo ciklų.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Šiuo metu jūs gaunate :discountAmount nuolaidą visoms sąskaitoms faktūroms per ateinančius :months mėnesių.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Šiuo metu kito atsiskaitymo ciklo metu visoms sąskaitoms faktūroms gaunate :discountAmount nuolaidą.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Šiuo metu kitą mėnesį visoms sąskaitoms faktūroms gaunate :discountAmount nuolaidą.",
    "You currently receive a discount of :discountAmount forever.": "Šiuo metu jūs gaunate :discountAmount nuolaidą visam laikui.",
    "You have been invited to join the :team team!": "Jūs buvote pakviestas prisijungti prie :team komandos!",
    "You have cancelled your subscription to the :planName plan.": "Atšaukėte :planName plano prenumeratą.",
    "You have enabled two factor authentication.": "Jūs įjungęs dviejų veiksnių autentifikaciją.",
    "You have not enabled two factor authentication.": "Jūs nesate įjungęs dviejų veiksnių autentifikacijos.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Turite keletą neapmokėtų sąskaitų faktūrų. Atnaujinę numatytąjį mokėjimo metodą, galite dar kartą pabandyti atlikti mokėjimus naudodami toliau pateiktą sąskaitų faktūrų sąrašą.",
    "You may accept this invitation by clicking the button below:": "Galite priimti šį kvietimą spustelėdami toliau esantį mygtuką:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Prenumeratą galite bet kada atšaukti. Kai jūsų prenumerata bus atšaukta, turėsite galimybę atnaujinti prenumeratą iki dabartinio atsiskaitymo ciklo pabaigos.",
    "You may delete any of your existing tokens if they are no longer needed.": "Jūs galite ištrinti savo raktus, jei jie jums bus nereikalingi.",
    "You may not delete your personal team.": "Jūs negalite ištrinti savo asmeninės komandos.",
    "You may not leave a team that you created.": "Jūs negalite palikti komandos, kurią sukūrėte.",
    "You may revoke the token at any time from your API settings.": "Galite bet kada atšaukti prieigos raktą iš savo API nustatymų.",
    "You will be redirected to Mollie's checkout.": "Būsite nukreipti į Mollie kasą.",
    "You will receive an invoice and payment link via email for each billing period.": "Už kiekvieną atsiskaitymo laikotarpį el. paštu gausite sąskaitą faktūrą ir mokėjimo nuorodą.",
    "You're logged in!": "Jūs prisijungėte!",
    "Your :invoiceName invoice is now available!": "Jūsų :invoiceName sąskaita faktūra dabar yra prieinama!",
    "Your application's dashboard.": "Jūsų programos prietaisų skydelis",
    "Your billing address has been updated!": "Jūsų atsiskaitymo adresas buvo atnaujintas!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Jūsų atsiskaitymo adresas yra :address :address2 :postal_code :city :state :country",
    "Your billing information has been updated!": "Jūsų atsiskaitymo informacija buvo atnaujinta!",
    "Your card has been updated.": "Jūsų kortelė buvo atnaujinta.",
    "Your card was declined. Please contact your card issuer for more information.": "Jūsų kortelė buvo atmesta. Norėdami gauti daugiau informacijos, susisiekite su kortelės išdavėju.",
    "Your contact information has been updated!": "Jūsų kontaktinė informacija buvo atnaujinta!",
    "Your current payment method is :paypal.": "Dabartinis jūsų mokėjimo būdas yra :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Dabartinis mokėjimo metodas yra kredito kortelė, kurios pabaiga yra :lastFour ir kurios galiojimo laikas baigiasi :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Dabartinis planas neleidžia pakviesti daugiau narių, atnaujinkite prenumeratą.",
    "Your Email Address": "Jūsų elektroninio pašto adresas",
    "Your email address is unverified.": "Jūsų el. pašto adresas nepatvirtintas.",
    "Your next payment of :amount will be processed on :date.": "Kitas :amount mokėjimas bus :date.",
    "Your password has been updated!": "Jūsų slaptažodis buvo atnaujintas!",
    "Your payment method could not be updated.": "Nepavyko atnaujinti mokėjimo metodo.",
    "Your payment method has been added successfully.": "Jūsų mokėjimo metodas sėkmingai pridėtas.",
    "Your payment method has been updated.": "Jūsų mokėjimo metodas buvo atnaujintas.",
    "Your payment method will be charged automatically for each billing period.": "Jūsų mokėjimo metodas bus automatiškai apmokestintas už kiekvieną atsiskaitymo laikotarpį.",
    "Your payment went wrong. Try again or contact support": "Jūsų mokėjimas įvyko neteisingai. Bandykite dar kartą arba susisiekite su palaikymo komanda",
    "Your registered VAT Number is :vatNumber.": "Jūsų registruotas PVM mokėtojo kodas yra :vatNumber.",
    "Your session has expired. Please login again to continue.": "Jūsų sesija baigėsi. Jei norite tęsti, prisijunkite dar kartą.",
    "Your Settings": "Jūsų nustatymai",
    "Your subscription has been started successfully.": "Jūsų prenumerata sėkmingai pradėta.",
    "Your subscription has been successfully cancelled.": "Jūsų prenumerata buvo sėkmingai atšaukta.",
    "Your subscription was successfully resumed.": "Jūsų prenumerata sėkmingai atnaujinta.",
    "Your subscription was successfully updated.": "Jūsų prenumerata sėkmingai atnaujinta.",
    "Your trial period will expire on ": "Bandomasis laikotarpis baigsis",
    "Your VAT ID has been updated!": "Jūsų PVM mokėtojo kodas atnaujintas!",
    "yr": "m",
    "Yukon": "Jukonas",
    "Zambia": "Zambija",
    "Zimbabwe": "Zimbabvė",
    "ZIP / Postal Code": "Pašto kodas",
    "Zip / Postal Code": "Pašto kodas",
    "Åland Islands": "Alandų salos"
}
