{
    "accepted": "この項目の承認が必要です。",
    "accepted_if": ":Otherが:valueの場合、この項目の承認が必要です。",
    "active_url": "有効なURLではありません。",
    "after": ":Dateより後の日付を指定してください。",
    "after_or_equal": ":Date以降の日付を指定してください。",
    "alpha": "アルファベットのみ使用可能です。",
    "alpha_dash": "英数字、ハイフン、アンダースコアのみ使用可能です。",
    "alpha_num": "英数字のみ使用可能です。",
    "array": "配列である必要があります。",
    "ascii": "半角英数字と記号のみ使用可能です。",
    "attached": "すでに添付されています。",
    "before": ":Date より前の日付を指定してください。",
    "before_or_equal": ":Date 以前の日付を指定してください。",
    "between.array": ":Min ~ :max 個である必要があります。",
    "between.file": "ファイルサイズは :min ~ :max KBの間である必要があります。",
    "between.numeric": ":Min ~ :max の間である必要があります。",
    "between.string": "文字数は:Min ~ :max 文字の間である必要があります。",
    "boolean": "trueまたはfalseを指定してください。",
    "can": "このフィールドには不正な値が含まれています。",
    "confirmed": "確認の内容が一致しません。",
    "country": "国が存在していません。",
    "date": "有効な日付ではありません。",
    "date_equals": ":Date 同じ日付を指定してください。",
    "date_format": ":Format の形と一致しません。",
    "decimal": "小数点以下が:decimalでなければなりません。　",
    "declined": "拒否する必要があります。",
    "declined_if": ":Otherが:valueである場合、拒否する必要があります。",
    "different": ":Otherとは異なる値を指定する必要があります。",
    "digits": ":Digits桁である必要があります。",
    "digits_between": ":Min ~ :max桁である必要があります。",
    "dimensions": "画像の寸法が無効です。",
    "distinct": "値が重複しています。",
    "doesnt_end_with": "「:values」以外で終わる必要があります。",
    "doesnt_start_with": "「:values」以外で始まる必要があります。",
    "email": "無効なメールアドレスです。",
    "ends_with": "次のいずれかで終わる必要があります: :values",
    "enum": "選択された値は無効です。",
    "exists": "選択した値が無効です。",
    "file": "ファイルである必要があります。",
    "filled": "値がありません。",
    "gt.array": "項目数は、:Value個より多い必要があります。",
    "gt.file": "ファイルサイズは、:value KBより大きい必要があります。",
    "gt.numeric": ":Value より大きい必要があります。",
    "gt.string": ":Value文字より多い必要があります。",
    "gte.array": ":Value 個以上である必要があります。",
    "gte.file": "ファイルサイズが :value KB以上である必要があります。",
    "gte.numeric": ":Value 以上である必要があります。",
    "gte.string": ":Value文字以上必要です。",
    "image": "画像である必要があります。",
    "in": "選択した値が無効です。",
    "in_array": "この値は:otherに存在しません。",
    "integer": "数字である必要があります。",
    "ip": "有効なIPアドレスである必要があります。",
    "ipv4": "有効なIPv4アドレスである必要があります。",
    "ipv6": "有効なIPv6アドレスである必要があります。",
    "json": "有効なJSON文字列である必要があります。",
    "lowercase": "小文字で入力してください。",
    "lt.array": ":Value 個より少ない必要があります。",
    "lt.file": "ファイルサイズは :value KBより小さい必要があります。",
    "lt.numeric": ":Value より小さい必要があります。",
    "lt.string": ":Value文字より少ない必要があります。",
    "lte.array": ":Value 個以下である必要があります。",
    "lte.file": "ファイルサイズが :value KB以下である必要があります。",
    "lte.numeric": ":Value 以下である必要があります。",
    "lte.string": ":Value文字以下である必要があります。",
    "mac_address": "この値は有効なMACアドレスでなければならない。",
    "max.array": "項目数は、:max個以下である必要があります。",
    "max.file": "ファイルサイズは、:max KB以下である必要があります。",
    "max.numeric": ":Max以下の数字である必要があります。",
    "max.string": "文字数は、:max文字以下である必要があります。",
    "max_digits": ":Max桁以下の数字である必要があります。",
    "mimes": ":Valuesのファイルである必要があります。",
    "mimetypes": ":Valuesのファイルである必要があります。",
    "min.array": "項目数は、:min個以上である必要があります。",
    "min.file": "ファイルサイズが :min KB以上である必要があります。",
    "min.numeric": ":Min以上の数字である必要があります。",
    "min.string": "文字数は、:min文字以上必要です。",
    "min_digits": ":Max桁以上の数字である必要があります。",
    "missing": "この項目を入力する必要はありません。",
    "missing_if": ":Other が :value の場合、この項目を入力する必要はありません。",
    "missing_unless": ":Other が :value でない限り、この項目を入力する必要はありません。",
    "missing_with": ":Values が存在する場合、この項目を入力する必要はありません。",
    "missing_with_all": ":Values が存在する場合、この項目を入力する必要はありません。",
    "multiple_of": ":Valueの倍数である必要があります。",
    "not_in": "選択した値が無効です。",
    "not_regex": "この形式は無効です。",
    "numeric": "数字である必要があります。",
    "password.letters": "この項目は文字を1文字以上含む必要があります。",
    "password.mixed": "この項目は大文字と小文字をそれぞれ1文字以上含む必要があります。",
    "password.numbers": "この項目は数字を1文字以上含む必要があります。",
    "password.symbols": "この項目は記号を1文字以上含む必要があります。",
    "password.uncompromised": "この項目は情報漏洩した可能性があります。他の項目を選んでください。",
    "present": "この項目は必須です。",
    "prohibited": "この項目の入力は禁止されています。",
    "prohibited_if": ":Otherが:valueの場合、この項目の入力は禁止されています。",
    "prohibited_unless": ":Otherが:valuesでない限り、この項目の入力は禁止されています。",
    "prohibits": ":Otherが存在している場合、この項目の入力は禁止されています。",
    "regex": "この形式は無効です。",
    "relatable": "このリソースと関連づけられません。",
    "required": "この項目は必須です。",
    "required_array_keys": ":Valuesのエントリを含める必要があります。",
    "required_if": ":Otherが:valueの場合、この項目は必須です。",
    "required_if_accepted": ":Otherを承認した場合、この項目は必須です。",
    "required_unless": ":Otherが:valuesでない限り、この項目は必須です。",
    "required_with": ":Valuesが存在する場合、この項目は必須です。",
    "required_with_all": ":Valuesが存在する場合、この項目は必須です。",
    "required_without": ":Valuesが存在しない場合、この項目は必須です。",
    "required_without_all": ":Valuesのいずれも存在しない場合、この項目は必須です。",
    "same": ":Otherの値と一致しません。",
    "size.array": ":Size 個である必要があります。",
    "size.file": ":Size KBである必要があります。",
    "size.numeric": ":Size である必要があります。",
    "size.string": ":Size 文字である必要があります。",
    "starts_with": "次のいずれかから始まる必要があります: :values",
    "string": "文字列である必要があります。",
    "timezone": "有効なタイムゾーンである必要があります。",
    "ulid": "有効なULIDである必要があります。",
    "unique": "既に使用されています。",
    "uploaded": "アップロードに失敗しました。",
    "uppercase": "大文字で入力してください。",
    "url": "有効なURL形式を指定する必要があります。",
    "uuid": "有効なUUIDである必要があります。"
}
