{
    "attributes.address": "adres",
    "attributes.age": "wiek",
    "attributes.amount": "ilość",
    "attributes.area": "obszar",
    "attributes.available": "dostępny",
    "attributes.birthday": "urodziny",
    "attributes.body": "treść",
    "attributes.city": "miasto",
    "attributes.content": "zawartość",
    "attributes.country": "kraj",
    "attributes.created_at": "utworzono",
    "attributes.creator": "twórca",
    "attributes.current_password": "aktualne hasło",
    "attributes.date": "data",
    "attributes.date_of_birth": "data urodzenia",
    "attributes.day": "dzień",
    "attributes.deleted_at": "skasowano",
    "attributes.description": "opis",
    "attributes.district": "dzielnica",
    "attributes.duration": "czas trwania",
    "attributes.email": "adres e-mail",
    "attributes.excerpt": "wyjątek",
    "attributes.filter": "filtr",
    "attributes.first_name": "imię",
    "attributes.gender": "płeć",
    "attributes.group": "grupa",
    "attributes.hour": "godzina",
    "attributes.image": "obrazek",
    "attributes.last_name": "nazwisko",
    "attributes.lesson": "lekcja",
    "attributes.line_address_1": "adres 1",
    "attributes.line_address_2": "adres 2",
    "attributes.message": "wiadomość",
    "attributes.middle_name": "drugie imię",
    "attributes.minute": "minuta",
    "attributes.mobile": "numer telefonu komórkowego",
    "attributes.month": "miesiąc",
    "attributes.name": "nazwa",
    "attributes.national_code": "kod kraju",
    "attributes.number": "numer",
    "attributes.password": "hasło",
    "attributes.password_confirmation": "potwierdzenie hasła",
    "attributes.phone": "numer telefonu",
    "attributes.photo": "zdjęcie",
    "attributes.postal_code": "kod pocztowy",
    "attributes.price": "cena",
    "attributes.province": "prowincja",
    "attributes.recaptcha_response_field": "pole odpowiedzi recaptcha",
    "attributes.remember": "zapamiętaj",
    "attributes.restored_at": "odtworzono",
    "attributes.result_text_under_image": "wynikowy tekst pod obrazkiem",
    "attributes.role": "rola",
    "attributes.second": "sekunda",
    "attributes.sex": "płeć",
    "attributes.short_text": "krótki tekst",
    "attributes.size": "rozmiar",
    "attributes.state": "stan",
    "attributes.street": "ulica",
    "attributes.student": "uczeń",
    "attributes.subject": "temat",
    "attributes.teacher": "nauczyciel",
    "attributes.terms": "warunki",
    "attributes.test_description": "testowy opis",
    "attributes.test_locale": "testowa lokalizacja",
    "attributes.test_name": "testowe imię",
    "attributes.text": "tekst",
    "attributes.time": "czas",
    "attributes.title": "tytuł",
    "attributes.updated_at": "zaktualizowano",
    "attributes.username": "nazwa użytkownika",
    "attributes.year": "rok"
}
