{
    "attributes.address": "aadress",
    "attributes.age": "vanus",
    "attributes.amount": "summa",
    "attributes.area": "ala",
    "attributes.available": "saadaval",
    "attributes.birthday": "sünnipäev",
    "attributes.body": "keha",
    "attributes.city": "linn",
    "attributes.content": "sisu",
    "attributes.country": "riik",
    "attributes.created_at": "loodud kl",
    "attributes.creator": "looja",
    "attributes.current_password": "Praegune salasõna",
    "attributes.date": "kuupäeva",
    "attributes.date_of_birth": "sünnikuupäev",
    "attributes.day": "päeval",
    "attributes.deleted_at": "kustutatud kell",
    "attributes.description": "kirjeldus",
    "attributes.district": "ringkond",
    "attributes.duration": "kestus",
    "attributes.email": "meili",
    "attributes.excerpt": "väljavõte",
    "attributes.filter": "filter",
    "attributes.first_name": "eesnimi",
    "attributes.gender": "sugu",
    "attributes.group": "Grupp",
    "attributes.hour": "tund",
    "attributes.image": "pilt",
    "attributes.last_name": "perekonnanimi",
    "attributes.lesson": "õppetund",
    "attributes.line_address_1": "liini aadress 1",
    "attributes.line_address_2": "liini aadress 2",
    "attributes.message": "sõnum",
    "attributes.middle_name": "keskmine nimi",
    "attributes.minute": "minut",
    "attributes.mobile": "mobiilne",
    "attributes.month": "kuu",
    "attributes.name": "nimi",
    "attributes.national_code": "riiklik kood",
    "attributes.number": "number",
    "attributes.password": "parool",
    "attributes.password_confirmation": "Salasõna kinnitamine",
    "attributes.phone": "telefon",
    "attributes.photo": "foto",
    "attributes.postal_code": "Postiindeks",
    "attributes.price": "hind",
    "attributes.province": "provints",
    "attributes.recaptcha_response_field": "recaptcha vastuse väli",
    "attributes.remember": "mäleta",
    "attributes.restored_at": "taastatud kl",
    "attributes.result_text_under_image": "tulemuse tekst pildi all",
    "attributes.role": "rolli",
    "attributes.second": "teiseks",
    "attributes.sex": "seks",
    "attributes.short_text": "lühitekst",
    "attributes.size": "suurus",
    "attributes.state": "olek",
    "attributes.street": "tänav",
    "attributes.student": "õpilane",
    "attributes.subject": "teema",
    "attributes.teacher": "õpetaja",
    "attributes.terms": "tingimustele",
    "attributes.test_description": "testi kirjeldus",
    "attributes.test_locale": "keel",
    "attributes.test_name": "testi nimi",
    "attributes.text": "tekst",
    "attributes.time": "aega",
    "attributes.title": "pealkiri",
    "attributes.updated_at": "uuendatud kell",
    "attributes.username": "kasutajanimi",
    "attributes.year": "aastal"
}
