{
    "attributes.address": "суроға",
    "attributes.age": "синну сол",
    "attributes.amount": "маблағи",
    "attributes.area": "минтақа",
    "attributes.available": "дастрас",
    "attributes.birthday": "таваллуд",
    "attributes.body": "бадан",
    "attributes.city": "шахр",
    "attributes.content": "мазмун",
    "attributes.country": "кишвар",
    "attributes.created_at": "таъсис дода шудааст",
    "attributes.creator": "созанда",
    "attributes.current_password": "Калидвожаи Феълӣ",
    "attributes.date": "сана",
    "attributes.date_of_birth": "санаи таваллуд",
    "attributes.day": "рӯз",
    "attributes.deleted_at": "нест карда шуд",
    "attributes.description": "тавсиф",
    "attributes.district": "районй",
    "attributes.duration": "давомнокй",
    "attributes.email": "почтаи электронӣ",
    "attributes.excerpt": "иқтибос",
    "attributes.filter": "филтр",
    "attributes.first_name": "ном",
    "attributes.gender": "ҷинс",
    "attributes.group": "гурӯҳ",
    "attributes.hour": "соат",
    "attributes.image": "тасвир",
    "attributes.last_name": "насаб",
    "attributes.lesson": "дарс",
    "attributes.line_address_1": "суроғаи сатри 1",
    "attributes.line_address_2": "суроғаи сатри 2",
    "attributes.message": "паём",
    "attributes.middle_name": "номи миёна",
    "attributes.minute": "дақиқа",
    "attributes.mobile": "мобилӣ",
    "attributes.month": "моҳ",
    "attributes.name": "ном",
    "attributes.national_code": "рамзи миллӣ",
    "attributes.number": "рақам",
    "attributes.password": "парол",
    "attributes.password_confirmation": "тасдиқи парол",
    "attributes.phone": "телефон",
    "attributes.photo": "сурат",
    "attributes.postal_code": "Рамзи почта",
    "attributes.price": "нарх",
    "attributes.province": "вилоят",
    "attributes.recaptcha_response_field": "майдони посухи recaptcha",
    "attributes.remember": "ба ёд оред",
    "attributes.restored_at": "барқарор карда шуд",
    "attributes.result_text_under_image": "матни натиҷа дар зери тасвир",
    "attributes.role": "роль",
    "attributes.second": "дуюм",
    "attributes.sex": "ҷинсӣ",
    "attributes.short_text": "матни кӯтоҳ",
    "attributes.size": "андоза",
    "attributes.state": "давлат",
    "attributes.street": "кӯча",
    "attributes.student": "донишҷӯ",
    "attributes.subject": "мавзуъ",
    "attributes.teacher": "муаллим",
    "attributes.terms": "шартҳо",
    "attributes.test_description": "тавсифи санҷиш",
    "attributes.test_locale": "маҳалли санҷиш",
    "attributes.test_name": "номи тест",
    "attributes.text": "матн",
    "attributes.time": "вақт",
    "attributes.title": "унвон",
    "attributes.updated_at": "навсозӣ дар",
    "attributes.username": "номи корбар",
    "attributes.year": "сол"
}
