{
    "attributes.address": "adresë",
    "attributes.age": "mosha",
    "attributes.amount": "shuma",
    "attributes.area": "zonë",
    "attributes.available": "në dispozicion",
    "attributes.birthday": "ditëlindjen",
    "attributes.body": "trupi",
    "attributes.city": "qytet",
    "attributes.content": "përmbajtjen",
    "attributes.country": "vendi",
    "attributes.created_at": "krijuar në",
    "attributes.creator": "krijues",
    "attributes.current_password": "Fjalëkalimi aktual",
    "attributes.date": "datë",
    "attributes.date_of_birth": "Data e lindjes",
    "attributes.day": "ditë",
    "attributes.deleted_at": "fshihet në",
    "attributes.description": "përshkrim",
    "attributes.district": "rrethi",
    "attributes.duration": "kohëzgjatja",
    "attributes.email": "email",
    "attributes.excerpt": "ekstrakt",
    "attributes.filter": "filtër",
    "attributes.first_name": "Emri",
    "attributes.gender": "gjinore",
    "attributes.group": "grup",
    "attributes.hour": "orë",
    "attributes.image": "imazh",
    "attributes.last_name": "mbiemri",
    "attributes.lesson": "mësim",
    "attributes.line_address_1": "adresa e linjës 1",
    "attributes.line_address_2": "adresa e linjës 2",
    "attributes.message": "mesazh",
    "attributes.middle_name": "emri i mesëm",
    "attributes.minute": "minutë",
    "attributes.mobile": "celular",
    "attributes.month": "muaj",
    "attributes.name": "emri",
    "attributes.national_code": "kodin kombëtar",
    "attributes.number": "numri",
    "attributes.password": "fjalëkalimin",
    "attributes.password_confirmation": "konfirmimi i fjalëkalimit",
    "attributes.phone": "telefonit",
    "attributes.photo": "Foto",
    "attributes.postal_code": "Kodi Postar",
    "attributes.price": "çmimi",
    "attributes.province": "krahinë",
    "attributes.recaptcha_response_field": "Fusha e përgjigjes recaptcha",
    "attributes.remember": "mbaj mend",
    "attributes.restored_at": "restauruar në",
    "attributes.result_text_under_image": "teksti i rezultatit nën imazh",
    "attributes.role": "rol",
    "attributes.second": "e dyta",
    "attributes.sex": "seksi",
    "attributes.short_text": "tekst i shkurtër",
    "attributes.size": "madhësia",
    "attributes.state": "shteti",
    "attributes.street": "rrugë",
    "attributes.student": "studenti",
    "attributes.subject": "subjekt",
    "attributes.teacher": "mësuesi",
    "attributes.terms": "kushtet",
    "attributes.test_description": "përshkrimi i testit",
    "attributes.test_locale": "lokali i testimit",
    "attributes.test_name": "emri i testit",
    "attributes.text": "teksti",
    "attributes.time": "koha",
    "attributes.title": "titull",
    "attributes.updated_at": "përditësuar në",
    "attributes.username": "emri i përdoruesit",
    "attributes.year": "vit"
}
