{
    "attributes.address": "住所",
    "attributes.age": "年",
    "attributes.amount": "額",
    "attributes.area": "エリア",
    "attributes.available": "利用可能",
    "attributes.birthday": "誕生日",
    "attributes.body": "本文",
    "attributes.city": "市",
    "attributes.content": "コンテンツ",
    "attributes.country": "国",
    "attributes.created_at": "作成日",
    "attributes.creator": "クリエーター",
    "attributes.current_password": "現在のパスワード",
    "attributes.date": "日付",
    "attributes.date_of_birth": "生年月日",
    "attributes.day": "日",
    "attributes.deleted_at": "削除日",
    "attributes.description": "説明",
    "attributes.district": "地区",
    "attributes.duration": "期間",
    "attributes.email": "eメール",
    "attributes.excerpt": "抜粋",
    "attributes.filter": "フィルタ",
    "attributes.first_name": "名",
    "attributes.gender": "性別",
    "attributes.group": "グループ",
    "attributes.hour": "時間",
    "attributes.image": "画像",
    "attributes.last_name": "姓",
    "attributes.lesson": "レッスン",
    "attributes.line_address_1": "住所1行目",
    "attributes.line_address_2": "住所2行目",
    "attributes.message": "メッセージ",
    "attributes.middle_name": "ミドルネーム",
    "attributes.minute": "分",
    "attributes.mobile": "モバイル",
    "attributes.month": "月",
    "attributes.name": "名前",
    "attributes.national_code": "国コード",
    "attributes.number": "番号",
    "attributes.password": "パスワード",
    "attributes.password_confirmation": "パスワードの確認",
    "attributes.phone": "電話番号",
    "attributes.photo": "写真",
    "attributes.postal_code": "郵便番号",
    "attributes.price": "価格",
    "attributes.province": "都道府県",
    "attributes.recaptcha_response_field": "recaptchaの解答",
    "attributes.remember": "ログイン状態を保持",
    "attributes.restored_at": "復元日",
    "attributes.result_text_under_image": "画像の下の結果テキスト",
    "attributes.role": "権限",
    "attributes.second": "秒",
    "attributes.sex": "性別",
    "attributes.short_text": "短いテキスト",
    "attributes.size": "サイズ",
    "attributes.state": "状態",
    "attributes.street": "町名・番地",
    "attributes.student": "生徒",
    "attributes.subject": "課題",
    "attributes.teacher": "先生",
    "attributes.terms": "利用規約",
    "attributes.test_description": "テスト内容",
    "attributes.test_locale": "テストロケール",
    "attributes.test_name": "テスト名",
    "attributes.text": "テキスト",
    "attributes.time": "時間",
    "attributes.title": "タイトル",
    "attributes.updated_at": "更新日",
    "attributes.username": "ユーザー名",
    "attributes.year": "年"
}
