{
    "attributes.address": "ලිපිනය",
    "attributes.age": "වයස",
    "attributes.amount": "ප්රමාණය",
    "attributes.area": "ප්රදේශය",
    "attributes.available": "ලබා ගත හැකිය",
    "attributes.birthday": "උපන් දිනය",
    "attributes.body": "අංගය",
    "attributes.city": "නගරය",
    "attributes.content": "අන්තර්ගතය",
    "attributes.country": "රට",
    "attributes.created_at": "දී නිර්මාණය කරන ලදී",
    "attributes.creator": "නිර්මාතෘ",
    "attributes.current_password": "වත්මන් මුරපදය",
    "attributes.date": "දිනය",
    "attributes.date_of_birth": "උපන්දිනය",
    "attributes.day": "දවස",
    "attributes.deleted_at": "දී මකා දමන ලදී",
    "attributes.description": "විස්තර",
    "attributes.district": "දිසා",
    "attributes.duration": "කාල සීමාව",
    "attributes.email": "විද්යුත් තැපෑල",
    "attributes.excerpt": "උපුටා ගත් පද",
    "attributes.filter": "පෙරහන",
    "attributes.first_name": "මුල් නම",
    "attributes.gender": "ස්ත්රී පුරුෂ භාවය",
    "attributes.group": "සමූහය",
    "attributes.hour": "පැය",
    "attributes.image": "රූප",
    "attributes.last_name": "අවසන් නම",
    "attributes.lesson": "පාඩම",
    "attributes.line_address_1": "රේඛා ලිපිනය 1",
    "attributes.line_address_2": "රේඛා ලිපිනය 2",
    "attributes.message": "පණිවුඩය",
    "attributes.middle_name": "මැද නම",
    "attributes.minute": "විනාඩියක්",
    "attributes.mobile": "ජංගම දුරකථන",
    "attributes.month": "මාසය",
    "attributes.name": "නම",
    "attributes.national_code": "ජාතික කේතය",
    "attributes.number": "අංකය",
    "attributes.password": "රහස් පදය",
    "attributes.password_confirmation": "මුරපදය තහවුරු කිරීම",
    "attributes.phone": "දුරකථනය",
    "attributes.photo": "ඡායා රූප",
    "attributes.postal_code": "තැපැල් කේතය",
    "attributes.price": "මිල",
    "attributes.province": "පළාත",
    "attributes.recaptcha_response_field": "recaptcha ප්‍රතිචාර ක්ෂේත්‍රය",
    "attributes.remember": "මතක තබා ගන්න",
    "attributes.restored_at": "දී ප්රතිෂ්ඨාපනය කරන ලදී",
    "attributes.result_text_under_image": "රූපය යටතේ ප්රතිඵල පෙළ",
    "attributes.role": "භූමිකාව",
    "attributes.second": "දෙවැනි",
    "attributes.sex": "ස්ත්රී පුරුෂ භාවය",
    "attributes.short_text": "කෙටි පෙළ",
    "attributes.size": "ප්රමාණය",
    "attributes.state": "රජයේ",
    "attributes.street": "වීදිය",
    "attributes.student": "ශිෂ්යයා",
    "attributes.subject": "විෂය",
    "attributes.teacher": "ගුරු",
    "attributes.terms": "කොන්දේසි",
    "attributes.test_description": "පරීක්ෂණ විස්තරය",
    "attributes.test_locale": "පරීක්ෂණ ස්ථානය",
    "attributes.test_name": "පරීක්ෂණ නම",
    "attributes.text": "පෙළ",
    "attributes.time": "වේලාව",
    "attributes.title": "ශීර්ෂය",
    "attributes.updated_at": "දී යාවත්කාලීන කරන ලදී",
    "attributes.username": "පරිශීලක නාමය",
    "attributes.year": "වර්ෂය"
}
