{
    "attributes.address": "manzil",
    "attributes.age": "yoshi",
    "attributes.amount": "miqdori",
    "attributes.area": "hudud",
    "attributes.available": "mavjud",
    "attributes.birthday": "tug'ilgan kun",
    "attributes.body": "tanasi",
    "attributes.city": "shahar",
    "attributes.content": "mazmuni",
    "attributes.country": "mamlakat",
    "attributes.created_at": "da yaratilgan",
    "attributes.creator": "yaratuvchi",
    "attributes.current_password": "Joriy parol",
    "attributes.date": "sana",
    "attributes.date_of_birth": "tug'ilgan kuni",
    "attributes.day": "kun",
    "attributes.deleted_at": "da o'chirildi",
    "attributes.description": "tavsifi",
    "attributes.district": "tuman",
    "attributes.duration": "davomiyligi",
    "attributes.email": "elektron pochta",
    "attributes.excerpt": "parcha",
    "attributes.filter": "filtr",
    "attributes.first_name": "ism",
    "attributes.gender": "jins",
    "attributes.group": "guruh",
    "attributes.hour": "soat",
    "attributes.image": "tasvir",
    "attributes.last_name": "familiya",
    "attributes.lesson": "dars",
    "attributes.line_address_1": "qator manzili 1",
    "attributes.line_address_2": "2-qator manzili",
    "attributes.message": "xabar",
    "attributes.middle_name": "otasini ismi",
    "attributes.minute": "daqiqa",
    "attributes.mobile": "mobil",
    "attributes.month": "oy",
    "attributes.name": "nomi",
    "attributes.national_code": "milliy kod",
    "attributes.number": "raqam",
    "attributes.password": "parol",
    "attributes.password_confirmation": "parolni tasdiqlash",
    "attributes.phone": "telefon",
    "attributes.photo": "fotosurat",
    "attributes.postal_code": "Pochta kodi",
    "attributes.price": "narx",
    "attributes.province": "viloyat",
    "attributes.recaptcha_response_field": "recaptcha javob maydoni",
    "attributes.remember": "eslab qoling",
    "attributes.restored_at": "da qayta tiklandi",
    "attributes.result_text_under_image": "rasm ostidagi natija matni",
    "attributes.role": "roli",
    "attributes.second": "ikkinchi",
    "attributes.sex": "jinsiy aloqa",
    "attributes.short_text": "qisqa matn",
    "attributes.size": "hajmi",
    "attributes.state": "davlat",
    "attributes.street": "ko'cha",
    "attributes.student": "talaba",
    "attributes.subject": "Mavzu",
    "attributes.teacher": "o'qituvchi",
    "attributes.terms": "shartlari",
    "attributes.test_description": "test tavsifi",
    "attributes.test_locale": "test lokali",
    "attributes.test_name": "test nomi",
    "attributes.text": "matn",
    "attributes.time": "vaqt",
    "attributes.title": "sarlavha",
    "attributes.updated_at": "yangilangan",
    "attributes.username": "foydalanuvchi nomi",
    "attributes.year": "yil"
}
