{
    "accepted": ":Attribute tuleb aktsepteerida.",
    "accepted_if": ":Attribute tuleb aktsepteerida, kui :other on :value.",
    "active_url": ":Attribute ei ole kehtiv URL.",
    "after": ":Attribute peab olema kuupäev pärast :date.",
    "after_or_equal": ":Attribute peab olema kuupäev pärast või samastuma :date.",
    "alpha": ":Attribute võib sisaldada vaid tähemärke.",
    "alpha_dash": ":Attribute võib sisaldada vaid tähti, numbreid ja kriipse.",
    "alpha_num": ":Attribute võib sisaldada vaid tähti ja numbreid.",
    "are_you_sure_you_want_to_delete_member": "Kas olete kindel, et soovite selle meeskonnaliikme eemaldada?",
    "are_you_sure_you_want_to_delete_team": "Kas olete kindel, et soovite selle meeskonna kustutada?",
    "are_you_sure_you_want_to_leave_team": "Kas olete kindel, et soovite sellest meeskonnast lahkuda?",
    "array": ":Attribute peab olema massiiv.",
    "ascii": ":Attribute peab sisaldama ainult ühebaidiseid tähtnumbrilisi märke ja sümboleid.",
    "attached": "See :attribute on juba lisatud.",
    "attributes.team": "meeskond",
    "before": ":Attribute peab olema kuupäev enne :date.",
    "before_or_equal": ":Attribute peab olema kuupäev enne või samastuma :date.",
    "between.array": ":Attribute peab olema :min ja :max kirje vahel.",
    "between.file": ":Attribute peab olema :min ja :max kilobaidi vahel.",
    "between.numeric": ":Attribute peab olema :min ja :max vahel.",
    "between.string": ":Attribute peab olema :min ja :max tähemärgi vahel.",
    "boolean": ":Attribute väli peab olema tõene või väär.",
    "can": "Väli :attribute sisaldab volitamata väärtust.",
    "confirmed": ":Attribute kinnitus ei vasta.",
    "country": "Väli :attribute ei ole kehtiv riik.",
    "create_team": "Loo meeskond",
    "current_password": "Parool on vale.",
    "current_teams": "Praegused meeskonnad",
    "date": ":Attribute pole kehtiv kuupäev.",
    "date_equals": ":Attribute peab olema kuupäev väärtusega :date",
    "date_format": ":Attribute ei vasta formaadile :format.",
    "decimal": ":Attribute-s peab olema :decimal kohta pärast koma.",
    "declined": ":Attribute tuleb tagasi lükata.",
    "declined_if": ":Attribute tuleb tagasi lükata, kui :other on :value.",
    "delete_team": "Kustuta meeskond",
    "different": ":Attribute ja :other peavad olema erinevad.",
    "digits": ":Attribute peab olema :digits numbrit.",
    "digits_between": ":Attribute peab olema :min ja :max numbri vahel.",
    "dimensions": ":Attribute on valed pildi suurused.",
    "distinct": ":Attribute väljal on topeltväärtus.",
    "doesnt_end_with": ":Attribute ei tohi lõppeda ühega järgmistest: :values.",
    "doesnt_start_with": ":Attribute ei pruugi alata ühega järgmistest: :values.",
    "edit_team_member": "Redigeeri meeskonnaliiget",
    "email": ":Attribute peab olema kehtiv e-posti aadress.",
    "ends_with": ":Attribute peab lõppema ühega järgmistest: :values.",
    "enum": "Valitud :attribute on kehtetu.",
    "exists": "Valitud :attribute on vigane.",
    "failed": "Need andmed ei klapi meie kirjetega.",
    "file": ":Attribute peab olema fail.",
    "filled": ":Attribute väli on nõutav.",
    "gt.array": ":Attribute peab sisaldama rohkem kui :value üksust",
    "gt.file": ":Attribute peab olema suurem kui :value kilobaiti",
    "gt.numeric": ":Attribute peab olema suurem kui :value",
    "gt.string": ":Attribute peab sisaldama rohkem kui :value tähemärki",
    "gte.array": ":Attribute peab sisaldama vähemalt :value üksust",
    "gte.file": ":Attribute peab olema suurem kui :value kilobaiti või sama palju",
    "gte.numeric": ":Attribute peab olema suurem kui :value või samasugune",
    "gte.string": ":Attribute peab sisaldama rohkem kui :value tähemärki või sama palju",
    "if_you_delete_team_all_data_will_be_deleted": "Kui otsustate meeskonna kustutada, kustutatakse kõik andmed jäädavalt.",
    "image": ":Attribute peab olema pilt.",
    "in": "Valitud :attribute on vigane.",
    "in_array": ":Attribute väli ei eksisteeri :other sees.",
    "integer": ":Attribute peab olema täisarv.",
    "ip": ":Attribute peab olema kehtiv IP aadress.",
    "ipv4": ":Attribute peab olema kehtiv IPv4 aadress.",
    "ipv6": ":Attribute peab olema kehtiv IPv6 aadress.",
    "json": ":Attribute peab olema kehtiv JSON string.",
    "leave_team": "Lahku meeskonnast",
    "looks_like_you_are_not_part_of_team": "Näib, et sa ei kuulu ühtegi meeskonda!",
    "lowercase": ":Attribute peab olema väiketäht.",
    "lt.array": ":Attribute peab sisaldama vähem kui :value üksust",
    "lt.file": ":Attribute peab olema väiksem kui :value kilobaiti",
    "lt.numeric": ":Attribute peab olema väiksem kui :value",
    "lt.string": ":Attribute ei tohi ületada :value tähemärki",
    "lte.array": ":Attribute ei tohi sisaldada rohkem kui :value üksust",
    "lte.file": ":Attribute peab olema väiksem kui :value kilobaiti või sama palju",
    "lte.numeric": ":Attribute peab olema väiksem kui :value või samasugune",
    "lte.string": ":Attribute peab sisaldama vähem või sama palju :value tähemärke",
    "mac_address": ":Attribute peab olema kehtiv MAC-aadress.",
    "max.array": ":Attribute ei tohi sisaldada rohkem kui :max kirjet.",
    "max.file": ":Attribute ei tohi olla suurem kui :max kilobaiti.",
    "max.numeric": ":Attribute ei tohi olla suurem kui :max.",
    "max.string": ":Attribute ei tohi olla suurem kui :max tähemärki.",
    "max_digits": ":Attribute ei tohi sisaldada rohkem kui :max numbrit.",
    "member": "liige",
    "mimes": ":Attribute peab olema :values tüüpi.",
    "mimetypes": ":Attribute peab olema :values tüüpi.",
    "min.array": ":Attribute peab olema vähemalt :min kirjet.",
    "min.file": ":Attribute peab olema vähemalt :min kilobaiti.",
    "min.numeric": ":Attribute peab olema vähemalt :min.",
    "min.string": ":Attribute peab olema vähemalt :min tähemärki.",
    "min_digits": ":Attribute peab sisaldama vähemalt :min numbrit.",
    "missing": "Väli :attribute peab olema puudu.",
    "missing_if": "Väli :attribute peab puuduma, kui :other on :value.",
    "missing_unless": "Välja :attribute peab puuduma, välja arvatud juhul, kui :other on :value.",
    "missing_with": "Väli :attribute peab puuduma, kui :values on olemas.",
    "missing_with_all": "Väli :attribute peab puuduma, kui :values on olemas.",
    "multiple_of": ":Attribute peab olema :value Kordne",
    "next": "Järgmine &raquo;",
    "not_eligible_based_on_current_members_teams": "Teie praeguse meeskondade/meeskonnaliikmete arvu põhjal ei saa te seda plaani kasutada.",
    "not_in": "Valitud :attribute on vigane.",
    "not_regex": ":Attribute vorming on vale",
    "numeric": ":Attribute peab olema number.",
    "password": "Parool on vale.",
    "password.letters": ":Attribute peab sisaldama vähemalt ühte tähte.",
    "password.mixed": ":Attribute peab sisaldama vähemalt ühte suur- ja ühte väiketähte.",
    "password.numbers": ":Attribute peab sisaldama vähemalt ühte numbrit.",
    "password.symbols": ":Attribute peab sisaldama vähemalt ühte sümbolit.",
    "password.uncompromised": "Antud :attribute on ilmunud andmelekkesse. Valige mõni muu :attribute.",
    "plan_allows_no_more_teams": "Teie praegune plaan ei võimalda teil rohkem meeskondi luua",
    "please_upgrade_to_add_more_members": "Täiendage oma tellimust, et lisada rohkem meeskonnaliikmeid.",
    "please_upgrade_to_create_more_teams": "Täiendage oma tellimust, et luua rohkem meeskondi.",
    "present": ":Attribute väli peab olema esindatud.",
    "previous": "&laquo; Eelmine",
    "prohibited": ":Attribute väli on keelatud.",
    "prohibited_if": ":Attribute väli on keelatud, kui :other on :value.",
    "prohibited_unless": ":Attribute väli on keelatud, välja arvatud juhul, kui :other on :values.",
    "prohibits": "Väli :attribute keelab :other kohaloleku.",
    "regex": ":Attribute vorming on vigane.",
    "relatable": "See :attribute ei pruugi olla seotud selle ressursiga.",
    "remove_team_member": "Eemalda meeskonnaliige",
    "required": ":Attribute väli on nõutud.",
    "required_array_keys": "Väljal :attribute peavad olema kirjed: :values.",
    "required_if": ":Attribute väli on nõutud, kui :other on :value.",
    "required_if_accepted": "Väli :attribute on kohustuslik, kui aktsepteeritakse :other.",
    "required_unless": ":Attribute väli on nõutud, välja arvatud, kui :other on :values.",
    "required_with": ":Attribute väli on nõutud, kui :values on esindatud.",
    "required_with_all": ":Attribute väli on nõutud, kui :values on esindatud.",
    "required_without": ":Attribute väli on nõutud, kui :values ei ole esindatud.",
    "required_without_all": ":Attribute väli on nõutud, kui ükski :values pole esindatud.",
    "reset": "Sinu parool on lähtestatud!",
    "same": ":Attribute ja :other peavad sobima.",
    "sent": "Oleme saatnud Sulle e-postiga parooli lähtestamise lingi!",
    "size.array": ":Attribute peab sisaldama :size kirjet.",
    "size.file": ":Attribute peab olema :size kilobaiti.",
    "size.numeric": ":Attribute peab olema :size.",
    "size.string": ":Attribute peab olema :size tähemärki.",
    "slug_input_explanation": "Seda nälkjat kasutatakse teie meeskonna tuvastamiseks URL-ides.",
    "starts_with": ":Attribute peab algama ühega järgmistest: :values",
    "state": "See olek ei kehti määratud riigi jaoks.",
    "string": ":Attribute peab olema string.",
    "team": "Meeskond",
    "team_billing": "Meeskonna arveldamine",
    "team_members": "Meeskonna liikmed",
    "team_name": "Meeskonna nimi",
    "team_name_was_updated": "Teie meeskonna nimi on uuendatud!",
    "team_photo": "Meeskonna foto",
    "team_profile": "Meeskonna profiil",
    "team_settings": "Meeskonna seaded",
    "team_slug": "Meeskond Slug",
    "team_trial": "Meeskonnakatse",
    "team_trial_will_expire_on": "Meeskonna prooviperiood lõpeb :date.",
    "teams": "Meeskonnad",
    "teams_currently_trialing": "Praegu katsetavad meeskonnad",
    "throttle": "Liiga palju sisselogimise katseid. Palun proovi uuesti :seconds sekundi pärast.",
    "throttled": "Palun oodake enne uuesti proovimist.",
    "timezone": ":Attribute peab olema kehtiv tsoon.",
    "token": "See parooli lähtestamise tunnus on vigane.",
    "ulid": ":Attribute peab olema kehtiv ULID.",
    "unique": ":Attribute on juba hõivatud.",
    "update_team_name": "Värskenda meeskonna nime",
    "uploaded": ":Attribute ei õnnestunud laadida.",
    "uppercase": ":Attribute peab olema suurtäht.",
    "url": ":Attribute vorming on vigane.",
    "user": "Sellise e-postiaadressiga kasutajat ei leitud.",
    "user_already_invited_to_team": "See kasutaja on juba meeskonda kutsutud.",
    "user_already_on_team": "See kasutaja on juba meeskonnas.",
    "user_doesnt_belong_to_team": "Kasutaja ei kuulu antud meeskonda.",
    "user_invited_to_join_team": ":UserName kutsus teid oma meeskonnaga liituma!",
    "uuid": ":Attribute peab olema õige UUID",
    "vat_id": "See käibemaksukohustuslasena registreerimise number on kehtetu.",
    "view_all_teams": "Kuva kõik meeskonnad",
    "we_found_invitation_to_team": "Leidsime teie kutse :teamName meeskonda!",
    "wheres_your_team": "Kus on teie meeskond?",
    "you_have_been_invited_to_join_team": "Sind on kutsutud :teamName meeskonnaga liituma!",
    "you_have_x_invitations_remaining": "Teil on praegu jäänud :count kutse(t).",
    "you_have_x_teams_remaining": "Praegu on teil jäänud :teamCount meeskonda."
}
