{
    "attributes.address": "helbidea",
    "attributes.age": "adina",
    "attributes.amount": "zenbatekoa",
    "attributes.area": "eremua",
    "attributes.available": "erabilgarria",
    "attributes.birthday": "urtebetetzea",
    "attributes.body": "gorputza",
    "attributes.city": "hiria",
    "attributes.content": "edukia",
    "attributes.country": "herrialdea",
    "attributes.created_at": "urtean sortua",
    "attributes.creator": "sortzailea",
    "attributes.current_password": "oraingo pasahitza",
    "attributes.date": "data",
    "attributes.date_of_birth": "jaioteguna",
    "attributes.day": "eguna",
    "attributes.deleted_at": "orduetan ezabatu da",
    "attributes.description": "deskribapena",
    "attributes.district": "auzoa",
    "attributes.duration": "iraupena",
    "attributes.email": "posta elektronikoa",
    "attributes.excerpt": "pasartea",
    "attributes.filter": "iragazkia",
    "attributes.first_name": "izena",
    "attributes.gender": "generoa",
    "attributes.group": "taldea",
    "attributes.hour": "ordua",
    "attributes.image": "irudia",
    "attributes.last_name": "abizena",
    "attributes.lesson": "ikasgaia",
    "attributes.line_address_1": "lerroko helbidea 1",
    "attributes.line_address_2": "lerroko helbidea 2",
    "attributes.message": "mezua",
    "attributes.middle_name": "erdiko izena",
    "attributes.minute": "minutua",
    "attributes.mobile": "mugikorra",
    "attributes.month": "hilabetea",
    "attributes.name": "izena",
    "attributes.national_code": "kode nazionala",
    "attributes.number": "zenbakia",
    "attributes.password": "pasahitza",
    "attributes.password_confirmation": "pasahitzaren berrespena",
    "attributes.phone": "telefonoa",
    "attributes.photo": "argazkia",
    "attributes.postal_code": "posta kodea",
    "attributes.price": "prezioa",
    "attributes.province": "probintzia",
    "attributes.recaptcha_response_field": "recaptxa erantzun eremua",
    "attributes.remember": "gogoratu",
    "attributes.restored_at": "orduetan zaharberritu",
    "attributes.result_text_under_image": "emaitzaren testua irudiaren azpian",
    "attributes.role": "rola",
    "attributes.second": "segundoa",
    "attributes.sex": "sexua",
    "attributes.short_text": "testu laburra",
    "attributes.size": "neurria",
    "attributes.state": "Estatu",
    "attributes.street": "kalea",
    "attributes.student": "ikaslea",
    "attributes.subject": "gaia",
    "attributes.teacher": "irakaslea",
    "attributes.terms": "terminoak",
    "attributes.test_description": "probaren deskribapena",
    "attributes.test_locale": "proba lokala",
    "attributes.test_name": "probaren izena",
    "attributes.text": "testua",
    "attributes.time": "denbora",
    "attributes.title": "izenburua",
    "attributes.updated_at": "egunean eguneratua",
    "attributes.username": "erabiltzailea",
    "attributes.year": "urtea"
}
