{
    "(and :count more error)": "(és még :count hiba)",
    "(and :count more errors)": "(és még :count hiba)",
    "30 Days": "30 nap",
    "365 Days": "365 nap",
    "60 Days": "60 nap",
    "90 Days": "90 nap",
    ":amount selected": ":Amount kiválasztott",
    ":amount Total": ":Amount összesen",
    ":days day trial": ":Days napos próba",
    ":resource Details": ":Resource Részletek",
    ":resource Details: :title": ":Resource Részletek: :title",
    ":trialDays Day Trial": ":TrialDays napos próbaverzió",
    "A fresh verification link has been sent to your email address.": "Új ellenőrző linket küldtünk az e-mail címére.",
    "A new verification link has been sent to the email address you provided during registration.": "Egy új ellenőrző linket küldtek a regisztráció során megadott e-mail címre.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Új ellenőrző linket küldtünk a profilbeállításokban megadott e-mail címre.",
    "A new verification link has been sent to your email address.": "Új ellenőrző linket küldtünk az e-mail címére.",
    "Accept Invitation": "Meghívó Elfogadása",
    "Action": "Akció",
    "Action Button Text": "Művelet gomb szövege",
    "Action Button URL": "Művelet gomb URL-je",
    "Action Happened At": "Történt",
    "Action Initiated By": "Által Kezdeményezett",
    "Action Name": "Név",
    "Action Status": "Állapot",
    "Action Target": "Cél",
    "Actions": "Intézkedések",
    "Add": "Hozzáadás",
    "Add :resource": "Adjunk hozzá :resource-et",
    "Add a new team member to your team, allowing them to collaborate with you.": "Adjon hozzá egy új csapattagot a csapatához, lehetővé téve számukra, hogy együttműködjenek veled.",
    "Add additional security to your account using two factor authentication.": "Adjon hozzá további biztonságot fiókjához kéttényezős hitelesítéssel.",
    "Add Discount": "Kedvezmény hozzáadása",
    "Add Payment Method": "Fizetési mód hozzáadása",
    "Add row": "Sor hozzáadása",
    "Add Team Member": "Csapat Tag Hozzáadása",
    "Add VAT Number": "Adja hozzá az adószámot",
    "Added.": "Tette hozzá.",
    "Additional billing information updated successfully.": "További számlázási információk sikeresen frissítve.",
    "Address": "Cím",
    "Address Line 2": "Cím sor 2",
    "Administrator": "Adminisztrátor",
    "Administrator users can perform any action.": "A rendszergazdai felhasználók bármilyen műveletet végrehajthatnak.",
    "Afghanistan": "Afganisztán",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "A vészhelyzeti tokennel történő bejelentkezés után a kétlépcsős hitelesítés letiltásra kerül a fiókjában. Ha szeretné fenntartani a kéttényezős hitelesítési biztonságot, bejelentkezés után újra engedélyeznie kell.",
    "Alabama": "Alabama",
    "Aland Islands": "Åland-Szigetek",
    "Alaska": "Alaszka",
    "Albania": "Albánia",
    "Alberta": "Alberta",
    "Algeria": "Algéria",
    "All of the people that are part of this team.": "Mindenki, aki a csapat tagja.",
    "All resources loaded.": "Minden erőforrás betöltve.",
    "All rights reserved.": "Minden jog fenntartva.",
    "All subscription plan prices are excluding applicable VAT.": "Az előfizetési csomagok árai nem tartalmazzák a vonatkozó ÁFA-t.",
    "All subscription plan prices include applicable VAT.": "Az összes előfizetési csomag ára tartalmazza a vonatkozó áfát.",
    "Already registered?": "Már regisztrált?",
    "American Samoa": "Amerikai Szamoa",
    "Amount": "Összeg",
    "An error occurred while uploading the file.": "Hiba történt a fájl feltöltése közben.",
    "An error occurred while uploading the file: :error": "Hiba történt a fájl feltöltése közben: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Váratlan hiba történt, és értesítettük ügyfélszolgálatunkat. Kérlek, próbáld újra később.",
    "Andorra": "Andorrán",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Announcement": "Közlemény",
    "Announcements": "Közlemények",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Az itt létrehozott közlemények az értesítési mód ablakának „Termékhirdetések” részébe kerülnek, tájékoztatva a felhasználókat az alkalmazás új funkcióiról és fejlesztéseiről.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Egy másik felhasználó frissítette ezt az erőforrást az oldal betöltése óta. Kérjük, frissítse az oldalt, majd próbálja újra.",
    "Antarctica": "Antarktisz",
    "Antigua And Barbuda": "Antigua és Barbuda",
    "Antigua and Barbuda": "Antigua és Barbuda",
    "API": "API",
    "API Token": "API-token",
    "API Token Permissions": "API Token engedélyek",
    "API Tokens": "API tokenek",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Az API tokenek lehetővé teszik a harmadik féltől származó szolgáltatások hitelesítését az alkalmazásunkkal az Ön nevében.",
    "Apply": "Alkalmaz",
    "Apply Coupon": "kupon felhasználása",
    "Apply Discount": "Kedvezmény alkalmazása",
    "Applying": "Jelentkezés",
    "April": "Április",
    "Are you sure you want to attempt to pay :amount?": "Biztos, hogy megpróbál :amount-et fizetni?",
    "Are you sure you want to cancel your subscription?": "Biztosan lemondja előfizetését?",
    "Are you sure you want to delete all the notifications?": "Biztosan törli az összes értesítést?",
    "Are you sure you want to delete the selected resources?": "Biztos benne, hogy törölni szeretné a kiválasztott erőforrásokat?",
    "Are you sure you want to delete this announcement?": "Biztosan törli ezt a közleményt?",
    "Are you sure you want to delete this file?": "Biztos, hogy törölni szeretné ezt a fájlt?",
    "Are you sure you want to delete this notification?": "Biztosan törli ezt az értesítést?",
    "Are you sure you want to delete this payment method?": "Biztosan törli ezt a fizetési módot?",
    "Are you sure you want to delete this resource?": "Biztos benne, hogy törölni szeretné ezt az erőforrást?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Biztos, hogy törölni akarja ezt a csapatot? A csapat törlése után minden erőforrása és adata véglegesen törlésre kerül.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Biztosan törli ezt a tokent? Ha törli, akkor a továbbiakban nem fogadjuk el azokat az API-kérelmeket, amelyek ezzel a tokennel próbálnak hitelesíteni.",
    "Are you sure you want to delete your account?": "Biztos benne, hogy törölni akarja fiókját?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Biztos benne, hogy törölni szeretné fiókját? A fiók törlése után minden erőforrása és adata véglegesen törlődik. Kérjük, adja meg jelszavát annak megerősítéséhez, hogy véglegesen törölni szeretné fiókját.",
    "Are you sure you want to detach the selected resources?": "Biztos benne, hogy el akarja távolítani a kiválasztott erőforrásokat?",
    "Are you sure you want to detach this resource?": "Biztos benne, hogy el akarja távolítani ezt az erőforrást?",
    "Are you sure you want to force delete the selected resources?": "Biztos benne, hogy kényszeríteni akarja a kiválasztott erőforrások törlését?",
    "Are you sure you want to force delete this resource?": "Biztos benne, hogy kényszeríteni akarja az erőforrás törlését?",
    "Are you sure you want to log out?": "Biztos, hogy ki akar jelentkezni?",
    "Are you sure you want to remove this item?": "Biztosan eltávolítja ezt az elemet?",
    "Are you sure you want to restore the selected resources?": "Biztos benne, hogy vissza akarja állítani a kiválasztott erőforrásokat?",
    "Are you sure you want to restore this resource?": "Biztos benne, hogy vissza akarja állítani ezt az erőforrást?",
    "Are you sure you want to resume your subscription?": "Biztosan folytatni szeretné az előfizetést?",
    "Are you sure you want to run this action?": "Biztos vagy benne, hogy le akarod futtatni ezt az akciót?",
    "Are you sure you want to set this payment method as your default?": "Biztosan ezt a fizetési módot szeretné alapértelmezettként beállítani?",
    "Are you sure you want to stop impersonating?": "Biztos, hogy abbahagyja a megszemélyesítést?",
    "Are you sure you want to switch to the :planName plan?": "Biztosan át akarsz váltani a :planName-as csomagra?",
    "Are you sure you would like to delete this API token?": "Biztos benne, hogy törölni szeretné ezt az API tokent?",
    "Are you sure you would like to leave this team?": "Biztos, hogy el akarja hagyni ezt a csapatot?",
    "Are you sure you would like to remove this person from the team?": "Biztos benne, hogy el akarja távolítani ezt a személyt a csapatból?",
    "Are you sure you would like to switch billing plans?": "Biztos, hogy számlázási konstrukciót szeretne váltani?",
    "Argentina": "Argentína",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Fegyveres Erők Afrika / Kanada / Európa / Közel-Kelet",
    "Armed Forces America (Except Canada)": "Amerika fegyveres erői (Kanada kivételével)",
    "Armed Forces Pacific": "Fegyveres Erők Csendes-óceáni",
    "Armenia": "Örményország",
    "Aruba": "Aruba",
    "Assign All Abilities": "Rendeljen hozzá minden képességet",
    "Attach": "Csatolás",
    "Attach & Attach Another": "Csatolás & Csatolás",
    "Attach :resource": "Csatolás :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Fájlokat csatolhat húzással, kiválasztással vagy ízleléssel.",
    "Attendance": "Részvétel",
    "August": "Augusztus",
    "Australia": "Ausztrália",
    "Austria": "Ausztria",
    "Authentication Token": "Hitelesítési token",
    "Azerbaijan": "Azerbajdzsán",
    "Back To My Account": "Vissza a fiókomhoz",
    "Bahamas": "Bahama-szigetek",
    "Bahrain": "Bahrein",
    "Bangladesh": "Banglades",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Mielőtt folytatná, meg tudná igazolni e-mail címét az imént e-mailben elküldött linkre kattintva? Ha nem kapta meg az e-mailt, szívesen küldünk egy másikat.",
    "Before proceeding, please check your email for a verification link.": "Mielőtt folytatná, kérjük, ellenőrizze e-mailjében az ellenőrző linket.",
    "Belarus": "Fehéroroszország",
    "Belgium": "Belgium",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhután",
    "Billing": "Számlázás",
    "Billing Information": "számlázási információ",
    "Billing Management": "Számlázási menedzsment",
    "Bolivia": "Bolívia",
    "Bolivia, Plurinational State of": "Bolívia, többnemzetiségű állam",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius és Sábado",
    "Bosnia And Herzegovina": "Bosznia-Hercegovina",
    "Bosnia and Herzegovina": "Bosznia és Hercegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet-Sziget",
    "Brazil": "Brazília",
    "British Columbia": "Brit Kolumbia",
    "British Indian Ocean Territory": "Brit Indiai-Óceáni Terület",
    "Browser Sessions": "Böngésző Munkamenetek",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgária",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "California": "Kalifornia",
    "Cambodia": "Kambodzsa",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Mégsem",
    "Cancel Subscription": "Feliratkozás visszavonása",
    "Cancelling": "Törlés",
    "Cape Verde": "Zöld-Foki-Szigetek",
    "Card": "Kártya",
    "Cardholder's Name": "Kártyabirtokos Neve",
    "Cayman Islands": "Kajmán-Szigetek",
    "Central African Republic": "Közép-Afrikai Köztársaság",
    "Chad": "Csád",
    "Change Subscription Plan": "Előfizetési terv módosítása",
    "Changes": "Változások",
    "Checkout": "Pénztár",
    "Chile": "Chile",
    "China": "Kína",
    "Choose": "Válasszon",
    "Choose :field": "Válasszon :field",
    "Choose :resource": "Válasszon :resource",
    "Choose a project": "Válasszon egy projektet",
    "Choose an option": "Válasszon egy lehetőséget",
    "Choose date": "Dátum kiválasztása",
    "Choose File": "Fájl Kiválasztása",
    "Choose Files": "Válassza a Fájlok lehetőséget",
    "Choose Type": "Válasszon Típust",
    "Christmas Island": "Karácsony-Sziget",
    "City": "Város",
    "Click here to re-send the verification email.": "Kattintson ide az ellenőrző e-mail újbóli elküldéséhez.",
    "click here to request another": "ide kattintva kérhet másikat",
    "Click here to reset your password:": "Kattintson ide a jelszó visszaállításához:",
    "Click to choose": "Kattintson a választáshoz",
    "Close": "Bezárás",
    "Cocos (Keeling) Islands": "Cocos (Keeling) - Szigetek",
    "Code": "Kód",
    "Colombia": "Kolumbia",
    "Colorado": "Colorado",
    "Comoros": "Comore-szigetek",
    "Confirm": "Megerősítés",
    "Confirm Billing Action": "Erősítse meg a számlázási műveletet",
    "Confirm Password": "Jelszó megerősítése",
    "Confirm Payment": "Fizetés Megerősítése",
    "Confirm your :amount payment": "Erősítse meg a :amount-as fizetést",
    "Congo": "Kongó",
    "Congo, Democratic Republic": "Kongói Demokratikus Köztársaság",
    "Congo, the Democratic Republic of the": "Kongó, a Demokratikus Köztársaság",
    "Connecticut": "Connecticut",
    "Constant": "Állandó",
    "Contact Information": "Elérhetőség",
    "Continue To Payment": "Tovább a fizetéshez",
    "Cook Islands": "Szakács-Szigetek",
    "Copy to clipboard": "Másolja a vágólapra",
    "Copy To Clipboard": "Másolja a vágólapra",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Elefántcsontpart",
    "Country": "Ország",
    "Country Code": "Ország kód",
    "Coupon": "Kupon",
    "Coupon accepted! The discount will be applied to your next invoice.": "Kupon elfogadva! A kedvezmény a következő számlájára vonatkozik.",
    "Coupon applied successfully.": "A kupon sikeresen felhasználva.",
    "Coupon Code": "Kupon kód",
    "Create": "Létrehozás",
    "Create & Add Another": "Létrehozás és Egy Másik Hozzáadása",
    "Create :resource": "Létrehozása :resource",
    "Create a new team to collaborate with others on projects.": "Hozzon létre egy új csapatot, hogy együttműködjön másokkal a projektekben.",
    "Create Account": "Fiók Létrehozása",
    "Create Announcement": "Közlemény létrehozása",
    "Create API Token": "API Token létrehozása",
    "Create New Team": "Új Csapat Létrehozása",
    "Create Team": "Csapat Létrehozása",
    "Created": "Létrehozva",
    "Created.": "Létrehozva.",
    "Croatia": "Horvátország",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Current Password": "Aktuális Jelszó",
    "Current Subscription Plan": "Jelenlegi előfizetési terv",
    "Currently Subscribed": "Jelenleg előfizetve",
    "Customer Balance": "Ügyfélegyenleg",
    "Customize": "Testreszabás",
    "Cyprus": "Ciprus",
    "Czech Republic": "Csehország",
    "Côte d'Ivoire": "Elefántcsontpart",
    "Daily Volume": "Napi mennyiség",
    "Dark": "Sötét",
    "Dashboard": "Műszerfal",
    "Date": "Dátum",
    "Day Trial": "Napi próba",
    "December": "december",
    "Decrease": "Csökkenés",
    "Default": "Alapértelmezett",
    "Delaware": "Delaware",
    "Delete": "Törlés",
    "Delete Account": "Fiók Törlése",
    "Delete all notifications": "Törölje az összes értesítést",
    "Delete Announcement": "Közlemény törlése",
    "Delete API Token": "API Token törlése",
    "Delete File": "Fájl Törlése",
    "Delete Resource": "Forrás Törlése",
    "Delete Selected": "Kijelölt Törlése",
    "Delete Team": "Csapat Törlése",
    "Delete Token": "Token törlése",
    "Deleting": "Törlés",
    "Denmark": "Dánia",
    "Detach": "Leválasztás",
    "Detach Resource": "Forrás Leválasztása",
    "Detach Selected": "Kiválasztott Leválasztás",
    "Details": "Részletek",
    "Developer": "Fejlesztő",
    "Disable": "Letiltás",
    "Disable Two-Factor Authentication": "A kéttényezős hitelesítés letiltása",
    "Disabling": "Letiltása",
    "District of Columbia": "Columbiai körzet",
    "Djibouti": "Dzsibuti",
    "Do you really want to leave? You have unsaved changes.": "Tényleg el akarsz menni? Nem mentett változások vannak.",
    "Dominica": "Vasárnap",
    "Dominican Republic": "Dominikai Köztársaság",
    "Done.": "Kész.",
    "Download": "Letöltés",
    "Download PDF": "PDF letöltése",
    "Download Receipt": "Letöltési nyugta",
    "Drop file or click to choose": "Dobja el a fájlt, vagy kattintson a kiválasztáshoz",
    "Drop files or click to choose": "Dobja el a fájlokat, vagy kattintson a kiválasztáshoz",
    "Duration": "Időtartam",
    "E-Mail": "Email",
    "E-Mail Address": "Email cím",
    "Ecuador": "Ecuador",
    "Edit": "Szerkesztés",
    "Edit :resource": ":Resource Edit",
    "Edit Attached": "Csatolt Szerkesztés",
    "Edit Profile": "Profil szerkesztése",
    "Edit Token": "Token szerkesztése",
    "Editor": "Szerkesztő",
    "Editor users have the ability to read, create, and update.": "A szerkesztő felhasználók képesek olvasni, létrehozni és frissíteni.",
    "Egypt": "Egyiptom",
    "El Salvador": "Salvador",
    "Email": "E-mail",
    "Email Address": "E-Mail Cím",
    "Email Addresses": "Email címek",
    "Email Password Reset Link": "E-Mail Jelszó Visszaállítása Link",
    "Email Us": "Küldj egy emailt nekünk",
    "Emergency Token": "Vészhelyzeti token",
    "Employee": "Munkavállaló",
    "Enable": "Engedélyezés",
    "Enabling": "Engedélyezés",
    "Ensure your account is using a long, random password to stay secure.": "Győződjön meg róla, hogy fiókja hosszú, véletlenszerű jelszót használ a biztonság érdekében.",
    "Equatorial Guinea": "Egyenlítői-Guinea",
    "Eritrea": "Eritrea",
    "Error": "Hiba",
    "Estonia": "Észtország",
    "Ethiopia": "Etiópia",
    "ex VAT": "áfa nélkül",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Lejárat",
    "Expires :expiration": ":Expiration-én jár le",
    "Extra Billing Information": "Extra számlázási információk",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "A fizetés feldolgozásához további megerősítésre van szükség. Kérjük, folytassa a Fizetési oldalt az alábbi gombra kattintva.",
    "Failed to load :resource!": "Nem sikerült betölteni a :resource-at!",
    "Falkland Islands (Malvinas)": "Falkland-Szigetek (Malvinas)",
    "Faroe Islands": "Feröer-Szigetek",
    "Features": "Jellemzők",
    "February": "Február",
    "Federated States Of Micronesia": "Mikronéziai Szövetségi Államok",
    "Fiji": "Fidzsi-szigetek",
    "Filename": "Fájl név",
    "Finish enabling two factor authentication.": "Fejezze be a kétfaktoros hitelesítés engedélyezését.",
    "Finland": "Finnország",
    "Florida": "Florida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Biztonsági okokból az új kártyájára regisztrációkor minimális díjat számítunk fel.",
    "For your security, please confirm your password to continue.": "A biztonság érdekében kérjük, erősítse meg jelszavát a folytatáshoz.",
    "Forbidden": "Tiltott",
    "Force Delete": "Törlés Kényszerítése",
    "Force Delete Resource": "Az Erőforrás Törlése",
    "Force Delete Selected": "A Kijelölt Törlés Kényszerítése",
    "Forever": "Örökké",
    "Forgot Password": "Elfelejtett jelszó",
    "Forgot your password?": "Elfelejtette a jelszavát?",
    "Forgot Your Password?": "Elfelejtett jelszó?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Elfelejtette a jelszavát? Semmi baj. Csak tudassa velünk az e-mail címét, majd e-mailben egy jelszó-visszaállítási linket, amely lehetővé teszi, hogy válasszon egy újat.",
    "France": "Franciaország",
    "Free": "Ingyenes",
    "French Guiana": "Francia Guyana",
    "French Polynesia": "Francia Polinézia",
    "French Southern Territories": "Francia Déli Területek",
    "From": "Tól től",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Grúzia",
    "Germany": "Németország",
    "Ghana": "Ghána",
    "Gibraltar": "Gibraltár",
    "Go Home": "Főoldalra",
    "Go To Login": "Ugrás a Bejelentkezéshez",
    "Go to page :page": "Ugrás a :page. oldalra",
    "Got It!": "Megvan!",
    "Great! You have accepted the invitation to join the :team team.": "Zseniális! Elfogadta a meghívást, hogy csatlakozzon a :team-as csapathoz.",
    "Greece": "Görögország",
    "Greenland": "Grönland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Bissau-Guinea",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Másodszor meggondolja magát az előfizetés lemondásával kapcsolatban? Az aktuális számlázási ciklus végéig bármikor azonnal újraaktiválhatja előfizetését. A jelenlegi számlázási ciklusa után választhat egy teljesen új előfizetési csomagot.",
    "Hawaii": "Hawaii",
    "Heard Island & Mcdonald Islands": "Heard-sziget és McDonald-szigetek",
    "Heard Island and McDonald Islands": "Heard-sziget és McDonald-szigetek",
    "Hello!": "Helló!",
    "Here is your new API token.": "Íme az új API-token.",
    "Hi :name": "Szia :name",
    "Hi!": "Szia!",
    "Hide Content": "Tartalom Elrejtése",
    "Hold Up!": "Állj!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Magyarország",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Elfogadom :linkOpen A szolgáltatási feltételeket :linkClose",
    "I agree to the :terms_of_service and :privacy_policy": "Elfogadom a :terms_of_service and :privacy_policy - t",
    "Iceland": "Izland",
    "ID": "ID",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ha szükséges, akkor jelentkezzen ki az összes többi böngésző ülés az összes eszköz. Néhány legutóbbi ülés alább felsorolt; azonban, ez a lista nem lehet kimerítő. Ha úgy érzi, hogy fiókja veszélybe került, frissítenie kell a jelszavát is.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ha már rendelkezik fiókkal, az alábbi gombra kattintva elfogadhatja ezt a meghívást:",
    "If you did not create an account, no further action is required.": "Ha nem Ön hozta létre ezt a fiókot, akkor nincs további teendője.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ha nem számított arra, hogy meghívást kap a csapathoz, akkor eldobhatja ezt az e-mailt.",
    "If you did not receive the email": "Ha nem kapta meg az e-mailt",
    "If you did not request a password reset, no further action is required.": "Ha nem kezdeményzett jelszó helyreállítást, nincs további teendője.",
    "If you do not already have an account, you may click the following link to get started:": "Ha még nem rendelkezik fiókkal, a kezdéshez kattintson a következő linkre:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ha nincs fiókja, létrehozhat egyet az alábbi gombra kattintva. Fiók létrehozása után az e-mailben található meghívó Elfogadás gombra kattintva elfogadhatja a csapat meghívását:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Ha elveszíti a kéttényezős hitelesítési eszközt, ezzel a vészhelyzeti visszaállítási tokennel letilthatja fiókjában a kéttényezős hitelesítést.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Ha konkrét kapcsolattartási vagy adózási információkat kell hozzáadnia a nyugtákhoz, például a teljes cégnevet, az áfaazonosító számot vagy a nyilvántartási címet, itt adhatja meg.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ha problémákba ütközik a \":actionText\" gombra kattintáskor, másolja be az allábi hivatkozást\na böngészőjébe:",
    "Illinois": "Illinois",
    "Impersonate": "Megszemélyesíteni",
    "Impersonation": "Megszemélyesítés",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "A kéttényezős hitelesítés használatához telepítenie kell a :authyLink alkalmazást okostelefonjára. Az Authy elérhető iOS és Android rendszeren.",
    "Increase": "Növekedés",
    "India": "India",
    "Indiana": "Indiana",
    "Indonesia": "Indonézia",
    "Invalid JSON was returned from the route.": "Érvénytelen JSON-t adtak vissza az útvonalról.",
    "Invoice": "Számla",
    "Invoices": "Számlák",
    "Iowa": "Iowa",
    "Iran, Islamic Republic Of": "Irán",
    "Iran, Islamic Republic of": "Irán, Iszlám Köztársaság",
    "Iraq": "Irak",
    "Ireland": "Írország",
    "Isle Of Man": "Man-sziget",
    "Isle of Man": "Man-sziget",
    "Israel": "Izrael",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Úgy tűnik, nincs aktív előfizetése. A kezdéshez választhat az alábbi előfizetési csomagok közül. Az előfizetési csomagok az Ön kényelmére módosíthatók vagy lemondhatók.",
    "Italy": "Olaszország",
    "Jamaica": "Jamaica",
    "January": "Január",
    "Japan": "Japán",
    "Jersey": "Mez",
    "Joined": "Csatlakozott",
    "Jordan": "Jordánia",
    "July": "Július",
    "June": "Június",
    "Kansas": "Kansas",
    "Kazakhstan": "Kazahsztán",
    "Kentucky": "Kentucky",
    "Kenya": "Kenya",
    "Key": "Kulcs",
    "Kiosk": "Kioszk",
    "Kiribati": "Kiribati",
    "Korea": "Dél-Korea",
    "Korea, Democratic People's Republic of": "Észak-Korea",
    "Korea, Republic of": "Koreai Köztársaság",
    "Kosovo": "Koszovó",
    "Kuwait": "Kuvait",
    "Kyrgyzstan": "Kirgizisztán",
    "Lao People's Democratic Republic": "Laosz",
    "Last active": "Utolsó aktív",
    "Last used": "Utoljára használt",
    "Last Used": "Utoljára használt",
    "Latvia": "Lettország",
    "Leave": "Hagyja",
    "Leave Team": "Hagyja Csapat",
    "Lebanon": "Libanon",
    "Lens": "Lencse",
    "Lesotho": "Lesotho",
    "Liberia": "Libéria",
    "Libyan Arab Jamahiriya": "Líbia",
    "Liechtenstein": "Liechtenstein",
    "Light": "Fény",
    "Lithuania": "Litvánia",
    "Load :perPage More": "Betöltése :perpage több",
    "Loading": "Betöltés",
    "Loading Notifications": "Értesítések betöltése",
    "Log in": "Bejelentkezés",
    "Log In": "Belépés",
    "Log Out": "Kijelentkezés",
    "Log out": "Kijelentkezés",
    "Log Out Other Browser Sessions": "Jelentkezzen Ki A Többi Böngésző Munkamenetből",
    "Log Viewer": "Naplónézegető",
    "Login": "Bejelentkezés",
    "Login Via Emergency Token": "Jelentkezzen be Emergency Token-en keresztül",
    "Logout": "Kijelentkezés",
    "Logs": "Naplók",
    "Lost Your Device?": "Elvesztette a készülékét?",
    "Louisiana": "Louisiana",
    "Luxembourg": "Luxemburg",
    "Macao": "Makaó",
    "Macedonia": "Észak-Macedónia",
    "Macedonia, the former Yugoslav Republic of": "Macedónia, a Volt Jugoszláv Köztársaság",
    "Madagascar": "Madagaszkár",
    "Mailed Invitations": "Postán küldött meghívók",
    "Maine": "Maine",
    "Malawi": "Malawi",
    "Malaysia": "Malajzia",
    "Maldives": "Maldív-szigetek",
    "Mali": "Kicsi",
    "Malta": "Málta",
    "Manage Account": "Fiók Kezelése",
    "Manage and log out your active sessions on other browsers and devices.": "Az aktív munkamenetek kezelése és kijelentkezése más böngészőkön és eszközökön.",
    "Manage API Tokens": "API tokenek kezelése",
    "Manage Role": "Szerep Kezelése",
    "Manage Team": "Csapat Kezelése",
    "Managing billing for :billableName": ":BillableName számlázás kezelése",
    "Manitoba": "Manitoba",
    "March": "Március",
    "Mark all as Read": "Összes megjelölése olvasottként",
    "Mark Read": "Olvasottnak jelöl",
    "Marshall Islands": "Marshall-Szigetek",
    "Martinique": "Martinique",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Mauritania": "Mauritánia",
    "Mauritius": "Mauritius",
    "May": "Május",
    "Mayotte": "Mayotte",
    "Membership": "Tagság",
    "Message": "Üzenet",
    "Metrics": "Mérések",
    "Mexico": "Mexikó",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Mikronézia",
    "Micronesia, Federated States of": "Mikronézia, Szövetségi Államok",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "mo": "mo",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Köztársaság",
    "Monaco": "Monaco",
    "Mongolia": "Mongólia",
    "Montana": "Montana",
    "Montenegro": "Montenegró",
    "Month To Date": "Hónap A Mai Napig",
    "Monthly": "Havi",
    "monthly": "havi",
    "Monthly Recurring Revenue": "Havi ismétlődő bevétel",
    "Months": "Hónapok",
    "Montserrat": "Montserrat",
    "Morocco": "Marokkó",
    "Mozambique": "Mozambik",
    "Multiple Months": "Több hónap",
    "Myanmar": "Mianmar",
    "N/A": "N/A",
    "Name": "Név",
    "Namibia": "Namíbia",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepál",
    "Netherlands": "Hollandia",
    "Netherlands Antilles": "Holland Antillák",
    "Nevada": "Nevada",
    "Never": "Soha",
    "Nevermind": "Nem fontos",
    "Nevermind, I'll keep my old plan": "Sebaj, megtartom a régi tervemet",
    "New": "Új",
    "New :resource": "Új :resource",
    "New Brunswick": "New Brunswick",
    "New Caledonia": "Új-Kaledónia",
    "New Hampshire": "New Hampshire",
    "New Invitation!": "Új Meghívó!",
    "New Jersey": "New Jersey",
    "New Mexico": "Új-Mexikó",
    "New Password": "Új Jelszó",
    "New Users": "Új felhasználó",
    "New York": "New York",
    "New Zealand": "Új-Zéland",
    "Newfoundland and Labrador": "Új-Fundland és Labrador",
    "Next": "Következő",
    "Next Payment": "Következő fizetés",
    "Next Payment on": "Következő fizetés",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigéria",
    "Niue": "Niue",
    "No": "Nem",
    "No :resource matched the given criteria.": "A :resource. szám megfelelt az adott kritériumoknak.",
    "No additional information...": "Nincs további információ...",
    "No Current Data": "Nincs Aktuális Adat",
    "No customer support request recipient is defined.": "Az ügyfélszolgálati kérelem címzettje nincs meghatározva.",
    "No Data": "Nincs Adat",
    "no file selected": "nincs kijelölt fájl",
    "No Increase": "Nincs Növekedés",
    "No payment methods on file.": "Nincsenek nyilvántartott fizetési módok.",
    "No payment scheduled.": "Nincs ütemezett fizetés.",
    "No Prior Data": "Nincs Előzetes Adat",
    "No Results Found.": "Nem Talált Eredményt.",
    "No users matched the given criteria.": "Egyetlen felhasználó sem felelt meg a megadott feltételeknek.",
    "No, Go Back": "Nem, menj vissza",
    "None": "Egyik sem",
    "Norfolk Island": "Norfolk-Sziget",
    "North Carolina": "Észak-Karolina",
    "North Dakota": "Észak-Dakota",
    "Northern Mariana Islands": "Észak-Mariana-Szigetek",
    "Northwest Territories": "Északnyugati területek",
    "Norway": "Norvégia",
    "Not Found": "Nem található",
    "Notifications": "Értesítések",
    "Nova": "Nova",
    "Nova Scotia": "új Skócia",
    "Nova User": "Nova Felhasználó",
    "November": "november",
    "Nunavut": "Nunavut",
    "October": "Október",
    "of": "a",
    "Oh no!": "Óh ne!",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oman": "Omán",
    "On Generic Trial": "Általános próbaverzióban",
    "Once": "Egyszer",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "A csapat törlése után minden erőforrása és adata véglegesen törlésre kerül. A csapat törlése előtt kérjük, töltsön le minden adatot vagy információt erről a csapatról, amelyet meg kíván őrizni.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "A fiók törlése után minden erőforrása és adata véglegesen törlődik. A fiók törlése előtt kérjük, töltsön le minden olyan adatot vagy információt, amelyet meg kíván őrizni.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "A fiók törlése után az összes erőforrás és adat véglegesen törlődik. Kérjük, adja meg jelszavát annak megerősítéséhez, hogy véglegesen törölni kívánja fiókját.",
    "Only Trashed": "Csak Összetört",
    "Ontario": "Ontario",
    "Open Invoices": "Nyitott számlák",
    "Oregon": "Oregon",
    "Original": "Eredeti",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Számlázási portálunkon kényelmesen kezelheti előfizetési tervét, fizetési módját, és letöltheti legutóbbi számláit.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Számlázási portálunk lehetővé teszi az előfizetési terv, a fizetési módok kényelmes kezelését, valamint a legutóbbi számlák letöltését.",
    "Owner": "Tulajdonos",
    "Page Expired": "Lejárt oldal",
    "Pagination Navigation": "Oldalszámozás Navigáció",
    "Paid": "Fizetett",
    "Pakistan": "Pakisztán",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palesztin Területek",
    "Panama": "Panama",
    "Papua New Guinea": "Pápua Új-Guinea",
    "Paraguay": "Paraguay",
    "Password": "Jelszó",
    "Payment Confirmation": "Fizetési Visszaigazolás",
    "Payment Information": "Fizetési információ",
    "Payment information updated successfully.": "A fizetési információk sikeresen frissítve.",
    "Payment Method": "Fizetési mód",
    "Payment Methods": "fizetési módok",
    "Payment Required": "fizetés szükséges",
    "Payments": "Kifizetések",
    "Pending Invitations": "Függőben lévő meghívók",
    "Pending Team Invitations": "Függőben Lévő Csapatmeghívások",
    "Pennsylvania": "Pennsylvania",
    "Per Page": "Oldalanként",
    "Percentage": "Százalék",
    "Permanently delete this team.": "Véglegesen törölje ezt a csapatot.",
    "Permanently delete your account.": "Véglegesen törölje fiókját.",
    "Permissions": "Engedélyek",
    "Person": "Személy",
    "Peru": "Peru",
    "Philippines": "Fülöp-szigetek",
    "Phone Number": "Telefonszám",
    "Photo": "Fotó",
    "Pitcairn": "Pitcairn-Szigetek",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Kérjük, :linkOpen erősítse meg fizetését :linkClose az előfizetés aktiválásához!",
    "Please accept the terms of service.": "Kérjük, fogadja el a szolgáltatási feltételeket.",
    "Please click the button below to verify your email address.": "Kérjük kattintson az alábbi gombra az e-mail címe megerősítéséhez.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Kérjük, erősítse meg a fiókhoz való hozzáférést az egyik vészhelyzeti helyreállítási kód megadásával.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Kérjük, erősítse meg a fiókhoz való hozzáférést a hitelesítő alkalmazás által biztosított hitelesítési kód megadásával.",
    "Please confirm your password before continuing.": "A folytatás előtt erősítse meg jelszavát.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kérjük, másolja az új API token. A biztonság kedvéért nem jelenik meg újra.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Kérjük, adja meg a jelszavát annak megerősítéséhez, hogy ki szeretne jelentkezni a többi böngészőből az összes eszközön.",
    "Please first register your billing address.": "Kérjük, először regisztrálja számlázási címét.",
    "Please first register your team's billing address.": "Kérjük, először regisztrálja csapata számlázási címét.",
    "Please provide a maximum of three receipt emails addresses.": "Kérjük, adjon meg legfeljebb három nyugta e-mail címet.",
    "Please provide the email address of the person you would like to add to this team.": "Kérjük, adja meg annak a személynek az e-mail címét, akit hozzá szeretne adni ehhez a csapathoz.",
    "Please select at least one ability.": "Kérjük, válasszon legalább egy képességet.",
    "Please set a default payment method before swapping plans.": "Kérjük, állítson be egy alapértelmezett fizetési módot, mielőtt csomagot cserélne.",
    "please upgrade your subscription": "kérjük, frissítse előfizetését",
    "Poland": "Lengyelország",
    "Portugal": "Portugália",
    "Postal Code": "Irányítószám",
    "Press / to search": "Nyomja meg a / gombot a kereséshez",
    "Preview": "Előnézet",
    "Previewing": "Előnézet",
    "Previous": "Előző",
    "Prince Edward Island": "Edward herceg sziget",
    "Privacy Policy": "Adatvédelmi Irányelvek",
    "Profile": "Profil",
    "Profile Information": "Adatlap Információk",
    "Profile Photo": "Profilkép",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Katar",
    "Quarter To Date": "Negyedév A Mai Napig",
    "Quebec": "Quebec",
    "Receipt Email Addresses": "E-mail címek fogadása",
    "Receipt emails updated successfully.": "A nyugta e-mailek frissítése sikeresen megtörtént.",
    "Receipts": "Nyugták",
    "Recent Announcements": "Legutóbbi közlemények",
    "Recovery Code": "Helyreállítási Kód",
    "Recurring Revenue": "Ismétlődő bevételek",
    "Redeem": "Beváltani",
    "Redeem Coupon": "Kupon beváltása",
    "Redeeming": "Megváltás",
    "Redirecting": "Átirányítás",
    "Refresh": "Frissítés",
    "Regards": "Üdvözlettel",
    "Regenerate Recovery Codes": "Regenerálja A Helyreállítási Kódokat",
    "Register": "Regisztráció",
    "Registering": "Regisztráció",
    "Reload": "Újratöltés",
    "Remember me": "Emlékezz rám",
    "Remember Me": "Emlékezzen rám",
    "Remove": "Eltávolítás",
    "Remove All Abilities": "Távolítson el minden képességet",
    "Remove Photo": "Fotó Eltávolítása",
    "Remove Team Member": "Csapat Tag Eltávolítása",
    "Replicate": "Megismételni",
    "Required fields": "Szükséges Mezők",
    "Resend Verification Email": "Ellenőrző E-Mail Újraküldése",
    "Reset Filters": "Szűrők Visszaállítása",
    "Reset Password": "Jelszó helyreállítás",
    "Reset Password Notification": "Jelszó helyreállítás emlékeztető",
    "resource": "forrás",
    "Resource Row Dropdown": "Erőforrás sor legördülő menü",
    "Resources": "Források",
    "resources": "források",
    "Restore": "Visszaállítás",
    "Restore Resource": "Erőforrás Visszaállítása",
    "Restore Selected": "A Kijelölt Visszaállítás",
    "results": "eredmények",
    "Resume": "Önéletrajz",
    "Resume Subscription": "Előfizetés folytatása",
    "Resuming": "Folytatás",
    "Retry Payment": "Próbáld újra a fizetést",
    "Return to :appName": "Vissza a :appName-hoz",
    "Reunion": "Találkozó",
    "Rhode Island": "Rhode Island",
    "Role": "Szerep",
    "Romania": "Románia",
    "Run Action": "Művelet Futtatása",
    "Russian Federation": "Orosz Föderáció",
    "Rwanda": "Ruanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Szent Barthélemy",
    "Saint Barthélemy": "Szent Barthélemy",
    "Saint Helena": "Szent Ilona",
    "Saint Kitts And Nevis": "St. Kitts és Nevis",
    "Saint Kitts and Nevis": "Saint Kitts és Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "Szent Márton",
    "Saint Martin (French part)": "Saint Martin (francia rész)",
    "Saint Pierre And Miquelon": "St. Pierre és Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre és Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent és Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent és a Grenadine-szigetek",
    "Samoa": "Szamoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé és Príncipe",
    "Sao Tome and Principe": "Sao Tome és Principe",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "Szaúd-Arábia",
    "Save": "Mentés",
    "Saved.": "Megmentve.",
    "Scroll to bottom": "Görgessen lefelé",
    "Scroll to top": "Görgess fel",
    "Search": "Keresés",
    "Search By Name Or E-Mail Address...": "Keresés név vagy e-mail cím alapján...",
    "Search Results": "Keresési eredmények",
    "Searching": "Keresés",
    "second address line": "második címsor",
    "Security": "Biztonság",
    "Security Code": "Biztonsági kód",
    "See you soon!": "Hamarosan találkozunk!",
    "Select": "Válassza ki",
    "Select a different plan": "Válasszon másik tervet",
    "Select a log file...": "Válasszon ki egy naplófájlt...",
    "Select A New Photo": "Válasszon Ki Egy Új Fényképet",
    "Select Action": "Művelet Kiválasztása",
    "Select all": "Összes Kijelölése",
    "Select All": "Összes Kijelölése",
    "Select All Dropdown": "Válassza az Összes legördülő menüt",
    "Select this page": "Válassza ezt az oldalt",
    "Send": "Küld",
    "Send Invitation": "Meghívás küldése",
    "Send Password Reset Link": "Jelszó helyreállító hivatkozás küldése",
    "Sending": "Küldés",
    "Senegal": "Szenegál",
    "September": "Szeptember",
    "Serbia": "Szerbia",
    "Server Error": "Szerver hiba",
    "Service Unavailable": "Szolgáltatás nem elérhető",
    "Session Expired": "A munkamenet ideje lejárt",
    "Set as default": "Beállítás alapértelmezettként",
    "Settings": "Beállítások",
    "Setup Key": "Beállítási kulcs",
    "Seychelles": "Seychelle-szigetek",
    "Show All Fields": "Összes Mező Megjelenítése",
    "Show Content": "Tartalom Megjelenítése",
    "Show Recovery Codes": "Helyreállítási Kódok Megjelenítése",
    "Showing": "Bemutató",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Bejelentkezve mint",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Mivel már rendelkezik fiókkal, elfogadhatja a meghívást a fiókbeállítások képernyőjén.",
    "Singapore": "Szingapúr",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "Szlovákia",
    "Slovenia": "Szlovénia",
    "Soft Deleted": "Soft Törölve",
    "Solomon Islands": "Salamon-Szigetek",
    "Somalia": "Szomália",
    "Something went wrong!": "Valami elromlott!",
    "Something went wrong.": "Valami rosszul sült el.",
    "Something went wrong. Please try again or contact customer support.": "Valami elromlott. Kérjük, próbálja újra, vagy lépjen kapcsolatba az ügyfélszolgálattal.",
    "Sorry! You are not authorized to perform this action.": "Bocsánat! Ön nem jogosult végrehajtani ezt a műveletet.",
    "Sorry, your session has expired.": "Sajnálom, az ülés lejárt.",
    "South Africa": "Dél-Afrika",
    "South Carolina": "dél Karolina",
    "South Dakota": "South Dakota",
    "South Georgia And Sandwich Isl.": "Dél-Grúzia és Dél-Sandwich-szigetek",
    "South Georgia and the South Sandwich Islands": "Dél-Georgia és a Déli Sandwich-szigetek",
    "South Sudan": "Dél-Szudán",
    "Spain": "Spanyolország",
    "Sri Lanka": "Srí Lanka",
    "Standalone Actions": "Önálló műveletek",
    "Start Polling": "Közvélemény-Kutatás Indítása",
    "Start polling": "Indítsa el a szavazást",
    "State": "Állapot",
    "State & ZIP / Postal Code": "Állam és irányítószám",
    "State / County": "Ország / Megye",
    "Stop Impersonating": "Hagyd abba a személyeskedést",
    "Stop Polling": "A Közvélemény-Kutatás Leállítása",
    "Stop polling": "Hagyd abba a szavazást",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Tárolja ezeket a helyreállítási kódokat egy biztonságos jelszókezelőben. Felhasználhatók a fiókhoz való hozzáférés helyreállítására, ha a kéttényezős hitelesítési eszköz elveszik.",
    "Subject": "Tantárgy",
    "Subscribe": "Iratkozz fel",
    "Subscribers": "Előfizetők",
    "Subscribing": "Feliratkozás",
    "Subscription": "Feliratkozás",
    "Subscription Information": "Előfizetési információk",
    "Subscription Pending": "Előfizetés függőben",
    "Sudan": "Szudán",
    "Support": "Támogatás",
    "Support Request: ": "Támogatási kérés:",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard és Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard és Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Svédország",
    "Switch": "Kapcsoló",
    "Switch Teams": "Switch Csapatok",
    "Switzerland": "Svájc",
    "Syrian Arab Republic": "Szíria",
    "System": "Rendszer",
    "Taiwan": "Tajvan",
    "Taiwan, Province of China": "Tajvan, Kína tartománya",
    "Tajikistan": "Tádzsikisztán",
    "Tanzania": "Tanzánia",
    "Tanzania, United Republic of": "Tanzánia, Egyesült Köztársaság",
    "Tax": "Adó",
    "TAX": "ADÓ",
    "Team Details": "Csapat Adatai",
    "Team Invitation": "Csapat Meghívó",
    "Team Members": "A Csapat Tagjai",
    "Team Name": "Csapat Neve",
    "Team Owner": "Csapat Tulajdonosa",
    "Team Settings": "Csapat Beállítások",
    "Tennessee": "Tennessee",
    "Terms of Service": "Szolgáltatási feltételek",
    "Terms Of Service": "Szolgáltatás feltételei",
    "Texas": "Texas",
    "Thailand": "Thaiföld",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Köszönjük, hogy feliratkozott! Mielőtt elkezdené, tudná ellenőrizni az e-mail címét, ha rákattint a linkre, amelyet csak e-mailben küldtünk Önnek? Ha nem kapta meg az e-mailt, örömmel küldünk Önnek egy másikat.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Köszönjük folyamatos támogatását. Csatoltuk a számla másolatát nyilvántartása céljából. Kérjük, jelezze felénk, ha kérdése vagy aggálya van!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Köszönjük folyamatos támogatását. Csatoltuk a számla másolatát nyilvántartása céljából. Kérjük, tudassa velünk, ha kérdése vagy aggálya van.",
    "Thanks!": "Köszönöm!",
    "Thanks,": "Köszönöm,",
    "The :attribute must be a valid role.": "A :attribute-nek érvényes szerepnek kell lennie.",
    "The :attribute must be at least :length characters and contain at least one number.": "A :attribute karakternek legalább :length karakternek kell lennie, és legalább egy számot kell tartalmaznia.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "A :attribute karakternek legalább :length karakternek kell lennie, és legalább egy különleges karaktert és egy számot kell tartalmaznia.",
    "The :attribute must be at least :length characters and contain at least one special character.": "A :attribute karakternek legalább :length karakternek kell lennie, és legalább egy különleges karaktert kell tartalmaznia.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "A :attribute karakternek legalább :length karakternek kell lennie, és legalább egy nagybetűs karaktert és egy számot kell tartalmaznia.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "A :attribute karakternek legalább :length karakternek kell lennie, és legalább egy nagybetűs és egy különleges karaktert kell tartalmaznia.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "A :attribute-nek legalább :length karakternek kell lennie, és legalább egy nagybetűs karaktert, egy számot és egy különleges karaktert kell tartalmaznia.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Az :attribute-asnak legalább :length karakternek kell lennie, és legalább egy nagybetűs karaktert kell tartalmaznia.",
    "The :attribute must be at least :length characters.": "Az :attribute-nek legalább :length karakternek kell lennie.",
    "The :attribute must contain at least one letter.": "A :attribute-nak legalább egy betűt kell tartalmaznia.",
    "The :attribute must contain at least one number.": "A :attribute-nak legalább egy számot kell tartalmaznia.",
    "The :attribute must contain at least one symbol.": "A :attribute-nak legalább egy szimbólumot kell tartalmaznia.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "A :attribute-nak legalább egy nagybetűt és egy kisbetűt kell tartalmaznia.",
    "The :resource was created!": "A :resource jött létre!",
    "The :resource was deleted!": "Az :resource-at törölték!",
    "The :resource was restored!": "A :resource helyreállt!",
    "The :resource was updated!": "A :resource frissült!",
    "The action was executed successfully.": "A műveletet sikeresen végrehajtották.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Az előfizetés előnyei a jelenlegi számlázási időszak végéig :date.-án érvényesek. Előfizetését a számlázási időszak végéig további költségek nélkül folytathatja.",
    "The coupon :value discount will be applied to your subscription!": "A kupon :value kedvezmény az előfizetésedre vonatkozik!",
    "The default payment method cannot be removed.": "Az alapértelmezett fizetési mód nem távolítható el.",
    "The emergency token was invalid.": "A vészjelző érvénytelen volt.",
    "The file was deleted!": "A fájlt törölték!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Adatszivárgásban jelent meg az adott :attribute. Kérjük, válasszon másik :attribute-at.",
    "The given data was invalid.": "A megadott adatok érvénytelenek voltak.",
    "The given password does not match our records.": "A megadott jelszó nem egyezik a nyilvántartásunkkal.",
    "The government won't let us show you what's behind these doors": "A kormány nem engedi, hogy megmutassuk, mi van az ajtók mögött.",
    "The HasOne relationship has already been filled.": "A HasOne kapcsolat már kitöltött.",
    "The image could not be loaded": "A képet nem sikerült betölteni",
    "The image could not be loaded.": "A képet nem sikerült betölteni.",
    "The invitation has been sent!": "A meghívót elküldtük!",
    "The password is incorrect.": "A jelszó helytelen.",
    "The provided coupon code is invalid.": "A megadott kuponkód érvénytelen.",
    "The provided password does not match your current password.": "A megadott jelszó nem egyezik meg az aktuális jelszóval.",
    "The provided password was incorrect.": "A megadott jelszó helytelen volt.",
    "The provided two factor authentication code was invalid.": "A megadott kéttényezős hitelesítési kód érvénytelen volt.",
    "The provided two factor recovery code was invalid.": "A megadott kéttényezős helyreállítási kód érvénytelen.",
    "The provided VAT number is invalid.": "A megadott adószám érvénytelen.",
    "The receipt emails must be valid email addresses.": "A nyugta e-maileknek érvényes e-mail címeknek kell lenniük.",
    "The resource was attached!": "A forrás csatolva volt!",
    "The resource was prevented from being saved!": "Az erőforrás mentése nem sikerült!",
    "The resource was updated!": "Az erőforrás frissült!",
    "The response is not a streamed response.": "A válasz nem streamelt válasz.",
    "The response is not a view.": "A válasz nem nézet.",
    "The selected country is invalid.": "A kiválasztott ország érvénytelen.",
    "The selected plan is invalid.": "A kiválasztott terv érvénytelen.",
    "The team's name and owner information.": "A csapat neve és a tulajdonos adatai.",
    "There are no available options for this resource.": "Nincs elérhető lehetőség erre az erőforrásra.",
    "There are no fields to display.": "Nincsenek megjeleníthető mezők.",
    "There are no new notifications.": "Nincsenek új értesítések.",
    "There is no active subscription.": "Nincs aktív előfizetés.",
    "There was a problem executing the action.": "Probléma volt az akció végrehajtásával.",
    "There was a problem fetching the resource.": "Hiba történt az erőforrás lekérésekor.",
    "There was a problem submitting the form.": "Probléma volt az űrlap benyújtásával.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ezeket az embereket meghívták a csapatába, és meghívó e-mailt küldtek nekik. Az e-mail meghívás elfogadásával csatlakozhatnak a csapathoz.",
    "This account does not have an active subscription.": "Ennek a fióknak nincs aktív előfizetése.",
    "This copy of Nova is unlicensed.": "A Nova ezen példánya nem engedélyezett.",
    "This country does not match the origin country of your card.": "Ez az ország nem egyezik a kártya származási országával.",
    "This coupon code can only be used by new customers.": "Ezt a kuponkódot csak új vásárlók használhatják fel.",
    "This coupon code is invalid.": "Ez a kuponkód érvénytelen.",
    "This device": "Ez az eszköz",
    "This file field is read-only.": "Ez a fájl mező csak olvasható.",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Ez az információ minden nyugtán megjelenik, és remek hely a vállalkozás teljes nevének, adószámának vagy nyilvántartási címének megadására. Ne adjon meg semmilyen bizalmas vagy pénzügyi információt, például hitelkártyaszámot.",
    "This invitation code is invalid.": "Ez a meghívó kód érvénytelen.",
    "This invoice is no longer open.": "Ez a számla már nincs nyitva.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ez az alkalmazás biztonságos területe. Kérjük, erősítse meg jelszavát, mielőtt folytatná.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Ez az egyetlen alkalom, amikor a token megjelenik, ezért ügyeljen arra, hogy ne veszítse el!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Ez az egyetlen alkalom, amikor ez a token megjelenik, ezért ügyeljen arra, hogy ne veszítse el!",
    "This password does not match our records.": "Ez a jelszó nem egyezik a nyilvántartásunkkal.",
    "This password reset link will expire in :count minutes.": "Ez a jelszó helyreállító hivatkozás :count perc múlva le fog járni.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Ez a csomag megszűnt, de továbbra is előfizethet erre a csomagra, ameddig csak akarja. Ha lemondja előfizetését, és később új előfizetést szeretne kezdeni, akkor az alábbiakban felsorolt ​​aktív csomagok közül kell választania.",
    "This resource no longer exists": "Ez az erőforrás már nem létezik",
    "This subscription cannot be resumed. Please create a new subscription.": "Ez az előfizetés nem folytatható. Kérjük, hozzon létre egy új előfizetést.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Ez az előfizetés lejárt, és nem lehet újraindítani. Kérjük, hozzon létre egy új előfizetést.",
    "This team has too many team members for the selected plan.": "Ennek a csapatnak túl sok tagja van a kiválasztott tervhez.",
    "This team is not eligible for this plan.": "Ez a csapat nem jogosult erre a tervre.",
    "This user already belongs to the team.": "Ez a felhasználó már a csapathoz tartozik.",
    "This user has a discount of :discountAmount for a single invoice.": "Ez a felhasználó :discountAmount kedvezményt kap egyetlen számlára.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Ez a felhasználó :discountAmount kedvezményt kap az összes számlára a következő :months hónapban.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Ez a felhasználó :discountAmount kedvezményt kap az összes számlára a következő hónapban.",
    "This user has a discount of :discountAmount forever.": "Ennek a felhasználónak örökre :discountAmount kedvezmény jár.",
    "This user has already been invited to the team.": "Ezt a felhasználót már meghívták a csapatba.",
    "Timor-Leste": "Kelet-Timor",
    "to": "hogy",
    "To": "Nak nek",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "A kétfaktoros hitelesítés engedélyezésének befejezéséhez olvassa be a következő QR-kódot telefonja hitelesítő alkalmazásával, vagy adja meg a beállítási kulcsot, és adja meg a generált OTP-kódot.",
    "Today": "Ma",
    "Toggle navigation": "Navigáció be/ki",
    "Toggle Navigation": "Kapcsolja be a navigációt",
    "Togo": "Menni",
    "Tokelau": "Tokelau",
    "Token Can": "Token Can",
    "Token Name": "Token Név",
    "Tonga": "Gyere",
    "Too Many Requests": "Túl sok lekérés",
    "total": "összesen",
    "Total Price Including Tax": "Teljes ár áfával",
    "Total Revenue": "Összes bevétel",
    "Total Volume": "Teljes hangerő",
    "Total:": "Teljes:",
    "Trashed": "Romba dőlt",
    "Trial": "Próba",
    "Trialing": "Próba",
    "Trinidad And Tobago": "Trinidad és Tobago",
    "Trinidad and Tobago": "Trinidad és Tobago",
    "Tunisia": "Tunézia",
    "Turkey": "Törökország",
    "Turkmenistan": "Türkmenisztán",
    "Turks And Caicos Islands": "Turks - és Caicos-szigetek",
    "Turks and Caicos Islands": "Turks-és Caicos-szigetek",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Két Tényezős Hitelesítés",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "A kétfaktoros hitelesítés most engedélyezve van. Olvassa be a következő QR-kódot a telefon hitelesítő alkalmazásával, vagy írja be a beállítási kulcsot.",
    "Two-Factor Authentication": "Kéttényezős hitelesítés",
    "Two-Factor Authentication Reset Code": "Kéttényezős hitelesítés visszaállítási kódja",
    "Type": "típus",
    "Uganda": "Uganda",
    "Ukraine": "Ukrajna",
    "Unauthorized": "Jogosulatlan",
    "United Arab Emirates": "Egyesült Arab Emírségek",
    "United Kingdom": "Egyesült Királyság",
    "United States": "Egyesült Államok",
    "United States Minor Outlying Islands": "Az Egyesült Államok külső szigetei",
    "United States Outlying Islands": "Amerikai külvilág-szigetek",
    "Unknown": "Ismeretlen",
    "Unpaid": "Kifizetetlen",
    "Update": "Frissítés",
    "Update & Continue Editing": "Frissítés & Szerkesztés Folytatása",
    "Update :resource": "Frissítés :resource",
    "Update :resource: :title": "Frissítés :resource: :title",
    "Update Announcement": "Frissítési közlemény",
    "Update attached :resource: :title": "Frissítés csatolt :resource: :title",
    "Update Billing Address": "Számlázási cím frissítése",
    "Update Password": "Jelszó Frissítése",
    "Update Payment Information": "Frissítse a fizetési információkat",
    "Update Payment Method": "Fizetési mód frissítése",
    "Update Photo": "Fotó frissítése",
    "Update Subscription": "Frissítse az előfizetést",
    "Update VAT ID": "Frissítse az áfaazonosítót",
    "Update your account's profile information and email address.": "Frissítse fiókja profiladatait és e-mail címét.",
    "Updating": "Frissítés",
    "Uploading": "Feltöltés",
    "Uploading files... (:current/:total)": "Fájlok feltöltése... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Helyreállítási kód használata",
    "Use an authentication code": "Hitelesítési kód használata",
    "Users": "Felhasználók",
    "Users Currently Trialing": "A felhasználók jelenleg próbaverzióban vannak",
    "Utah": "Utah",
    "Uzbekistan": "Üzbegisztán",
    "Value": "Érték",
    "Vanuatu": "Vanuatu",
    "VAT ID": "ÁFA azonosító",
    "VAT Number": "Adószám",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivári Köztársaság",
    "Verify": "Ellenőrizze",
    "Verify Email Address": "E-mail cím megerősítése",
    "Verify Your Email Address": "Erősítsd meg az e-mail címed",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "Nézet",
    "View Invitations": "Meghívók megtekintése",
    "View Receipt": "Nyugta megtekintése",
    "Virgin Islands": "Virgin-szigetek",
    "Virgin Islands, British": "Brit Virgin-Szigetek",
    "Virgin Islands, U.S.": "Amerikai Virgin-szigetek",
    "Virginia": "Virginia",
    "Wallis And Futuna": "Wallis és Futuna",
    "Wallis and Futuna": "Wallis és Futuna",
    "Washington": "Washington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Feliratkozását feldolgozzuk. Az előfizetés sikeres feldolgozása után ez az oldal automatikusan frissül. Ez a folyamat általában csak néhány másodpercet vesz igénybe.",
    "We are unable to process your payment. Please contact customer support.": "Nem tudjuk feldolgozni befizetését. Kérjük, lépjen kapcsolatba az ügyfélszolgálattal.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Jelenleg nincs mit mutatnunk! De ha megtesszük, biztosan értesíteni fogjuk Önt. Majd beszélünk!",
    "We had trouble updating your billing address. Please contact customer support.": "Hiba történt a számlázási cím frissítése során. Kérjük, lépjen kapcsolatba az ügyfélszolgálattal.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Hiba történt a kártya frissítése során. Lehetséges, hogy a kártyaszolgáltatója megakadályozza, hogy megterheljük a kártyát. Kérjük, forduljon a kártya szolgáltatójához vagy az ügyfélszolgálathoz.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Hiba történt a fizetési mód frissítése során. Lehetséges, hogy fizetési szolgáltatója megakadályozza, hogy megterheljük a fizetési módot. Kérjük, forduljon fizetési szolgáltatójához vagy ügyfélszolgálatához.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Problémába ütköztünk a kártya érvényesítésével. Lehetséges, hogy a kártyaszolgáltatója megakadályozza, hogy megterheljük a kártyát. Kérjük, forduljon a kártya szolgáltatójához vagy az ügyfélszolgálathoz.",
    "We have emailed your password reset link!": "E-mailben elküldtük a jelszó-visszaállítási linket!",
    "We have received your message and will respond soon!": "Megkaptuk üzenetét és hamarosan válaszolunk!",
    "We were not able to enable two-factor authentication for this phone number.": "Nem tudtuk engedélyezni a kéttényezős hitelesítést ennél a telefonszámnál.",
    "We were unable to find a registered user with this email address.": "Nem találtunk regisztrált felhasználót ezzel az e-mail címmel.",
    "We were unable to update your subscription. Please contact customer support.": "Nem tudtuk frissíteni az előfizetését. Kérjük, lépjen kapcsolatba az ügyfélszolgálattal.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "A nyugta letöltési linkjét elküldjük az alább megadott e-mail címekre. Több e-mail címet is elválaszthat vesszővel.",
    "We're lost in space. The page you were trying to view does not exist.": "Eltévedtünk az űrben. A megtekinteni kívánt oldal nem létezik.",
    "Welcome Back!": "Üdv Újra Itt!",
    "Welcome to your new subscription.": "Üdvözöljük új előfizetésében.",
    "West Virginia": "Nyugat-Virginia",
    "Western Sahara": "Nyugat-Szahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ha a kéttényezős hitelesítés engedélyezve van, a rendszer egy biztonságos, véletlenszerű tokent kér a hitelesítés során. Lehet letölteni ezt a tokent a telefon Google Hitelesítő alkalmazás.",
    "Whoops": "Hoppá",
    "Whoops!": "Hoppá!",
    "Whoops! Something went wrong.": "Hoppá! Valami rosszul sült el.",
    "Whoops! This coupon code is invalid.": "Hoppá! Ez a kuponkód érvénytelen.",
    "Whoops! This invitation code is invalid.": "Hoppá! Ez a meghívó kód érvénytelen.",
    "Wisconsin": "Wisconsin",
    "With Trashed": "A Szétzúzott",
    "Write": "Írás",
    "Wyoming": "Wyoming",
    "Year To Date": "Év A Mai Napig",
    "Yearly": "Évi",
    "yearly": "évi",
    "Yearly Recurring Revenue": "Éves ismétlődő bevétel",
    "Yemen": "Jemeni",
    "Yes": "Igen",
    "Yes, Cancel": "Igen, Mégse",
    "Yes, Delete": "Igen, Törlés",
    "Yes, I'm Sure": "Igen biztos vagyok benne",
    "Yes, Leave": "Igen, hagyd",
    "Yes, Remove": "Igen, Eltávolítás",
    "You": "te",
    "You are already subscribed.": "Már feliratkoztál.",
    "You are currently subscribed to the :planName plan.": "Jelenleg előfizetett a :planName-as csomagra.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Jelenleg az ingyenes próbaidőszakon belül van. A próbaidőszak :date-án jár le.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Jelenleg az ingyenes próbaidőszakon belül van. Próbaidőszaka :date.-án jár le. Új előfizetés indításával a próbaidőszak lejár.",
    "You are logged in!": "Be vagy jelentkezve!",
    "You are not eligible for this plan.": "Nem jogosult erre a tervre.",
    "You are receiving this email because we received a password reset request for your account.": "Azért kapja ezt az üzenetet, mert a fiókjára jelszó helyreállítási kérés érkezett.",
    "You currently have :count invitation(s) remaining.": "Jelenleg :count meghívója van hátra.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Jelenleg :discountAmount kedvezményt kap egyetlen számlára.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Jelenleg a következő :months számlázási ciklusban minden számlára :discountAmount kedvezményt kap.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Jelenleg :discountAmount kedvezményt kap az összes számlára a következő :months hónap során.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Jelenleg a következő számlázási ciklusban minden számlára :discountAmount kedvezményt kap.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Jelenleg a következő hónapban minden számlára :discountAmount kedvezményt kap.",
    "You currently receive a discount of :discountAmount forever.": "Jelenleg örökre :discountAmount kedvezményt kap.",
    "You have been invited to join the :team team!": "Meghívtak, hogy csatlakozzon az :team csapathoz!",
    "You have cancelled your subscription to the :planName plan.": "Lemondta a :planName-as csomagra vonatkozó előfizetését.",
    "You have enabled two factor authentication.": "Két tényező hitelesítését engedélyezte.",
    "You have not enabled two factor authentication.": "Nem engedélyezte a két tényező hitelesítését.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Van néhány kifizetetlen számlája. Az alapértelmezett fizetési mód frissítése után újra megkísérelheti a fizetést az alábbi számlalistán keresztül.",
    "You may accept this invitation by clicking the button below:": "Ezt a meghívást az alábbi gombra kattintva fogadhatja el:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Előfizetését bármikor lemondhatja. Az előfizetés lemondását követően lehetősége lesz az előfizetést az aktuális számlázási ciklus végéig folytatni.",
    "You may delete any of your existing tokens if they are no longer needed.": "Törölheti a meglévő tokeneket, ha már nincs rájuk szükség.",
    "You may not delete your personal team.": "Lehet, hogy nem törli a személyes csapat.",
    "You may not leave a team that you created.": "Nem hagyhatsz el egy csapatot, amit létrehoztál.",
    "You may revoke the token at any time from your API settings.": "A tokent bármikor visszavonhatja az API beállításaiból.",
    "You will be redirected to Mollie's checkout.": "A rendszer átirányítja Mollie pénztárához.",
    "You will receive an invoice and payment link via email for each billing period.": "Minden számlázási időszakról számlát és fizetési linket kap e-mailben.",
    "You're logged in!": "Be vagy jelentkezve!",
    "Your :invoiceName invoice is now available!": ":InvoiceName számlája már elérhető!",
    "Your application's dashboard.": "Az alkalmazás irányítópultja",
    "Your billing address has been updated!": "Számlázási címe frissítve lett!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Számlázási címe: :address :address2 :postal_code :city :state :country",
    "Your billing information has been updated!": "Számlázási adatai frissültek!",
    "Your card has been updated.": "Kártyája frissítve lett.",
    "Your card was declined. Please contact your card issuer for more information.": "Kártyáját elutasították. További információért forduljon kártyakibocsátójához.",
    "Your contact information has been updated!": "Elérhetőségi adatai frissültek!",
    "Your current payment method is :paypal.": "Jelenlegi fizetési módja :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Jelenlegi fizetési módja egy :lastFour-ra végződő hitelkártya, amely :expiration-on jár le.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Jelenlegi csomagja nem teszi lehetővé több tag meghívását. Kérjük, frissítse előfizetését.",
    "Your Email Address": "Az email címed",
    "Your email address is unverified.": "Az Ön e-mail címe nincs ellenőrizve.",
    "Your next payment of :amount will be processed on :date.": "Következő :amount-as kifizetése :date-on lesz.",
    "Your password has been updated!": "A jelszava frissítve lett!",
    "Your payment method could not be updated.": "A fizetési módot nem sikerült frissíteni.",
    "Your payment method has been added successfully.": "A fizetési mód hozzáadása sikeresen megtörtént.",
    "Your payment method has been updated.": "A fizetési módot frissítettük.",
    "Your payment method will be charged automatically for each billing period.": "A fizetési módot automatikusan megterheljük minden számlázási időszakban.",
    "Your payment went wrong. Try again or contact support": "A fizetésed rosszul sikerült. Próbálja újra, vagy lépjen kapcsolatba az ügyfélszolgálattal",
    "Your registered VAT Number is :vatNumber.": "Regisztrált adószáma :vatNumber.",
    "Your session has expired. Please login again to continue.": "A munkamenet lejárt. Kérjük, jelentkezzen be újra a folytatáshoz.",
    "Your Settings": "Az Ön beállításai",
    "Your subscription has been started successfully.": "Előfizetése sikeresen elindult.",
    "Your subscription has been successfully cancelled.": "Előfizetését sikeresen lemondtuk.",
    "Your subscription was successfully resumed.": "Előfizetését sikeresen folytattuk.",
    "Your subscription was successfully updated.": "Előfizetése sikeresen frissítve.",
    "Your trial period will expire on ": "A próbaidőszak lejár",
    "Your VAT ID has been updated!": "Áfaszámod frissítve!",
    "yr": "évf",
    "Yukon": "Yukon",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "ZIP / Postal Code": "Irányítószám",
    "Zip / Postal Code": "Irányítószám",
    "Åland Islands": "Åland-szigetek"
}
