{
    "accepted": "Ово поље мора бити прихваћено.",
    "accepted_if": "Ово поље мора бити прихваћено када је :other :value.",
    "active_url": "Ово није валидан УРЛ.",
    "after": "Ово мора бити датум после :date.",
    "after_or_equal": "Ово поље мора да буде :date или каснији датум.",
    "alpha": "Ово поље може садржати само слова.",
    "alpha_dash": "Ово поље може садржати само слова, бројеве и повлаке.",
    "alpha_num": "Ово поље може садржати само слова и бројеве.",
    "array": "Ово поље мора садржати неких низ ставки.",
    "ascii": "Ово поље мора да садржи само једнобајтне алфанумеричке знакове и симболе.",
    "attached": "Ово поље је већ причвршћено.",
    "before": "Ово мора бити датум пре :date.",
    "before_or_equal": "Ово мора бити :date или ранији датум.",
    "between.array": "Низ мора имати најмање :min, а највише :max ставки.",
    "between.file": "Фајл мора да буде између :min - :max килобајта.",
    "between.numeric": "Вредност мора бити између :min - :max.",
    "between.string": "Реченица мора има имати најмање :min а највише :max слова.",
    "boolean": "Ово поље мора бити тачно или нетачно.",
    "can": "Ово поље садржи неовлашћену вредност.",
    "confirmed": "Потврда се не поклапа.",
    "country": "Ово поље није важећа земља.",
    "date": "Није одговарајући датум.",
    "date_equals": "Мора да буде датум: :date.",
    "date_format": "Ово не одговора формату: :format.",
    "decimal": "Ово поље мора имати :decimal децималних места.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "Ова вредност и :other морају бити различите.",
    "digits": "Ово мора садржати :digits цифри.",
    "digits_between": "Број цифара мора бити између :min и :max.",
    "dimensions": "Слика је изван дозвољених димензија.",
    "distinct": "Ово поље има дуплирану вредност.",
    "doesnt_end_with": "Ово поље се не може завршити са једним од следећих: :values.",
    "doesnt_start_with": "Ово поље можда не почиње са једним од следећих: :values.",
    "email": "Емаил мора да буде валидан.",
    "ends_with": "Поље мора да се заврши са нечим од следећег: :values.",
    "enum": "The selected value is invalid.",
    "exists": "Селектована вредност није валидна.",
    "file": "Датотека мора да буде фајл.",
    "filled": "Поље је обавезно.",
    "gt.array": "Низ мора садржати више од :value ставки.",
    "gt.file": "Величина фајла мора да буде већа од :value килобајта.",
    "gt.numeric": "Вредност мора да буде већа од :value.",
    "gt.string": "Реченица мора садрати више од :value слова.",
    "gte.array": "Низ мора садржати више од :value ставки или једнако.",
    "gte.file": "Величина фајла мора да буде већа или једнака од :value килобајта.",
    "gte.numeric": "Вредност мора да буде већа или једнака од :value.",
    "gte.string": "Реченица мора садрати више или једнако броју :value слова.",
    "image": "Ово мора бити слика.",
    "in": "Изабрана вредност није валидна.",
    "in_array": "Ова вредност не постоји у :other.",
    "integer": "Ово мора бити број.",
    "ip": "Ово мора бити валидна ИП адреса.",
    "ipv4": "Ово мора да буде важећа ИПв4 адреса.",
    "ipv6": "Ово мора да буде важећа ИПв6 адреса.",
    "json": "Ово мора да буде важећа ЈСОН формат.",
    "lowercase": "Ово поље мора бити малим словима.",
    "lt.array": "Низ мора садржати мање од :value ставки.",
    "lt.file": "Величина фајла мора да буде мања од :value килобајта.",
    "lt.numeric": "Вредност мора бити мања од :value.",
    "lt.string": "Реченица мора садрати мање од :value слова.",
    "lte.array": "Низ мора садржати једнако као :value или мање ставки.",
    "lte.file": "Величина фајла мора да буде мања или једнака од :value килобајта.",
    "lte.numeric": "Вредност мора бити мања или једнака од :value.",
    "lte.string": "Реченица мора садрати мање од једнак :value слова.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "Низ не сме имати више од :max ставки.",
    "max.file": "Величина фајла не сме бити већа од :max килобајта.",
    "max.numeric": "Вредност не сме бити већа од :max.",
    "max.string": "Реченица ме сме садржати више од :max слова.",
    "max_digits": "Ово поље не сме да има више од :max цифара.",
    "mimes": "Ово мора бити фајл типа: :values.",
    "mimetypes": "Ово мора бити фајл типа: :values.",
    "min.array": "Низ мора да има најмање :min ставки.",
    "min.file": "Величина фајла мора да буде најмање :min килобајта.",
    "min.numeric": "Вредност мора бити најмање :min.",
    "min.string": "Реченица мора да садржи најмање :min слова.",
    "min_digits": "Ово поље мора имати најмање :min цифара.",
    "missing": "Ово поље мора да недостаје.",
    "missing_if": "Ово поље мора да недостаје када је :other :value.",
    "missing_unless": "Ово поље мора да недостаје осим ако је :other :value.",
    "missing_with": "Ово поље мора недостајати када је присутно :values.",
    "missing_with_all": "Ово поље мора недостајати када је присутно :values.",
    "multiple_of": "Ова вредност мора бити вишеструка од :value",
    "not_in": "Селектована вредност није валидна.",
    "not_regex": "Формат није валидан.",
    "numeric": "Ово мора бити број.",
    "password.letters": "Ово поље мора да садржи најмање једно слово.",
    "password.mixed": "Ово поље мора да садржи најмање једно велико и једно мало слово.",
    "password.numbers": "Ово поље мора да садржи најмање један број.",
    "password.symbols": "Ово поље мора да садржи најмање један симбол.",
    "password.uncompromised": "Дато поље се појавило у цурењу података. Молимо изаберите друго поље.",
    "present": "Ово поље мора да буде присутно.",
    "prohibited": "Ово поље је забрањено.",
    "prohibited_if": "Ово поље је забрањено када је :other једнако :value.",
    "prohibited_unless": "Ово поље је забрањено ако само :other није у :values.",
    "prohibits": "Ово поље забрањује присуство :other.",
    "regex": "Формат није валидан.",
    "relatable": "Ово поље можда није повезано са датим ресурсом.",
    "required": "Ово поље је обавезно.",
    "required_array_keys": "Ово поље мора да садржи уносе за: :values.",
    "required_if": "Ово поље је обавезно кадакада поље :other садржи :value.",
    "required_if_accepted": "Ово поље је обавезно када се прихвати :other.",
    "required_unless": "Ово поље је обавезно, осим ако је :other у :values.",
    "required_with": "Ово поље је обавезно када :values постоји.",
    "required_with_all": "Ово поље је обавезно када :values постоји.",
    "required_without": "Ово поље је обавезно када :values не постоји.",
    "required_without_all": "Ово поље је обавезно када ниједно од :values не постоји.",
    "same": "Вредност овог поља се мора поклопити са једним од следећег: :other.",
    "size.array": "Низ мора да има :size ставки.",
    "size.file": "Величина фајла мора бити :size килобајта.",
    "size.numeric": "Вредност мора бити :size.",
    "size.string": "Реченица мора да садржи :size слова.",
    "starts_with": "Ово поље мора почети са једним од понуђених: :values.",
    "string": "Мора бити реченица.",
    "timezone": "Мора бити валидна временска зона.",
    "ulid": "Ово поље мора бити важећи УЛИД.",
    "unique": "Унета вредност већ постоји.",
    "uploaded": "Грешка при отпремању.",
    "uppercase": "Ово поље мора бити великим словима.",
    "url": "Формат урла није валидан.",
    "uuid": "Ово мора бити важећи УУИД."
}
