{
    "attributes.address": "მისამართი",
    "attributes.age": "ასაკი",
    "attributes.amount": "თანხა",
    "attributes.area": "ფართობი",
    "attributes.available": "ხელმისაწვდომი",
    "attributes.birthday": "დაბადების დღე",
    "attributes.body": "სხეული",
    "attributes.city": "ქალაქი",
    "attributes.content": "შინაარსი",
    "attributes.country": "ქვეყანა",
    "attributes.created_at": "შეიქმნა",
    "attributes.creator": "შემოქმედი",
    "attributes.current_password": "მიმდინარე პაროლი",
    "attributes.date": "თარიღი",
    "attributes.date_of_birth": "დაბადების თარიღი",
    "attributes.day": "დღის",
    "attributes.deleted_at": "წაშლილია at",
    "attributes.description": "აღწერა",
    "attributes.district": "რაიონი",
    "attributes.duration": "ხანგრძლივობა",
    "attributes.email": "ელ",
    "attributes.excerpt": "ამონაწერი",
    "attributes.filter": "ფილტრი",
    "attributes.first_name": "სახელი",
    "attributes.gender": "სქესი",
    "attributes.group": "ჯგუფი",
    "attributes.hour": "საათი",
    "attributes.image": "გამოსახულება",
    "attributes.last_name": "გვარი",
    "attributes.lesson": "გაკვეთილი",
    "attributes.line_address_1": "ხაზის მისამართი 1",
    "attributes.line_address_2": "ხაზის მისამართი 2",
    "attributes.message": "შეტყობინება",
    "attributes.middle_name": "მეორე სახელი",
    "attributes.minute": "წუთი",
    "attributes.mobile": "მობილური",
    "attributes.month": "თვე",
    "attributes.name": "სახელი",
    "attributes.national_code": "ეროვნული კოდი",
    "attributes.number": "ნომერი",
    "attributes.password": "პაროლი",
    "attributes.password_confirmation": "პაროლის დადასტურება",
    "attributes.phone": "ტელეფონი",
    "attributes.photo": "ფოტო",
    "attributes.postal_code": "საფოსტო ინდექსი",
    "attributes.price": "ფასი",
    "attributes.province": "პროვინცია",
    "attributes.recaptcha_response_field": "recaptcha პასუხის ველი",
    "attributes.remember": "გახსოვდეს",
    "attributes.restored_at": "აღდგენილია",
    "attributes.result_text_under_image": "შედეგის ტექსტი სურათის ქვეშ",
    "attributes.role": "როლი",
    "attributes.second": "მეორე",
    "attributes.sex": "სექსი",
    "attributes.short_text": "მოკლე ტექსტი",
    "attributes.size": "ზომა",
    "attributes.state": "სახელმწიფო",
    "attributes.street": "ქუჩა",
    "attributes.student": "სტუდენტი",
    "attributes.subject": "საგანი",
    "attributes.teacher": "მასწავლებელი",
    "attributes.terms": "ვადები",
    "attributes.test_description": "ტესტის აღწერა",
    "attributes.test_locale": "ტესტის ლოკალი",
    "attributes.test_name": "ტესტის სახელი",
    "attributes.text": "ტექსტი",
    "attributes.time": "დრო",
    "attributes.title": "სათაური",
    "attributes.updated_at": "განახლებულია",
    "attributes.username": "მომხმარებლის სახელი",
    "attributes.year": "წელიწადი"
}
