{
    "attributes.address": "alamat",
    "attributes.age": "usia",
    "attributes.amount": "jumlah",
    "attributes.area": "daerah",
    "attributes.available": "tersedia",
    "attributes.birthday": "hari ulang tahun",
    "attributes.body": "badan",
    "attributes.city": "kota",
    "attributes.content": "konten",
    "attributes.country": "negara",
    "attributes.created_at": "dibuat di",
    "attributes.creator": "pencipta",
    "attributes.current_password": "kata sandi saat ini",
    "attributes.date": "tanggal",
    "attributes.date_of_birth": "tanggal lahir",
    "attributes.day": "hari",
    "attributes.deleted_at": "dihapus pada",
    "attributes.description": "deskripsi",
    "attributes.district": "daerah",
    "attributes.duration": "durasi",
    "attributes.email": "surel",
    "attributes.excerpt": "kutipan",
    "attributes.filter": "Saring",
    "attributes.first_name": "nama depan",
    "attributes.gender": "jenis kelamin",
    "attributes.group": "kelompok",
    "attributes.hour": "jam",
    "attributes.image": "gambar",
    "attributes.last_name": "nama belakang",
    "attributes.lesson": "pelajaran",
    "attributes.line_address_1": "alamat baris 1",
    "attributes.line_address_2": "alamat baris 2",
    "attributes.message": "pesan",
    "attributes.middle_name": "nama tengah",
    "attributes.minute": "menit",
    "attributes.mobile": "seluler",
    "attributes.month": "bulan",
    "attributes.name": "nama",
    "attributes.national_code": "kode nasional",
    "attributes.number": "nomor",
    "attributes.password": "kata sandi",
    "attributes.password_confirmation": "konfirmasi kata sandi",
    "attributes.phone": "telepon",
    "attributes.photo": "foto",
    "attributes.postal_code": "kode Pos",
    "attributes.price": "harga",
    "attributes.province": "propinsi",
    "attributes.recaptcha_response_field": "bidang respons recaptcha",
    "attributes.remember": "ingat",
    "attributes.restored_at": "dipulihkan pada",
    "attributes.result_text_under_image": "teks hasil di bawah gambar",
    "attributes.role": "peran",
    "attributes.second": "detik",
    "attributes.sex": "jenis kelamin",
    "attributes.short_text": "teks pendek",
    "attributes.size": "ukuran",
    "attributes.state": "negara",
    "attributes.street": "jalan",
    "attributes.student": "siswa",
    "attributes.subject": "subyek",
    "attributes.teacher": "guru",
    "attributes.terms": "ketentuan",
    "attributes.test_description": "deskripsi tes",
    "attributes.test_locale": "uji lokal",
    "attributes.test_name": "nama tes",
    "attributes.text": "teks",
    "attributes.time": "waktu",
    "attributes.title": "judul",
    "attributes.updated_at": "diperbarui pada",
    "attributes.username": "nama pengguna",
    "attributes.year": "tahun"
}
