{
    "attributes.address": "dirección",
    "attributes.age": "idade",
    "attributes.amount": "cantidade",
    "attributes.area": "área",
    "attributes.available": "dispoñible",
    "attributes.birthday": "aniversario",
    "attributes.body": "corpo",
    "attributes.city": "cidade",
    "attributes.content": "contido",
    "attributes.country": "país",
    "attributes.created_at": "creado o",
    "attributes.creator": "creador",
    "attributes.current_password": "contrasinal actual",
    "attributes.date": "data",
    "attributes.date_of_birth": "data de nacemento",
    "attributes.day": "día",
    "attributes.deleted_at": "eliminado o",
    "attributes.description": "descrición",
    "attributes.district": "distrito",
    "attributes.duration": "duración",
    "attributes.email": "correo electrónico",
    "attributes.excerpt": "extracto",
    "attributes.filter": "filtro",
    "attributes.first_name": "nome",
    "attributes.gender": "xénero",
    "attributes.group": "grupo",
    "attributes.hour": "hora",
    "attributes.image": "imaxe",
    "attributes.last_name": "apelido",
    "attributes.lesson": "lección",
    "attributes.line_address_1": "enderezo liña 1",
    "attributes.line_address_2": "enderezo liña 2",
    "attributes.message": "mensaxe",
    "attributes.middle_name": "segundo nome",
    "attributes.minute": "minuto",
    "attributes.mobile": "móbil",
    "attributes.month": "mes",
    "attributes.name": "nome",
    "attributes.national_code": "código nacional",
    "attributes.number": "número",
    "attributes.password": "contrasinal",
    "attributes.password_confirmation": "confirmar contrasinal",
    "attributes.phone": "teléfono",
    "attributes.photo": "foto",
    "attributes.postal_code": "código postal",
    "attributes.price": "prezo",
    "attributes.province": "provincia",
    "attributes.recaptcha_response_field": "eido de resposta recaptcha",
    "attributes.remember": "lembar",
    "attributes.restored_at": "restaurado ás",
    "attributes.result_text_under_image": "texto do resultado baixo a imaxe",
    "attributes.role": "rol",
    "attributes.second": "segundo",
    "attributes.sex": "sexo",
    "attributes.short_text": "texto corto",
    "attributes.size": "tamaño",
    "attributes.state": "estado",
    "attributes.street": "rúa",
    "attributes.student": "estudante",
    "attributes.subject": "asunto",
    "attributes.teacher": "titor",
    "attributes.terms": "términos",
    "attributes.test_description": "probar descrición",
    "attributes.test_locale": "probar local",
    "attributes.test_name": "probar nome",
    "attributes.text": "texto",
    "attributes.time": "tempo",
    "attributes.title": "título",
    "attributes.updated_at": "actualizado ás",
    "attributes.username": "nome do usuario",
    "attributes.year": "ano"
}
