{
    "attributes.address": "العنوان",
    "attributes.age": "العمر",
    "attributes.amount": "الكمية",
    "attributes.area": "المنطقة",
    "attributes.available": "مُتاح",
    "attributes.birthday": "عيد الميلاد",
    "attributes.body": "المُحتوى",
    "attributes.city": "المدينة",
    "attributes.content": "المُحتوى",
    "attributes.country": "الدولة",
    "attributes.created_at": "تاريخ الإنشاء",
    "attributes.creator": "المنشئ",
    "attributes.current_password": "كلمة المرور الحالية",
    "attributes.date": "التاريخ",
    "attributes.date_of_birth": "تاريخ الميلاد",
    "attributes.day": "اليوم",
    "attributes.deleted_at": "تاريخ الحذف",
    "attributes.description": "الوصف",
    "attributes.district": "الحي",
    "attributes.duration": "المدة",
    "attributes.email": "البريد الالكتروني",
    "attributes.excerpt": "المُلخص",
    "attributes.filter": "تصفية",
    "attributes.first_name": "الاسم الأول",
    "attributes.gender": "النوع",
    "attributes.group": "مجموعة",
    "attributes.hour": "ساعة",
    "attributes.image": "صورة",
    "attributes.last_name": "اسم العائلة",
    "attributes.lesson": "درس",
    "attributes.line_address_1": "العنوان 1",
    "attributes.line_address_2": "العنوان 2",
    "attributes.message": "الرسالة",
    "attributes.middle_name": "الاسم الأوسط",
    "attributes.minute": "دقيقة",
    "attributes.mobile": "الجوال",
    "attributes.month": "الشهر",
    "attributes.name": "الاسم",
    "attributes.national_code": "الرمز الدولي",
    "attributes.number": "الرقم",
    "attributes.password": "كلمة المرور",
    "attributes.password_confirmation": "تأكيد كلمة المرور",
    "attributes.phone": "الهاتف",
    "attributes.photo": "الصورة",
    "attributes.postal_code": "الرمز البريدي",
    "attributes.price": "السعر",
    "attributes.province": "المحافظة",
    "attributes.recaptcha_response_field": "حقل استجابة recaptcha",
    "attributes.remember": "تذكير",
    "attributes.restored_at": "تاريخ الاستعادة",
    "attributes.result_text_under_image": "نص النتيجة أسفل الصورة",
    "attributes.role": "الصلاحية",
    "attributes.second": "ثانية",
    "attributes.sex": "الجنس",
    "attributes.short_text": "نص مختصر",
    "attributes.size": "الحجم",
    "attributes.state": "الولاية",
    "attributes.street": "الشارع",
    "attributes.student": "طالب",
    "attributes.subject": "الموضوع",
    "attributes.teacher": "معلّم",
    "attributes.terms": "الأحكام",
    "attributes.test_description": "وصف الاختبار",
    "attributes.test_locale": "لغة الاختبار",
    "attributes.test_name": "اسم الاختبار",
    "attributes.text": "نص",
    "attributes.time": "الوقت",
    "attributes.title": "اللقب",
    "attributes.updated_at": "تاريخ التحديث",
    "attributes.username": "اسم المُستخدم",
    "attributes.year": "السنة"
}
