{
    "attributes.address": "주소",
    "attributes.age": "나이",
    "attributes.amount": "양",
    "attributes.area": "지역",
    "attributes.available": "사용 가능",
    "attributes.birthday": "생신",
    "attributes.body": "몸",
    "attributes.city": "도시",
    "attributes.content": "내용",
    "attributes.country": "나라",
    "attributes.created_at": "에 생성됨",
    "attributes.creator": "창조자",
    "attributes.current_password": "현재 비밀번호",
    "attributes.date": "날짜",
    "attributes.date_of_birth": "생일",
    "attributes.day": "일",
    "attributes.deleted_at": "에서 삭제됨",
    "attributes.description": "상세설명",
    "attributes.district": "구역",
    "attributes.duration": "지속",
    "attributes.email": "이메일",
    "attributes.excerpt": "발췌",
    "attributes.filter": "필터",
    "attributes.first_name": "이름",
    "attributes.gender": "성별",
    "attributes.group": "그룹",
    "attributes.hour": "시",
    "attributes.image": "영상",
    "attributes.last_name": "성",
    "attributes.lesson": "수업",
    "attributes.line_address_1": "회선 주소 1",
    "attributes.line_address_2": "회선 주소 2",
    "attributes.message": "메시지",
    "attributes.middle_name": "중간 이름",
    "attributes.minute": "분",
    "attributes.mobile": "모바일",
    "attributes.month": "월",
    "attributes.name": "이름",
    "attributes.national_code": "국가 코드",
    "attributes.number": "숫자",
    "attributes.password": "비밀번호",
    "attributes.password_confirmation": "비밀번호 확인",
    "attributes.phone": "전화번호",
    "attributes.photo": "사진",
    "attributes.postal_code": "우편 번호",
    "attributes.price": "가격",
    "attributes.province": "주",
    "attributes.recaptcha_response_field": "recaptcha 응답 필드",
    "attributes.remember": "기억하다",
    "attributes.restored_at": "복원",
    "attributes.result_text_under_image": "이미지 아래의 결과 텍스트",
    "attributes.role": "규칙",
    "attributes.second": "초",
    "attributes.sex": "성별",
    "attributes.short_text": "짧은 텍스트",
    "attributes.size": "크기",
    "attributes.state": "상태",
    "attributes.street": "거리",
    "attributes.student": "학생",
    "attributes.subject": "주제",
    "attributes.teacher": "선생님",
    "attributes.terms": "약관",
    "attributes.test_description": "테스트 설명",
    "attributes.test_locale": "테스트 로케일",
    "attributes.test_name": "테스트 이름",
    "attributes.text": "텍스트",
    "attributes.time": "시간",
    "attributes.title": "제목",
    "attributes.updated_at": "에 업데이트됨",
    "attributes.username": "유저네임",
    "attributes.year": "년"
}
