{
    "accepted": "Бұл өрісті қабылдау керек.",
    "accepted_if": "Бұл өріс :other :value болғанда қабылдануы керек.",
    "active_url": "Бұл жарамсыз URL.",
    "after": "Бұл :date-дан кейінгі күн болуы керек.",
    "after_or_equal": "Бұл :date-тен кейінгі немесе оған тең күн болуы керек.",
    "alpha": "Бұл өрісте тек әріптер болуы мүмкін.",
    "alpha_dash": "Бұл өрісте тек әріптер, сандар, сызықшалар және астын сызу болуы мүмкін.",
    "alpha_num": "Бұл өрісте тек әріптер мен сандар болуы мүмкін.",
    "array": "Бұл өріс массив болуы керек.",
    "ascii": "Бұл өрісте тек бір байтты әріптік-сандық таңбалар мен белгілер болуы керек.",
    "attached": "Бұл өріс қазірдің өзінде бекітілген.",
    "before": "Бұл :date-ге дейінгі күн болуы керек.",
    "before_or_equal": "Бұл :date жылға дейінгі немесе оған тең күн болуы керек.",
    "between.array": "This content must have between :min and :max items.",
    "between.file": "This file must be between :min and :max kilobytes.",
    "between.numeric": "This value must be between :min and :max.",
    "between.string": "This string must be between :min and :max characters.",
    "boolean": "Бұл өріс шын немесе жалған болуы керек.",
    "can": "Бұл өрісте рұқсат етілмеген мән бар.",
    "confirmed": "Растау бірдей емес.",
    "country": "Бұл өріс жарамды ел емес.",
    "date": "Бұл жарамды күн емес.",
    "date_equals": "Бұл :date жылға тең күн болуы керек.",
    "date_format": "Бұл :format форматына сәйкес келмейді.",
    "decimal": "Бұл өрісте :decimal ондық таңба болуы керек.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "Бұл мән :other-ден өзгеше болуы керек.",
    "digits": "Бұл :digits сан болуы керек.",
    "digits_between": "Бұл :min және :max сандар арасында болуы керек.",
    "dimensions": "Бұл кескіннің қолайсыз өлшемдері бар.",
    "distinct": "Бұл өрістің қайталанатын мәні бар.",
    "doesnt_end_with": "Бұл өріс келесілердің бірімен аяқталмауы мүмкін: :values.",
    "doesnt_start_with": "Бұл өріс келесілердің бірінен басталмауы мүмкін: :values.",
    "email": "Бұл жарамды электрондық пошта мекенжайы болуы керек.",
    "ends_with": "Бұл келесі тармақтардың бірімен аяқталуы керек: :values.",
    "enum": "The selected value is invalid.",
    "exists": "Таңдалған мән жарамсыз болып табылады.",
    "file": "Мазмұн файл болуы керек.",
    "filled": "Бұл өріс маңызды болуы керек.",
    "gt.array": "The content must have more than :value items.",
    "gt.file": "The file size must be greater than :value kilobytes.",
    "gt.numeric": "The value must be greater than :value.",
    "gt.string": "The string must be greater than :value characters.",
    "gte.array": "The content must have :value items or more.",
    "gte.file": "The file size must be greater than or equal :value kilobytes.",
    "gte.numeric": "The value must be greater than or equal :value.",
    "gte.string": "The string must be greater than or equal :value characters.",
    "image": "Бұл сурет болуы керек.",
    "in": "Таңдалған мән жарамсыз болып табылады.",
    "in_array": ":Other жылы бұл мән болған жоқ.",
    "integer": "Бұл бүтін сан болуы керек.",
    "ip": "Бұл жарамды IP мекенжайы болуы керек.",
    "ipv4": "Бұл жарамды IPv4 мекен-жайы болуы керек.",
    "ipv6": "Бұл жарамды IPv6 мекен-жайы болуы керек.",
    "json": "Бұл жарамды JSON жолы болуы керек.",
    "lowercase": "Бұл өріс кіші әріппен жазылуы керек.",
    "lt.array": "The content must have less than :value items.",
    "lt.file": "The file size must be less than :value kilobytes.",
    "lt.numeric": "The value must be less than :value.",
    "lt.string": "The string must be less than :value characters.",
    "lte.array": "The content must not have more than :value items.",
    "lte.file": "The file size must be less than or equal :value kilobytes.",
    "lte.numeric": "The value must be less than or equal :value.",
    "lte.string": "The string must be less than or equal :value characters.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "The content must not have more than :max items.",
    "max.file": "The file size must not be greater than :max kilobytes.",
    "max.numeric": "The value must not be greater than :max.",
    "max.string": "The string must not be greater than :max characters.",
    "max_digits": "Бұл өрісте :max саннан аспауы керек.",
    "mimes": "Бұл файл түрі болуы керек: :values.",
    "mimetypes": "Бұл файл түрі болуы керек: :values.",
    "min.array": "The value must have at least :min items.",
    "min.file": "The file size must be at least :min kilobytes.",
    "min.numeric": "The value must be at least :min.",
    "min.string": "The string must be at least :min characters.",
    "min_digits": "Бұл өрісте кемінде :min сан болуы керек.",
    "missing": "Бұл өріс жоқ болуы керек.",
    "missing_if": ":Other саны :value болғанда бұл өріс жоқ болуы керек.",
    "missing_unless": ":Other саны :value болмаса, бұл өріс жоқ болуы керек.",
    "missing_with": ":Values болған кезде бұл өріс жоқ болуы керек.",
    "missing_with_all": ":Values болған кезде бұл өріс жоқ болуы керек.",
    "multiple_of": "Бұл мән :value-ге көбейтілуі керек",
    "not_in": "Таңдалған мән жарамсыз болып табылады.",
    "not_regex": "Бұл формат қолайсыз.",
    "numeric": "Бұл сан болуы керек.",
    "password.letters": "Бұл өрісте кемінде бір әріп болуы керек.",
    "password.mixed": "Бұл өрісте кемінде бір бас әріп және бір кіші әріп болуы керек.",
    "password.numbers": "Бұл өрісте кемінде бір сан болуы керек.",
    "password.symbols": "Бұл өрісте кемінде бір таңба болуы керек.",
    "password.uncompromised": "Берілген өріс деректер ағып кетуінде пайда болды. Басқа өрісті таңдаңыз.",
    "present": "Бұл өріс болуы керек.",
    "prohibited": "Бұл өріске тыйым салынады.",
    "prohibited_if": "Егер :other :value болса, бұл өріске тыйым салынады.",
    "prohibited_unless": "Егер :other :values-да болмаса, бұл өріске тыйым салынады.",
    "prohibits": "Бұл өріс :other қатысуға тыйым салады.",
    "regex": "Бұл формат қолайсыз.",
    "relatable": "Бұл өріс осы ресурсқа байланысты болмауы мүмкін.",
    "required": "Бұл өріс міндетті болып табылады.",
    "required_array_keys": "Бұл өрісте :values жазба болуы керек.",
    "required_if": "Егер :other :value болса, бұл өріс міндетті болып табылады.",
    "required_if_accepted": "Бұл өріс :other қабылданған кезде қажет.",
    "required_unless": "Егер :other жылы :values болмаса, бұл өріс міндетті болып табылады.",
    "required_with": "Бұл өріс :values болған кезде міндетті болып табылады.",
    "required_with_all": "Бұл өріс :values болған кезде міндетті болып табылады.",
    "required_without": "Егер :values жоқ болса, бұл өріс міндетті болып табылады.",
    "required_without_all": "Егер :values-ның ешқайсысы болмаса, бұл өріс міндетті болып табылады.",
    "same": "Бұл өрістің мәні :other мәніне сәйкес келуі керек.",
    "size.array": "The content must contain :size items.",
    "size.file": "The file size must be :size kilobytes.",
    "size.numeric": "The value must be :size.",
    "size.string": "The string must be :size characters.",
    "starts_with": "Бұл келесі тармақтардың бірінен басталуы керек: :values.",
    "string": "Бұл болуы тиіс, струна.",
    "timezone": "Бұл қолайлы аймақ болуы керек.",
    "ulid": "Бұл өріс жарамды ULID болуы керек.",
    "unique": "Бұл қазірдің өзінде жасалды.",
    "uploaded": "Ол жүктелмеді.",
    "uppercase": "Бұл өріс бас әріппен жазылуы керек.",
    "url": "Бұл формат қолайсыз.",
    "uuid": "Бұл жарамды UUID болуы керек."
}
