{
    "accepted": "ಈ  :attribute  ಒಪ್ಪಿಕೊಳ್ಳಬೇಕು.",
    "accepted_if": ":Other :value ಆಗಿರುವಾಗ :attribute ಅನ್ನು ಸ್ವೀಕರಿಸಬೇಕು.",
    "active_url": "ಈ  :attribute ಮಾನ್ಯ URL ಆಗಿಲ್ಲ.",
    "after": "ಈ  :attribute ದಿನಾಂಕವು   :date ನಂತರದ ದಿನಾಂಕವಾಗಿರಬೇಕು .",
    "after_or_equal": "ಈ  :attribute ದಿನಾಂಕವು   :date ನಂತರದ ಅಥವಾ ಸಮನಾದ ದಿನಾಂಕವಾಗಿರಬೇಕು.",
    "alpha": "ಈ  :attribute ಅಕ್ಷರಗಳನ್ನು ಮಾತ್ರ ಹೊಂದಿರಬಹುದು.",
    "alpha_dash": "ಈ  :attribute ಅಕ್ಷರಗಳು, ಸಂಖ್ಯೆಗಳು, ಡ್ಯಾಶ್ಗಳು ಮತ್ತು ಅಂಡರ್ಸ್ಕೋರ್ಗಳನ್ನು ಮಾತ್ರ ಹೊಂದಿರಬಹುದು.",
    "alpha_num": "ಈ  :attribute ಅಕ್ಷರಗಳು ಮತ್ತು ಸಂಖ್ಯೆಗಳನ್ನು ಮಾತ್ರ ಹೊಂದಿರಬಹುದು.",
    "are_you_sure_you_want_to_delete_member": "ಈ ತಂಡದ ಸದಸ್ಯರನ್ನು ತೆಗೆದುಹಾಕಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
    "are_you_sure_you_want_to_delete_team": "ಈ ತಂಡವನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
    "are_you_sure_you_want_to_leave_team": "ಈ ತಂಡವನ್ನು ತೊರೆಯಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
    "array": "ಈ  :attribute ಒಂದು ಶ್ರೇಣಿಯಾಗಿರಬೇಕು .",
    "ascii": ":Attribute ಏಕ-ಬೈಟ್ ಆಲ್ಫಾನ್ಯೂಮರಿಕ್ ಅಕ್ಷರಗಳು ಮತ್ತು ಚಿಹ್ನೆಗಳನ್ನು ಮಾತ್ರ ಹೊಂದಿರಬೇಕು.",
    "attached": "ಈ :attribute ಈಗಾಗಲೇ ಲಗತ್ತಿಸಲಾಗಿದೆ.",
    "attributes.team": "ತಂಡ",
    "before": "ಈ  :attribute ದಿನಾಂಕವು  :date ಮುಂಚಿನ  ದಿನಾಂಕವಾಗಿರಬೇಕು.",
    "before_or_equal": "ಈ  :attribute ದಿನಾಂಕವು  :date ಮುಂಚಿನ  ಅಥವಾ ಸಮನಾದ ದಿನಾಂಕವಾಗಿರಬೇಕು.",
    "between.array": "ಈ  :attribute ನಲ್ಲಿ   :min ಮತ್ತು :max ಐಟಂಗಳ ನಡುವೆ ಇರಬೇಕು.",
    "between.file": "ಈ  :attribute ನಲ್ಲಿ  :min ಮತ್ತು :max ಕಿಲೋಬೈಟ್ಗಳ ನಡುವೆ ಇರಬೇಕು.",
    "between.numeric": "ಈ  :attribute ನಲ್ಲಿ  :min ಮತ್ತು :max ನಡುವೆ ಇರಬೇಕು.",
    "between.string": "ಈ  :attribute ನಲ್ಲಿ  :min ಮತ್ತು :max ಅಕ್ಷರಗಳ ನಡುವೆ ಇರಬೇಕು.",
    "boolean": "ಈ  :attribute ಕ್ಷೇತ್ರವು ನಿಜ ಅಥವಾ ಸುಳ್ಳು ಆಗಿರಬೇಕು.",
    "can": ":Attribute ಕ್ಷೇತ್ರವು ಅನಧಿಕೃತ ಮೌಲ್ಯವನ್ನು ಹೊಂದಿದೆ.",
    "confirmed": "ಈ  :attribute ದೃಢೀಕರಣವು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.",
    "country": ":Attribute ಕ್ಷೇತ್ರವು ಮಾನ್ಯವಾದ ದೇಶವಲ್ಲ.",
    "create_team": "ತಂಡವನ್ನು ರಚಿಸಿ",
    "current_password": "ಗುಪ್ತಪದವು ತಪ್ಪಾಗಿದೆ.",
    "current_teams": "ಪ್ರಸ್ತುತ ತಂಡಗಳು",
    "date": "ಈ  :attribute ಮಾನ್ಯ ದಿನಾಂಕವಲ್ಲ.",
    "date_equals": "ಈ  :attribute ದಿನಾಂಕವು  :date ಸಮನಾದ ದಿನಾಂಕವಾಗಿರಬೇಕು.",
    "date_format": "ಈ  :attribute ನ :format ಸ್ವರೂಪಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.",
    "decimal": ":Attribute :decimal ದಶಮಾಂಶ ಸ್ಥಾನಗಳನ್ನು ಹೊಂದಿರಬೇಕು.",
    "declined": ":Attribute ಅನ್ನು ನಿರಾಕರಿಸಬೇಕು.",
    "declined_if": ":Other :value ಆಗಿರುವಾಗ :attribute ಅನ್ನು ನಿರಾಕರಿಸಬೇಕು.",
    "delete_team": "ತಂಡವನ್ನು ಅಳಿಸಿ",
    "different": "ಈ  :attribute ಮತ್ತು :other ವಿಭಿನ್ನವಾಗಿರಬೇಕು.",
    "digits": "ಈ  :attribute ನಲ್ಲಿ  :digits ಸಂಖ್ಯೆಗಳು ಇರಬೇಕು.",
    "digits_between": "ಈ  :attribute ನಲ್ಲಿ  :min ಮತ್ತು :max ಸಂಖ್ಯೆಗಳ ನಡುವೆ ಇರಬೇಕು .",
    "dimensions": "ಈ  :attribute ಅಮಾನ್ಯವಾದ ಚಿತ್ರ ಆಯಾಮಗಳನ್ನು ಹೊಂದಿದೆ.",
    "distinct": "ಈ  :attribute ಕ್ಷೇತ್ರವು ನಕಲಿ ಮೌಲ್ಯವನ್ನು ಹೊಂದಿದೆ.",
    "doesnt_end_with": ":Attribute ಕೆಳಗಿನವುಗಳಲ್ಲಿ ಒಂದರಲ್ಲಿ ಕೊನೆಗೊಳ್ಳದಿರಬಹುದು: :values.",
    "doesnt_start_with": ":Attribute ಕೆಳಗಿನವುಗಳಲ್ಲಿ ಒಂದರಿಂದ ಪ್ರಾರಂಭವಾಗಬಾರದು: :values.",
    "edit_team_member": "ತಂಡದ ಸದಸ್ಯರನ್ನು ಸಂಪಾದಿಸಿ",
    "email": "ಈ  :attribute ಮಾನ್ಯವಾದ ಇಮೇಲ್ ವಿಳಾಸವಾಗಿರಬೇಕು.",
    "ends_with": ":Attribute ಕೆಳಗಿನವುಗಳಲ್ಲಿ ಒಂದರಲ್ಲಿ ಕೊನೆಗೊಳ್ಳಬೇಕು: :values.",
    "enum": "ಆಯ್ಕೆಮಾಡಿದ :attribute ಅಮಾನ್ಯವಾಗಿದೆ.",
    "exists": "ಈ  ಆಯ್ಕೆಮಾಡಲಾದ :attribute ಅಮಾನ್ಯವಾಗಿದೆ .",
    "failed": "ಈ ರುಜುವಾತುಗಳು ನಮ್ಮ ದಾಖಲೆಗಳಿಗೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.",
    "file": "ಈ  :attribute ಫೈಲ್ ಆಗಿರಬೇಕು.",
    "filled": "ಈ  :attribute ಕ್ಷೇತ್ರವು ಮೌಲ್ಯವನ್ನು ಹೊಂದಿರಬೇಕು.",
    "gt.array": "ಈ  :attribute ನಲ್ಲಿ  :value ಐಟಂಗಳಿಗಿಂತ   ಹೆಚ್ಚು ಇರಬೇಕು.",
    "gt.file": "ಈ  :attribute ನಲ್ಲಿ  :value ಕಿಲೋಬೈಟ್ಗಳಿಗಿಂತ   ಹೆಚ್ಚು ಇರಬೇಕು.",
    "gt.numeric": "ಈ  :attribute ನಲ್ಲಿ  :value ಗಿಂತ  ಹೆಚ್ಚು ಇರಬೇಕು.",
    "gt.string": "ಈ  :attribute ನಲ್ಲಿ  :value ಅಕ್ಷರಗಳಿಗಿಂತ   ಹೆಚ್ಚು ಇರಬೇಕು.",
    "gte.array": "ಈ  :attribute ನಲ್ಲಿ   :value ಐಟಂಗಳಿಗಿಂತ  ಹೆಚ್ಚು ಅಥವಾ ಸಮನಾಗಿರಬೇಕು  .",
    "gte.file": "ಈ  :attribute ನಲ್ಲಿ  :value ಕಿಲೋಬೈಟ್ಗಳಿಗಿಂತ  ಹೆಚ್ಚು ಅಥವಾ ಸಮನಾಗಿರಬೇಕು.",
    "gte.numeric": "ಈ  :attribute ನಲ್ಲಿ   :value  ಹೆಚ್ಚು ಅಥವಾ ಸಮನಾಗಿರಬೇಕು.",
    "gte.string": "ಈ  :attribute ನಲ್ಲಿ   :value ಅಕ್ಷರಗಳಿಗಿಂತ  ಹೆಚ್ಚು ಅಥವಾ ಸಮನಾಗಿರಬೇಕು.",
    "if_you_delete_team_all_data_will_be_deleted": "ನೀವು ತಂಡವನ್ನು ಅಳಿಸಲು ಆಯ್ಕೆ ಮಾಡಿದರೆ ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ.",
    "image": "ಈ  :attribute ಒಂದು ಚಿತ್ರವಾಗಿರಬೇಕು.",
    "in": "ಈ  ಆಯ್ಕೆಮಾಡಲಾದ :attribute ಅಮಾನ್ಯವಾಗಿದೆ.",
    "in_array": "ಈ  :attribute ಕ್ಷೇತ್ರ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ  :other ನಲ್ಲಿ.",
    "integer": "ಈ  :attribute ಒಂದು ಪೂರ್ಣಾಂಕವಾಗಿರಬೇಕು.",
    "ip": "ಈ  :attribute ಮಾನ್ಯವಾದ IP ವಿಳಾಸವಾಗಿರಬೇಕು.",
    "ipv4": "ಈ  :attribute ಮಾನ್ಯವಾದ IPv4 ವಿಳಾಸವಾಗಿರಬೇಕು.",
    "ipv6": "ಈ  :attribute ಮಾನ್ಯವಾದ IPv6 ವಿಳಾಸವಾಗಿರಬೇಕು.",
    "json": "ಈ  :attribute ಮಾನ್ಯವಾದ JSON ಸ್ಟ್ರಿಂಗ್ ಆಗಿರಬೇಕು .",
    "leave_team": "ತಂಡವನ್ನು ತೊರೆಯಿರಿ",
    "looks_like_you_are_not_part_of_team": "ನೀವು ಯಾವುದೇ ತಂಡದ ಭಾಗವಾಗಿಲ್ಲ ಎಂದು ತೋರುತ್ತಿದೆ!",
    "lowercase": ":Attribute ಚಿಕ್ಕದಾಗಿರಬೇಕು.",
    "lt.array": "ಈ  :attribute ನಲ್ಲಿ  :value ಐಟಂಗಳಿಗಿಂತ ಕಡಿಮೆ ಇರಬೇಕು.",
    "lt.file": "ಈ  :attribute ನಲ್ಲಿ  :value ಕಿಲೋಬೈಟ್ಗಳಿಗಿಂತ ಕಡಿಮೆ ಇರಬೇಕು.",
    "lt.numeric": "ಈ  :attribute ನಲ್ಲಿ  :value ಗಿಂತ  ಕಡಿಮೆ ಇರಬೇಕು.",
    "lt.string": "ಈ  :attribute ನಲ್ಲಿ  :value ಅಕ್ಷರಗಳಿಗಿಂತ ಕಡಿಮೆ ಇರಬೇಕು.",
    "lte.array": "ಈ  :attribute ನಲ್ಲಿ  :value ಐಟಂಗಳಿಗಿಂತ  ಕಡಿಮೆ ಅಥವಾ ಸಮನಾಗಿರಬೇಕು .",
    "lte.file": "ಈ  :attribute ನಲ್ಲಿ  :value ಕಿಲೋಬೈಟ್ಗಳಿಗಿಂತ  ಕಡಿಮೆ ಅಥವಾ ಸಮನಾಗಿರಬೇಕು.",
    "lte.numeric": "ಈ  :attribute ನಲ್ಲಿ  :value ಗಿಂತ  ಕಡಿಮೆ ಅಥವಾ ಸಮನಾಗಿರಬೇಕು.",
    "lte.string": "ಈ  :attribute ನಲ್ಲಿ  :value ಅಕ್ಷರಗಳಿಗಿಂತ  ಕಡಿಮೆ ಅಥವಾ ಸಮನಾಗಿರಬೇಕು.",
    "mac_address": ":Attribute ಮಾನ್ಯವಾದ MAC ವಿಳಾಸವಾಗಿರಬೇಕು.",
    "max.array": "ಈ  :attribute ನಲ್ಲಿ  :max ಐಟಂಗಳಿಗಿಂತ  ಹೆಚ್ಚು ಇರಬಾರದು .",
    "max.file": "ಈ  :attribute ನಲ್ಲಿ  :max ಕಿಲೋಬೈಟ್ಗಳಿಗಿಂತ ಹೆಚ್ಚು ಇರಬಾರದು .",
    "max.numeric": "ಈ  :attribute ನಲ್ಲಿ  :max ಗಿಂತ ಹೆಚ್ಚು ಇರಬಾರದು .",
    "max.string": "ಈ  :attribute ನಲ್ಲಿ  :max ಅಕ್ಷರಗಳಿಗಿಂತ ಹೆಚ್ಚು ಇರಬಾರದು .",
    "max_digits": ":Attribute :max ಕ್ಕಿಂತ ಹೆಚ್ಚು ಅಂಕಿಗಳನ್ನು ಹೊಂದಿರಬಾರದು.",
    "member": "ಸದಸ್ಯ",
    "mimes": "ಈ  :attribute ನಲ್ಲಿ  :values ಬಗೆಯ ಫೈಲ್ ಆಗಿರಬೇಕು.",
    "mimetypes": "ಈ  :attribute ನಲ್ಲಿ :values ಬಗೆಯ ಫೈಲ್ ಆಗಿರಬೇಕು.",
    "min.array": "ಈ  :attribute ಕನಿಷ್ಠ :min ಐಟಂಗಳಿರಬೇಕು.",
    "min.file": "ಈ  :attribute ಕನಿಷ್ಠ :min ಕಿಲೋಬೈಟ್ಗಳಿರಬೇಕು.",
    "min.numeric": "ಈ  :attribute ಕನಿಷ್ಠ  :min  ಇರಬೇಕು.",
    "min.string": "ಈ  :attribute ಕನಿಷ್ಠ :min ಅಕ್ಷರಗಳಿರಬೇಕು.",
    "min_digits": ":Attribute ಕನಿಷ್ಠ :min ಅಂಕಿಗಳನ್ನು ಹೊಂದಿರಬೇಕು.",
    "missing": ":Attribute ಕ್ಷೇತ್ರವು ಕಾಣೆಯಾಗಬೇಕು.",
    "missing_if": ":Other :value ಆಗಿರುವಾಗ :attribute ಕ್ಷೇತ್ರವು ಕಾಣೆಯಾಗಬೇಕು.",
    "missing_unless": ":Other :value ಆಗದ ಹೊರತು :attribute ಕ್ಷೇತ್ರವು ತಪ್ಪಿಹೋಗಿರಬೇಕು.",
    "missing_with": ":Values ಇರುವಾಗ :attribute ಕ್ಷೇತ್ರವು ಕಾಣೆಯಾಗಬೇಕು.",
    "missing_with_all": ":Values ಇರುವಾಗ :attribute ಕ್ಷೇತ್ರವು ಕಾಣೆಯಾಗಬೇಕು.",
    "multiple_of": "The :attribute ಮಾಡಬೇಕು ಎಂದು ಅನೇಕ :value",
    "next": "ಮುಂದಿನ &raquo;",
    "not_eligible_based_on_current_members_teams": "ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸಂಖ್ಯೆಯ ತಂಡಗಳು / ತಂಡದ ಸದಸ್ಯರ ಆಧಾರದ ಮೇಲೆ ನೀವು ಈ ಯೋಜನೆಗೆ ಅರ್ಹರಾಗಿರುವುದಿಲ್ಲ.",
    "not_in": "ಈ  ಆಯ್ಕೆಮಾಡಲಾದ :attribute ಅಮಾನ್ಯವಾಗಿದೆ.",
    "not_regex": "ಈ  :attribute ಸ್ವರೂಪ ಅಮಾನ್ಯವಾಗಿದೆ.",
    "numeric": "ಈ  :attribute must be a number.",
    "password": "ಪಾಸ್ವರ್ಡ್ ತಪ್ಪಾಗಿದೆ.",
    "password.letters": ":Attribute ಕನಿಷ್ಠ ಒಂದು ಅಕ್ಷರವನ್ನು ಹೊಂದಿರಬೇಕು.",
    "password.mixed": ":Attribute ಕನಿಷ್ಠ ಒಂದು ದೊಡ್ಡಕ್ಷರ ಮತ್ತು ಒಂದು ಸಣ್ಣ ಅಕ್ಷರವನ್ನು ಹೊಂದಿರಬೇಕು.",
    "password.numbers": ":Attribute ಕನಿಷ್ಠ ಒಂದು ಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿರಬೇಕು.",
    "password.symbols": ":Attribute ಕನಿಷ್ಠ ಒಂದು ಚಿಹ್ನೆಯನ್ನು ಹೊಂದಿರಬೇಕು.",
    "password.uncompromised": "ನೀಡಿರುವ :attribute ಡೇಟಾ ಸೋರಿಕೆಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿದೆ. ದಯವಿಟ್ಟು ಬೇರೆ :attribute ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ.",
    "plan_allows_no_more_teams": "ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಯೋಜನೆಯು ಹೆಚ್ಚಿನ ತಂಡಗಳನ್ನು ರಚಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುವುದಿಲ್ಲ",
    "please_upgrade_to_add_more_members": "ಹೆಚ್ಚಿನ ತಂಡದ ಸದಸ್ಯರನ್ನು ಸೇರಿಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ.",
    "please_upgrade_to_create_more_teams": "ಹೆಚ್ಚಿನ ತಂಡಗಳನ್ನು ರಚಿಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ.",
    "present": "ಈ  :attribute ಕ್ಷೇತ್ರವು ಅಸ್ತಿತ್ವದಲ್ಲಿರಬೇಕು.",
    "previous": "&laquo; ಹಿಂದಿನ",
    "prohibited": "The :attribute ಕ್ಷೇತ್ರದಲ್ಲಿ ನಿಷೇಧಿಸಲಾಗಿದೆ.",
    "prohibited_if": "The :attribute ಕ್ಷೇತ್ರದಲ್ಲಿ ನಿಷೇಧಿಸಲಾಗಿದೆ ಮಾಡಿದಾಗ :other ಆಗಿದೆ :value.",
    "prohibited_unless": "The :attribute ಕ್ಷೇತ್ರದಲ್ಲಿ ನಿಷೇಧಿಸಲಾಗಿದೆ ಹೊರತು :other ಆಗಿದೆ :values.",
    "prohibits": ":Attribute ಕ್ಷೇತ್ರವು :other ಇರುವುದನ್ನು ನಿಷೇಧಿಸುತ್ತದೆ.",
    "regex": "ಈ  :attribute ಸ್ವರೂಪ ಅಮಾನ್ಯವಾಗಿದೆ.",
    "relatable": "ಈ :attribute ಸಂಬಂಧಿಸಿದ ಇರಬಹುದು ಈ ಸಂಪನ್ಮೂಲ.",
    "remove_team_member": "ತಂಡದ ಸದಸ್ಯರನ್ನು ತೆಗೆದುಹಾಕಿ",
    "required": "ಈ  :attribute ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ.",
    "required_array_keys": ":Attribute ಕ್ಷೇತ್ರವು ಇದಕ್ಕಾಗಿ ನಮೂದುಗಳನ್ನು ಹೊಂದಿರಬೇಕು: :values.",
    "required_if": "ಈ  :attribute ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ ಯಾವಾಗ :other ನಲ್ಲಿ :value.",
    "required_if_accepted": ":Other ಅನ್ನು ಸ್ವೀಕರಿಸಿದಾಗ :attribute ಕ್ಷೇತ್ರವು ಅಗತ್ಯವಾಗಿರುತ್ತದೆ.",
    "required_unless": "ಈ  :attribute ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ  unless :other ನಲ್ಲಿ  :values ಹೊರತುಪಡಿಸಿ .",
    "required_with": "ಈ  :attribute ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ ಯಾವಾಗ :values ಇರುತ್ತದೆ.",
    "required_with_all": "ಈ  :attribute ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ ಯಾವಾಗ :values ಇರುತ್ತವೆ.",
    "required_without": "ಈ  :attribute ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ ಯಾವಾಗ :values ಇರುವುದಿಲ್ಲ .",
    "required_without_all": "ಈ  :attribute ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ ಯಾವಾಗ    :values ಯಾವುದೂ  ಇರುವುದಿಲ್ಲ .",
    "reset": "ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ಮರುಹೊಂದಿಸಲಾಗಿದೆ!",
    "same": "ಈ  :attribute ಮತ್ತು :other ಹೊಂದಾಣಿಕೆಯಾಗಲೇಬೇಕು.",
    "sent": "ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸುವ ಲಿಂಕ್ ಅನ್ನು ನಾವು ಇ-ಮೇಲ್ ಮಾಡಿದ್ದೇವೆ!",
    "size.array": "ಈ  :attribute ನಲ್ಲಿ   :size ಐಟಂಗಳಿರಲೇಬೇಕು.",
    "size.file": "ಈ  :attribute ನಲ್ಲಿ   :size ಕಿಲೋಬೈಟ್ಗಳಿರಲೇಬೇಕು.",
    "size.numeric": "ಈ  :attribute  ನಲ್ಲಿ   :size ಇರಲೇಬೇಕು.",
    "size.string": "ಈ  :attribute ನಲ್ಲಿ   :size ಅಕ್ಷರಗಳಿರಲೇಬೇಕು.",
    "slug_input_explanation": "URL ಗಳಲ್ಲಿ ನಿಮ್ಮ ತಂಡವನ್ನು ಗುರುತಿಸಲು ಈ ಸ್ಲಗ್ ಅನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.",
    "starts_with": "ಈ  :attribute ಕೆಳಗಿನವುಗಳಲ್ಲಿ ಒಂದರಿಂದ  ಪ್ರಾರಂಭಿಸಬೇಕು :  :values",
    "state": "ಈ ರಾಜ್ಯವು ನಿರ್ದಿಷ್ಟ ದೇಶಕ್ಕೆ ಮಾನ್ಯವಾಗಿಲ್ಲ.",
    "string": "ಈ  :attribute ಸ್ಟ್ರಿಂಗ್ ಆಗಿರಬೇಕು.",
    "team": "ತಂಡ",
    "team_billing": "ತಂಡದ ಬಿಲ್ಲಿಂಗ್",
    "team_members": "ತಂಡದ ಸದಸ್ಯರು",
    "team_name": "ತಂಡದ ಹೆಸರು",
    "team_name_was_updated": "ನಿಮ್ಮ ತಂಡದ ಹೆಸರನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ!",
    "team_photo": "ತಂಡದ ಫೋಟೋ",
    "team_profile": "ತಂಡದ ಪ್ರೊಫೈಲ್",
    "team_settings": "ತಂಡದ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
    "team_slug": "ಟೀಮ್ ಸ್ಲಗ್",
    "team_trial": "ತಂಡದ ಪ್ರಯೋಗ",
    "team_trial_will_expire_on": "ತಂಡದ ಪ್ರಾಯೋಗಿಕ ಅವಧಿಯು :date ರಂದು ಮುಕ್ತಾಯಗೊಳ್ಳುತ್ತದೆ.",
    "teams": "ತಂಡಗಳು",
    "teams_currently_trialing": "ತಂಡಗಳು ಪ್ರಸ್ತುತ ಪ್ರಯೋಗಿಸುತ್ತಿವೆ",
    "throttle": "ಹಲವಾರು ಲಾಗಿನ್ ಪ್ರಯತ್ನಗಳು. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ :seconds\t ಸೆಕೆಂಡುಗಳಲ್ಲಿ",
    "throttled": "ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ ಮೊದಲು retrying.",
    "timezone": "ಈ  :attribute ಮಾನ್ಯವಾದ ವಲಯವಾಗಿರಬೇಕು.",
    "token": "ಈ ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸುವ ಟೋಕನ್ ಅಮಾನ್ಯವಾಗಿದೆ.",
    "ulid": ":Attribute ಮಾನ್ಯವಾದ ULID ಆಗಿರಬೇಕು.",
    "unique": "ಈ  :attribute ಈಗಾಗಲೇ ತೆಗೆದುಕೊಂಡಾಗಿದೆ .",
    "update_team_name": "ತಂಡದ ಹೆಸರನ್ನು ನವೀಕರಿಸಿ",
    "uploaded": "ಈ  :attribute ಅಪ್ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.",
    "uppercase": ":Attribute ದೊಡ್ಡಕ್ಷರವಾಗಿರಬೇಕು.",
    "url": "ಈ  :attribute ಸ್ವರೂಪವು ಅಮಾನ್ಯವಾಗಿದೆ.",
    "user": "ಆ ಇ-ಮೇಲ್ ವಿಳಾಸದೊಂದಿಗೆ ನಾವು ಒಬ್ಬ ಬಳಕೆದಾರನನ್ನು ಹುಡುಕಲಾಗಲಿಲ್ಲ.",
    "user_already_invited_to_team": "ಆ ಬಳಕೆದಾರರನ್ನು ಈಗಾಗಲೇ ತಂಡಕ್ಕೆ ಆಹ್ವಾನಿಸಲಾಗಿದೆ.",
    "user_already_on_team": "ಆ ಬಳಕೆದಾರರು ಈಗಾಗಲೇ ತಂಡದಲ್ಲಿದ್ದಾರೆ.",
    "user_doesnt_belong_to_team": "ಬಳಕೆದಾರರು ನೀಡಿರುವ ತಂಡಕ್ಕೆ ಸೇರಿದವರಲ್ಲ.",
    "user_invited_to_join_team": ":UserName ಅವರು ತಮ್ಮ ತಂಡವನ್ನು ಸೇರಲು ನಿಮ್ಮನ್ನು ಆಹ್ವಾನಿಸಿದ್ದಾರೆ!",
    "uuid": "ಈ  :attribute ಮಾನ್ಯವಾದ UUID ಆಗಿರಬೇಕು.",
    "vat_id": "ಈ ವ್ಯಾಟ್ ಗುರುತಿನ ಸಂಖ್ಯೆ ಅಮಾನ್ಯವಾಗಿದೆ.",
    "view_all_teams": "ಎಲ್ಲಾ ತಂಡಗಳನ್ನು ವೀಕ್ಷಿಸಿ",
    "we_found_invitation_to_team": ":TeamName ತಂಡಕ್ಕೆ ನಿಮ್ಮ ಆಹ್ವಾನವನ್ನು ನಾವು ಕಂಡುಕೊಂಡಿದ್ದೇವೆ!",
    "wheres_your_team": "ನಿಮ್ಮ ತಂಡ ಎಲ್ಲಿದೆ?",
    "you_have_been_invited_to_join_team": ":TeamName ತಂಡವನ್ನು ಸೇರಲು ನಿಮ್ಮನ್ನು ಆಹ್ವಾನಿಸಲಾಗಿದೆ!",
    "you_have_x_invitations_remaining": "ನೀವು ಪ್ರಸ್ತುತ :count ಆಹ್ವಾನ(ಗಳು) ಉಳಿದಿರುವಿರಿ.",
    "you_have_x_teams_remaining": "ನಿಮ್ಮಲ್ಲಿ ಪ್ರಸ್ತುತ :teamCount ತಂಡಗಳು ಉಳಿದಿವೆ."
}
