{
    "attributes.address": "એડ્રેસ",
    "attributes.age": "વય",
    "attributes.amount": "રકમ",
    "attributes.area": "વિસ્તાર",
    "attributes.available": "ઉપલબ્ધ",
    "attributes.birthday": "જન્મદિવસ",
    "attributes.body": "મુખ્ય ભાગ",
    "attributes.city": "શહેર",
    "attributes.content": "સામગ્રી",
    "attributes.country": "દેશ",
    "attributes.created_at": "ખાતે બનાવેલ છે",
    "attributes.creator": "સર્જક",
    "attributes.current_password": "અત્યારનો પાસવર્ડ",
    "attributes.date": "તારીખ",
    "attributes.date_of_birth": "જન્મ તારીખ",
    "attributes.day": "દિવસ",
    "attributes.deleted_at": "પર કાઢી નાખ્યું",
    "attributes.description": "વર્ણન",
    "attributes.district": "જિલ્લો",
    "attributes.duration": "સમયગાળો",
    "attributes.email": "ઈમેઈલ",
    "attributes.excerpt": "ટૂંકસાર",
    "attributes.filter": "ફિલ્ટર",
    "attributes.first_name": "પ્રથમ_નામ",
    "attributes.gender": "જાતિ",
    "attributes.group": "જૂથ",
    "attributes.hour": "કલાક",
    "attributes.image": "છબી",
    "attributes.last_name": "અંતિમ_નામ",
    "attributes.lesson": "પાઠ",
    "attributes.line_address_1": "લાઇન સરનામું 1",
    "attributes.line_address_2": "લાઇન સરનામું 2",
    "attributes.message": "સંદેશ",
    "attributes.middle_name": "વચલું નામ",
    "attributes.minute": "મિનિટ",
    "attributes.mobile": "મોબાઈલ",
    "attributes.month": "મહિનો",
    "attributes.name": "નામ",
    "attributes.national_code": "રાષ્ટ્રીય કોડ",
    "attributes.number": "સંખ્યા",
    "attributes.password": "પાસવર્ડ",
    "attributes.password_confirmation": "પાસવર્ડ_પુષ્ટિકરણ",
    "attributes.phone": "ફોન",
    "attributes.photo": "ફોટો",
    "attributes.postal_code": "પોસ્ટ કોડ",
    "attributes.price": "કિંમત",
    "attributes.province": "પ્રદેશ",
    "attributes.recaptcha_response_field": "recaptcha પ્રતિભાવ ક્ષેત્ર",
    "attributes.remember": "યાદ રાખો",
    "attributes.restored_at": "ખાતે પુનઃસ્થાપિત",
    "attributes.result_text_under_image": "છબી હેઠળ પરિણામ ટેક્સ્ટ",
    "attributes.role": "ભૂમિકા",
    "attributes.second": "સેકંડ",
    "attributes.sex": "જાતિ",
    "attributes.short_text": "ટૂંકું લખાણ",
    "attributes.size": "કદ",
    "attributes.state": "રાજ્ય",
    "attributes.street": "શેરી",
    "attributes.student": "વિદ્યાર્થી",
    "attributes.subject": "વિષય",
    "attributes.teacher": "શિક્ષક",
    "attributes.terms": "શરતો",
    "attributes.test_description": "પરીક્ષણ વર્ણન",
    "attributes.test_locale": "પરીક્ષણ લોકેલ",
    "attributes.test_name": "પરીક્ષણ નામ",
    "attributes.text": "લખાણ",
    "attributes.time": "સમય",
    "attributes.title": "શીર્ષક",
    "attributes.updated_at": "પર અપડેટ કર્યું",
    "attributes.username": "વપરાશકર્તા નામ",
    "attributes.year": "વર્ષ"
}
