{
    "attributes.address": "ünvan",
    "attributes.age": "yaş",
    "attributes.amount": "məbləğ",
    "attributes.area": "ərazi",
    "attributes.available": "əlçatandır",
    "attributes.birthday": "ad günü",
    "attributes.body": "bədən",
    "attributes.city": "şəhər",
    "attributes.content": "məzmun",
    "attributes.country": "şəhər",
    "attributes.created_at": "yaradıldı",
    "attributes.creator": "yaradan",
    "attributes.current_password": "cari şifrə",
    "attributes.date": "tarix",
    "attributes.date_of_birth": "doğum tarixi",
    "attributes.day": "gün",
    "attributes.deleted_at": "silindi",
    "attributes.description": "təsvir",
    "attributes.district": "rayon",
    "attributes.duration": "müddət",
    "attributes.email": "e-poçt ünvanı",
    "attributes.excerpt": "çıxarış",
    "attributes.filter": "filtr",
    "attributes.first_name": "ad",
    "attributes.gender": "cins",
    "attributes.group": "qrup",
    "attributes.hour": "saat",
    "attributes.image": "şəkil",
    "attributes.last_name": "soyad",
    "attributes.lesson": "dərs",
    "attributes.line_address_1": "sətir ünvanı 1",
    "attributes.line_address_2": "sətir ünvanı 2",
    "attributes.message": "mesaj",
    "attributes.middle_name": "ata adı",
    "attributes.minute": "dəqiqə",
    "attributes.mobile": "mobil nömrə",
    "attributes.month": "ay",
    "attributes.name": "ad",
    "attributes.national_code": "milli məcəllə",
    "attributes.number": "nömrə",
    "attributes.password": "şifrə",
    "attributes.password_confirmation": "şifrə təsdiqi",
    "attributes.phone": "telefon",
    "attributes.photo": "şəkil",
    "attributes.postal_code": "poçt kodu",
    "attributes.price": "qiymət",
    "attributes.province": "vilayət",
    "attributes.recaptcha_response_field": "recaptcha cavab sahəsi",
    "attributes.remember": "yadda saxla",
    "attributes.restored_at": "bərpa olunub",
    "attributes.result_text_under_image": "şəklin altındakı nəticə mətni",
    "attributes.role": "rol",
    "attributes.second": "saniyə",
    "attributes.sex": "cins",
    "attributes.short_text": "qısa mətn",
    "attributes.size": "ölçü",
    "attributes.state": "dövlət",
    "attributes.street": "küçə",
    "attributes.student": "tələbə",
    "attributes.subject": "mövzu",
    "attributes.teacher": "müəllim",
    "attributes.terms": "şərtlər",
    "attributes.test_description": "test təsviri",
    "attributes.test_locale": "test yerli",
    "attributes.test_name": "test adı",
    "attributes.text": "mətn",
    "attributes.time": "vaxt",
    "attributes.title": "başlıq",
    "attributes.updated_at": "yenilənib",
    "attributes.username": "i̇stifadəçi adı",
    "attributes.year": "i̇l"
}
