{
    "attributes.address": "adres",
    "attributes.age": "yaş",
    "attributes.amount": "tutar",
    "attributes.area": "alan",
    "attributes.available": "mevcut",
    "attributes.birthday": "doğum günü",
    "attributes.body": "gövde",
    "attributes.city": "şehir",
    "attributes.content": "i̇çerik",
    "attributes.country": "ülke",
    "attributes.created_at": "oluşturulduğunda",
    "attributes.creator": "yaratıcı",
    "attributes.current_password": "mevcut şifre",
    "attributes.date": "tarih",
    "attributes.date_of_birth": "doğum tarihi",
    "attributes.day": "gün",
    "attributes.deleted_at": "silindi",
    "attributes.description": "açıklama",
    "attributes.district": "semt",
    "attributes.duration": "süre",
    "attributes.email": "e-posta adresi",
    "attributes.excerpt": "alıntı",
    "attributes.filter": "filtre",
    "attributes.first_name": "adı",
    "attributes.gender": "cinsiyet",
    "attributes.group": "grup",
    "attributes.hour": "saat",
    "attributes.image": "resim",
    "attributes.last_name": "soyadı",
    "attributes.lesson": "ders",
    "attributes.line_address_1": "hat adresi 1",
    "attributes.line_address_2": "hat adresi 2",
    "attributes.message": "ileti",
    "attributes.middle_name": "ikinci ad",
    "attributes.minute": "dakika",
    "attributes.mobile": "cep telefonu",
    "attributes.month": "ay",
    "attributes.name": "adı",
    "attributes.national_code": "ulusal kod",
    "attributes.number": "sayı",
    "attributes.password": "parola",
    "attributes.password_confirmation": "parola (tekrar)",
    "attributes.phone": "telefon",
    "attributes.photo": "fotoğraf",
    "attributes.postal_code": "posta kodu",
    "attributes.price": "fiyat",
    "attributes.province": "bölge",
    "attributes.recaptcha_response_field": "recaptcha yanıt alanı",
    "attributes.remember": "hatırlamak",
    "attributes.restored_at": "restore",
    "attributes.result_text_under_image": "resmin altındaki sonuç metni",
    "attributes.role": "rol",
    "attributes.second": "saniye",
    "attributes.sex": "cinsiyet",
    "attributes.short_text": "kısa metin",
    "attributes.size": "boyut",
    "attributes.state": "durum",
    "attributes.street": "sokak",
    "attributes.student": "öğrenci",
    "attributes.subject": "ders",
    "attributes.teacher": "öğretmen",
    "attributes.terms": "şartlar",
    "attributes.test_description": "test açıklaması",
    "attributes.test_locale": "yerel ayar",
    "attributes.test_name": "deneme adı",
    "attributes.text": "metin",
    "attributes.time": "zaman",
    "attributes.title": "unvan",
    "attributes.updated_at": "güncellendi",
    "attributes.username": "kullanıcı adı",
    "attributes.year": "yıl"
}
