{
    "accepted": "इस क्षेत्र को स्वीकार किया जाना चाहिए ।",
    "accepted_if": "इस फ़ील्ड को ज़रूर स्वीकार किया जाना चाहिए जब :other :value हो ।",
    "active_url": "यह एक वैध यूआरएल नहीं है ।",
    "after": "यह :date के बाद की तारीख होनी चाहिए ।",
    "after_or_equal": "यह :date के बाद या उसके बराबर की तारीख होनी चाहिए ।",
    "alpha": "इस फ़ील्ड में केवल अक्षर हो सकते हैं ।",
    "alpha_dash": "इस फ़ील्ड में केवल अक्षर, संख्या, डैश और अंडरस्कोर हो सकते हैं ।",
    "alpha_num": "इस फ़ील्ड में केवल अक्षर और संख्याएँ हो सकती हैं ।",
    "array": "यह फ़ील्ड एक सरणी होनी चाहिए ।",
    "ascii": "इस फ़ील्ड में केवल सिंगल-बाइट अल्फ़ान्यूमेरिक वर्ण और प्रतीक होने चाहिए।",
    "attached": "यह क्षेत्र पहले से ही जुड़ा हुआ है ।",
    "before": "यह :date से पहले की तारीख होनी चाहिए ।",
    "before_or_equal": "यह :date से पहले या उसके बराबर की तारीख होनी चाहिए ।",
    "between.array": "This content must have between :min and :max items.",
    "between.file": "This file must be between :min and :max kilobytes.",
    "between.numeric": "This value must be between :min and :max.",
    "between.string": "This string must be between :min and :max characters.",
    "boolean": "यह क्षेत्र सही या गलत होना चाहिए ।",
    "can": "इस फ़ील्ड में एक अनधिकृत मान है.",
    "confirmed": "पुष्टि मेल नहीं खाती ।",
    "country": "यह क्षेत्र मान्य देश नहीं है।",
    "date": "यह एक वैध तारीख नहीं है ।",
    "date_equals": "यह :date के बराबर तारीख होनी चाहिए ।",
    "date_format": "यह प्रारूप :format से मेल नहीं खाता है ।",
    "decimal": "इस फ़ील्ड में :decimal दशमलव स्थान होने चाहिए।",
    "declined": "This value must be declined.",
    "declined_if": "इस मान को ज़रूर अस्वीकार किया जाना चाहिए जब :other :value हो ।",
    "different": "यह मान :other से अलग होना चाहिए ।",
    "digits": "यह :digits अंकों का होना चाहिए ।",
    "digits_between": "यह :min और :max अंकों के बीच होना चाहिए ।",
    "dimensions": "इस छवि में अमान्य आयाम हैं ।",
    "distinct": "इस फ़ील्ड में डुप्लिकेट मान है ।",
    "doesnt_end_with": "यह क्षेत्र निम्न में से किसी एक के साथ समाप्त नहीं हो सकता है: :values।",
    "doesnt_start_with": "यह फ़ील्ड निम्न में से किसी एक के साथ प्रारंभ नहीं हो सकता है: :values।",
    "email": "यह एक मान्य ईमेल पता होना चाहिए ।",
    "ends_with": "यह निम्नलिखित में से एक के साथ समाप्त होना चाहिए: :values ।",
    "enum": "The selected value is invalid.",
    "exists": "चयनित मान अमान्य है ।",
    "file": "सामग्री एक फ़ाइल होनी चाहिए ।",
    "filled": "इस फ़ील्ड का मान होना चाहिए ।",
    "gt.array": "The content must have more than :value items.",
    "gt.file": "The file size must be greater than :value kilobytes.",
    "gt.numeric": "The value must be greater than :value.",
    "gt.string": "The string must be greater than :value characters.",
    "gte.array": "The content must have :value items or more.",
    "gte.file": "The file size must be greater than or equal :value kilobytes.",
    "gte.numeric": "The value must be greater than or equal :value.",
    "gte.string": "The string must be greater than or equal :value characters.",
    "image": "यह एक छवि होनी चाहिए ।",
    "in": "चयनित मान अमान्य है ।",
    "in_array": "यह मान :other में मौजूद नहीं है ।",
    "integer": "यह एक पूर्णांक होना चाहिए ।",
    "ip": "यह एक वैध आईपी पता होना चाहिए ।",
    "ipv4": "यह एक वैध आईपीवी 4 पता होना चाहिए ।",
    "ipv6": "यह एक वैध आईपीवी 6 पता होना चाहिए ।",
    "json": "यह एक वैध जेसन स्ट्रिंग होना चाहिए ।",
    "lowercase": "यह फ़ील्ड लोअरकेस होना चाहिए।",
    "lt.array": "The content must have less than :value items.",
    "lt.file": "The file size must be less than :value kilobytes.",
    "lt.numeric": "The value must be less than :value.",
    "lt.string": "The string must be less than :value characters.",
    "lte.array": "The content must not have more than :value items.",
    "lte.file": "The file size must be less than or equal :value kilobytes.",
    "lte.numeric": "The value must be less than or equal :value.",
    "lte.string": "The string must be less than or equal :value characters.",
    "mac_address": "इस फ़ील्ड में एक मान्य MAC address होना चाहिए ।",
    "max.array": "The content must not have more than :max items.",
    "max.file": "The file size must not be greater than :max kilobytes.",
    "max.numeric": "The value must not be greater than :max.",
    "max.string": "The string must not be greater than :max characters.",
    "max_digits": "इस फ़ील्ड में :max से अधिक अंक नहीं होने चाहिए।",
    "mimes": "यह प्रकार की एक फ़ाइल होनी चाहिए: :values ।",
    "mimetypes": "यह प्रकार की एक फ़ाइल होनी चाहिए: :values ।",
    "min.array": "The value must have at least :min items.",
    "min.file": "The file size must be at least :min kilobytes.",
    "min.numeric": "The value must be at least :min.",
    "min.string": "The string must be at least :min characters.",
    "min_digits": "इस फ़ील्ड में कम से कम :min अंक होने चाहिए।",
    "missing": "यह फ़ील्ड गायब होना चाहिए।",
    "missing_if": "जब :other :value होता है तो यह फ़ील्ड गायब होनी चाहिए।",
    "missing_unless": "जब तक :other :value नहीं हो जाता, तब तक यह फ़ील्ड गायब होनी चाहिए।",
    "missing_with": ":Values मौजूद होने पर यह फ़ील्ड गायब होना चाहिए।",
    "missing_with_all": ":Values मौजूद होने पर यह फ़ील्ड गायब होना चाहिए।",
    "multiple_of": "मान :value का एक बहु होना चाहिए ।",
    "not_in": "चयनित मान अमान्य है ।",
    "not_regex": "यह प्रारूप अमान्य है ।",
    "numeric": "यह एक संख्या होनी चाहिए ।",
    "password.letters": "इस फ़ील्ड में कम से कम एक अक्षर होना चाहिए ।",
    "password.mixed": "इस फ़ील्ड में कम से कम एक बड़ा और एक छोटा अक्षर होना चाहिए ।",
    "password.numbers": "इस फ़ील्ड में कम से कम एक नंबर होना चाहिए ।",
    "password.symbols": "इस फ़ील्ड में कम से कम एक चिन्ह अक्षर होना चाहिए ।",
    "password.uncompromised": "दिया गया फ़ील्ड डेटा लीक में दिखाई दिया है। कृपया कोई भिन्न फ़ील्ड चुनें.",
    "present": "यह क्षेत्र मौजूद होना चाहिए ।",
    "prohibited": "यह क्षेत्र निषिद्ध है ।",
    "prohibited_if": ":Other :value होने पर यह क्षेत्र निषिद्ध है ।",
    "prohibited_unless": "यह क्षेत्र तब तक निषिद्ध है जब तक कि :other :values में न हो ।",
    "prohibits": "यह फ़ील्ड :other को उपस्थित होने से रोकता है।",
    "regex": "यह प्रारूप अमान्य है ।",
    "relatable": "यह फ़ील्ड इस संसाधन से संबद्ध नहीं हो सकती है ।",
    "required": "यह फ़ील्ड आवश्यक है ।",
    "required_array_keys": "इस फ़ील्ड में निम्न के लिए प्रविष्टियाँ होनी चाहिए: :values।",
    "required_if": ":Other :value होने पर यह फ़ील्ड आवश्यक है ।",
    "required_if_accepted": ":Other स्वीकार किए जाने पर यह फ़ील्ड आवश्यक है।",
    "required_unless": "यह फ़ील्ड तब तक आवश्यक है जब तक कि :other :values में न हो ।",
    "required_with": ":Values मौजूद होने पर यह फ़ील्ड आवश्यक है ।",
    "required_with_all": ":Values मौजूद होने पर यह फ़ील्ड आवश्यक है ।",
    "required_without": ":Values मौजूद नहीं होने पर यह फ़ील्ड आवश्यक है ।",
    "required_without_all": "यह फ़ील्ड तब आवश्यक है जब :values में से कोई भी मौजूद न हो ।",
    "same": "इस क्षेत्र का मूल्य :other से मेल खाना चाहिए ।",
    "size.array": "The content must contain :size items.",
    "size.file": "The file size must be :size kilobytes.",
    "size.numeric": "The value must be :size.",
    "size.string": "The string must be :size characters.",
    "starts_with": "यह निम्नलिखित में से एक से शुरू होना चाहिए: :values ।",
    "string": "यह एक स्ट्रिंग होना चाहिए ।",
    "timezone": "यह एक वैध क्षेत्र होना चाहिए ।",
    "ulid": "यह फ़ील्ड एक मान्य ULID होना चाहिए।",
    "unique": "यह पहले ही लिया जा चुका है ।",
    "uploaded": "यह अपलोड करने में विफल रहा ।",
    "uppercase": "यह फ़ील्ड अपरकेस होना चाहिए।",
    "url": "यह प्रारूप अमान्य है ।",
    "uuid": "यह होना चाहिए एक मान्य UUID."
}
