{
    "attributes.address": "адрас",
    "attributes.age": "ўзрост",
    "attributes.amount": "сума",
    "attributes.area": "вобласці",
    "attributes.available": "даступны",
    "attributes.birthday": "дзень нараджэння",
    "attributes.body": "цела",
    "attributes.city": "горад",
    "attributes.content": "змест",
    "attributes.country": "краіна",
    "attributes.created_at": "створаны пры",
    "attributes.creator": "стваральнік",
    "attributes.current_password": "бягучы пароль",
    "attributes.date": "дата",
    "attributes.date_of_birth": "Дата нараджэння",
    "attributes.day": "дзень",
    "attributes.deleted_at": "выдалены ў",
    "attributes.description": "апісанне",
    "attributes.district": "раёна",
    "attributes.duration": "працягласць",
    "attributes.email": "электронная пошта",
    "attributes.excerpt": "урывак",
    "attributes.filter": "фільтр",
    "attributes.first_name": "імя",
    "attributes.gender": "пол",
    "attributes.group": "група",
    "attributes.hour": "гадзіну",
    "attributes.image": "малюнак",
    "attributes.last_name": "прозвішча",
    "attributes.lesson": "урок",
    "attributes.line_address_1": "радок адрас 1",
    "attributes.line_address_2": "радок адрас 2",
    "attributes.message": "паведамленне",
    "attributes.middle_name": "імя па бацьку",
    "attributes.minute": "хвіліна",
    "attributes.mobile": "мабільны",
    "attributes.month": "месяц",
    "attributes.name": "імя",
    "attributes.national_code": "нацыянальны код",
    "attributes.number": "лік",
    "attributes.password": "пароль",
    "attributes.password_confirmation": "пацвярджэнне пароля",
    "attributes.phone": "тэлефон",
    "attributes.photo": "фота",
    "attributes.postal_code": "паштовы індэкс",
    "attributes.price": "цана",
    "attributes.province": "правінцыя",
    "attributes.recaptcha_response_field": "поле адказу recaptcha",
    "attributes.remember": "запомніць",
    "attributes.restored_at": "адноўлены ст",
    "attributes.result_text_under_image": "выніковы тэкст пад малюнкам",
    "attributes.role": "ролю",
    "attributes.second": "другі",
    "attributes.sex": "сэкс",
    "attributes.short_text": "кароткі тэкст",
    "attributes.size": "памер",
    "attributes.state": "стан",
    "attributes.street": "вуліца",
    "attributes.student": "студэнт",
    "attributes.subject": "прадметам",
    "attributes.teacher": "выкладчык",
    "attributes.terms": "тэрміны",
    "attributes.test_description": "апісанне тэсту",
    "attributes.test_locale": "тэставая мова",
    "attributes.test_name": "імя тэсту",
    "attributes.text": "тэкст",
    "attributes.time": "час",
    "attributes.title": "назва",
    "attributes.updated_at": "абноўлены на",
    "attributes.username": "імя карыстальніка",
    "attributes.year": "год"
}
