{
    "accepted": ":Attribute moet worden geaccepteerd.",
    "accepted_if": ":Attribute moet worden geaccepteerd als :other :value is.",
    "active_url": ":Attribute is geen geldige URL.",
    "after": ":Attribute moet een datum na :date zijn.",
    "after_or_equal": ":Attribute moet een datum na of gelijk aan :date zijn.",
    "alpha": ":Attribute mag alleen letters bevatten.",
    "alpha_dash": ":Attribute mag alleen letters, nummers, underscores (_) en streepjes (-) bevatten.",
    "alpha_num": ":Attribute mag alleen letters en nummers bevatten.",
    "are_you_sure_you_want_to_delete_member": "Weet u zeker dat u dit teamlid wilt verwijderen?",
    "are_you_sure_you_want_to_delete_team": "Weet je zeker dat je dit team wilt verwijderen?",
    "are_you_sure_you_want_to_leave_team": "Weet je zeker dat je dit team wilt verlaten?",
    "array": ":Attribute moet geselecteerde elementen bevatten.",
    "ascii": "De :attribute mag alleen alfanumerieke tekens en symbolen van één byte bevatten.",
    "attached": ":Attribute is reeds gekoppeld.",
    "attributes.team": "team",
    "before": ":Attribute moet een datum vóór :date zijn.",
    "before_or_equal": ":Attribute moet een datum vóór of gelijk aan :date zijn.",
    "between.array": ":Attribute moet tussen :min en :max waardes bevatten.",
    "between.file": ":Attribute moet tussen :min en :max kilobytes zijn.",
    "between.numeric": ":Attribute moet tussen :min en :max zijn.",
    "between.string": ":Attribute moet tussen :min en :max karakters zijn.",
    "boolean": ":Attribute moet ja of nee zijn.",
    "can": ":Attribute bevat een waarde waar je niet bevoegd voor bent.",
    "confirmed": "Bevestiging van :attribute komt niet overeen.",
    "country": "Het veld :attribute is geen geldig land.",
    "create_team": "Team maken",
    "current_password": "Huidig wachtwoord is onjuist.",
    "current_teams": "Huidige teams",
    "date": ":Attribute moet een datum bevatten.",
    "date_equals": ":Attribute moet een datum gelijk aan :date zijn.",
    "date_format": ":Attribute voldoet niet aan het formaat :format.",
    "decimal": "De :attribute moet :decimal decimalen hebben.",
    "declined": ":Attribute moet afgewezen worden.",
    "declined_if": ":Attribute moet afgewezen worden wanneer :other gelijk is aan :value.",
    "delete_team": "Team verwijderen",
    "different": ":Attribute en :other moeten verschillend zijn.",
    "digits": ":Attribute moet bestaan uit :digits cijfers.",
    "digits_between": ":Attribute moet bestaan uit minimaal :min en maximaal :max cijfers.",
    "dimensions": ":Attribute heeft geen geldige afmetingen.",
    "distinct": ":Attribute heeft een dubbele waarde.",
    "doesnt_end_with": ":Attribute mag niet eindigen met één van de volgende waarden: :values.",
    "doesnt_start_with": ":Attribute mag niet beginnen met één van de volgende waarden: :values.",
    "edit_team_member": "Teamlid bewerken",
    "email": ":Attribute is geen geldig e-mailadres.",
    "ends_with": ":Attribute moet met één van de volgende waarden eindigen: :values.",
    "enum": "Gekozen :attribute is ongeldig.",
    "exists": ":Attribute bestaat niet.",
    "failed": "Deze combinatie van e-mailadres en wachtwoord is niet geldig.",
    "file": ":Attribute moet een bestand zijn.",
    "filled": ":Attribute is verplicht.",
    "gt.array": ":Attribute moet meer dan :value waardes bevatten.",
    "gt.file": ":Attribute moet groter zijn dan :value kilobytes.",
    "gt.numeric": ":Attribute moet groter zijn dan :value.",
    "gt.string": ":Attribute moet meer dan :value tekens bevatten.",
    "gte.array": ":Attribute moet :value of meer waardes bevatten.",
    "gte.file": ":Attribute moet groter of gelijk zijn aan :value kilobytes.",
    "gte.numeric": ":Attribute moet groter of gelijk zijn aan :value.",
    "gte.string": ":Attribute moet minimaal :value tekens bevatten.",
    "if_you_delete_team_all_data_will_be_deleted": "Als je ervoor kiest om het team te verwijderen, worden alle gegevens permanent verwijderd.",
    "image": ":Attribute moet een afbeelding zijn.",
    "in": ":Attribute is ongeldig.",
    "in_array": ":Attribute bestaat niet in :other.",
    "integer": ":Attribute moet een getal zijn.",
    "ip": ":Attribute moet een geldig IP-adres zijn.",
    "ipv4": ":Attribute moet een geldig IPv4-adres zijn.",
    "ipv6": ":Attribute moet een geldig IPv6-adres zijn.",
    "json": ":Attribute moet een geldige JSON-string zijn.",
    "leave_team": "Team verlaten",
    "looks_like_you_are_not_part_of_team": "Het lijkt erop dat je geen deel uitmaakt van een team!",
    "lowercase": ":Attribute mag alleen kleine letters bevatten.",
    "lt.array": ":Attribute moet minder dan :value waardes bevatten.",
    "lt.file": ":Attribute moet kleiner zijn dan :value kilobytes.",
    "lt.numeric": ":Attribute moet kleiner zijn dan :value.",
    "lt.string": ":Attribute moet minder dan :value tekens bevatten.",
    "lte.array": ":Attribute moet :value of minder waardes bevatten.",
    "lte.file": ":Attribute moet kleiner of gelijk zijn aan :value kilobytes.",
    "lte.numeric": ":Attribute moet kleiner of gelijk zijn aan :value.",
    "lte.string": ":Attribute moet maximaal :value tekens bevatten.",
    "mac_address": ":Attribute moet een geldig MAC-adres zijn.",
    "max.array": ":Attribute mag niet meer dan :max waardes bevatten.",
    "max.file": ":Attribute mag niet meer dan :max kilobytes zijn.",
    "max.numeric": ":Attribute mag niet hoger dan :max zijn.",
    "max.string": ":Attribute mag niet uit meer dan :max tekens bestaan.",
    "max_digits": ":Attribute mag niet uit meer dan :max cijfers bestaan.",
    "member": "Lid",
    "mimes": ":Attribute moet een bestand zijn van het bestandstype :values.",
    "mimetypes": ":Attribute moet een bestand zijn van het bestandstype :values.",
    "min.array": ":Attribute moet minimaal :min waardes bevatten.",
    "min.file": ":Attribute moet minimaal :min kilobytes zijn.",
    "min.numeric": ":Attribute moet minimaal :min zijn.",
    "min.string": ":Attribute moet minimaal :min tekens zijn.",
    "min_digits": ":Attribute moet minimaal uit :min cijfers bestaan.",
    "missing": "Het veld :attribute moet ontbreken.",
    "missing_if": "Het veld :attribute moet ontbreken als :other :value is.",
    "missing_unless": "Het veld :attribute moet ontbreken, tenzij :other :value is.",
    "missing_with": "Het veld :attribute moet ontbreken wanneer :values aanwezig is.",
    "missing_with_all": "Het veld :attribute moet ontbreken wanneer er :values aanwezig zijn.",
    "multiple_of": ":Attribute moet een veelvoud van :value zijn.",
    "next": "Volgende &raquo;",
    "not_eligible_based_on_current_members_teams": "U komt niet in aanmerking voor dit plan op basis van uw huidige aantal teams/teamleden.",
    "not_in": ":Attribute is ongeldig.",
    "not_regex": "Het formaat van :attribute is ongeldig.",
    "numeric": ":Attribute moet een getal zijn.",
    "password": "Wachtwoord is onjuist.",
    "password.letters": ":Attribute moet minimaal één letter bevatten.",
    "password.mixed": ":Attribute moet minimaal één kleine letter en één hoofdletter bevatten.",
    "password.numbers": ":Attribute moet minimaal één cijfer bevatten.",
    "password.symbols": ":Attribute moet minimaal één vreemd teken bevatten.",
    "password.uncompromised": "Het opgegeven :attribute komt voor in een datalek. Kies een ander :attribute.",
    "plan_allows_no_more_teams": "Met uw huidige abonnement kunt u geen teams meer maken",
    "please_upgrade_to_add_more_members": "Upgrade uw abonnement om meer teamleden toe te voegen.",
    "please_upgrade_to_create_more_teams": "Upgrade uw abonnement om meer teams te creëren.",
    "present": ":Attribute moet aanwezig zijn.",
    "previous": "&laquo; Vorige",
    "prohibited": ":Attribute is niet toegestaan.",
    "prohibited_if": ":Attribute is niet toegestaan indien :other gelijk is aan :value.",
    "prohibited_unless": ":Attribute is niet toegestaan tenzij :other gelijk is aan :values.",
    "prohibits": ":Attribute is niet toegestaan in combinatie met :other.",
    "regex": "Het formaat van :attribute is ongeldig.",
    "relatable": ":Attribute mag niet gekoppeld worden aan deze bron.",
    "remove_team_member": "Teamlid verwijderen",
    "required": ":Attribute is verplicht.",
    "required_array_keys": ":Attribute moet waardes bevatten voor :values.",
    "required_if": ":Attribute is verplicht indien :other gelijk is aan :value.",
    "required_if_accepted": ":Attribute is verplicht indien :other is geaccepteerd.",
    "required_unless": ":Attribute is verplicht tenzij :other gelijk is aan :values.",
    "required_with": ":Attribute is verplicht in combinatie met :values.",
    "required_with_all": ":Attribute is verplicht in combinatie met :values.",
    "required_without": ":Attribute is verplicht als :values niet ingevuld is.",
    "required_without_all": ":Attribute is verplicht als :values niet ingevuld zijn.",
    "reset": "Het wachtwoord van uw account is gewijzigd.",
    "same": ":Attribute en :other moeten overeenkomen.",
    "sent": "We hebben een e-mail verstuurd met instructies om een nieuw wachtwoord in te stellen.",
    "size.array": ":Attribute moet :size waardes bevatten.",
    "size.file": ":Attribute moet :size kilobytes groot zijn.",
    "size.numeric": ":Attribute moet :size zijn.",
    "size.string": ":Attribute moet :size tekens zijn.",
    "slug_input_explanation": "Deze slug wordt gebruikt om uw team in URL's te identificeren.",
    "starts_with": ":Attribute moet beginnen met een van de volgende: :values.",
    "state": "Deze staat is niet geldig voor het opgegeven land.",
    "string": ":Attribute moet een tekst zijn.",
    "team": "Team",
    "team_billing": "Teamfacturering",
    "team_members": "Leden van het team",
    "team_name": "Teamnaam",
    "team_name_was_updated": "Je teamnaam is bijgewerkt!",
    "team_photo": "Teamfoto",
    "team_profile": "Teamprofiel",
    "team_settings": "Teaminstellingen",
    "team_slug": "Team Slak",
    "team_trial": "Team proef",
    "team_trial_will_expire_on": "De proefperiode van het team loopt af op :date.",
    "teams": "Teams",
    "teams_currently_trialing": "Teams die momenteel aan het testen zijn",
    "throttle": "Te veel mislukte aanmeldpogingen. Probeer het nog eens over :seconds seconden.",
    "throttled": "Gelieve even te wachten en het dan opnieuw te proberen.",
    "timezone": ":Attribute moet een geldige tijdzone zijn.",
    "token": "Dit wachtwoordhersteltoken is niet geldig.",
    "ulid": "De :attribute moet een geldige ULID zijn.",
    "unique": ":Attribute is al in gebruik.",
    "update_team_name": "Teamnaam bijwerken",
    "uploaded": "Het uploaden van :attribute is mislukt.",
    "uppercase": ":Attribute mag alleen hoofdletters bevatten.",
    "url": ":Attribute moet een geldige URL zijn.",
    "user": "Geen gebruiker bekend met dit e-mailadres.",
    "user_already_invited_to_team": "Die gebruiker is al uitgenodigd voor het team.",
    "user_already_on_team": "Die gebruiker zit al in het team.",
    "user_doesnt_belong_to_team": "De gebruiker behoort niet tot het opgegeven team.",
    "user_invited_to_join_team": ":UserName heeft je uitgenodigd om hun team te komen versterken!",
    "uuid": ":Attribute moet een geldige UUID zijn.",
    "vat_id": "Dit btw-identificatienummer is ongeldig.",
    "view_all_teams": "Bekijk alle teams",
    "we_found_invitation_to_team": "We hebben je uitnodiging voor het :teamName-team gevonden!",
    "wheres_your_team": "Waar is je team?",
    "you_have_been_invited_to_join_team": "Je bent uitgenodigd om lid te worden van het :teamName-team!",
    "you_have_x_invitations_remaining": "Je hebt momenteel :count uitnodiging(en) over.",
    "you_have_x_teams_remaining": "Je hebt momenteel :teamCount teams over."
}
