{
    "attributes.address": "ঠিকানা",
    "attributes.age": "বয়স",
    "attributes.amount": "পরিমাণ",
    "attributes.area": "এলাকা",
    "attributes.available": "উপলব্ধ",
    "attributes.birthday": "জন্মদিন",
    "attributes.body": "বডি",
    "attributes.city": "জেলা",
    "attributes.content": "কনটেন্ট",
    "attributes.country": "দেশ",
    "attributes.created_at": "এ নির্মিত",
    "attributes.creator": "সৃষ্টিকর্তা",
    "attributes.current_password": "বর্তমান পাসওয়ার্ড",
    "attributes.date": "তারিখ",
    "attributes.date_of_birth": "জন্ম তারিখ",
    "attributes.day": "দিন",
    "attributes.deleted_at": "এ মুছে ফেলা হয়েছে",
    "attributes.description": "বর্ণনা",
    "attributes.district": "জেলা",
    "attributes.duration": "সময়কাল",
    "attributes.email": "ই-মেইল",
    "attributes.excerpt": "উদ্ধৃতি",
    "attributes.filter": "ছাঁকনি",
    "attributes.first_name": "নাম (প্রথম অংশ)",
    "attributes.gender": "লিঙ্গ",
    "attributes.group": "দল",
    "attributes.hour": "ঘন্টা",
    "attributes.image": "ইমেজ",
    "attributes.last_name": "নাম (শেষ অংশ)",
    "attributes.lesson": "পাঠ",
    "attributes.line_address_1": "লাইন ঠিকানা 1",
    "attributes.line_address_2": "লাইন ঠিকানা 2",
    "attributes.message": "বার্তা",
    "attributes.middle_name": "মধ্য নাম",
    "attributes.minute": "মিনিট",
    "attributes.mobile": "মোবাইল",
    "attributes.month": "মাস",
    "attributes.name": "নাম",
    "attributes.national_code": "জাতীয় কোড",
    "attributes.number": "সংখ্যা",
    "attributes.password": "পাসওয়ার্ড",
    "attributes.password_confirmation": "পাসওয়ার্ড যাচাইকরণ",
    "attributes.phone": "ফোন",
    "attributes.photo": "ছবি",
    "attributes.postal_code": "পোস্ট অফিসের নাম্বার",
    "attributes.price": "মূল্য",
    "attributes.province": "প্রদেশ",
    "attributes.recaptcha_response_field": "recaptcha প্রতিক্রিয়া ক্ষেত্র",
    "attributes.remember": "মনে রাখবেন",
    "attributes.restored_at": "এ পুনরুদ্ধার করা হয়েছে",
    "attributes.result_text_under_image": "ছবির নিচে ফলাফল পাঠ্য",
    "attributes.role": "ভূমিকা",
    "attributes.second": "দ্বিতীয়",
    "attributes.sex": "লিঙ্গ",
    "attributes.short_text": "সংক্ষিপ্ত লেখা",
    "attributes.size": "আকার",
    "attributes.state": "অবস্থা",
    "attributes.street": "রাস্তা",
    "attributes.student": "ছাত্র",
    "attributes.subject": "বিষয়",
    "attributes.teacher": "শিক্ষক",
    "attributes.terms": "শর্তসমূহ",
    "attributes.test_description": "পরীক্ষার বিবরণী",
    "attributes.test_locale": "পরীক্ষা লোকেল",
    "attributes.test_name": "পরীক্ষার নাম",
    "attributes.text": "পাঠ্য",
    "attributes.time": "সময়",
    "attributes.title": "টাইটেল",
    "attributes.updated_at": "এ আপডেট",
    "attributes.username": "ইউজারনেম",
    "attributes.year": "বছর"
}
