{
    "attributes.address": "naslov",
    "attributes.age": "starost",
    "attributes.amount": "znesek",
    "attributes.area": "območje",
    "attributes.available": "na voljo",
    "attributes.birthday": "rojstni dan",
    "attributes.body": "vsebina",
    "attributes.city": "mesto",
    "attributes.content": "vsebina",
    "attributes.country": "država",
    "attributes.created_at": "ustvarjen ob",
    "attributes.creator": "ustvarjalec",
    "attributes.current_password": "trenutno geslo",
    "attributes.date": "datum",
    "attributes.date_of_birth": "datum rojstva",
    "attributes.day": "dan",
    "attributes.deleted_at": "izbrisano ob",
    "attributes.description": "opis",
    "attributes.district": "okrožje",
    "attributes.duration": "trajanje",
    "attributes.email": "E-naslov",
    "attributes.excerpt": "povzetek",
    "attributes.filter": "filter",
    "attributes.first_name": "ime",
    "attributes.gender": "spol",
    "attributes.group": "skupina",
    "attributes.hour": "ura",
    "attributes.image": "slika",
    "attributes.last_name": "priimek",
    "attributes.lesson": "lekcija",
    "attributes.line_address_1": "naslov vrstice 1",
    "attributes.line_address_2": "naslov vrstice 2",
    "attributes.message": "sporočilo",
    "attributes.middle_name": "srednje ime",
    "attributes.minute": "minuta",
    "attributes.mobile": "mobilni telefon",
    "attributes.month": "mesec",
    "attributes.name": "ime",
    "attributes.national_code": "nacionalni zakonik",
    "attributes.number": "število",
    "attributes.password": "geslo",
    "attributes.password_confirmation": "potrditev gesla",
    "attributes.phone": "telefon",
    "attributes.photo": "fotografija",
    "attributes.postal_code": "Poštna številka",
    "attributes.price": "cena",
    "attributes.province": "pokrajina",
    "attributes.recaptcha_response_field": "polje odgovora recaptcha",
    "attributes.remember": "zapomni si",
    "attributes.restored_at": "obnovljeno pri",
    "attributes.result_text_under_image": "besedilo rezultata pod sliko",
    "attributes.role": "vloga",
    "attributes.second": "sekunda",
    "attributes.sex": "spol",
    "attributes.short_text": "kratko besedilo",
    "attributes.size": "velikost",
    "attributes.state": "država",
    "attributes.street": "ulica",
    "attributes.student": "študent",
    "attributes.subject": "zadeva",
    "attributes.teacher": "učiteljica",
    "attributes.terms": "pogoji",
    "attributes.test_description": "opis testa",
    "attributes.test_locale": "testni jezik",
    "attributes.test_name": "ime testa",
    "attributes.text": "besedilo",
    "attributes.time": "čas",
    "attributes.title": "naslov",
    "attributes.updated_at": "posodobljeno ob",
    "attributes.username": "uporabniško ime",
    "attributes.year": "leto"
}
