{
    "attributes.address": "Adresse",
    "attributes.age": "Alter",
    "attributes.amount": "Höhe",
    "attributes.area": "Gebiet",
    "attributes.available": "Verfügbar",
    "attributes.birthday": "Geburtstag",
    "attributes.body": "Körper",
    "attributes.city": "Stadt",
    "attributes.content": "Inhalt",
    "attributes.country": "Land",
    "attributes.created_at": "Erstellt am",
    "attributes.creator": "Ersteller",
    "attributes.current_password": "Derzeitiges Passwort",
    "attributes.date": "Datum",
    "attributes.date_of_birth": "Geburtsdatum",
    "attributes.day": "Tag",
    "attributes.deleted_at": "Gelöscht am",
    "attributes.description": "Beschreibung",
    "attributes.district": "Bezirk",
    "attributes.duration": "Dauer",
    "attributes.email": "E-Mail-Adresse",
    "attributes.excerpt": "Auszug",
    "attributes.filter": "Filter",
    "attributes.first_name": "Vorname",
    "attributes.gender": "Geschlecht",
    "attributes.group": "Gruppe",
    "attributes.hour": "Stunde",
    "attributes.image": "Bild",
    "attributes.last_name": "Nachname",
    "attributes.lesson": "Lektion",
    "attributes.line_address_1": "Adresszeile 1",
    "attributes.line_address_2": "Adresszeile 2",
    "attributes.message": "Nachricht",
    "attributes.middle_name": "Zweitname",
    "attributes.minute": "Minute",
    "attributes.mobile": "Handynummer",
    "attributes.month": "Monat",
    "attributes.name": "Name",
    "attributes.national_code": "Länderkennung",
    "attributes.number": "Nummer",
    "attributes.password": "Passwort",
    "attributes.password_confirmation": "Passwortbestätigung",
    "attributes.phone": "Telefonnummer",
    "attributes.photo": "Foto",
    "attributes.postal_code": "Postleitzahl",
    "attributes.price": "Preis",
    "attributes.province": "Provinz",
    "attributes.recaptcha_response_field": "Captcha-Feld",
    "attributes.remember": "Erinnern",
    "attributes.restored_at": "Wiederhergestellt am",
    "attributes.result_text_under_image": "Ergebnistext unter Bild",
    "attributes.role": "Rolle",
    "attributes.second": "Sekunde",
    "attributes.sex": "Geschlecht",
    "attributes.short_text": "Kurzer Text",
    "attributes.size": "Größe",
    "attributes.state": "Bundesland",
    "attributes.street": "Straße",
    "attributes.student": "Schüler/Student",
    "attributes.subject": "Gegenstand",
    "attributes.teacher": "Lehrer",
    "attributes.terms": "Bedingungen",
    "attributes.test_description": "Test Beschreibung",
    "attributes.test_locale": "Test Region",
    "attributes.test_name": "Testname",
    "attributes.text": "Text",
    "attributes.time": "Uhrzeit",
    "attributes.title": "Titel",
    "attributes.updated_at": "Aktualisiert am",
    "attributes.username": "Benutzername",
    "attributes.year": "Jahr"
}
