{
    "name": "laravel-lang/publisher",
    "description": "Publisher lang files for the Laravel and Lumen Frameworks, Jetstream, Fortify, Cashier, Spark and Nova from Laravel-Lang/lang",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "breeze",
        "cashier",
        "fortify",
        "i18n",
        "jetstream",
        "framework",
        "lang",
        "languages",
        "laravel",
        "locale",
        "locales",
        "localization",
        "lpm",
        "lumen",
        "nova",
        "publisher",
        "spark",
        "trans",
        "translations",
        "validations"
    ],
    "authors": [
        {
            "name": "Andrey Helldar",
            "email": "helldar@dragon-code.pro"
        },
        {
            "name": "Laravel-Lang Team",
            "homepage": "https://github.com/Laravel-Lang"
        }
    ],
    "support": {
        "issues": "https://github.com/Laravel-Lang/publisher/issues",
        "source": "https://github.com/Laravel-Lang/publisher"
    },
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "archtechx/enums": "^0.3",
        "composer/semver": "^3.3",
        "dragon-code/pretty-array": "^4.0",
        "dragon-code/support": "^6.3",
        "illuminate/console": "^8.79 || ^9.18 || ^10.0 || ^11.0",
        "illuminate/support": "^8.79 || ^9.18 || ^10.0 || ^11.0",
        "league/commonmark": "^2.3",
        "league/config": "^1.2"
    },
    "require-dev": {
        "laravel-lang/json-fallback-hotfix": "^1.0",
        "orchestra/testbench": "^6.25 || ^7.22 || ^8.0 || ^9.0",
        "phpunit/phpunit": "^9.6 || ^10.0",
        "symfony/var-dumper": "^5.0 || ^6.0"
    },
    "conflict": {
        "laravel-lang/attributes": "<2.0",
        "laravel-lang/http-statuses": "<3.0",
        "laravel-lang/lang": "<11.0"
    },
    "suggest": {
        "laravel-lang/attributes": "List of 78 languages for form field names",
        "laravel-lang/http-statuses": "List of 78 languages for HTTP statuses",
        "laravel-lang/lang": "List of 78 languages for Laravel Framework, Jetstream, Fortify, Breeze, Cashier, Nova, Spark and UI."
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "LaravelLang\\Publisher\\": "src"
        },
        "files": [
            "helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        },
        "files": [
            "tests/Fixtures/collision_functions.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dragon-code/codestyler": true,
            "ergebnis/composer-normalize": true,
            "friendsofphp/php-cs-fixer": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelLang\\Publisher\\ServiceProvider"
            ]
        }
    }
}
