{
    "attributes.address": "adresse",
    "attributes.age": "alder",
    "attributes.amount": "beløb",
    "attributes.area": "areal",
    "attributes.available": "ledig",
    "attributes.birthday": "fødselsdag",
    "attributes.body": "legeme",
    "attributes.city": "by",
    "attributes.content": "indhold",
    "attributes.country": "Land",
    "attributes.created_at": "oprettet kl",
    "attributes.creator": "skaber",
    "attributes.current_password": "nuværende kodeord",
    "attributes.date": "dato",
    "attributes.date_of_birth": "fødselsdato",
    "attributes.day": "dag",
    "attributes.deleted_at": "slettet kl",
    "attributes.description": "beskrivelse",
    "attributes.district": "distrikt",
    "attributes.duration": "varighed",
    "attributes.email": "e-mail",
    "attributes.excerpt": "uddrag",
    "attributes.filter": "filter",
    "attributes.first_name": "fornavn",
    "attributes.gender": "køn",
    "attributes.group": "gruppe",
    "attributes.hour": "time",
    "attributes.image": "billede",
    "attributes.last_name": "efternavn",
    "attributes.lesson": "lektie",
    "attributes.line_address_1": "linjeadresse 1",
    "attributes.line_address_2": "linjeadresse 2",
    "attributes.message": "besked",
    "attributes.middle_name": "mellemnavn",
    "attributes.minute": "minut",
    "attributes.mobile": "mobil",
    "attributes.month": "måned",
    "attributes.name": "navn",
    "attributes.national_code": "national kode",
    "attributes.number": "nummer",
    "attributes.password": "adgangskode",
    "attributes.password_confirmation": "Kodeords bekræftelse",
    "attributes.phone": "telefon",
    "attributes.photo": "Foto",
    "attributes.postal_code": "postnummer",
    "attributes.price": "pris",
    "attributes.province": "provins",
    "attributes.recaptcha_response_field": "recaptcha svarfelt",
    "attributes.remember": "Husk",
    "attributes.restored_at": "restaureret kl",
    "attributes.result_text_under_image": "resultattekst under billede",
    "attributes.role": "rolle",
    "attributes.second": "anden",
    "attributes.sex": "køn",
    "attributes.short_text": "kort tekst",
    "attributes.size": "størrelse",
    "attributes.state": "stat",
    "attributes.street": "gade",
    "attributes.student": "studerende",
    "attributes.subject": "emne",
    "attributes.teacher": "lærer",
    "attributes.terms": "betingelser",
    "attributes.test_description": "testbeskrivelse",
    "attributes.test_locale": "test lokalitet",
    "attributes.test_name": "test navn",
    "attributes.text": "tekst",
    "attributes.time": "tid",
    "attributes.title": "titel",
    "attributes.updated_at": "opdateret kl",
    "attributes.username": "brugernavn",
    "attributes.year": "år"
}
