{
    "attributes.address": "διεύθυνση",
    "attributes.age": "ηλικία",
    "attributes.amount": "ποσό",
    "attributes.area": "περιοχή",
    "attributes.available": "διαθέσιμος",
    "attributes.birthday": "γενέθλια",
    "attributes.body": "σώμα",
    "attributes.city": "πόλη",
    "attributes.content": "περιεχόμενο",
    "attributes.country": "χώρα",
    "attributes.created_at": "δημιουργήθηκε στο",
    "attributes.creator": "δημιουργός",
    "attributes.current_password": "τρέχον κωδικό πρόσβασης",
    "attributes.date": "ημερομηνία",
    "attributes.date_of_birth": "Ημερομηνια γεννησης",
    "attributes.day": "ημέρα",
    "attributes.deleted_at": "διαγράφηκε στο",
    "attributes.description": "περιγραφή",
    "attributes.district": "περιοχή",
    "attributes.duration": "διάρκεια",
    "attributes.email": "e-mail",
    "attributes.excerpt": "απόσπασμα",
    "attributes.filter": "φίλτρο",
    "attributes.first_name": "όνομα",
    "attributes.gender": "γένος",
    "attributes.group": "ομάδα",
    "attributes.hour": "ωρα",
    "attributes.image": "εικόνα",
    "attributes.last_name": "επίθετο",
    "attributes.lesson": "μάθημα",
    "attributes.line_address_1": "διεύθυνση γραμμής 1",
    "attributes.line_address_2": "διεύθυνση γραμμής 2",
    "attributes.message": "μήνυμα",
    "attributes.middle_name": "μεσαίο όνομα",
    "attributes.minute": "λεπτό",
    "attributes.mobile": "κινητό τηλέφωνο",
    "attributes.month": "μήνας",
    "attributes.name": "όνομα",
    "attributes.national_code": "εθνικός κωδικός",
    "attributes.number": "αριθμός",
    "attributes.password": "συνθηματικό",
    "attributes.password_confirmation": "επιβεβαίωση συνθηματικού",
    "attributes.phone": "τηλέφωνο",
    "attributes.photo": "φωτογραφία",
    "attributes.postal_code": "Ταχυδρομικός Κώδικας",
    "attributes.price": "τιμή",
    "attributes.province": "επαρχία",
    "attributes.recaptcha_response_field": "η επαλήθευση recaptcha",
    "attributes.remember": "θυμάμαι",
    "attributes.restored_at": "αποκαταστάθηκε στο",
    "attributes.result_text_under_image": "αποτέλεσμα κειμένου κάτω από την εικόνα",
    "attributes.role": "ρόλος",
    "attributes.second": "δευτερόλεπτο",
    "attributes.sex": "φύλο",
    "attributes.short_text": "σύντομο κείμενο",
    "attributes.size": "μέγεθος",
    "attributes.state": "κατάσταση",
    "attributes.street": "δρόμος",
    "attributes.student": "μαθητης σχολειου",
    "attributes.subject": "θέμα",
    "attributes.teacher": "δάσκαλος",
    "attributes.terms": "όροι",
    "attributes.test_description": "περιγραφή δοκιμής",
    "attributes.test_locale": "τοποθεσία δοκιμής",
    "attributes.test_name": "όνομα δοκιμής",
    "attributes.text": "κείμενο",
    "attributes.time": "χρόνος",
    "attributes.title": "τίτλος",
    "attributes.updated_at": "ενημερώθηκε στις",
    "attributes.username": "όνομα χρήστη",
    "attributes.year": "ετος"
}
