{
    "attributes.address": "dirección",
    "attributes.age": "edad",
    "attributes.amount": "cantidad",
    "attributes.area": "área",
    "attributes.available": "disponible",
    "attributes.birthday": "cumpleaños",
    "attributes.body": "contenido",
    "attributes.city": "ciudad",
    "attributes.content": "contenido",
    "attributes.country": "país",
    "attributes.created_at": "creado el",
    "attributes.creator": "creador",
    "attributes.current_password": "contraseña actual",
    "attributes.date": "fecha",
    "attributes.date_of_birth": "fecha de nacimiento",
    "attributes.day": "día",
    "attributes.deleted_at": "eliminado el",
    "attributes.description": "descripción",
    "attributes.district": "distrito",
    "attributes.duration": "duración",
    "attributes.email": "correo electrónico",
    "attributes.excerpt": "extracto",
    "attributes.filter": "filtro",
    "attributes.first_name": "nombre",
    "attributes.gender": "género",
    "attributes.group": "grupo",
    "attributes.hour": "hora",
    "attributes.image": "imagen",
    "attributes.last_name": "apellido",
    "attributes.lesson": "lección",
    "attributes.line_address_1": "dirección de la línea 1",
    "attributes.line_address_2": "dirección de la línea 2",
    "attributes.message": "mensaje",
    "attributes.middle_name": "segundo nombre",
    "attributes.minute": "minuto",
    "attributes.mobile": "móvil",
    "attributes.month": "mes",
    "attributes.name": "nombre",
    "attributes.national_code": "código nacional",
    "attributes.number": "número",
    "attributes.password": "contraseña",
    "attributes.password_confirmation": "confirmación de la contraseña",
    "attributes.phone": "teléfono",
    "attributes.photo": "foto",
    "attributes.postal_code": "código postal",
    "attributes.price": "precio",
    "attributes.province": "provincia",
    "attributes.recaptcha_response_field": "respuesta del recaptcha",
    "attributes.remember": "recordar",
    "attributes.restored_at": "restaurado el",
    "attributes.result_text_under_image": "texto bajo la imagen",
    "attributes.role": "rol",
    "attributes.second": "segundo",
    "attributes.sex": "sexo",
    "attributes.short_text": "texto corto",
    "attributes.size": "tamaño",
    "attributes.state": "estado",
    "attributes.street": "calle",
    "attributes.student": "estudiante",
    "attributes.subject": "asunto",
    "attributes.teacher": "profesor",
    "attributes.terms": "términos",
    "attributes.test_description": "descripción de prueba",
    "attributes.test_locale": "prueba local",
    "attributes.test_name": "nombre de prueba",
    "attributes.text": "texto",
    "attributes.time": "hora",
    "attributes.title": "título",
    "attributes.updated_at": "actualizado el",
    "attributes.username": "usuario",
    "attributes.year": "año"
}
