{
    "accepted": "O :attribute debe ser aceptado.",
    "accepted_if": "O :attribute debe ser aceptado cando :other é :value.",
    "active_url": "O :attribute non é unha URL válida.",
    "after": "O :attribute debe ser unha data despois de :date.",
    "after_or_equal": "O :attribute debe ser unha data posterior ou igual a :date.",
    "alpha": "O :attribute só debe conter letras.",
    "alpha_dash": "O :attribute só debe conter letras, números, guións e guións baixos.",
    "alpha_num": "O :attribute só debe conter letras e números.",
    "are_you_sure_you_want_to_delete_member": "Estás seguro de que queres eliminar este membro do equipo?",
    "are_you_sure_you_want_to_delete_team": "Estás seguro de que queres eliminar este equipo?",
    "are_you_sure_you_want_to_leave_team": "Estás seguro de que queres deixar este equipo?",
    "array": "O :attribute debe ser un array.",
    "ascii": "O :attribute só debe conter caracteres e símbolos alfanuméricos dun só byte.",
    "attached": "Este :attribute xa está conectado.",
    "attributes.team": "equipo",
    "before": "O :attribute debe ser unha data anterior a :date.",
    "before_or_equal": "O :attribute debe ser unha data anterior ou igual a :date.",
    "between.array": "O :attribute debe estar entre :min e :max items.",
    "between.file": "O :attribute debe estar entre :min e :max kilobytes.",
    "between.numeric": "O :attribute debe estar entre :min e :max.",
    "between.string": "O :attribute debe estar entre :min e :max caracteres.",
    "boolean": "O :attribute campo debe ser verdadeiro ou falso.",
    "can": "O campo :attribute contén un valor non autorizado.",
    "confirmed": "A :attribute a confirmación non coincide.",
    "country": "O campo :attribute non é un país válido.",
    "create_team": "Crear equipo",
    "current_password": "O contrasinal é incorrecto.",
    "current_teams": "Equipos actuais",
    "date": "O :attribute non é unha data válida.",
    "date_equals": "O :attribute debe ser unha data igual a :date.",
    "date_format": "O :attribute non coincide co formato :format.",
    "decimal": "O :attribute debe ter :decimal cifras decimais.",
    "declined": "O :attribute debe ser rexeitado.",
    "declined_if": "O :attribute debe ser rexeitado cando :other é :value.",
    "delete_team": "Eliminar equipo",
    "different": "O :attribute e :other debe ser diferente.",
    "digits": "O :attribute debe ser :digits díxitos.",
    "digits_between": "O :attribute debe estar entre :min e :max díxitos.",
    "dimensions": "O :attribute ten dimensións de imaxe non válidas.",
    "distinct": "O eido :attribute ten un valor duplicado.",
    "doesnt_end_with": "O :attribute non pode rematar cun dos seguintes: :values.",
    "doesnt_start_with": "O :attribute non pode comezar por un dos seguintes: :values.",
    "edit_team_member": "Editar membro do equipo",
    "email": "O :attribute debe ser un enderezo de correo-e válido.",
    "ends_with": "O :attribute debe rematar cun dos seguintes: :values.",
    "enum": "O :attribute seleccionado non é válido.",
    "exists": "O :attribute seleccionado non é válido.",
    "failed": "Estas credenciais non coinciden cos nosos rexistros.",
    "file": "O :attribute debe ser un arquivo.",
    "filled": "O eido :attribute debe ter un valor.",
    "gt.array": "O :attribute debe ter máis de :value items.",
    "gt.file": "O :attribute debe ser maior que :value kilobytes.",
    "gt.numeric": "O :attribute debe ser maior que :value.",
    "gt.string": "O :attribute debe ser maior que :value caracteres.",
    "gte.array": "O :attribute debe ter :value items ou máis.",
    "gte.file": "O :attribute debe ser maior ou igual a :value kilobytes.",
    "gte.numeric": "O :attribute debe ser maior ou igual a :value.",
    "gte.string": "O :attribute debe ser maior ou igual a :value caracteres.",
    "if_you_delete_team_all_data_will_be_deleted": "Se decides eliminar o equipo, todos os datos eliminaranse permanentemente.",
    "image": "O :attribute debe ser unha imaxe.",
    "in": "O :attribute seleccionado non é válido.",
    "in_array": "O eido :attribute non existe en :other.",
    "integer": "O :attribute debe ser un integro.",
    "ip": "O :attribute debe ser unha dirección IP válida.",
    "ipv4": "O :attribute debe ser unha dirección IPv4 válida.",
    "ipv6": "O :attribute debe ser unha dirección IPv6 válida.",
    "json": "O :attribute debe ser unha cadea JSON válida.",
    "leave_team": "Deixa o equipo",
    "looks_like_you_are_not_part_of_team": "Parece que non formas parte de ningún equipo!",
    "lowercase": "O :attribute debe estar en minúscula.",
    "lt.array": "O :attribute debe ter menos de :value items.",
    "lt.file": "O :attribute debe ser inferior a :value kilobytes.",
    "lt.numeric": "O :attribute debe ser menos que :value.",
    "lt.string": "O :attribute debe ser inferior a :value caracteres.",
    "lte.array": "O :attribute non debe ter máis de :value items.",
    "lte.file": "O :attribute debe ser inferior ou igual a :value kilobytes.",
    "lte.numeric": "O :attribute debe ser inferior ou igual a :value.",
    "lte.string": "O :attribute debe ser inferior ou igual a :value caracteres.",
    "mac_address": "O :attribute debe ser unha dirección MAC válida.",
    "max.array": "O :attribute non debe ter máis de :max items.",
    "max.file": "O :attribute non debe ser maior que :max kilobytes.",
    "max.numeric": "O :attribute non debe ser maior que :max.",
    "max.string": "O :attribute non debe ser maior que :max caracteres.",
    "max_digits": "O :attribute non debe ter máis de :max díxitos.",
    "member": "Membro",
    "mimes": "O :attribute debe ser un arquivo de tipo: :values.",
    "mimetypes": "O :attribute debe ser un arquivo de tipo: :values.",
    "min.array": "O :attribute debe ter polo menos :min items.",
    "min.file": "O :attribute debe ser polo menos :min kilobytes.",
    "min.numeric": "O :attribute debe ser polo menos :min.",
    "min.string": "O :attribute deben ser polo menos :min caracteres.",
    "min_digits": "O :attribute debe ter polo menos :min díxitos.",
    "missing": "Debe faltar o campo :attribute.",
    "missing_if": "O campo :attribute debe faltar cando :other é :value.",
    "missing_unless": "O campo :attribute debe faltar a menos que :other sexa :value.",
    "missing_with": "O campo :attribute debe faltar cando hai :values.",
    "missing_with_all": "O campo :attribute debe faltar cando hai :values presentes.",
    "multiple_of": "O :attribute debe ser un múltiplo de :value.",
    "next": "Seguinte &raquo;",
    "not_eligible_based_on_current_members_teams": "Non reúnes os requisitos para este plan en función do teu número actual de equipos/membros do equipo.",
    "not_in": "O :attribute seleccionado non é válido.",
    "not_regex": "O formato de :attribute non é válido.",
    "numeric": "O :attribute debe ser un número.",
    "password": "O contrasinal é incorrecto.",
    "password.letters": "O :attribute debe conter polo menos unha letra.",
    "password.mixed": "O :attribute debe conter polo menos unha letra maiúscula e unha minúscula.",
    "password.numbers": "O :attribute debe conter polo menos un número.",
    "password.symbols": "O :attribute debe conter polo menos un símbolo.",
    "password.uncompromised": "O :attribute indicado apareceu nunha fuga de datos. Escolle un :attribute diferente.",
    "plan_allows_no_more_teams": "O teu plan actual non che permite crear máis equipos",
    "please_upgrade_to_add_more_members": "Actualiza a túa subscrición para engadir máis membros do equipo.",
    "please_upgrade_to_create_more_teams": "Actualiza a túa subscrición para crear máis equipos.",
    "present": "O eido :attribute debe estar presente.",
    "previous": "&laquo; Anterior",
    "prohibited": "O eido :attribute está prohibido.",
    "prohibited_if": "O eido :attribute está prohibido cando :other é :value.",
    "prohibited_unless": "O eido :attribute está prohibido a non ser que :other sexa :values.",
    "prohibits": "O eido :attribute prohibe que estea presente :other.",
    "regex": "O formato :attribute non é válido.",
    "relatable": "Este :attribute non pode ser asociado con este recurso.",
    "remove_team_member": "Eliminar membro do equipo",
    "required": "O eido :attribute é obrigatorio.",
    "required_array_keys": "O eido :attribute debe conter entradas para: :values.",
    "required_if": "O eido :attribute é requirido cando :other é :value.",
    "required_if_accepted": "O campo :attribute é obrigatorio cando se acepta :other.",
    "required_unless": "O eido :attribute é requirido a non ser que :other sexa :values.",
    "required_with": "O eido :attribute é requirido cando :values está presente.",
    "required_with_all": "O eido :attribute é requirido cando :values están presentes.",
    "required_without": "O eido :attribute é requirido cando :values non está presente.",
    "required_without_all": "O eido :attribute é requirido cando ningún dos :values están presentes.",
    "reset": "O teu contrasinal foi restablecido!",
    "same": "O :attribute e o :other deben coincidir.",
    "sent": "Enviámosche por correo electrónico o enlace para restablecer o teu contrasinal!",
    "size.array": "O :attribute debe conter :size items.",
    "size.file": "O :attribute debe ser :size kilobytes.",
    "size.numeric": "O :attribute debe ser :size.",
    "size.string": "O :attribute debe ser :size caracteres.",
    "slug_input_explanation": "Este slug úsase para identificar o teu equipo en URL.",
    "starts_with": "O :attribute debe comezar por un dos seguintes: :values.",
    "state": "Este estado non é válido para o país especificado.",
    "string": "O :attribute debe ser unha cadea - string.",
    "team": "Equipo",
    "team_billing": "Facturación do equipo",
    "team_members": "Membros do equipo",
    "team_name": "Nome do equipo",
    "team_name_was_updated": "Actualizouse o nome do teu equipo.",
    "team_photo": "Foto do equipo",
    "team_profile": "Perfil do equipo",
    "team_settings": "Configuración do equipo",
    "team_slug": "Equipo Slug",
    "team_trial": "Proba por equipos",
    "team_trial_will_expire_on": "O período de proba do equipo caducará o :date.",
    "teams": "Equipos",
    "teams_currently_trialing": "Equipos en fase de proba",
    "throttle": "Demasiados intentos de acceso. Por favor, inténtao de novo en :seconds segundos.",
    "throttled": "Por favor, agarde antes de repetir.",
    "timezone": "O :attribute debe ser un fuso horario válido.",
    "token": "Este token de restablecemento do contrasinal non é válido.",
    "ulid": "O :attribute debe ser un ULID válido.",
    "unique": "O :attribute xa está collido.",
    "update_team_name": "Actualizar o nome do equipo",
    "uploaded": "O :attribute fallou ao cargar.",
    "uppercase": "O :attribute debe estar en maiúscula.",
    "url": "O :attribute debe ser unha URL válida.",
    "user": "Non podemos encontrar un usuario con esa dirección de correo electrónico.",
    "user_already_invited_to_team": "Ese usuario xa está invitado ao equipo.",
    "user_already_on_team": "Ese usuario xa está no equipo.",
    "user_doesnt_belong_to_team": "O usuario non pertence ao equipo indicado.",
    "user_invited_to_join_team": ":UserName invitoute a unirte ao seu equipo!",
    "uuid": "O :attribute debe ser un UUID válido.",
    "vat_id": "Este número de identificación de IVE non é válido.",
    "view_all_teams": "Ver todos os equipos",
    "we_found_invitation_to_team": "Atopamos a túa invitación para o equipo :teamName!",
    "wheres_your_team": "Onde está o teu equipo?",
    "you_have_been_invited_to_join_team": "Invitáronte a unirte ao equipo :teamName!",
    "you_have_x_invitations_remaining": "Actualmente tes :count invitacións restantes.",
    "you_have_x_teams_remaining": "Actualmente tes :teamCount equipos restantes."
}
