{
    "accepted": "Câmpul :attribute trebuie să fie acceptat.",
    "accepted_if": "Câmpul :attribute trebuie să fie acceptat când :other este :value.",
    "active_url": "Câmpul :attribute nu este un URL valid.",
    "after": "Câmpul :attribute trebuie să fie o dată după :date.",
    "after_or_equal": "Câmpul :attribute trebuie să fie o dată ulterioară sau egală cu :date.",
    "alpha": "Câmpul :attribute poate conține doar litere.",
    "alpha_dash": "Câmpul :attribute poate conține doar litere, numere și cratime.",
    "alpha_num": "Câmpul :attribute poate conține doar litere și numere.",
    "are_you_sure_you_want_to_delete_member": "Sigur doriți să eliminați acest membru al echipei?",
    "are_you_sure_you_want_to_delete_team": "Sigur doriți să ștergeți această echipă?",
    "are_you_sure_you_want_to_leave_team": "Ești sigur că vrei să părăsești această echipă?",
    "array": "Câmpul :attribute trebuie să fie un array.",
    "ascii": ":Attribute trebuie să conțină doar caractere și simboluri alfanumerice pe un singur octet.",
    "attached": "Acest :attribute este deja atașat.",
    "attributes.team": "echipă",
    "before": "Câmpul :attribute trebuie să fie o dată înainte de :date.",
    "before_or_equal": "Câmpul :attribute trebuie să fie o dată înainte sau egală cu :date.",
    "between.array": "Câmpul :attribute trebuie să aibă între :min și :max elemente.",
    "between.file": "Câmpul :attribute trebuie să fie între :min și :max kilobyți.",
    "between.numeric": "Câmpul :attribute trebuie să fie între :min și :max.",
    "between.string": "Câmpul :attribute trebuie să fie între :min și :max caractere.",
    "boolean": "Câmpul :attribute trebuie să fie adevărat sau fals.",
    "can": "Câmpul :attribute conține o valoare neautorizată.",
    "confirmed": "Confirmarea :attribute nu se potrivește.",
    "country": "Câmpul :attribute nu este o țară validă.",
    "create_team": "Creați o echipă",
    "current_password": "Parola e incorectă.",
    "current_teams": "Echipele curente",
    "date": "Câmpul :attribute nu este o dată validă.",
    "date_equals": "Aceasta :attribute trebuie să fie o dată egală cu :date.",
    "date_format": "Câmpul :attribute trebuie să fie în formatul :format.",
    "decimal": ":Attribute trebuie să aibă :decimal de zecimale.",
    "declined": "Câmpul :attribute trebuie să fie declinat.",
    "declined_if": "Câmpul :attribute trebuie să fie declinat când :other este :value.",
    "delete_team": "Ștergeți echipa",
    "different": "Câmpurile :attribute și :other trebuie să fie diferite.",
    "digits": "Câmpul :attribute trebuie să aibă :digits cifre.",
    "digits_between": "Câmpul :attribute trebuie să aibă între :min și :max cifre.",
    "dimensions": "Câmpul :attribute are dimensiuni de imagine nevalide.",
    "distinct": "Câmpul :attribute are o valoare duplicat.",
    "doesnt_end_with": ":Attribute nu se poate termina cu una dintre următoarele valori: :values.",
    "doesnt_start_with": ":Attribute trebuie să nu înceapă cu una dintre următoarele valori: :values.",
    "edit_team_member": "Editați membrul echipei",
    "email": "Câmpul :attribute trebuie să fie o adresă de e-mail validă.",
    "ends_with": "Câmpul :attribute trebuie să se încheie cu una din următoarele valori: :values",
    "enum": "Câmpul :attribute selectat nu este valid.",
    "exists": "Câmpul :attribute selectat nu este valid.",
    "failed": "Datele de identificare nu pot fi confirmate.",
    "file": "Câmpul :attribute trebuie să fie un fișier.",
    "filled": "Câmpul :attribute trebuie completat.",
    "gt.array": "Câmpul :attribute trebuie să aibă mai multe de :value elemente.",
    "gt.file": "Câmpul :attribute trebuie să fie mai mare de :value kilobyți.",
    "gt.numeric": "Câmpul :attribute trebuie să fie mai mare de :value.",
    "gt.string": "Câmpul :attribute trebuie să fie mai mare de :value caractere.",
    "gte.array": "Câmpul :attribute trebuie să aibă :value elemente sau mai multe.",
    "gte.file": "Câmpul :attribute trebuie să fie mai mare sau egal cu :value kilobyți.",
    "gte.numeric": "Câmpul :attribute trebuie să fie mai mare sau egal cu :value.",
    "gte.string": "Câmpul :attribute trebuie să fie mai mare sau egal cu :value caractere.",
    "if_you_delete_team_all_data_will_be_deleted": "Dacă alegeți să ștergeți echipa, toate datele vor fi șterse definitiv.",
    "image": "Câmpul :attribute trebuie să fie o imagine.",
    "in": "Câmpul :attribute selectat nu este valid.",
    "in_array": "Câmpul :attribute nu există în :other.",
    "integer": "Câmpul :attribute trebuie să fie un număr întreg.",
    "ip": "Câmpul :attribute trebuie să fie o adresă IP validă.",
    "ipv4": "Câmpul :attribute trebuie să fie o adresă IPv4 validă.",
    "ipv6": "Câmpul :attribute trebuie să fie o adresă IPv6 validă.",
    "json": "Câmpul :attribute trebuie să fie un string JSON valid.",
    "leave_team": "Părăsiți echipa",
    "looks_like_you_are_not_part_of_team": "Se pare că nu faci parte din nicio echipă!",
    "lowercase": ":Attribute trebuie să fie format doar din litere mici.",
    "lt.array": "Câmpul :attribute trebuie să aibă mai puțin de :value elemente.",
    "lt.file": "Câmpul :attribute trebuie să fie mai mic de :value kilobyți.",
    "lt.numeric": "Câmpul :attribute trebuie să fie mai mic de :value.",
    "lt.string": "Câmpul :attribute trebuie să fie mai mic de :value caractere.",
    "lte.array": "Câmpul :attribute trebuie să aibă :value elemente sau mai puține.",
    "lte.file": "Câmpul :attribute trebuie să fie mai mic sau egal cu :value kilobyți.",
    "lte.numeric": "Câmpul :attribute trebuie să fie mai mic sau egal cu :value.",
    "lte.string": "Câmpul :attribute trebuie să fie mai mic sau egal cu :value caractere.",
    "mac_address": "Câmpul :attribute trebuie să fie o adresă MAC validă.",
    "max.array": "Câmpul :attribute nu poate avea mai mult de :max elemente.",
    "max.file": "Câmpul :attribute nu poate avea mai mult de :max kilobyți.",
    "max.numeric": "Câmpul :attribute nu poate fi mai mare de :max.",
    "max.string": "Câmpul :attribute nu poate avea mai mult de :max caractere.",
    "max_digits": ":Attribute nu trebuie să conțină mai mult de :max cifre.",
    "member": "Membru",
    "mimes": "Câmpul :attribute trebuie să fie un fișier de tipul: :values.",
    "mimetypes": "Câmpul :attribute trebuie să fie un fișier de tipul: :values.",
    "min.array": "Câmpul :attribute trebuie să aibă cel puțin :min elemente.",
    "min.file": "Câmpul :attribute trebuie să aibă cel puțin :min kilobyți.",
    "min.numeric": "Câmpul :attribute nu poate fi mai mic de :min.",
    "min.string": "Câmpul :attribute trebuie să aibă cel puțin :min caractere.",
    "min_digits": ":Attribute trebuie să conțină cel puțin :min cifre.",
    "missing": "Câmpul :attribute trebuie să lipsească.",
    "missing_if": "Câmpul :attribute trebuie să lipsească când :other este :value.",
    "missing_unless": "Câmpul :attribute trebuie să lipsească, cu excepția cazului în care :other este :value.",
    "missing_with": "Câmpul :attribute trebuie să lipsească atunci când este prezent :values.",
    "missing_with_all": "Câmpul :attribute trebuie să lipsească atunci când sunt prezente :values.",
    "multiple_of": ":Attribute trebuie să fie un multiplu de :value",
    "next": "Înainte &raquo;",
    "not_eligible_based_on_current_members_teams": "Nu sunteți eligibil pentru acest plan pe baza numărului dvs. actual de echipe/membri ai echipei.",
    "not_in": "Câmpul :attribute selectat nu este valid.",
    "not_regex": "Câmpul :attribute nu are un format valid.",
    "numeric": "Câmpul :attribute trebuie să fie un număr.",
    "password": "Parola este greșită.",
    "password.letters": ":Attribute trebuie să conțină cel puțin o literă.",
    "password.mixed": ":Attribute trebuie să conțină cel puțin o literă mare și o literă mică.",
    "password.numbers": ":Attribute trebuie să conțină cel puțin un număr.",
    "password.symbols": ":Attribute trebuie să conțină cel puțin un simbol.",
    "password.uncompromised": ":Attribute dat a apărut într-o scurgere de date. Vă rugăm să alegeți un alt :attribute.",
    "plan_allows_no_more_teams": "Planul dvs. actual nu vă permite să creați mai multe echipe",
    "please_upgrade_to_add_more_members": "Vă rugăm să vă actualizați abonamentul pentru a adăuga mai mulți membri ai echipei.",
    "please_upgrade_to_create_more_teams": "Vă rugăm să vă actualizați abonamentul pentru a crea mai multe echipe.",
    "present": "Câmpul :attribute trebuie să fie prezent.",
    "previous": "&laquo; Înapoi",
    "prohibited": "Câmpul :attribute este interzis.",
    "prohibited_if": "Câmpul :attribute este interzis atunci când :other este :value.",
    "prohibited_unless": "Câmpul :attribute este interzis, cu excepția cazului în care :other este în :values.",
    "prohibits": "Câmpul :attribute nu permite ca :other să fie prezent.",
    "regex": "Câmpul :attribute nu are un format valid.",
    "relatable": "Acest :attribute nu poate fi asociat cu această resursă.",
    "remove_team_member": "Eliminați membrul echipei",
    "required": "Câmpul :attribute este obligatoriu.",
    "required_array_keys": "Câmpul :attribute trebuie să conțină valori pentru: :values.",
    "required_if": "Câmpul :attribute este necesar când :other este :value.",
    "required_if_accepted": "Câmpul :attribute este obligatoriu când :other este acceptat.",
    "required_unless": "Câmpul :attribute este necesar, cu excepția cazului :other este in :values.",
    "required_with": "Câmpul :attribute este necesar când există :values.",
    "required_with_all": "Câmpul :attribute este necesar când există :values.",
    "required_without": "Câmpul :attribute este necesar când nu există :values.",
    "required_without_all": "Câmpul :attribute este necesar când niciuna dintre valorile :values nu există.",
    "reset": "Parola a fost resetată!",
    "same": "Câmpurile :attribute și :other trebuie să fie identice.",
    "sent": "Am trimis un e-mail cu link-ul de resetare a parolei!",
    "size.array": "Câmpul :attribute trebuie să aibă :size elemente.",
    "size.file": "Câmpul :attribute trebuie să aibă :size kilobyți.",
    "size.numeric": "Câmpul :attribute trebuie să fie :size.",
    "size.string": "Câmpul :attribute trebuie să aibă :size caractere.",
    "slug_input_explanation": "Acest slug este folosit pentru a vă identifica echipa în adrese URL.",
    "starts_with": "Câmpul :attribute trebuie să înceapă cu una din următoarele valori: :values",
    "state": "Această stare nu este valabilă pentru țara specificată.",
    "string": "Câmpul :attribute trebuie să fie string.",
    "team": "Echipă",
    "team_billing": "Facturarea echipei",
    "team_members": "Membrii echipei",
    "team_name": "Numele echipei",
    "team_name_was_updated": "Numele echipei tale a fost actualizat!",
    "team_photo": "Fotografie de echipă",
    "team_profile": "Profilul echipei",
    "team_settings": "Setările echipei",
    "team_slug": "Echipa Slug",
    "team_trial": "Proba în echipă",
    "team_trial_will_expire_on": "Perioada de probă a echipei va expira pe :date.",
    "teams": "Echipe",
    "teams_currently_trialing": "Echipe în curs de încercare",
    "throttle": "Prea multe încercări de intrare în cont. Puteți încerca din nou peste :seconds secunde.",
    "throttled": "Vă rugăm să așteptați înainte de a încerca din nou.",
    "timezone": "Câmpul :attribute trebuie să fie un fus orar valid.",
    "token": "Codul de resetare a parolei este greșit.",
    "ulid": ":Attribute trebuie să fie un ULID valid.",
    "unique": "Câmpul :attribute a fost deja folosit.",
    "update_team_name": "Actualizați numele echipei",
    "uploaded": "Câmpul :attribute nu a reușit încărcarea.",
    "uppercase": ":Attribute trebuie să fie majuscule.",
    "url": "Câmpul :attribute nu este un URL valid.",
    "user": "Nu există niciun utilizator cu această adresă de e-mail.",
    "user_already_invited_to_team": "Acest utilizator este deja invitat în echipă.",
    "user_already_on_team": "Acest utilizator este deja în echipă.",
    "user_doesnt_belong_to_team": "Utilizatorul nu aparține echipei date.",
    "user_invited_to_join_team": ":UserName te-a invitat să te alături echipei lor!",
    "uuid": "Câmpul :attribute trebuie să fie un cod UUID valid.",
    "vat_id": "Acest număr de identificare TVA este nevalid.",
    "view_all_teams": "Vedeți toate echipele",
    "we_found_invitation_to_team": "Am găsit invitația ta la echipa :teamName!",
    "wheres_your_team": "Unde este echipa ta?",
    "you_have_been_invited_to_join_team": "Ai fost invitat să te alături echipei :teamName!",
    "you_have_x_invitations_remaining": "În prezent, aveți :count de invitații rămase.",
    "you_have_x_teams_remaining": "În prezent, aveți :teamCount de echipe rămase."
}
