{
    "attributes.address": "heimilisfang",
    "attributes.age": "aldur",
    "attributes.amount": "magn",
    "attributes.area": "svæði",
    "attributes.available": "í boði",
    "attributes.birthday": "Afmælisdagur",
    "attributes.body": "líkami",
    "attributes.city": "borg",
    "attributes.content": "efni",
    "attributes.country": "land",
    "attributes.created_at": "búin til kl",
    "attributes.creator": "skapari",
    "attributes.current_password": "Núverandi lykilorð",
    "attributes.date": "dagsetning",
    "attributes.date_of_birth": "Fæðingardagur",
    "attributes.day": "dagur",
    "attributes.deleted_at": "eytt kl",
    "attributes.description": "lýsing",
    "attributes.district": "Umdæmi",
    "attributes.duration": "lengd",
    "attributes.email": "netfang",
    "attributes.excerpt": "útdráttur",
    "attributes.filter": "sía",
    "attributes.first_name": "fornafn",
    "attributes.gender": "kyn",
    "attributes.group": "hóp",
    "attributes.hour": "klukkutími",
    "attributes.image": "mynd",
    "attributes.last_name": "eftirnafn",
    "attributes.lesson": "kennslustund",
    "attributes.line_address_1": "símanúmer 1",
    "attributes.line_address_2": "heimilisfang 2",
    "attributes.message": "skilaboð",
    "attributes.middle_name": "millinafn",
    "attributes.minute": "mínúta",
    "attributes.mobile": "farsími",
    "attributes.month": "mánuður",
    "attributes.name": "nafn",
    "attributes.national_code": "landslaga",
    "attributes.number": "númer",
    "attributes.password": "lykilorð",
    "attributes.password_confirmation": "staðfesting á lykilorði",
    "attributes.phone": "heimasími",
    "attributes.photo": "mynd",
    "attributes.postal_code": "póstnúmer",
    "attributes.price": "verð",
    "attributes.province": "héraði",
    "attributes.recaptcha_response_field": "recaptcha svarsvið",
    "attributes.remember": "mundu",
    "attributes.restored_at": "endurreist kl",
    "attributes.result_text_under_image": "niðurstöðu texta undir mynd",
    "attributes.role": "hlutverki",
    "attributes.second": "sekúnda",
    "attributes.sex": "kynlíf",
    "attributes.short_text": "stuttur texti",
    "attributes.size": "stærð",
    "attributes.state": "ríki",
    "attributes.street": "götu",
    "attributes.student": "nemandi",
    "attributes.subject": "efni",
    "attributes.teacher": "kennari",
    "attributes.terms": "skilmála",
    "attributes.test_description": "prófunarlýsingu",
    "attributes.test_locale": "prófunarstað",
    "attributes.test_name": "próf nafn",
    "attributes.text": "texti",
    "attributes.time": "tími",
    "attributes.title": "titill",
    "attributes.updated_at": "uppfært kl",
    "attributes.username": "notendanafn",
    "attributes.year": "ár"
}
