{
    "attributes.address": "地址",
    "attributes.age": "年齡",
    "attributes.amount": "数量",
    "attributes.area": "区域",
    "attributes.available": "可用的",
    "attributes.birthday": "生日",
    "attributes.body": "身体",
    "attributes.city": "城市",
    "attributes.content": "內容",
    "attributes.country": "國家",
    "attributes.created_at": "创建于",
    "attributes.creator": "创造者",
    "attributes.current_password": "当前密码",
    "attributes.date": "日期",
    "attributes.date_of_birth": "出生日期",
    "attributes.day": "天",
    "attributes.deleted_at": "删除于",
    "attributes.description": "描述",
    "attributes.district": "区",
    "attributes.duration": "期间",
    "attributes.email": "電郵",
    "attributes.excerpt": "摘要",
    "attributes.filter": "筛选",
    "attributes.first_name": "名",
    "attributes.gender": "性別",
    "attributes.group": "团体",
    "attributes.hour": "時",
    "attributes.image": "图片",
    "attributes.last_name": "姓",
    "attributes.lesson": "课",
    "attributes.line_address_1": "行地址 1",
    "attributes.line_address_2": "行地址 2",
    "attributes.message": "信息",
    "attributes.middle_name": "中间名字",
    "attributes.minute": "分",
    "attributes.mobile": "手機",
    "attributes.month": "月",
    "attributes.name": "名稱",
    "attributes.national_code": "国家代码",
    "attributes.number": "数字",
    "attributes.password": "密碼",
    "attributes.password_confirmation": "確認密碼",
    "attributes.phone": "電話",
    "attributes.photo": "照片",
    "attributes.postal_code": "邮政编码",
    "attributes.price": "价格",
    "attributes.province": "省",
    "attributes.recaptcha_response_field": "重新验证响应字段",
    "attributes.remember": "记住",
    "attributes.restored_at": "恢复于",
    "attributes.result_text_under_image": "图片下方的结果文本",
    "attributes.role": "角色",
    "attributes.second": "秒",
    "attributes.sex": "性別",
    "attributes.short_text": "短文",
    "attributes.size": "大小",
    "attributes.state": "状态",
    "attributes.street": "街道",
    "attributes.student": "学生",
    "attributes.subject": "主题",
    "attributes.teacher": "老师",
    "attributes.terms": "条款",
    "attributes.test_description": "测试说明",
    "attributes.test_locale": "测试语言环境",
    "attributes.test_name": "测试名称",
    "attributes.text": "文本",
    "attributes.time": "時間",
    "attributes.title": "標題",
    "attributes.updated_at": "更新于",
    "attributes.username": "使用者名",
    "attributes.year": "年"
}
