{
    "accepted": "The :attribute must be accepted.",
    "accepted_if": "The :attribute must be accepted when :other is :value.",
    "active_url": "The :attribute is not a valid URL.",
    "after": "The :attribute must be a date after :date.",
    "after_or_equal": "The :attribute must be a date after or equal to :date.",
    "alpha": "The :attribute may only contain letters.",
    "alpha_dash": "The :attribute may only contain letters, numbers, and dashes.",
    "alpha_num": "The :attribute may only contain letters and numbers.",
    "are_you_sure_you_want_to_delete_member": " Are you sure you want to remove this team member?",
    "are_you_sure_you_want_to_delete_team": "Are you sure you want to delete this team?",
    "are_you_sure_you_want_to_leave_team": "Are you sure you want to leave this team?",
    "array": "The :attribute must be an array.",
    "ascii": "The :attribute field must only contain single-byte alphanumeric characters and symbols.",
    "attached": "This :attribute is already attached.",
    "attributes.team": "team",
    "before": "The :attribute must be a date before :date.",
    "before_or_equal": "The :attribute must be a date before or equal to :date.",
    "between.array": "The :attribute must have between :min and :max items.",
    "between.file": "The :attribute must be between :min and :max kilobytes.",
    "between.numeric": "The :attribute must be between :min and :max.",
    "between.string": "The :attribute must be between :min and :max characters.",
    "boolean": "The :attribute field must be true or false.",
    "can": "The :attribute field contains an unauthorized value.",
    "confirmed": "The :attribute confirmation does not match.",
    "country": "The :attribute field is not a valid country.",
    "create_team": "Create Team",
    "current_password": "The password is incorrect.",
    "current_teams": " Current Teams",
    "date": "The :attribute is not a valid date.",
    "date_equals": "The :attribute must be a date equal to :date.",
    "date_format": "The :attribute does not match the format :format.",
    "decimal": "The :attribute field must have :decimal decimal places.",
    "declined": "The :attribute must be declined.",
    "declined_if": "The :attribute must be declined when :other is :value.",
    "delete_team": " Delete Team",
    "different": "The :attribute and :other must be different.",
    "digits": "The :attribute must be :digits digits.",
    "digits_between": "The :attribute must be between :min and :max digits.",
    "dimensions": "The :attribute has invalid image dimensions.",
    "distinct": "The :attribute field has a duplicate value.",
    "doesnt_end_with": "The :attribute field must not end with one of the following: :values.",
    "doesnt_start_with": "The :attribute field must not start with one of the following: :values.",
    "edit_team_member": " Edit Team Member",
    "email": "The :attribute must be a valid email address.",
    "ends_with": "The :attribute must end with one of the following: :values.",
    "enum": "The selected :attribute is invalid.",
    "exists": "The selected :attribute is invalid.",
    "failed": "These credentials do not match our records.",
    "file": "The :attribute must be a file.",
    "filled": "The :attribute field is required.",
    "gt.array": "The :attribute must have more than :value items.",
    "gt.file": "The :attribute must be greater than :value kilobytes.",
    "gt.numeric": "The :attribute must be greater than :value.",
    "gt.string": "The :attribute must be greater than :value characters.",
    "gte.array": "The :attribute must have :value items or more.",
    "gte.file": "The :attribute must be greater than or equal :value kilobytes.",
    "gte.numeric": "The :attribute must be greater than or equal :value.",
    "gte.string": "The :attribute must be greater than or equal :value characters.",
    "if_you_delete_team_all_data_will_be_deleted": "If you choose to delete the team all data will be permanently deleted.",
    "image": "The :attribute must be an image.",
    "in": "The selected :attribute is invalid.",
    "in_array": "The :attribute field does not exist in :other.",
    "integer": "The :attribute must be an integer.",
    "ip": "The :attribute must be a valid IP address.",
    "ipv4": "The :attribute must be a valid IPv4 address.",
    "ipv6": "The :attribute must be a valid IPv6 address.",
    "json": "The :attribute must be a valid JSON string.",
    "leave_team": " Leave Team",
    "looks_like_you_are_not_part_of_team": "It looks like you're not part of any team!",
    "lowercase": "The :attribute field must be lowercase.",
    "lt.array": "The :attribute must have less than :value items.",
    "lt.file": "The :attribute must be less than :value kilobytes.",
    "lt.numeric": "The :attribute must be less than :value.",
    "lt.string": "The :attribute must be less than :value characters.",
    "lte.array": "The :attribute must not have more than :value items.",
    "lte.file": "The :attribute must be less than or equal :value kilobytes.",
    "lte.numeric": "The :attribute must be less than or equal :value.",
    "lte.string": "The :attribute must be less than or equal :value characters.",
    "mac_address": "The :attribute must be a valid MAC address.",
    "max.array": "The :attribute may not have more than :max items.",
    "max.file": "The :attribute may not be greater than :max kilobytes.",
    "max.numeric": "The :attribute may not be greater than :max.",
    "max.string": "The :attribute may not be greater than :max characters.",
    "max_digits": "The :attribute field must not have more than :max digits.",
    "member": " Member",
    "mimes": "The :attribute must be a file of type: :values.",
    "mimetypes": "The :attribute must be a file of type: :values.",
    "min.array": "The :attribute must have at least :min items.",
    "min.file": "The :attribute must be at least :min kilobytes.",
    "min.numeric": "The :attribute must be at least :min.",
    "min.string": "The :attribute must be at least :min characters.",
    "min_digits": "The :attribute field must have at least :min digits.",
    "missing": "The :attribute field must be missing.",
    "missing_if": "The :attribute field must be missing when :other is :value.",
    "missing_unless": "The :attribute field must be missing unless :other is :value.",
    "missing_with": "The :attribute field must be missing when :values is present.",
    "missing_with_all": "The :attribute field must be missing when :values are present.",
    "multiple_of": "The :attribute must be a multiple of :value.",
    "next": "Next &raquo;",
    "not_eligible_based_on_current_members_teams": "You are not eligible for this plan based on your current number of teams / team members.",
    "not_in": "The selected :attribute is invalid.",
    "not_regex": "The :attribute format is invalid.",
    "numeric": "The :attribute must be a number.",
    "password": "The password is incorrect.",
    "password.letters": "The :attribute field must contain at least one letter.",
    "password.mixed": "The :attribute field must contain at least one uppercase and one lowercase letter.",
    "password.numbers": "The :attribute field must contain at least one number.",
    "password.symbols": "The :attribute field must contain at least one symbol.",
    "password.uncompromised": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "plan_allows_no_more_teams": "Your current plan doesn't allow you to create more teams",
    "please_upgrade_to_add_more_members": " Please upgrade your subscription to add more team members.",
    "please_upgrade_to_create_more_teams": "Please upgrade your subscription to create more teams.",
    "present": "The :attribute field must be present.",
    "previous": "&laquo; Previous",
    "prohibited": "The :attribute field is prohibited.",
    "prohibited_if": "The :attribute field is prohibited when :other is :value.",
    "prohibited_unless": "The :attribute field is prohibited unless :other is in :values.",
    "prohibits": "The :attribute field prohibits :other from being present.",
    "regex": "The :attribute format is invalid.",
    "relatable": "This :attribute may not be associated with this resource.",
    "remove_team_member": "Remove Team Member",
    "required": "The :attribute field is required.",
    "required_array_keys": "The :attribute field must contain entries for: :values.",
    "required_if": "The :attribute field is required when :other is :value.",
    "required_if_accepted": "The :attribute field is required when :other is accepted.",
    "required_unless": "The :attribute field is required unless :other is in :values.",
    "required_with": "The :attribute field is required when :values is present.",
    "required_with_all": "The :attribute field is required when :values is present.",
    "required_without": "The :attribute field is required when :values is not present.",
    "required_without_all": "The :attribute field is required when none of :values are present.",
    "reset": "Your password has been reset.",
    "same": "The :attribute and :other must match.",
    "sent": "We have emailed your password reset link.",
    "size.array": "The :attribute must contain :size items.",
    "size.file": "The :attribute must be :size kilobytes.",
    "size.numeric": "The :attribute must be :size.",
    "size.string": "The :attribute must be :size characters.",
    "slug_input_explanation": "This slug is used to identify your team in URLs.",
    "starts_with": "The :attribute must start with one of the following: :values",
    "state": "This state is not valid for the specified country.",
    "string": "The :attribute must be a string.",
    "team": " Team",
    "team_billing": "Team Billing",
    "team_members": "Team Members",
    "team_name": " Team Name",
    "team_name_was_updated": " Your team name has been updated!",
    "team_photo": " Team Photo",
    "team_profile": " Team Profile",
    "team_settings": "Team Settings",
    "team_slug": "Team Slug",
    "team_trial": "Team Trial",
    "team_trial_will_expire_on": "The team's trial period will expire on :date.",
    "teams": " Teams",
    "teams_currently_trialing": "Teams Currently Trialing",
    "throttle": "Too many login attempts. Please try again in :seconds seconds.",
    "throttled": "Please wait before retrying.",
    "timezone": "The :attribute must be a valid zone.",
    "token": "This password reset token is invalid.",
    "ulid": "The :attribute field must be a valid ULID.",
    "unique": "The :attribute has already been taken.",
    "update_team_name": "Update Team Name",
    "uploaded": "The :attribute failed to upload.",
    "uppercase": "The :attribute field must be uppercase.",
    "url": "The :attribute format is invalid.",
    "user": "We can't find a user with that email address.",
    "user_already_invited_to_team": "That user is already invited to the team.",
    "user_already_on_team": "That user is already on the team.",
    "user_doesnt_belong_to_team": "The user does not belong to the given team.",
    "user_invited_to_join_team": ":UserName has invited you to join their team!",
    "uuid": "The :attribute must be a valid UUID.",
    "vat_id": "This VAT identification number is invalid.",
    "view_all_teams": "View All Teams",
    "we_found_invitation_to_team": "We found your invitation to the :teamName team!",
    "wheres_your_team": "Where's Your Team?",
    "you_have_been_invited_to_join_team": "You have been invited to join the :teamName team!",
    "you_have_x_invitations_remaining": " You currently have :count invitation(s) remaining.",
    "you_have_x_teams_remaining": "You currently have :teamCount teams remaining."
}
