{
    "attributes.address": "alamat",
    "attributes.age": "umur",
    "attributes.amount": "jumlah",
    "attributes.area": "kawasan",
    "attributes.available": "tersedia",
    "attributes.birthday": "hari jadi",
    "attributes.body": "badan",
    "attributes.city": "bandar",
    "attributes.content": "kandungan",
    "attributes.country": "negara",
    "attributes.created_at": "dicipta di",
    "attributes.creator": "pencipta",
    "attributes.current_password": "kata laluan semasa",
    "attributes.date": "Tarikh",
    "attributes.date_of_birth": "tarikh lahir",
    "attributes.day": "hari",
    "attributes.deleted_at": "dipadamkan pada",
    "attributes.description": "penerangan",
    "attributes.district": "daerah",
    "attributes.duration": "tempoh masa",
    "attributes.email": "emel",
    "attributes.excerpt": "petikan",
    "attributes.filter": "penapis",
    "attributes.first_name": "nama pertama",
    "attributes.gender": "jantina",
    "attributes.group": "kumpulan",
    "attributes.hour": "jam",
    "attributes.image": "imej",
    "attributes.last_name": "nama terakhir",
    "attributes.lesson": "pelajaran",
    "attributes.line_address_1": "alamat talian 1",
    "attributes.line_address_2": "alamat talian 2",
    "attributes.message": "mesej",
    "attributes.middle_name": "nama tengah",
    "attributes.minute": "minit",
    "attributes.mobile": "mudah alih",
    "attributes.month": "bulan",
    "attributes.name": "nama",
    "attributes.national_code": "kod kebangsaan",
    "attributes.number": "nombor",
    "attributes.password": "kata laluan",
    "attributes.password_confirmation": "pengesahan kata laluan",
    "attributes.phone": "telefon",
    "attributes.photo": "foto",
    "attributes.postal_code": "Poskod",
    "attributes.price": "harga",
    "attributes.province": "wilayah",
    "attributes.recaptcha_response_field": "medan respons recaptcha",
    "attributes.remember": "ingat",
    "attributes.restored_at": "dipulihkan pada",
    "attributes.result_text_under_image": "teks hasil di bawah imej",
    "attributes.role": "peranan",
    "attributes.second": "kedua",
    "attributes.sex": "seks",
    "attributes.short_text": "teks pendek",
    "attributes.size": "saiz",
    "attributes.state": "negeri",
    "attributes.street": "jalan",
    "attributes.student": "pelajar",
    "attributes.subject": "subjek",
    "attributes.teacher": "cikgu",
    "attributes.terms": "syarat",
    "attributes.test_description": "penerangan ujian",
    "attributes.test_locale": "tempat ujian",
    "attributes.test_name": "nama ujian",
    "attributes.text": "teks",
    "attributes.time": "masa",
    "attributes.title": "tajuk",
    "attributes.updated_at": "dikemas kini pada",
    "attributes.username": "nama pengguna",
    "attributes.year": "tahun"
}
