{
    "attributes.address": "հասցե",
    "attributes.age": "տարիք",
    "attributes.amount": "գումարը",
    "attributes.area": "տարածք",
    "attributes.available": "առկա",
    "attributes.birthday": "ծննդյան օրը",
    "attributes.body": "մարմինը",
    "attributes.city": "քաղաք",
    "attributes.content": "բովանդակություն",
    "attributes.country": "երկիր",
    "attributes.created_at": "ստեղծվել է",
    "attributes.creator": "ստեղծող",
    "attributes.current_password": "ընթացիկ գաղտնաբառը",
    "attributes.date": "ամսաթիվ",
    "attributes.date_of_birth": "Ծննդյան ամսաթիվ",
    "attributes.day": "օր",
    "attributes.deleted_at": "ջնջվել է",
    "attributes.description": "նկարագրություն",
    "attributes.district": "շրջան",
    "attributes.duration": "տեւողությունը",
    "attributes.email": "էլ-փոստի հասցե",
    "attributes.excerpt": "քաղվածք",
    "attributes.filter": "զտիչ",
    "attributes.first_name": "անուն",
    "attributes.gender": "սեռ",
    "attributes.group": "խումբ",
    "attributes.hour": "ժամ",
    "attributes.image": "պատկեր",
    "attributes.last_name": "ազգանուն",
    "attributes.lesson": "դաս",
    "attributes.line_address_1": "տող 1 հասցե",
    "attributes.line_address_2": "գծի հասցե 2",
    "attributes.message": "հաղորդագրություն",
    "attributes.middle_name": "միջին անուն",
    "attributes.minute": "րոպե",
    "attributes.mobile": "բջջ. հեռ.",
    "attributes.month": "ամիս",
    "attributes.name": "անուն",
    "attributes.national_code": "ազգային կոդը",
    "attributes.number": "թիվ",
    "attributes.password": "գաղտնաբառ",
    "attributes.password_confirmation": "գաղտնաբառի հաստատում",
    "attributes.phone": "հեռախոսահամար",
    "attributes.photo": "լուսանկար",
    "attributes.postal_code": "փոստային ինդեքս",
    "attributes.price": "գինը",
    "attributes.province": "գավառ",
    "attributes.recaptcha_response_field": "recaptcha արձագանքման դաշտ",
    "attributes.remember": "հիշիր",
    "attributes.restored_at": "վերականգնվել է",
    "attributes.result_text_under_image": "արդյունքի տեքստը պատկերի տակ",
    "attributes.role": "դերը",
    "attributes.second": "վայրկյան",
    "attributes.sex": "սեռ",
    "attributes.short_text": "կարճ տեքստ",
    "attributes.size": "չափ",
    "attributes.state": "պետություն",
    "attributes.street": "փողոց",
    "attributes.student": "ուսանող",
    "attributes.subject": "առարկա",
    "attributes.teacher": "ուսուցիչ",
    "attributes.terms": "պայմանները",
    "attributes.test_description": "թեստի նկարագրությունը",
    "attributes.test_locale": "փորձարկման տեղամաս",
    "attributes.test_name": "թեստի անվանումը",
    "attributes.text": "տեքստը",
    "attributes.time": "ժամանակ",
    "attributes.title": "վերնագիր",
    "attributes.updated_at": "թարմացվել է",
    "attributes.username": "օգտանուն",
    "attributes.year": "տարի"
}
