{
    "accepted": "Ово поље мора бити прихваћено.",
    "accepted_if": "This field must be accepted when :other is :value.",
    "active_url": "Ово је неприхватљива УРЛ адреса.",
    "after": "Мора да је датум после :date.године.",
    "after_or_equal": "То би требао бити датум након или једнак :date.",
    "alpha": "Ово поље може садржавати само слова.",
    "alpha_dash": "Ово поље може садржавати само слова, бројеве, цртице и подвлаке.",
    "alpha_num": "Ово поље може садржавати само слова и бројеве.",
    "array": "Ово поље мора бити низ.",
    "ascii": "This field must only contain single-byte alphanumeric characters and symbols.",
    "attached": "Ово поље је већ причвршћено.",
    "before": "То би требао бити датум до :date.године.",
    "before_or_equal": "То мора бити датум пре или једнак :date.",
    "between.array": "This content must have between :min and :max items.",
    "between.file": "This file must be between :min and :max kilobytes.",
    "between.numeric": "This value must be between :min and :max.",
    "between.string": "This string must be between :min and :max characters.",
    "boolean": "Ово поље мора бити истинито или лажно.",
    "can": "This field contains an unauthorized value.",
    "confirmed": "Потврда није иста.",
    "country": "This field is not a valid country.",
    "date": "То није валидан Датум.",
    "date_equals": "То би требао бити датум једнак :date.",
    "date_format": "То не одговара формату :format.",
    "decimal": "This field must have :decimal decimal places.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "Ова вредност треба да се разликује од :other.",
    "digits": "То би требало бити :digits цифре.",
    "digits_between": "То би требало бити између :min и :max цифара.",
    "dimensions": "Ова слика има неприхватљиве димензије.",
    "distinct": "Ово поље има понављајућу вредност.",
    "doesnt_end_with": "This field must not end with one of the following: :values.",
    "doesnt_start_with": "This field must not start with one of the following: :values.",
    "email": "То мора бити валидна адреса е-поште.",
    "ends_with": "Требало би да се заврши са једним од следећих: :values.",
    "enum": "The selected value is invalid.",
    "exists": "Изабрана вредност је неприхватљива.",
    "file": "Садржај мора бити датотека.",
    "filled": "Ово поље би требало да направи разлику.",
    "gt.array": "The content must have more than :value items.",
    "gt.file": "The file size must be greater than :value kilobytes.",
    "gt.numeric": "The value must be greater than :value.",
    "gt.string": "The string must be greater than :value characters.",
    "gte.array": "The content must have :value items or more.",
    "gte.file": "The file size must be greater than or equal :value kilobytes.",
    "gte.numeric": "The value must be greater than or equal :value.",
    "gte.string": "The string must be greater than or equal :value characters.",
    "image": "То мора бити слика.",
    "in": "Изабрана вредност је неприхватљива.",
    "in_array": ":Other.године ово значење није постојало.",
    "integer": "То мора бити цео број.",
    "ip": "То мора бити валидна ИП адреса.",
    "ipv4": "То мора бити валидна ИПв4 адреса.",
    "ipv6": "То мора бити валидна ИПв6 адреса.",
    "json": "То би требао бити дозвољени ЈСОН низ.",
    "lowercase": "This field must be lowercase.",
    "lt.array": "The content must have less than :value items.",
    "lt.file": "The file size must be less than :value kilobytes.",
    "lt.numeric": "The value must be less than :value.",
    "lt.string": "The string must be less than :value characters.",
    "lte.array": "The content must not have more than :value items.",
    "lte.file": "The file size must be less than or equal :value kilobytes.",
    "lte.numeric": "The value must be less than or equal :value.",
    "lte.string": "The string must be less than or equal :value characters.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "The content must not have more than :max items.",
    "max.file": "The file size must not be greater than :max kilobytes.",
    "max.numeric": "The value must not be greater than :max.",
    "max.string": "The string must not be greater than :max characters.",
    "max_digits": "This field must not have more than :max digits.",
    "mimes": "Ово би требало да буде датотека типа: :values.",
    "mimetypes": "Ово би требало да буде датотека типа: :values.",
    "min.array": "The value must have at least :min items.",
    "min.file": "The file size must be at least :min kilobytes.",
    "min.numeric": "The value must be at least :min.",
    "min.string": "The string must be at least :min characters.",
    "min_digits": "This field must have at least :min digits.",
    "missing": "This field must be missing.",
    "missing_if": "This field must be missing when :other is :value.",
    "missing_unless": "This field must be missing unless :other is :value.",
    "missing_with": "This field must be missing when :values is present.",
    "missing_with_all": "This field must be missing when :values are present.",
    "multiple_of": "Ова вредност мора бити вишеструка од :value",
    "not_in": "Изабрана вредност је неприхватљива.",
    "not_regex": "Овај формат је неприхватљив.",
    "numeric": "То мора бити број.",
    "password.letters": "This field must contain at least one letter.",
    "password.mixed": "This field must contain at least one uppercase and one lowercase letter.",
    "password.numbers": "This field must contain at least one number.",
    "password.symbols": "This field must contain at least one symbol.",
    "password.uncompromised": "The given field has appeared in a data leak. Please choose a different field.",
    "present": "Ово поље мора бити присутно.",
    "prohibited": "Ово поље је забрањено.",
    "prohibited_if": "Ово поље је забрањено када је :other :value.",
    "prohibited_unless": "Ово поље је забрањено, осим ако је :other у :values.",
    "prohibits": "This field prohibits :other from being present.",
    "regex": "Овај формат је неприхватљив.",
    "relatable": "Ово поље можда није повезано са датим ресурсом.",
    "required": "Ово поље је обавезно.",
    "required_array_keys": "This field must contain entries for: :values.",
    "required_if": "Ово поље је обавезно ако је :other :value.",
    "required_if_accepted": "This field is required when :other is accepted.",
    "required_unless": "Ово поље је обавезно ако само :other није у :values.",
    "required_with": "Ово поље је обавезно када је на располагању :values.",
    "required_with_all": "Ово поље је обавезно у присуству :values.",
    "required_without": "Ово поље је обавезно када нема :values.",
    "required_without_all": "Ово поље је обавезно ако ниједан од :values није присутан.",
    "same": "Вредност овог поља треба да одговара вредности од :other.",
    "size.array": "The content must contain :size items.",
    "size.file": "The file size must be :size kilobytes.",
    "size.numeric": "The value must be :size.",
    "size.string": "The string must be :size characters.",
    "starts_with": "Ово би требало почети са једном од следећих ставки: :values.",
    "string": "То мора да је жица.",
    "timezone": "То мора бити дозвољена зона.",
    "ulid": "This field must be a valid ULID.",
    "unique": "То је већ учињено.",
    "uploaded": "Ово није успело да се учита.",
    "uppercase": "This field must be uppercase.",
    "url": "Овај формат је неприхватљив.",
    "uuid": "То мора бити валидан УУИД."
}
