{
    "attributes.address": "cím",
    "attributes.age": "kor",
    "attributes.amount": "összeg",
    "attributes.area": "terület",
    "attributes.available": "elérhető",
    "attributes.birthday": "születésnap",
    "attributes.body": "test",
    "attributes.city": "város",
    "attributes.content": "tartalom",
    "attributes.country": "ország",
    "attributes.created_at": "címen hozta létre",
    "attributes.creator": "Teremtő",
    "attributes.current_password": "jelenlegi jelszó",
    "attributes.date": "dátum",
    "attributes.date_of_birth": "születési dátum",
    "attributes.day": "nap",
    "attributes.deleted_at": "törölve at",
    "attributes.description": "leírás",
    "attributes.district": "kerület",
    "attributes.duration": "időtartama",
    "attributes.email": "email",
    "attributes.excerpt": "kivonat",
    "attributes.filter": "szűrő",
    "attributes.first_name": "keresztnév",
    "attributes.gender": "neme",
    "attributes.group": "csoport",
    "attributes.hour": "óra",
    "attributes.image": "kép",
    "attributes.last_name": "vezetéknév",
    "attributes.lesson": "lecke",
    "attributes.line_address_1": "vonal címe 1",
    "attributes.line_address_2": "vonal címe 2",
    "attributes.message": "üzenet",
    "attributes.middle_name": "középső név",
    "attributes.minute": "perc",
    "attributes.mobile": "Mobil",
    "attributes.month": "hónap",
    "attributes.name": "név",
    "attributes.national_code": "nemzeti kód",
    "attributes.number": "szám",
    "attributes.password": "jelszó",
    "attributes.password_confirmation": "Jelszó megerősítése",
    "attributes.phone": "telefon",
    "attributes.photo": "fénykép",
    "attributes.postal_code": "irányítószám",
    "attributes.price": "ár",
    "attributes.province": "tartomány",
    "attributes.recaptcha_response_field": "recaptcha válaszmező",
    "attributes.remember": "emlékezik",
    "attributes.restored_at": "órakor helyreállították",
    "attributes.result_text_under_image": "eredmény szövege a kép alatt",
    "attributes.role": "szerep",
    "attributes.second": "második",
    "attributes.sex": "szex",
    "attributes.short_text": "rövid szöveg",
    "attributes.size": "méret",
    "attributes.state": "állapot",
    "attributes.street": "utca",
    "attributes.student": "diák",
    "attributes.subject": "tantárgy",
    "attributes.teacher": "tanár",
    "attributes.terms": "feltételeket",
    "attributes.test_description": "teszt leírása",
    "attributes.test_locale": "teszt területi beállítás",
    "attributes.test_name": "teszt neve",
    "attributes.text": "szöveg",
    "attributes.time": "idő",
    "attributes.title": "cím",
    "attributes.updated_at": "frissítve itt",
    "attributes.username": "felhasználónév",
    "attributes.year": "év"
}
