{
    "attributes.address": "ठेगाना",
    "attributes.age": "उमेर",
    "attributes.amount": "रकम",
    "attributes.area": "क्षेत्र",
    "attributes.available": "उपलब्ध",
    "attributes.birthday": "जन्मदिन",
    "attributes.body": "जीउ",
    "attributes.city": "शहर",
    "attributes.content": "सामग्री",
    "attributes.country": "देश",
    "attributes.created_at": "मा सिर्जना गरियो",
    "attributes.creator": "सिर्जनाकर्ता",
    "attributes.current_password": "वर्तमान पासवर्ड",
    "attributes.date": "मिति",
    "attributes.date_of_birth": "जन्म मिति",
    "attributes.day": "दिन",
    "attributes.deleted_at": "मा हटाइयो",
    "attributes.description": "विवरण",
    "attributes.district": "जिल्ला",
    "attributes.duration": "अवधि",
    "attributes.email": "इमेल",
    "attributes.excerpt": "अंश",
    "attributes.filter": "फिल्टर",
    "attributes.first_name": "पहिलो नाम",
    "attributes.gender": "लिङ्ग",
    "attributes.group": "समूह",
    "attributes.hour": "घण्टा",
    "attributes.image": "छवि",
    "attributes.last_name": "थर",
    "attributes.lesson": "पाठ",
    "attributes.line_address_1": "लाइन ठेगाना 1",
    "attributes.line_address_2": "लाइन ठेगाना 2",
    "attributes.message": "सन्देश",
    "attributes.middle_name": "बीचको नाम",
    "attributes.minute": "मिनेट",
    "attributes.mobile": "मोबाइल",
    "attributes.month": "महिना",
    "attributes.name": "नाम",
    "attributes.national_code": "राष्ट्रिय संहिता",
    "attributes.number": "संख्या",
    "attributes.password": "पासवर्ड",
    "attributes.password_confirmation": "पासवर्ड पुष्टिकरण",
    "attributes.phone": "फोन",
    "attributes.photo": "फोटो",
    "attributes.postal_code": "हुलाक कोड",
    "attributes.price": "मूल्य",
    "attributes.province": "प्रान्त",
    "attributes.recaptcha_response_field": "recaptcha प्रतिक्रिया क्षेत्र",
    "attributes.remember": "सम्झनु",
    "attributes.restored_at": "मा पुनर्स्थापित",
    "attributes.result_text_under_image": "छवि अन्तर्गत परिणाम पाठ",
    "attributes.role": "भूमिका",
    "attributes.second": "दोस्रो",
    "attributes.sex": "सेक्स",
    "attributes.short_text": "छोटो पाठ",
    "attributes.size": "आकार",
    "attributes.state": "राज्य",
    "attributes.street": "सडक",
    "attributes.student": "विद्यार्थी",
    "attributes.subject": "विषय",
    "attributes.teacher": "शिक्षक",
    "attributes.terms": "सर्तहरू",
    "attributes.test_description": "परीक्षण विवरण",
    "attributes.test_locale": "परीक्षण लोकेल",
    "attributes.test_name": "परीक्षण नाम",
    "attributes.text": "पाठ",
    "attributes.time": "समय",
    "attributes.title": "शीर्षक",
    "attributes.updated_at": "मा अद्यावधिक गरियो",
    "attributes.username": "प्रयोगकर्ता नाम",
    "attributes.year": "वर्ष"
}
