{
    "accepted": "Қиммати :attribute бояд қабул карда шавад.",
    "accepted_if": "Вақте ки :other :value аст, :attribute бояд қабул карда шавад.",
    "active_url": "Қиммати :attribute дорои URL-и нодуруст мебошад.",
    "after": "Қиммати :attribute бояд санаи баъд аз :date бошад.",
    "after_or_equal": "Қиммати :attribute бояд санаи баъд ё баробари :date бошад.",
    "alpha": "Қиммати :attribute метавонад танҳо дорои ҳарфҳои алифо бошад.",
    "alpha_dash": "Қиммати :attribute метавонад танҳо дорои ҳарфҳои алифо, ададҳо ва хати тире бошад.",
    "alpha_num": "Қиммати :attribute метавонад танҳо дорои ҳарфҳои алифо ва ададҳо бошад",
    "are_you_sure_you_want_to_delete_member": "Шумо мутмаин ҳастед, ки мехоҳед ин узви дастаро хориҷ кунед?",
    "are_you_sure_you_want_to_delete_team": "Шумо мутмаин ҳастед, ки мехоҳед ин дастаро нест кунед?",
    "are_you_sure_you_want_to_leave_team": "Оё мутмаин ҳастед, ки мехоҳед ин дастаро тарк кунед?",
    "array": "Қиммати :attribute бояд, ки массив бошад.",
    "ascii": ":Attribute бояд танҳо аломатҳо ва аломатҳои алифбои рақамиро дар бар гирад.",
    "attached": "Ин :attribute аллакай прикреплен.",
    "attributes.team": "даста",
    "before": "Қиммати :attribute бояд санаи қабл аз :date бошад.",
    "before_or_equal": "Қиммати :attribute бояд санаи қабл ё баробари :date бошад.",
    "between.array": "Миқдори элементҳо дар :attribute бояд байни :min ва :max бошад.",
    "between.file": "Ҳаҷми файл дар :attribute бояд байни :min ва :max килобайт бошад.",
    "between.numeric": "Қиммати :attribute бояд байни :min ва :max бошад.",
    "between.string": "Миқдори аломатҳо дар :attribute бояд байни :min ва :max бошад.",
    "boolean": "Қиммати :attribute бояд логикӣ дошта бошад.",
    "can": "Майдони :attribute дорои арзиши беиҷозат аст.",
    "confirmed": "Қиммати :attribute бо қиммати тасдиқотӣ мувофиқат надорад.",
    "country": "Майдони :attribute кишвари дуруст нест.",
    "create_team": "Эҷоди даста",
    "current_password": "Рамз нодуруст аст.",
    "current_teams": "Дастаҳои ҳозира",
    "date": "Қиммати :attribute санаи нодуруст мебошад.",
    "date_equals": ":Attribute бояд санаи, баробар :date.",
    "date_format": "Қиммати :attribute бо формати :format мувофиқат намекунад.",
    "decimal": ":Attribute бояд :decimal адад разряд дошта бошад.",
    "declined": ":Attribute бояд рад карда шавад.",
    "declined_if": "Вақте ки :other :value аст, :attribute бояд рад карда шавад.",
    "delete_team": "Нобуд кардани даста",
    "different": "Қимматҳои :attribute ва :other бояд аз ҳам фарқ кунанд.",
    "digits": "Қиммати :attribute бояд :digits рақам дошта бошад.",
    "digits_between": "Қиммати :attribute бояд байни :min ва :max рақам дошта бошад.",
    "dimensions": "Қиммати :attribute дорои андозаи расми нодуруст мебошад.",
    "distinct": ":Attribute дорои қиммати такроршаванда мебошад.",
    "doesnt_end_with": ":Attribute метавонад бо яке аз зерин хотима наёбад: :values.",
    "doesnt_start_with": ":Attribute метавонад бо яке аз инҳо оғоз нашавад: :values.",
    "edit_team_member": "Таҳрири аъзои гурӯҳ",
    "email": "Қиммати :attribute бояд суроғаи электронии дуруст бошад.",
    "ends_with": "Рақами :attribute бояд заканчиваться яке аз зерин: :values.",
    "enum": ":Attribute-и интихобшуда нодуруст аст.",
    "exists": "Қиммати интихобкардаи :attribute нодуруст мебошад.",
    "failed": "Номи истифодабаранда ва гузарвожа нодуруст мебошад.",
    "file": "Қиммати :attribute бояд файл бошад.",
    "filled": ":Attribute бояд дорои қиммат бошад.",
    "gt.array": ":Attribute бояд зиёда аз :value адад дошта бошад.",
    "gt.file": ":Attribute бояд аз :value килобайт зиёд бошад.",
    "gt.numeric": ":Attribute бояд аз :value зиёд бошад.",
    "gt.string": ":Attribute бояд аз :value аломат зиёд бошад.",
    "gte.array": ":Attribute бояд :value адад ё бештар дошта бошад.",
    "gte.file": ":Attribute бояд аз :value килобайт зиёд ё баробар бошад.",
    "gte.numeric": ":Attribute бояд аз :value зиёд ё баробар бошад.",
    "gte.string": ":Attribute бояд аз :value аломат зиёд ё баробар бошад.",
    "if_you_delete_team_all_data_will_be_deleted": "Агар шумо интихоб кардани дастаро нест кунед, ҳама маълумот ба таври доимӣ нест карда мешаванд.",
    "image": "Қиммати :attribute бояд расм бошад.",
    "in": "Қиммати интихобкардаи :attribute нодуруст мебошад.",
    "in_array": "Қиммати :attribute дар :other мавҷуд нест.",
    "integer": "Қиммати :attribute бояд адади бутун бошад.",
    "ip": "Қиммати :attribute бояд суроғаи дурусти IP бошад.",
    "ipv4": ":Attribute бояд дархост эътибор дорад IPv4-суроғаи.",
    "ipv6": ":Attribute бояд дархост эътибор дорад IPv6-суроғаи.",
    "json": "Қиммати :attribute бояд сатри дурусти JSON бошад.",
    "leave_team": "Дастаро тарк кунед",
    "looks_like_you_are_not_part_of_team": "Чунин ба назар мерасад, ки шумо узви ягон даста нестед!",
    "lowercase": ":Attribute бояд хурд бошад.",
    "lt.array": ":Attribute бояд камтар аз :value адад дошта бошад.",
    "lt.file": ":Attribute бояд камтар аз :value килобайт бошад.",
    "lt.numeric": ":Attribute бояд аз :value камтар бошад.",
    "lt.string": ":Attribute бояд камтар аз :value аломат бошад.",
    "lte.array": ":Attribute набояд аз :value адад зиёд бошад.",
    "lte.file": ":Attribute бояд аз :value килобайт камтар ё баробар бошад.",
    "lte.numeric": ":Attribute бояд аз :value камтар ё баробар бошад.",
    "lte.string": ":Attribute бояд камтар аз :value аломат бошад.",
    "mac_address": ":Attribute бояд суроғаи дурусти MAC бошад.",
    "max.array": "Миқдори элементҳо дар :attribute бояд на зиёда аз :max бошад.",
    "max.file": "Ҳаҷми файл дар :attribute набояд аз :max Килобайт зиёд бошад.",
    "max.numeric": "Қиммати :attribute набояд аз :max зиёд бошад.",
    "max.string": "Миқдори аломатҳо дар :attribute бояд на зиёда аз :max бошад.",
    "max_digits": ":Attribute набояд аз :max адад зиёд бошад.",
    "member": "аъзо",
    "mimes": ":Attribute бояд файли намуди :values бошад.",
    "mimetypes": ":Attribute бояд файли намуди :values бошад.",
    "min.array": "Миқдори элементҳо дар :attribute бояд на кам аз :min бошад.",
    "min.file": "Ҳаҷми файл дар :attribute набояд аз :min Килобайт хурд бошад.",
    "min.numeric": "Қиммати :attribute набояд аз :min хурд бошад.",
    "min.string": "Миқдори аломатҳо дар :attribute бояд на кам аз :min бошад.",
    "min_digits": ":Attribute бояд ҳадди аққал :min рақам дошта бошад.",
    "missing": "Майдони :attribute бояд нест.",
    "missing_if": "Майдони :attribute бояд нест, вақте ки :other :value аст.",
    "missing_unless": "Майдони :attribute бояд нест, агар :other :value набошад.",
    "missing_with": "Ҳангоми мавҷудияти :values майдони :attribute бояд нест.",
    "missing_with_all": "Ҳангоми мавҷудияти :values майдони :attribute бояд нест.",
    "multiple_of": "Шумораи :attribute бояд multiples :value",
    "next": "Баъдӣ &raquo;",
    "not_eligible_based_on_current_members_teams": "Шумо дар асоси шумораи ҳозираи дастаҳо/аъзоёни даста барои ин нақша ҳуқуқ надоред.",
    "not_in": "Қиммати интихобкардаи :attribute нодуруст мебошад.",
    "not_regex": "Формати :attribute недопустим.",
    "numeric": "Қиммати :attribute бояд адад бошад.",
    "password": "Рамз неверный.",
    "password.letters": ":Attribute бояд ҳадди аққал як ҳарф дошта бошад.",
    "password.mixed": ":Attribute бояд ҳадди аққал як ҳарфи калон ва як ҳарфи хурд дошта бошад.",
    "password.numbers": ":Attribute бояд ҳадди аққал як рақам дошта бошад.",
    "password.symbols": ":Attribute бояд ҳадди аққал як аломат дошта бошад.",
    "password.uncompromised": ":Attribute-и додашуда дар ихроҷи маълумот пайдо шудааст. Лутфан :attribute-и дигарро интихоб кунед.",
    "plan_allows_no_more_teams": "Нақшаи ҳозираи шумо ба шумо имкон намедиҳад, ки дастаҳои бештар эҷод кунед",
    "please_upgrade_to_add_more_members": "Лутфан обунаи худро навсозӣ кунед, то аъзои даста бештар илова кунед.",
    "please_upgrade_to_create_more_teams": "Лутфан обунаи худро навсозӣ кунед, то дастаҳои бештар эҷод кунед.",
    "present": "Қиммати :attribute бояд мавҷуд бошад.",
    "previous": "&laquo; Қаблӣ",
    "prohibited": "Майдони :attribute сол манъ аст.",
    "prohibited_if": "Майдони :attribute манъ аст, аст, вақте ки :other баробар :value.",
    "prohibited_unless": "Майдони :attribute манъ аст, агар танҳо :other аст, дар :values.",
    "prohibits": "Майдони :attribute ҳузури :other-ро манъ мекунад.",
    "regex": "Формати :attribute нодуруст мебошад.",
    "relatable": "Ин :attribute мумкин нест, вобаста ба ин захираҳо.",
    "remove_team_member": "Хориҷ кардани аъзои даста",
    "required": ":Attribute бояд дорои қиммат бошад.",
    "required_array_keys": "Майдони :attribute бояд сабтҳоро дар бар гирад: :values.",
    "required_if": ":Attribute бояд дорои қиммат бошад агар :other ба :value баробар бошад.",
    "required_if_accepted": "Ҳангоми қабули :other майдони :attribute лозим аст.",
    "required_unless": ":Attribute бояд дорои қиммат бошад агар :other дар :values мавҷуд бошад.",
    "required_with": ":Attribute бояд дорои қиммат бошад :values мавҷуд бошад.",
    "required_with_all": ":Attribute бояд дорои қиммат бошад агар :values мавҷуд бошанд.",
    "required_without": ":Attribute бояд дорои қиммат бошад агар :values мавҷуд набошад.",
    "required_without_all": ":Attribute бояд дорои қиммат бошад агар ягон :values мавҷуд набошад.",
    "reset": "Гузарвожаи шумо бозгардонӣ карда шуд!",
    "same": "Қиммати :attribute ва :other бояд баробар бошанд.",
    "sent": "Ба шумо пайванд барои иваз намудани гузарвожа фиристода шуд!",
    "size.array": "Миқдори элементҳо дар :attribute бояд :size бошад.",
    "size.file": "Ҳаҷми файл дар :attribute бояд :size Килобайт бошад.",
    "size.numeric": "Қиммати :attribute бояд ба :size баробар бошад.",
    "size.string": "Миқдори аломатҳо дар :attribute бояд :size бошад.",
    "slug_input_explanation": "Ин slug барои муайян кардани дастаи шумо дар URLҳо истифода мешавад.",
    "starts_with": ":Attribute бояд оғоз бо яке аз арзишҳои зерин: :values.",
    "state": "Ин ҳолат барои кишвари мушаххас эътибор надорад.",
    "string": "Қиммати :attribute бояд сатр бошад.",
    "team": "Дастаи",
    "team_billing": "Биллинги даста",
    "team_members": "Аъзоёни даста",
    "team_name": "Номи даста",
    "team_name_was_updated": "Номи дастаи шумо нав карда шуд!",
    "team_photo": "Сурати даста",
    "team_profile": "Профили даста",
    "team_settings": "Танзимоти даста",
    "team_slug": "Team Slug",
    "team_trial": "Озмоиши даста",
    "team_trial_will_expire_on": "Давраи озмоиши даста дар :date ба охир мерасад.",
    "teams": "Дастаҳо",
    "teams_currently_trialing": "Дастаҳо дар ҳоли ҳозир озмоиш доранд",
    "throttle": "Теъдоди зиёди талош барои воридшудан ба система. Лутфан баъд аз :seconds сония боз кӯшиш намоед.",
    "throttled": "Лутфан, каме истед, пеш аз он ки такрор мекунед.",
    "timezone": "Қиммати :attribute бояд зонаи дуруст бошад.",
    "token": "Ин код барои иваз намудани гузарвожа нодуруст мебошад.",
    "ulid": ":Attribute бояд ULID дуруст бошад.",
    "unique": "Қиммати :attribute қаблан интихоб шудааст.",
    "update_team_name": "Навсозии номи даста",
    "uploaded": "Боркунии :attribute ба хатогӣ дучор шуд.",
    "uppercase": ":Attribute бояд ҳарфи калон бошад.",
    "url": "Формати :attribute нодуруст мебошад.",
    "user": "Чунин истифодабаранда бо суроғаи электронии зерин ёфт нашуд.",
    "user_already_invited_to_team": "Он корбар аллакай ба даста даъват шудааст.",
    "user_already_on_team": "Ин корбар аллакай дар даста аст.",
    "user_doesnt_belong_to_team": "Истифодабаранда ба дастаи додашуда тааллуқ надорад.",
    "user_invited_to_join_team": ":UserName шуморо даъват кардааст, ки ба дастаи худ ҳамроҳ шавед!",
    "uuid": ":Attribute бояд дархост эътибор дорад UUID.",
    "vat_id": "Ин рақами мушаххаси андоз аз арзиши иловашуда беэътибор аст.",
    "view_all_teams": "Ҳамаи дастаҳоро дидан",
    "we_found_invitation_to_team": "Мо даъвати шуморо ба дастаи :teamName ёфтем!",
    "wheres_your_team": "Дастаи шумо дар куҷост?",
    "you_have_been_invited_to_join_team": "Шуморо барои ҳамроҳ шудан ба дастаи :teamName даъват кардаанд!",
    "you_have_x_invitations_remaining": "Шумо ҳоло :count даъват(ҳо) доред.",
    "you_have_x_teams_remaining": "Шумо ҳоло :teamCount даста боқӣ мондаед."
}
