{
    "attributes.address": "पता",
    "attributes.age": "उम्र",
    "attributes.amount": "रकम",
    "attributes.area": "क्षेत्र",
    "attributes.available": "उपलब्ध",
    "attributes.birthday": "जन्मदिन",
    "attributes.body": "तन",
    "attributes.city": "शहर",
    "attributes.content": "विषय",
    "attributes.country": "देश",
    "attributes.created_at": "पर बनाया गया",
    "attributes.creator": "रचनाकार",
    "attributes.current_password": "वर्तमान पासवर्ड",
    "attributes.date": "दिनांक",
    "attributes.date_of_birth": "जन्म की तारीख",
    "attributes.day": "दिन",
    "attributes.deleted_at": "पर हटा दिया गया",
    "attributes.description": "विवरण",
    "attributes.district": "जिला Seoni",
    "attributes.duration": "समयांतराल",
    "attributes.email": "ईमेल",
    "attributes.excerpt": "अंश",
    "attributes.filter": "फिल्टर",
    "attributes.first_name": "संतोष",
    "attributes.gender": "लिंग",
    "attributes.group": "समूह",
    "attributes.hour": "घंटा",
    "attributes.image": "छवि",
    "attributes.last_name": "उपनाम",
    "attributes.lesson": "सबक",
    "attributes.line_address_1": "पंक्ति का पता 1",
    "attributes.line_address_2": "रेखा पता 2",
    "attributes.message": "संदेश",
    "attributes.middle_name": "मध्य नाम",
    "attributes.minute": "मिनट",
    "attributes.mobile": "मोबाइल",
    "attributes.month": "महीना",
    "attributes.name": "नाम",
    "attributes.national_code": "राष्ट्रीय कोड",
    "attributes.number": "संख्या",
    "attributes.password": "कूटशब्द",
    "attributes.password_confirmation": "पासवर्ड पुष्टि",
    "attributes.phone": "फ़ोन",
    "attributes.photo": "तस्वीर",
    "attributes.postal_code": "डाक कोड",
    "attributes.price": "कीमत",
    "attributes.province": "प्रांत",
    "attributes.recaptcha_response_field": "रिकैप्चा प्रतिक्रिया क्षेत्र",
    "attributes.remember": "याद रखना",
    "attributes.restored_at": "पर बहाल",
    "attributes.result_text_under_image": "छवि के नीचे परिणाम पाठ",
    "attributes.role": "भूमिका",
    "attributes.second": "दूसरा",
    "attributes.sex": "लिंग",
    "attributes.short_text": "लघु पाठ",
    "attributes.size": "आकार",
    "attributes.state": "राज्य",
    "attributes.street": "सड़क",
    "attributes.student": "छात्र",
    "attributes.subject": "विषय",
    "attributes.teacher": "शिक्षक",
    "attributes.terms": "शर्तें",
    "attributes.test_description": "टेस्ट का विवरण",
    "attributes.test_locale": "भाषा",
    "attributes.test_name": "टेस्ट का नाम",
    "attributes.text": "लेख",
    "attributes.time": "समय",
    "attributes.title": "शीर्षक",
    "attributes.updated_at": "पर अपडेट किया गया",
    "attributes.username": "उपयोगकर्ता नाम",
    "attributes.year": "वर्ष"
}
