{
    "attributes.address": "salgysy",
    "attributes.age": "ýaşy",
    "attributes.amount": "mukdary",
    "attributes.area": "meýdany",
    "attributes.available": "elýeterli",
    "attributes.birthday": "doglan güni",
    "attributes.body": "beden",
    "attributes.city": "şäher",
    "attributes.content": "mazmuny",
    "attributes.country": "ýurt",
    "attributes.created_at": "döredildi",
    "attributes.creator": "dörediji",
    "attributes.current_password": "Hazirki parolynyz",
    "attributes.date": "senesi",
    "attributes.date_of_birth": "doglan gün",
    "attributes.day": "gün",
    "attributes.deleted_at": "öçürildi",
    "attributes.description": "beýany",
    "attributes.district": "etrap",
    "attributes.duration": "dowamlylygy",
    "attributes.email": "e-poçta iberiň",
    "attributes.excerpt": "bölek",
    "attributes.filter": "süzgüç",
    "attributes.first_name": "ady",
    "attributes.gender": "jyns",
    "attributes.group": "topary",
    "attributes.hour": "sagat",
    "attributes.image": "şekil",
    "attributes.last_name": "familiýa",
    "attributes.lesson": "sapak",
    "attributes.line_address_1": "setir salgysy 1",
    "attributes.line_address_2": "setir salgysy 2",
    "attributes.message": "habar",
    "attributes.middle_name": "orta ady",
    "attributes.minute": "minut",
    "attributes.mobile": "ykjam",
    "attributes.month": "aý",
    "attributes.name": "ady",
    "attributes.national_code": "milli kod",
    "attributes.number": "sany",
    "attributes.password": "parol",
    "attributes.password_confirmation": "paroly tassyklamak",
    "attributes.phone": "telefon",
    "attributes.photo": "surat",
    "attributes.postal_code": "poçta kody",
    "attributes.price": "bahasy",
    "attributes.province": "welaýaty",
    "attributes.recaptcha_response_field": "jogap meýdany",
    "attributes.remember": "ýadyňyzda saklaň",
    "attributes.restored_at": "dikeldildi",
    "attributes.result_text_under_image": "netijäniň teksti",
    "attributes.role": "roly",
    "attributes.second": "ikinji",
    "attributes.sex": "jyns",
    "attributes.short_text": "gysga tekst",
    "attributes.size": "ululygy",
    "attributes.state": "ýagdaýy",
    "attributes.street": "köçe",
    "attributes.student": "okuwçy",
    "attributes.subject": "mowzuk",
    "attributes.teacher": "mugallym",
    "attributes.terms": "şertleri",
    "attributes.test_description": "synag beýany",
    "attributes.test_locale": "synag sebiti",
    "attributes.test_name": "synag ady",
    "attributes.text": "tekst",
    "attributes.time": "wagt",
    "attributes.title": "ady",
    "attributes.updated_at": "täzelendi",
    "attributes.username": "ulanyjy ady",
    "attributes.year": "ýyl"
}
