{
    "attributes.address": "adres",
    "attributes.age": "ouderdom",
    "attributes.amount": "bedrag",
    "attributes.area": "gebied",
    "attributes.available": "beskikbaar",
    "attributes.birthday": "verjaarsdag",
    "attributes.body": "liggaam",
    "attributes.city": "stad",
    "attributes.content": "inhoud",
    "attributes.country": "land",
    "attributes.created_at": "geskep by",
    "attributes.creator": "skepper",
    "attributes.current_password": "huidige Sleutelwoord",
    "attributes.date": "datum",
    "attributes.date_of_birth": "geboortedatum",
    "attributes.day": "dag",
    "attributes.deleted_at": "geskrap by",
    "attributes.description": "beskrywing",
    "attributes.district": "distrik",
    "attributes.duration": "duur",
    "attributes.email": "epos",
    "attributes.excerpt": "uittreksel",
    "attributes.filter": "filter",
    "attributes.first_name": "naam",
    "attributes.gender": "geslag",
    "attributes.group": "groep",
    "attributes.hour": "uur",
    "attributes.image": "beeld",
    "attributes.last_name": "van",
    "attributes.lesson": "les",
    "attributes.line_address_1": "lynadres 1",
    "attributes.line_address_2": "lynadres 2",
    "attributes.message": "boodskap",
    "attributes.middle_name": "middelnaam",
    "attributes.minute": "minuut",
    "attributes.mobile": "mobiele",
    "attributes.month": "maand",
    "attributes.name": "naam",
    "attributes.national_code": "nasionale kode",
    "attributes.number": "nommer",
    "attributes.password": "wagwoord",
    "attributes.password_confirmation": "bevestig_wagwoord",
    "attributes.phone": "telefoon",
    "attributes.photo": "foto",
    "attributes.postal_code": "Poskode",
    "attributes.price": "prys",
    "attributes.province": "provinsie",
    "attributes.recaptcha_response_field": "recaptcha-reaksieveld",
    "attributes.remember": "onthou",
    "attributes.restored_at": "herstel by",
    "attributes.result_text_under_image": "resultaat teks onder prent",
    "attributes.role": "rol",
    "attributes.second": "sekonde",
    "attributes.sex": "geslag",
    "attributes.short_text": "kort teks",
    "attributes.size": "grootte",
    "attributes.state": "staat",
    "attributes.street": "straat",
    "attributes.student": "student",
    "attributes.subject": "onderwerp",
    "attributes.teacher": "onderwyser",
    "attributes.terms": "terme",
    "attributes.test_description": "toets beskrywing",
    "attributes.test_locale": "toets lokaal",
    "attributes.test_name": "toets naam",
    "attributes.text": "teks",
    "attributes.time": "tyd",
    "attributes.title": "titel",
    "attributes.updated_at": "opgedateer by",
    "attributes.username": "gebruikersnaam",
    "attributes.year": "jaar"
}
