{
    "attributes.address": "địa chỉ",
    "attributes.age": "tuổi",
    "attributes.amount": "số lượng",
    "attributes.area": "khu vực",
    "attributes.available": "có sẵn",
    "attributes.birthday": "ngày sinh nhật",
    "attributes.body": "nội dung",
    "attributes.city": "thành phố",
    "attributes.content": "nội dung",
    "attributes.country": "quốc gia",
    "attributes.created_at": "tạo lúc",
    "attributes.creator": "người sáng tạo",
    "attributes.current_password": "mật khẩu hiện tại",
    "attributes.date": "ngày",
    "attributes.date_of_birth": "ngày sinh",
    "attributes.day": "ngày",
    "attributes.deleted_at": "xoá lúc",
    "attributes.description": "mô tả",
    "attributes.district": "quận/huyện",
    "attributes.duration": "khoảng thời gian",
    "attributes.email": "e-mail",
    "attributes.excerpt": "trích dẫn",
    "attributes.filter": "lọc",
    "attributes.first_name": "tên",
    "attributes.gender": "giới tính",
    "attributes.group": "nhóm",
    "attributes.hour": "giờ",
    "attributes.image": "hình ảnh",
    "attributes.last_name": "họ",
    "attributes.lesson": "bài học",
    "attributes.line_address_1": "địa chỉ dòng 1",
    "attributes.line_address_2": "địa chỉ dòng 2",
    "attributes.message": "lời nhắn",
    "attributes.middle_name": "tên đệm",
    "attributes.minute": "phút",
    "attributes.mobile": "di động",
    "attributes.month": "tháng",
    "attributes.name": "tên",
    "attributes.national_code": "mã quốc gia",
    "attributes.number": "số",
    "attributes.password": "mật khẩu",
    "attributes.password_confirmation": "xác nhận mật khẩu",
    "attributes.phone": "số điện thoại",
    "attributes.photo": "tấm ảnh",
    "attributes.postal_code": "mã bưu điện",
    "attributes.price": "giá",
    "attributes.province": "tỉnh/thành phố",
    "attributes.recaptcha_response_field": "trường phản hồi recaptcha",
    "attributes.remember": "ghi nhớ",
    "attributes.restored_at": "khôi phục tại",
    "attributes.result_text_under_image": "văn bản kết quả dưới hình ảnh",
    "attributes.role": "vai diễn",
    "attributes.second": "giây",
    "attributes.sex": "giới tính",
    "attributes.short_text": "văn bản ngắn",
    "attributes.size": "kích thước",
    "attributes.state": "tình trạng",
    "attributes.street": "đường",
    "attributes.student": "học sinh",
    "attributes.subject": "tiêu đề",
    "attributes.teacher": "giáo viên",
    "attributes.terms": "điều kiện",
    "attributes.test_description": "mô tả thử nghiệm",
    "attributes.test_locale": "ngôn ngữ kiểm tra",
    "attributes.test_name": "tên kiểm tra",
    "attributes.text": "văn bản",
    "attributes.time": "thời gian",
    "attributes.title": "tiêu đề",
    "attributes.updated_at": "cập nhật lúc",
    "attributes.username": "tên đăng nhập",
    "attributes.year": "năm"
}
