{
    "attributes.address": "adresse",
    "attributes.age": "alder",
    "attributes.amount": "beløp",
    "attributes.area": "område",
    "attributes.available": "tilgjengelig",
    "attributes.birthday": "fødselsdag",
    "attributes.body": "kropp",
    "attributes.city": "by",
    "attributes.content": "innhold",
    "attributes.country": "land",
    "attributes.created_at": "opprettet kl",
    "attributes.creator": "skaperen",
    "attributes.current_password": "Nåværende passord",
    "attributes.date": "Dato",
    "attributes.date_of_birth": "fødselsdato",
    "attributes.day": "dag",
    "attributes.deleted_at": "slettet kl",
    "attributes.description": "beskrivelse",
    "attributes.district": "distrikt",
    "attributes.duration": "varighet",
    "attributes.email": "e-post",
    "attributes.excerpt": "utdrag",
    "attributes.filter": "filter",
    "attributes.first_name": "fornavn",
    "attributes.gender": "kjønn",
    "attributes.group": "gruppe",
    "attributes.hour": "time",
    "attributes.image": "bilde",
    "attributes.last_name": "etternavn",
    "attributes.lesson": "lekse",
    "attributes.line_address_1": "linjeadresse 1",
    "attributes.line_address_2": "linjeadresse 2",
    "attributes.message": "beskjed",
    "attributes.middle_name": "mellomnavn",
    "attributes.minute": "minutt",
    "attributes.mobile": "mobil",
    "attributes.month": "måned",
    "attributes.name": "Navn",
    "attributes.national_code": "nasjonal kode",
    "attributes.number": "Antall",
    "attributes.password": "passord",
    "attributes.password_confirmation": "Passord bekreftelse",
    "attributes.phone": "telefon",
    "attributes.photo": "bilde",
    "attributes.postal_code": "postnummer",
    "attributes.price": "pris",
    "attributes.province": "provins",
    "attributes.recaptcha_response_field": "recaptcha-svarsfelt",
    "attributes.remember": "huske",
    "attributes.restored_at": "restaurert kl",
    "attributes.result_text_under_image": "resultattekst under bildet",
    "attributes.role": "rolle",
    "attributes.second": "sekund",
    "attributes.sex": "kjønn",
    "attributes.short_text": "kort tekst",
    "attributes.size": "størrelse",
    "attributes.state": "stat",
    "attributes.street": "gate",
    "attributes.student": "student",
    "attributes.subject": "Emne",
    "attributes.teacher": "lærer",
    "attributes.terms": "vilkår",
    "attributes.test_description": "testbeskrivelse",
    "attributes.test_locale": "test lokalitet",
    "attributes.test_name": "testnavn",
    "attributes.text": "tekst",
    "attributes.time": "tid",
    "attributes.title": "tittel",
    "attributes.updated_at": "oppdatert kl",
    "attributes.username": "brukernavn",
    "attributes.year": "år"
}
