{
    "attributes.address": "adresse",
    "attributes.age": "âge",
    "attributes.amount": "montant",
    "attributes.area": "zone",
    "attributes.available": "disponible",
    "attributes.birthday": "anniversaire",
    "attributes.body": "corps",
    "attributes.city": "ville",
    "attributes.content": "contenu",
    "attributes.country": "pays",
    "attributes.created_at": "créé à",
    "attributes.creator": "créateur",
    "attributes.current_password": "mot de passe actuel",
    "attributes.date": "Date",
    "attributes.date_of_birth": "date de naissance",
    "attributes.day": "jour",
    "attributes.deleted_at": "supprimé à",
    "attributes.description": "la description",
    "attributes.district": "quartier",
    "attributes.duration": "durée",
    "attributes.email": "adresse e-mail",
    "attributes.excerpt": "extrait",
    "attributes.filter": "filtre",
    "attributes.first_name": "prénom",
    "attributes.gender": "genre",
    "attributes.group": "groupe",
    "attributes.hour": "heure",
    "attributes.image": "image",
    "attributes.last_name": "nom",
    "attributes.lesson": "leçon",
    "attributes.line_address_1": "ligne d'adresse 1",
    "attributes.line_address_2": "ligne d'adresse 2",
    "attributes.message": "message",
    "attributes.middle_name": "deuxième prénom",
    "attributes.minute": "minute",
    "attributes.mobile": "portable",
    "attributes.month": "mois",
    "attributes.name": "nom",
    "attributes.national_code": "code national",
    "attributes.number": "numéro",
    "attributes.password": "mot de passe",
    "attributes.password_confirmation": "confirmation du mot de passe",
    "attributes.phone": "téléphone",
    "attributes.photo": "photo",
    "attributes.postal_code": "code postal",
    "attributes.price": "prix",
    "attributes.province": "région",
    "attributes.recaptcha_response_field": "champ de réponse recaptcha",
    "attributes.remember": "se souvenir",
    "attributes.restored_at": "restauré à",
    "attributes.result_text_under_image": "texte de résultat sous l'image",
    "attributes.role": "rôle",
    "attributes.second": "seconde",
    "attributes.sex": "sexe",
    "attributes.short_text": "texte court",
    "attributes.size": "taille",
    "attributes.state": "état",
    "attributes.street": "rue",
    "attributes.student": "étudiant",
    "attributes.subject": "sujet",
    "attributes.teacher": "professeur",
    "attributes.terms": "conditions",
    "attributes.test_description": "description test",
    "attributes.test_locale": "localisation test",
    "attributes.test_name": "nom test",
    "attributes.text": "texte",
    "attributes.time": "heure",
    "attributes.title": "titre",
    "attributes.updated_at": "mis à jour à",
    "attributes.username": "nom d'utilisateur",
    "attributes.year": "année"
}
