{
    "accepted": "Este campo deve ser aceite.",
    "accepted_if": "Este campo deve ser aceite quando :other é :value.",
    "active_url": "A Url é inválida.",
    "after": "Esta deve ser uma data após :date.",
    "after_or_equal": "Esta deve ser uma data posterior ou igual a :date.",
    "alpha": "Este campo pode conter apenas letras.",
    "alpha_dash": "Este campo pode conter apenas letras, números, traços e o caractere de sublinhado.",
    "alpha_num": "Este campo pode conter apenas letras e números",
    "array": "Este campo deve ser uma matriz.",
    "ascii": "Este campo deve conter apenas caracteres alfanuméricos de byte único e símbolos.",
    "attached": "Este campo já está anexado.",
    "before": "Esta deve ser uma data anterior a :date.",
    "before_or_equal": "Esta deve ser uma data anterior ou igual a :date.",
    "between.array": "Este conteúdo deve estar entre :min e :max itens.",
    "between.file": "Este ficheiro deve estar entre :min e :max kilobytes.",
    "between.numeric": "Este valor deve estar entre :min e :max.",
    "between.string": "Esta cadeia de texto deve estar entre :min e :max caracteres.",
    "boolean": "Este campo deve ser verdadeiro ou falso.",
    "can": "Este campo contém um valor não autorizado.",
    "confirmed": "A confirmação não corresponde.",
    "country": "Este campo não é um país válido.",
    "date": "Esta não é uma data válida.",
    "date_equals": "Esta deve ser uma data igual a :date.",
    "date_format": "Isto não corresponde ao formato :format.",
    "decimal": "Este campo deve ter :decimal casas decimais.",
    "declined": "Este valor deve ser recusado.",
    "declined_if": "Este valor deve ser recusado quando :other é :value.",
    "different": "Este valor deve ser diferente de :other.",
    "digits": "Este valor deve ter :digits digitos.",
    "digits_between": "Este valor deve estar entre :min e :max digitos.",
    "dimensions": "Esta imagem tem dimensões inválidas.",
    "distinct": "Este campo tem um valor duplicado.",
    "doesnt_end_with": "Este campo não pode terminar com um dos seguintes valores: :values.",
    "doesnt_start_with": "Este campo não pode começar com um dos seguintes valores: :values.",
    "email": "Este deve ser um endereço de e-mail válido.",
    "ends_with": "Este campo deve terminar com um dos seguintes valores :values.",
    "enum": "O valor selecionado é inválido.",
    "exists": "O valor selecionado é inválido.",
    "file": "O conteúdo deve ser um ficheiro.",
    "filled": "Este campo deve ter um valor.",
    "gt.array": "O conteúdo deve ter mais de :value itens.",
    "gt.file": "O tamanho do ficheiro deve ser maior que :value kilobytes.",
    "gt.numeric": "O valor deve ser maior que :value.",
    "gt.string": "A cadeia de texto deve ser maior que :value caracteres.",
    "gte.array": "O conteúdo deve ter :value itens ou mais.",
    "gte.file": "O tamanho do ficheiro deve ser maior ou igual :value kilobytes.",
    "gte.numeric": "O valor deve ser maior ou igual :value.",
    "gte.string": "A cadeia de texto deve ser maior ou igual a :value caracteres.",
    "image": "Deve ser uma imagem.",
    "in": "O valor selecionado é inválido.",
    "in_array": "Este valor não existe em :other.",
    "integer": "Este deve ser um número inteiro.",
    "ip": "Este deve ser um endereço IP válido.",
    "ipv4": "Este deve ser um endereço IPv4 válido.",
    "ipv6": "Este deve ser um endereço IPv6 válido.",
    "json": "Essa deve ser uma cadeia de texto JSON válida.",
    "lowercase": "Este campo deve ser em minúsculas.",
    "lt.array": "O conteúdo deve ter menos de :value itens.",
    "lt.file": "O tamanho do ficheiro deve ser menor que :value kilobytes.",
    "lt.numeric": "O valor deve ser menor que :value.",
    "lt.string": "A cadeia de texto deve ser menor que :value caracteres.",
    "lte.array": "O conteúdo não deve ter mais do que :value itens.",
    "lte.file": "O tamanho do ficheiro deve ser menor ou igual :value kilobytes.",
    "lte.numeric": "O valor deve ser menor ou igual :value.",
    "lte.string": "A cadeia de texto deve ser menor ou igual :value caracteres.",
    "mac_address": "O valor deve ser um endereço MAC válido.",
    "max.array": "O conteúdo pode não ter mais do que :max itens.",
    "max.file": "O tamanho do ficheiro não pode ser maior que :max kilobytes.",
    "max.numeric": "O valor não pode ser maior que :max.",
    "max.string": "A cadeia de texto não pode ser maior que :max caracteres.",
    "max_digits": "Este campo não pode ter mais do que :max digítos.",
    "mimes": "Este deve ser um ficheiro do tipo: :values.",
    "mimetypes": "Este deve ser um ficheiro do tipo: :values.",
    "min.array": "O valor deve ter pelo menos :min itens.",
    "min.file": "O tamanho do ficheiro deve ser pelo menos :min kilobytes.",
    "min.numeric": "O valor deve ser pelo menos :min.",
    "min.string": "A cadeia de texto deve ser pelo menos :min characters.",
    "min_digits": "Este campo deve ter pelo menos :min digítos.",
    "missing": "Este campo deve estar faltando.",
    "missing_if": "Este campo deve estar ausente quando :other for :value.",
    "missing_unless": "Este campo deve estar ausente, a menos que :other seja :value.",
    "missing_with": "Este campo deve estar ausente quando :values estiver presente.",
    "missing_with_all": "Este campo deve estar ausente quando :values estiverem presentes.",
    "multiple_of": "O valor deve ser um múltiplo de :value",
    "not_in": "O valor selecionado é inválido.",
    "not_regex": "Este formato é inválido.",
    "numeric": "Este deve ser um número.",
    "password.letters": "A palavra-passe deve conter pelo menos uma letra.",
    "password.mixed": "A palavra-passe deve conter pelo menos uma letra maiúscula e uma minúscula.",
    "password.numbers": "A palavra-passe deve conter pelo menos um número.",
    "password.symbols": "A palavra-passe deve conter pelo menos um símbolo.",
    "password.uncompromised": "A palavra-passe apareceu numa fuga de dados. Por favor, escolha um campo diferente.",
    "present": "Este campo deve estar presente.",
    "prohibited": "Este campo é proibido.",
    "prohibited_if": "Este campo é proibido quando :other é :value.",
    "prohibited_unless": "Este campo é proibido a menos que :other esteja em :values.",
    "prohibits": "Este campo proíbe :other de estarem presente.",
    "regex": "Este formato é inválido.",
    "relatable": "Este campo pode não estar associado a este recurso.",
    "required": "Este campo é obrigatório.",
    "required_array_keys": "Este campo deve conter entradas para: :values",
    "required_if": "Este campo é obrigatório quando :other é :value.",
    "required_if_accepted": "Este campo é obrigatório quando :other foi aceite.",
    "required_unless": "Este campo é obrigatório, a menos que :other esteja em :values.",
    "required_with": "Este campo é obrigatório quando :values estiverem presentes.",
    "required_with_all": "Este campo é obrigatório quando :values estão presentes.",
    "required_without": "Este campo é obrigatório quando :values não estão presentes.",
    "required_without_all": "Este campo é obrigatório quando nenhum dos :values estiver presente.",
    "same": "O valor desse campo deve corresponder ao valor de :other.",
    "size.array": "O conteúdo deve conter :items de tamanho.",
    "size.file": "O tamanho do ficheiro deve ser :size kilobytes.",
    "size.numeric": "Este campo deve ser :size.",
    "size.string": "A cadeia de texto deve ser :size  de tamanho.",
    "starts_with": "Este campo deve começar com um dos seguintes valores: :values.",
    "string": "Este campo deve ser uma cadeia de texto.",
    "timezone": "Esta deve ser uma zona válida.",
    "ulid": "Este campo deve ser um ULID válido.",
    "unique": "Isso já foi utilizado.",
    "uploaded": "Falhou ao carregar.",
    "uppercase": "Este campo deve ser em maiúsculas.",
    "url": "Este formato é inválido.",
    "uuid": "Este deve ser um UUID válido."
}
